API
===
.. automodule:: soqcs

Quantum Optical Device
______________________


.. autoclass:: soqcs.qodev    

   
   .. autosummary::
      ~qodev.MMI2
      ~qodev.NSX
      ~qodev.add_Bell
      ~qodev.add_BellP
      ~qodev.add_gate
      ~qodev.add_QD
      ~qodev.add_photons
      ~qodev.apply_condition
      ~qodev.beamsplitter
      ~qodev.circuit
      ~qodev.concatenate
      ~qodev.delay
      ~qodev.detector
      ~qodev.dielectric
      ~qodev.emitted_vis
      ~qodev.empty_channel
      ~qodev.half
      ~qodev.ignore
      ~qodev.input
      ~qodev.loss
      ~qodev.newline
      ~qodev.noise
      ~qodev.open_channel
      ~qodev.phase_shifter
      ~qodev.pol_beamsplitter
      ~qodev.pol_filter
      ~qodev.pol_phase_shifter
      ~qodev.pol_qubits
      ~qodev.prnt_packets
      ~qodev.quarter
      ~qodev.qubits
      ~qodev.random_circuit
      ~qodev.repack
      ~qodev.rewire
      ~qodev.rotator
      ~qodev.separator
      ~qodev.show

MMI2
^^^^    
    .. automethod:: qodev.MMI2

NSX
^^^^
    .. automethod:: qodev.NSX

add_Bell
^^^^^^^^
    .. automethod:: qodev.add_Bell
    
add_BellP
^^^^^^^^^
    .. automethod:: qodev.add_BellP

add_gate
^^^^^^^^
    .. automethod:: qodev.add_gate
    
add_QD
^^^^^^
    .. automethod:: qodev.add_QD
    
add_photons
^^^^^^^^^^^
    .. automethod:: qodev.add_photons
    
apply_condition
^^^^^^^^^^^^^^^
    .. automethod:: qodev.apply_condition
    
beamsplitter
^^^^^^^^^^^^
    .. automethod:: qodev.beamsplitter
    
circuit
^^^^^^^
    .. automethod:: qodev.circuit
    
concatenate
^^^^^^^^^^^    
    .. automethod:: qodev.concatenate
    
delay
^^^^^
    .. automethod:: qodev.delay
    
detector
^^^^^^^^
    .. automethod:: qodev.detector
    
dielectric
^^^^^^^^^^
    .. automethod:: qodev.dielectric
    
emitted_vis
^^^^^^^^^^^
    .. automethod:: qodev.emitted_vis

empty_channel
^^^^^^^^^^^^^
    .. automethod:: qodev.empty_channel
    
half
^^^^
    .. automethod:: qodev.half
    
ignore
^^^^^^
    .. automethod:: qodev.ignore
    
input
^^^^^
    .. automethod:: qodev.input
    
loss
^^^^
    .. automethod:: qodev.loss

newline
^^^^^^^
    .. automethod:: qodev.newline
    
noise
^^^^^
    .. automethod:: qodev.noise

open_channel
^^^^^^^^^^^^
    .. automethod:: qodev.open_channel
    
phase_shifter
^^^^^^^^^^^^^
    .. automethod:: qodev.phase_shifter
    
pol_beasmplitter
^^^^^^^^^^^^^^^^
    .. automethod:: qodev.pol_beamsplitter

pol_filter
^^^^^^^^^^^^^^^^
    .. automethod:: qodev.pol_filter
    
pol_phase_shifter
^^^^^^^^^^^^^^^^^
    .. automethod:: qodev.pol_phase_shifter

pol_qubits
^^^^^^^^^^
    .. automethod:: qodev.pol_qubits

prnt_packets
^^^^^^^^^^^^
    .. automethod:: qodev.prnt_packets
    
quarter
^^^^^^^
    .. automethod:: qodev.quarter

qubits
^^^^^^
    .. automethod:: qodev.qubits    
    
random_circuit
^^^^^^^^^^^^^^
    .. automethod:: qodev.random_circuit
    
repack
^^^^^^
    .. automethod:: qodev.repack
    
rewire
^^^^^^
    .. automethod:: qodev.rewire
    
rotator
^^^^^^^
    .. automethod:: qodev.rotator
    
separator
^^^^^^^^^
    .. automethod:: qodev.separator
    
show
^^^^
    .. automethod:: qodev.show
    
    
Quantum Circuit Simulator
_________________________

.. autoclass:: soqcs.simulator

   
   .. autosummary::
      ~simulator.run
      ~simulator.run_st
      ~simulator.sample
      ~simulator.metropolis
      ~simulator.get_sample


run
^^^    
    .. automethod:: simulator.run

run_st
^^^^^^    
    .. automethod:: simulator.run_st

sample
^^^^^^    
    .. automethod:: simulator.sample

    
metropolis
^^^^^^^^^^     
    .. automethod:: simulator.metropolis

get_sample
^^^^^^^^^^     
    .. automethod:: simulator.get_sample
    

Thread Server
_____________

.. autoclass:: soqcs.thread_server

   
   .. autosummary::
      ~thread_server.send
      ~thread_server.send_st
      ~thread_server.receive

send
^^^^    
    .. automethod:: thread_server.send

send_st
^^^^^^^    
    .. automethod:: thread_server.send_st

receive
^^^^^^^    
    .. automethod:: thread_server.receive

    
Measurement / Probability bins
_______________________________
.. autoclass:: soqcs.p_bin

   
   .. autosummary::
      ~p_bin.add_state
      ~p_bin.calc_measure
      ~p_bin.pol_translate
      ~p_bin.prnt_bins_qoc
      ~p_bin.prnt_bins
      ~p_bin.prob_idx
      ~p_bin.prob_qoc
      ~p_bin.prob      
      ~p_bin.nbins
      ~p_bin.normalize
      ~p_bin.num_levels  
      ~p_bin.show
      ~p_bin.trace
      ~p_bin.tag    
      ~p_bin.translate

      

add_state
^^^^^^^^^    
    .. automethod:: p_bin.add_state

trace
^^^^^    
    .. automethod:: p_bin.trace

normalize
^^^^^^^^^    
    .. automethod:: p_bin.normalize

calc_measure
^^^^^^^^^^^^    
    .. automethod:: p_bin.calc_measure
    
nbins
^^^^^    
    .. automethod:: p_bin.nbins

num_levels
^^^^^^^^^^    
    .. automethod:: p_bin.num_levels
    
tag
^^^
    .. automethod:: p_bin.tag
    
prob_idx
^^^^^^^^    
    .. automethod:: p_bin.prob_idx
    
prob_qoc
^^^^^^^^    
    .. automethod:: p_bin.prob_qoc
    
prob
^^^^    
    .. automethod:: p_bin.prob

translate
^^^^^^^^^    
    .. automethod:: p_bin.translate

pol_translate
^^^^^^^^^^^^^    
    .. automethod:: p_bin.pol_translate
    
prnt_bins_qoc
^^^^^^^^^^^^^    
    .. automethod:: p_bin.prnt_bins_qoc
    
prnt_bins
^^^^^^^^^    
    .. automethod:: p_bin.prnt_bins

show
^^^^    
    .. automethod:: p_bin.show


Density matrix
______________
.. autoclass:: soqcs.dmatrix

   
   .. autosummary::
      ~dmatrix.add_state
      ~dmatrix.add_state_qoc
      ~dmatrix.calc_measure
      ~dmatrix.calc_measure_qoc
      ~dmatrix.fidelity
      ~dmatrix.normalize
      ~dmatrix.pol_translate
      ~dmatrix.prnt_mtx
      ~dmatrix.prnt_mtx_qoc
      ~dmatrix.trace
      ~dmatrix.translate
                  
      
trace
^^^^^    
    .. automethod:: dmatrix.trace

normalize
^^^^^^^^^    
    .. automethod:: dmatrix.normalize

fidelity
^^^^^^^^    
    .. automethod:: dmatrix.fidelity

add_state_qoc
^^^^^^^^^^^^^    
    .. automethod:: dmatrix.add_state_qoc

calc_measure_qoc
^^^^^^^^^^^^^^^^    
    .. automethod:: dmatrix.calc_measure_qoc

prnt_mtx_qoc
^^^^^^^^^^^^    
    .. automethod:: dmatrix.prnt_mtx_qoc
    
add_state
^^^^^^^^^    
    .. automethod:: dmatrix.add_state

calc_measure
^^^^^^^^^^^^    
    .. automethod:: dmatrix.calc_measure

prnt_mtx
^^^^^^^^    
    .. automethod:: dmatrix.prnt_mtx

translate
^^^^^^^^^
    .. automethod:: dmatrix.translate

pol_translate
^^^^^^^^^^^^^
    .. automethod:: dmatrix.pol_translate
    
    
Quantum Optical Circuit
_______________________

.. autoclass:: soqcs.qocircuit

   
   .. autosummary::
    
      ~qocircuit.MMI2
      ~qocircuit.NSX
      ~qocircuit.beamsplitter
      ~qocircuit.def_packet
      ~qocircuit.delay
      ~qocircuit.detector
      ~qocircuit.dielectric
      ~qocircuit.emitted_vis
      ~qocircuit.emitter
      ~qocircuit.general_medium      
      ~qocircuit.half
      ~qocircuit.ignore
      ~qocircuit.loss
      ~qocircuit.noise
      ~qocircuit.num_levels
      ~qocircuit.phase_shifter
      ~qocircuit.prnt
      ~qocircuit.pol_beamsplitter
      ~qocircuit.pol_filter
      ~qocircuit.pol_phase_shifter
      ~qocircuit.quarter
      ~qocircuit.random_circuit
      ~qocircuit.rewire
      ~qocircuit.rotator
      ~qocircuit.waveplate

    
MMI2
^^^^    
    .. automethod:: qocircuit.MMI2

NSX
^^^^
    .. automethod:: qocircuit.NSX
    
beamsplitter
^^^^^^^^^^^^
    .. automethod:: qocircuit.beamsplitter
    
def_packet
^^^^^^^^^^    
    .. automethod:: qocircuit.def_packet
    
delay
^^^^^
    .. automethod:: qocircuit.delay
    
detector
^^^^^^^^
    .. automethod:: qocircuit.detector
    
dielectric
^^^^^^^^^^
    .. automethod:: qocircuit.dielectric
    
emitted_vis
^^^^^^^^^^^
    .. automethod:: qocircuit.emitted_vis

general_medium
^^^^^^^^^^^^^^
    .. automethod:: qocircuit.general_medium
    
half
^^^^
    .. automethod:: qocircuit.half
    
ignore
^^^^^^
    .. automethod:: qocircuit.ignore
        
loss
^^^^
    .. automethod:: qocircuit.loss
    
noise
^^^^^
    .. automethod:: qocircuit.noise

num_levels
^^^^^^^^^^
    .. automethod:: qocircuit.num_levels
    
phase_shifter
^^^^^^^^^^^^^
    .. automethod:: qocircuit.phase_shifter

prnt
^^^^
    .. automethod:: qocircuit.prnt
    
pol_beasmplitter
^^^^^^^^^^^^^^^^
    .. automethod:: qocircuit.pol_beamsplitter

pol_filter
^^^^^^^^^^
    .. automethod:: qocircuit.pol_filter
    
pol_phase_shifter
^^^^^^^^^^^^^^^^^
    .. automethod:: qocircuit.pol_phase_shifter
        
quarter
^^^^^^^
    .. automethod:: qocircuit.quarter
    
random_circuit
^^^^^^^^^^^^^^
    .. automethod:: qocircuit.random_circuit
    
rewire
^^^^^^
    .. automethod:: qocircuit.rewire
    
rotator
^^^^^^^
    .. automethod:: qocircuit.rotator
        
waveplate
^^^^^^^^^
    .. automethod:: qocircuit.waveplate

State
_____

.. autoclass:: soqcs.state

   
   .. autosummary::
    
      ~state.add_ket
      ~state.add_term
      ~state.braket
      ~state.encode
      ~state.decode
      ~state.normalize
      ~state.pol_encode
      ~state.pol_decode      
      ~state.post_selection
      ~state.prnt_state
      ~state.rephase
      

add_term
^^^^^^^^    
    .. automethod:: state.add_term

add_ket
^^^^^^^
    .. automethod:: state.add_ket
    
braket
^^^^^^    
    .. automethod:: state.braket

normalize
^^^^^^^^^    
    .. automethod:: state.normalize
    
post_selection
^^^^^^^^^^^^^^    
    .. automethod:: state.post_selection

encode
^^^^^^    
    .. automethod:: state.encode
    
decode
^^^^^^
    .. automethod:: state.decode

pol_encode
^^^^^^^^^^    
    .. automethod:: state.pol_encode
    
pol_decode
^^^^^^^^^^
    .. automethod:: state.pol_decode
    
prnt_state
^^^^^^^^^^    
    .. automethod:: state.prnt_state

rephase
^^^^^^^
    .. automethod:: state.rephase
    
Projector
_________

.. autoclass:: soqcs.projector

   
   .. autosummary::
    
      ~projector.add_term
      

add_term
^^^^^^^^    
    .. automethod:: projector.add_term

    
Configuration and Plot methods
______________________________

cfg_soqcs
^^^^^^^^^    
.. autofunction:: soqcs.cfg_soqcs

plot
^^^^
.. autofunction:: soqcs.plot

plot_data
^^^^^^^^^
.. autofunction:: soqcs.plot_data

Auxiliary classes and methods
_____________________________
Memory management
^^^^^^^^^^^^^^^^^
.. autofunction:: soqcs.free_ptr
.. autofunction:: soqcs.to_int_ptr
.. autofunction:: soqcs.to_int_vec

Qodev auxiliary classes
^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: soqcs.auxqodev
.. autoclass:: soqcs.gcircuit

   
.. |br| raw:: html

     <br>
