<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SOQCS Example 6: Simulation of a delay in the middle of a circuit. &mdash; SOQCS 1.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/extended.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SOQCS Example 7: Boson sampling example." href="live7.html" />
    <link rel="prev" title="SOQCS Example 5: Partial distinguishability." href="live5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SOQCS
            <img src="_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Compilation and installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="details_pub.html">Software details</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="program.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="live1.html"> Example 1: Elementary example program</a></li>
<li class="toctree-l2"><a class="reference internal" href="live2.html"> Example 2: CNOT circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="live3.html"> Example 3: CZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="live4.html"> Example 4: HOM Visibility simulation of a 2x2 MMI beamsplitter.</a></li>
<li class="toctree-l2"><a class="reference internal" href="live5.html"> Example 5: Partial distinguishability</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"> Example 6: Simulation of a delay in the middle of a circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="live7.html"> Example 7: Boson sampling example</a></li>
<li class="toctree-l2"><a class="reference internal" href="live8.html"> Example 8: Entanglement swapping protocol using a physical quantum dot as a non-ideal Bell emitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="live9.html"> Example 9: Dielectric film with losses</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html"> Benchmark</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence and copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SOQCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="program.html">Examples</a> &raquo;</li>
      <li>SOQCS Example 6: Simulation of a delay in the middle of a circuit.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/live6.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="SOQCS-Example-6:-Simulation-of-a-delay-in-the-middle-of-a-circuit.">
<h1>SOQCS Example 6: Simulation of a delay in the middle of a circuit.<a class="headerlink" href="#SOQCS-Example-6:-Simulation-of-a-delay-in-the-middle-of-a-circuit." title="Permalink to this headline"></a></h1>
<p style="text-align: justify;"><p>We consider a circuit made of two ideal balanced beamsplitters with two photons of exponential shape in each of the input channels as a theoretical representation of the two photons interference experiment reported in ref.[1]. We consider a delay dt in one of the channels between the two beamsplitters and we print the probability of these two photons to be measured at different times in the circuit output. In this case we configure an ideal detector and circuit therefore the result only depends
on the photon distinguishability.</p>
</p><p>[1] Santori, C., Fattal, D., Vučković, J. et al. Indistinguishable photons from a single-photon device. Nature 419, 594:597 (2002)</p>
<div><p><img alt="9896c76519324fcbbb3f650350b37974" class="no-scaled-link" src="_images/live6_device.png" style="width: 500px;" /></p>
</div><p style="text-align: center;"><p>Experiment device as described in fig. 3a of ref. [1]</p>
</p><div><p><img alt="6b2fb97012e7469e8aac7a9ff1253610" class="no-scaled-link" src="_images/live6_circuit.png" style="width: 700px;" /></p>
</div><p style="text-align: center;"><p>Simulated circuit</p>
</p><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">soqcs</span>        <span class="c1"># Import SOQCS</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  <span class="c1"># Import numpy</span>
<span class="kn">import</span> <span class="nn">math</span>         <span class="c1"># Impart math</span>
</pre></div>
</div>
</div>
<p>Set up simulation constants</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simulation constants  #</span>
<span class="n">N</span>   <span class="o">=</span>  <span class="mi">50</span>   <span class="c1"># Number of points</span>
<span class="n">dtm</span> <span class="o">=</span> <span class="mf">9.0</span>   <span class="c1"># Period to be sweeped.</span>
</pre></div>
</div>
</div>
<p style="text-align: justify;"><p>Next can be bound a piece of code to calculate the probability of two indistinguishable photons to arrive at different times to two detectors when a delay is introduced between two beamsplitters. To do that we add two “phantom” photons to the circuit. This is, we initialize the channels zero and one to zero photons at the particular times of interest. Even if no photons are added the packets described by that definition are created in the simulation. This packets are used to calculate
p(dt=t2-t1)</p>
</p><p style="text-align: justify;"><p>To use a delay we divide the simulation in four periods of time of 3 time units width. The first one goes from -1.5 to 1.5 time units. A delay will add a fix amount of nx3 time units of delay where n is as parameters. Multiple delays can be defined in a circuit but their delay times have to be equal or multiples of the smaller.</p>
</p><p style="text-align: justify;"><p>Note: This is not the most efficient implementation. All the objects have to be recreated for each point calculation. This code is implemented for demonstration purposes therefore it is intended to be simple.</p>
</p><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imnintalize variables</span>
<span class="n">delta</span><span class="o">=</span><span class="n">dtm</span><span class="o">/</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sim</span><span class="o">=</span><span class="n">soqcs</span><span class="o">.</span><span class="n">simulator</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">prob</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">t1</span><span class="o">=</span><span class="mf">0.0002</span>
<span class="c1"># Main loop</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="p">):</span>
    <span class="n">t2</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="p">):</span>
        <span class="n">example</span> <span class="o">=</span> <span class="n">soqcs</span><span class="o">.</span><span class="n">qodev</span><span class="p">(</span><span class="n">nph</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>      <span class="c1"># Number of photons</span>
                              <span class="n">nch</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>      <span class="c1"># Number of channels</span>
                              <span class="n">nm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>       <span class="c1"># Number of polarizations</span>
                              <span class="n">ns</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>       <span class="c1"># Number of packets</span>
                              <span class="n">np</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>       <span class="c1"># Number of periods</span>
                              <span class="n">dtp</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>    <span class="c1"># Period width</span>
                              <span class="n">clock</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>    <span class="c1"># Detectors have a clock. (Manual mode. We don&#39;t want SOQCS to rearrange the packets)</span>
                                          <span class="c1"># Advanced feature. (The user must define the needed packets manually)</span>
                              <span class="n">R</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>        <span class="c1"># Number of iterations to calculate detector effects.</span>
                              <span class="n">loss</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># Calculation of losses = False</span>
                              <span class="n">ckind</span><span class="o">=</span><span class="s1">&#39;E&#39;</span><span class="p">)</span>  <span class="c1"># Use exponential shaped wavefunctions</span>
        <span class="c1"># Add photons with exponential wavefunctions</span>
        <span class="c1"># at time t, frequency f and characteristic decay time</span>
        <span class="n">p2</span><span class="o">=</span><span class="n">example</span><span class="o">.</span><span class="n">add_photons</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span> <span class="n">t2</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">);</span>
        <span class="n">p1</span><span class="o">=</span><span class="n">example</span><span class="o">.</span><span class="n">add_photons</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span> <span class="n">t1</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">);</span>
        <span class="n">example</span><span class="o">.</span><span class="n">add_photons</span><span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">);</span>
        <span class="n">example</span><span class="o">.</span><span class="n">add_photons</span><span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span> <span class="mf">3.011</span><span class="p">,</span><span class="n">f</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">);</span>
        <span class="c1"># Circuit</span>
        <span class="n">example</span><span class="o">.</span><span class="n">beamsplitter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">45.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">);</span>
        <span class="n">example</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">example</span><span class="o">.</span><span class="n">beamsplitter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">45.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">);</span>
        <span class="c1"># Detectors</span>
        <span class="n">example</span><span class="o">.</span><span class="n">detector</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">example</span><span class="o">.</span><span class="n">detector</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

        <span class="c1"># Run simulator</span>
        <span class="n">measured</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">example</span><span class="p">)</span>

        <span class="c1"># Calcualte probability for each bin</span>
        <span class="n">dt</span><span class="o">=</span><span class="n">t1</span><span class="o">-</span><span class="n">t2</span><span class="p">;</span>
        <span class="n">term</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span> <span class="p">,</span> <span class="mi">1</span> <span class="p">],</span>
              <span class="p">[</span><span class="mi">0</span> <span class="p">,</span> <span class="mi">0</span> <span class="p">],</span>
              <span class="p">[</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span> <span class="p">,</span> <span class="mi">1</span> <span class="p">]]</span>

        <span class="n">k</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">dt</span><span class="o">/</span><span class="n">delta</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span>
            <span class="n">prob</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">prob</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">measured</span><span class="o">.</span><span class="n">prob</span><span class="p">(</span><span class="n">term</span><span class="p">,</span><span class="n">example</span><span class="p">);</span>

        <span class="c1"># Advance time</span>
        <span class="n">t2</span><span class="o">=</span><span class="n">t2</span><span class="o">+</span><span class="n">delta</span>
    <span class="c1"># Advance time</span>
    <span class="n">t1</span><span class="o">=</span><span class="n">t1</span><span class="o">+</span><span class="n">delta</span>
<br/></pre></div>
</div>
</div>
<p>Normalization of the output</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalization</span>
<span class="n">norm</span><span class="o">=</span><span class="mf">0.0</span>
<span class="n">time</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="p">):</span>
    <span class="n">norm</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">norm</span><span class="p">,</span><span class="n">prob</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="n">time</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">k</span><span class="o">*</span><span class="n">delta</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="p">):</span>
    <span class="n">prob</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">prob</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">norm</span>
</pre></div>
</div>
</div>
<p>Here we plot the probability as function of delay time dt.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print on screen</span>
<span class="n">soqcs</span><span class="o">.</span><span class="n">plot_data</span><span class="p">([</span><span class="n">prob</span><span class="p">],</span><span class="n">time</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span><span class="s1">&#39;dt&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dtm</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">11</span><span class="p">,[</span><span class="s1">&#39;b&#39;</span><span class="p">])</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/live6_12_0.png" src="_images/live6_12_0.png" />
</div>
</div>
<p><strong>THIS CODE IS PART OF SOQCS</strong></p>
<p><strong>Copyright:</strong> Copyright © 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved. The contents and use of this document and the related code are subject to the licence terms detailed in LICENCE.txt</p>
</section>


           </div>
          </div>
          ﻿<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="live5.html" class="btn btn-neutral float-left" title="SOQCS Example 5: Partial distinguishability." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="live7.html" class="btn btn-neutral float-right" title="SOQCS Example 7: Boson sampling example." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
<jinja2.runtime.BlockReference object at 0x7fb896fc6340>
<html lang="en">
<style type="text/css">

<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
    
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}

.ft-list li.last {margin:0;}

</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../../assets/Maynooth2.png"/>
            </p>
    </li>

    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>

    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    
    
    <li>
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:soqcslib@gmail.com">soqcslib@gmail.com</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
<!-- your custom footer here-->

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>