<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdmatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dmatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdmatrix.html">dmatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___dens__basic.html#ga0ee26c474ca58e195985913e81fc907b">add</a>(dmatrix *addm)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__update.html#ga8f19e627c356a80ab11a542fe186dcd4">add_reduced_state</a>(int ndec, mati def, veci chlist, state *input, qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__update.html#ga38454cbbb87349a5acbc8ecb79436c0c">add_state</a>(state *newrun, qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__update.html#ga4c5297a0bc59eecea9df9342b73196a8">add_state</a>(state *newrun, qodev *dev)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__update.html#ga5b03f141e5895beac918a045c151804f">add_state_cond</a>(int ndec, mati def, state *in_state, qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__aux.html#gabe7f2ad3181ed79ff1821959cd89367c">aux_prnt_mtx</a>(int format, double thresh, qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__update.html#ga587fd5a11ce25a4d100997a23e580d45">calc_measure</a>(qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__update.html#ga3b652f3939ea847dea318f373a8e622c">calc_measure</a>(qodev *dev)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__management.html#gad39e801af495508d754708f9e04052a7">clear</a>()</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__management.html#gac61c2df12b8cd511b22ddbaf841d9fd4">clone</a>()</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__aux.html#ga1294e8a21a5ece79f71371ae9412db02">create_dmtx</a>(int i_mem)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdmatrix.html#a26959e0a96f3601d43573164208f92ff">dens</a></td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdmatrix.html#a02cc790f9d2b0bbe59d69c14becf1658">dicc</a></td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__management.html#ga7ace3d2d0e9c7c13e841a7a9911af7d5">dmatrix</a>()</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__management.html#ga7d87792e72520772eb0b0837331e5357">dmatrix</a>(int i_mem)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__basic.html#gab421bdb404b31109f1b4e4348d8dc349">fidelity</a>(state *input)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__update.html#ga18b6c12f0f39d5e1c9bfc9c5b1e521a3">get_counts</a>(qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__basic.html#ga6d2e74c3db7bd61ef2a1d6c05dabb9bb">get_pbin</a>()</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__update.html#gab17ded26fc1da0633d1239352c7343dc">get_period</a>(qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__basic.html#ga7e57b24ad1e1c120ffa03214915a1855">get_result</a>(mati def, qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__update.html#ga1e5f56e099c1ba594779b93c68350b63">get_times</a>(qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__aux.html#ga9a6ca2302b4a4271872f4fd2168a630c">ketcompatible</a>(int A, int B, mati label_idx, qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdmatrix.html#a8f288a99ccc1b5659f43997c77c0b6b9">mem</a></td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdmatrix.html#a91ce93b16713d8e53b238176a6533a7d">N</a></td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__basic.html#ga022192cc6946c59e4e281fd52c3c7e00">normalize</a>()</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__qubit.html#ga077eba6a63b9bcbccda098be96533df7">pol_translate</a>(veci qdef, qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__qubit.html#ga2d305061887e4c3f8a0fad7357975f11">pol_translate</a>(veci qdef, qodev *dev)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__print.html#ga59ba63c016ed52feb9c0dfe92b072b24">prnt_mtx</a>()</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__print.html#ga2aef85f71a74183136eaa8f173a0fb86">prnt_mtx</a>(double thresh)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__print.html#ga25cf11171023326f59b9d899b110d0fd">prnt_mtx</a>(int format, double thresh, qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__print.html#gad3b289e2643f7a0b57d73b281aa12a9c">prnt_mtx</a>(int format, double thresh, qodev *dev)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__print.html#gac00a988a65222b42c95b5e977f28d3c1">prnt_results</a>()</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__print.html#ga14a01692e1b16d5df45cfc8d6475e217">prnt_results</a>(int format, qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__update.html#ga4142264cd8406eef06a86a08a40334e3">relabel</a>(mati label_idx, qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__update.html#ga388a45ac722aac46715ef9b8df195d53">sum_state</a>(state *newstate)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__basic.html#ga26e672772c1e94176db41ce3944e5bb8">trace</a>()</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__qubit.html#gad1c924fdb604c789ccce5ec0221d2222">translate</a>(mati qdef, qocircuit *qoc)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___dens__qubit.html#gaf21938514818a6533d0467ca6dc676f5">translate</a>(mati qdef, qodev *dev)</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___dens__management.html#ga19683414b8132c02474b8cfebc615795">~dmatrix</a>()</td><td class="entry"><a class="el" href="classdmatrix.html">dmatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
