<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: p_bin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classp__bin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classp__bin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">p_bin Class Reference<div class="ingroups"><a class="el" href="group___p___bin.html">Probability bin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information to create and manipulate a set of probability bins defined as levels and occupations.  
 <a href="classp__bin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pbin_8h_source.html">pbin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for p_bin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classp__bin.png" usemap="#p_5Fbin_map" alt=""/>
  <map id="p_5Fbin_map" name="p_5Fbin_map">
<area href="classket__list.html" title="Contains all the information to create and manipulate a list of kets defined as levels and occupation..." alt="ket_list" shape="rect" coords="0,0,50,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaacd2255ab946143d6dbb32f6f2864bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#gaacd2255ab946143d6dbb32f6f2864bdf">p_bin</a> (int i_level)</td></tr>
<tr class="separator:gaacd2255ab946143d6dbb32f6f2864bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f20bca00fce81a12b8842aca019707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#gac1f20bca00fce81a12b8842aca019707">p_bin</a> (int i_nph, int i_level)</td></tr>
<tr class="separator:gac1f20bca00fce81a12b8842aca019707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2646023cc0cd6cb705d7585812c4eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#gab2646023cc0cd6cb705d7585812c4eee">p_bin</a> (int i_nph, int i_level, int i_maxket)</td></tr>
<tr class="separator:gab2646023cc0cd6cb705d7585812c4eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9aa505bba33ae1d53b46e90172e1d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#ga0b9aa505bba33ae1d53b46e90172e1d2">p_bin</a> (int i_nph, int i_level, int i_maxket, int *i_vis)</td></tr>
<tr class="separator:ga0b9aa505bba33ae1d53b46e90172e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94001df9449cb44811433d22ef0145a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#ga94001df9449cb44811433d22ef0145a6">~p_bin</a> ()</td></tr>
<tr class="separator:ga94001df9449cb44811433d22ef0145a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c29e45b717708b09e5599e0c88f1dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#ga49c29e45b717708b09e5599e0c88f1dd">clone</a> ()</td></tr>
<tr class="separator:ga49c29e45b717708b09e5599e0c88f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bce563e1c267e4085165dc53aabe2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#ga07bce563e1c267e4085165dc53aabe2b">clear</a> ()</td></tr>
<tr class="separator:ga07bce563e1c267e4085165dc53aabe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43c32c6e3acfe8f6a4d04427f17a357"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__basic.html#gac43c32c6e3acfe8f6a4d04427f17a357">trace</a> ()</td></tr>
<tr class="separator:gac43c32c6e3acfe8f6a4d04427f17a357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd3f362bc3e13b904d54d836b7ac59f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__basic.html#ga8dd3f362bc3e13b904d54d836b7ac59f">normalize</a> ()</td></tr>
<tr class="separator:ga8dd3f362bc3e13b904d54d836b7ac59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97f0fcd65821feaf08faa4eeb84deeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__update.html#gad97f0fcd65821feaf08faa4eeb84deeb">add_count</a> (int *occ)</td></tr>
<tr class="separator:gad97f0fcd65821feaf08faa4eeb84deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d2eb19f8a881c44fcaf4a71669dacc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__update.html#ga47d2eb19f8a881c44fcaf4a71669dacc">add_bin</a> (<a class="el" href="classp__bin.html">p_bin</a> *input)</td></tr>
<tr class="separator:ga47d2eb19f8a881c44fcaf4a71669dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f540970147b3564a5f4277316fddc3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__update.html#ga7f540970147b3564a5f4277316fddc3f">add_state</a> (<a class="el" href="classstate.html">state</a> *input)</td></tr>
<tr class="separator:ga7f540970147b3564a5f4277316fddc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e032eb3f559778b03b20223dada5682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#ga9e032eb3f559778b03b20223dada5682">calc_measure</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga9e032eb3f559778b03b20223dada5682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223542c9aafd866eae7ec69d1d44fb2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#ga223542c9aafd866eae7ec69d1d44fb2b">post_selection</a> (<a class="el" href="classstate.html">state</a> *prj)</td></tr>
<tr class="separator:ga223542c9aafd866eae7ec69d1d44fb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a6aae130f27e37ebd4b4f7f803940b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gaa1a6aae130f27e37ebd4b4f7f803940b">dark_counts</a> (int S, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaa1a6aae130f27e37ebd4b4f7f803940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1afbd446df627c66bfd7bea310c20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gaee1afbd446df627c66bfd7bea310c20e">blink</a> (int S, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaee1afbd446df627c66bfd7bea310c20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896bf85c7db1c6233366febd25bc8eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#ga896bf85c7db1c6233366febd25bc8eeb">compute_loss</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga896bf85c7db1c6233366febd25bc8eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38b9bb1c955a417b531505bcfa9c22c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gae38b9bb1c955a417b531505bcfa9c22c">meas_window</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gae38b9bb1c955a417b531505bcfa9c22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1daedefa5c8f357768b97ccfd916ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#ga6d1daedefa5c8f357768b97ccfd916ce">compute_ignored</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga6d1daedefa5c8f357768b97ccfd916ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23817505d0ab05780730ad869990530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gab23817505d0ab05780730ad869990530">remove_channels</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> ch, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gab23817505d0ab05780730ad869990530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2cd0836899a08de1b01c1b9ed05ec0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gae2cd0836899a08de1b01c1b9ed05ec0f">compute_cond</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gae2cd0836899a08de1b01c1b9ed05ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eaed968133ece85431a914d6bfd17ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#ga2eaed968133ece85431a914d6bfd17ce">post_select_cond</a> (int ndec, <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga2eaed968133ece85431a914d6bfd17ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf681b15613837e6797d28d1b4e93fce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gaf681b15613837e6797d28d1b4e93fce7">remove_freq</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaf681b15613837e6797d28d1b4e93fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3ba66c2fd7081b12c6c21c23f1d293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gaff3ba66c2fd7081b12c6c21c23f1d293">perform_count</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaff3ba66c2fd7081b12c6c21c23f1d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a9ea8ebf40d92ae77a296fc16b1f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#ga63a9ea8ebf40d92ae77a296fc16b1f45">remove_time</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga63a9ea8ebf40d92ae77a296fc16b1f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabecbcc675cf8aafbce999f76d9f9168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gaabecbcc675cf8aafbce999f76d9f9168">classify_period</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaabecbcc675cf8aafbce999f76d9f9168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04228d9994367a202f5979569bc98427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#ga04228d9994367a202f5979569bc98427">white_noise</a> (double stdev)</td></tr>
<tr class="separator:ga04228d9994367a202f5979569bc98427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca95124b60fef804a4beccd43ea63ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__consult.html#gaeca95124b60fef804a4beccd43ea63ee">tag</a> (int index)</td></tr>
<tr class="separator:gaeca95124b60fef804a4beccd43ea63ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4235a723deb82151baeeace0bec042"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__consult.html#ga5d4235a723deb82151baeeace0bec042">prob</a> (int index)</td></tr>
<tr class="separator:ga5d4235a723deb82151baeeace0bec042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1de3389b9bf0b53e4f4ee10fbab2c98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__consult.html#gae1de3389b9bf0b53e4f4ee10fbab2c98">prob</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gae1de3389b9bf0b53e4f4ee10fbab2c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d2e2c68c202c22aba034e7a35a1eec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__consult.html#gab4d2e2c68c202c22aba034e7a35a1eec">prob</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:gab4d2e2c68c202c22aba034e7a35a1eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9869a72aa2cf485f9ff7003e95eb72dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#ga9869a72aa2cf485f9ff7003e95eb72dc">prnt_bins</a> ()</td></tr>
<tr class="separator:ga9869a72aa2cf485f9ff7003e95eb72dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02620d225b87bc8dfee88f941cfb5be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#gad02620d225b87bc8dfee88f941cfb5be">prnt_bins</a> (double thresh)</td></tr>
<tr class="separator:gad02620d225b87bc8dfee88f941cfb5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0f5e290da5e70bf6777e6c008d02b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#ga9c0f5e290da5e70bf6777e6c008d02b9">prnt_bins</a> (int format, double thresh, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga9c0f5e290da5e70bf6777e6c008d02b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284ec123149a0bdb8c08946261007519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#ga284ec123149a0bdb8c08946261007519">prnt_bins</a> (int format, double thresh, <a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:ga284ec123149a0bdb8c08946261007519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac49e79d8b7edb4bd7695d07cfd53d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#gaac49e79d8b7edb4bd7695d07cfd53d1d">prnt_bins</a> (int format, double thresh, bool loss, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaac49e79d8b7edb4bd7695d07cfd53d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60143f9f679b9bd24ac2c69449c323f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#ga60143f9f679b9bd24ac2c69449c323f9">prnt_bins</a> (int format, double thresh, bool loss, <a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:ga60143f9f679b9bd24ac2c69449c323f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a61f038d0db3a94deb7801e7f7211c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#ga5a61f038d0db3a94deb7801e7f7211c3">aux_prnt_bins</a> (int format, double thresh, bool loss, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga5a61f038d0db3a94deb7801e7f7211c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e16f99e8f8a27692286392d9e4ab466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__qubit.html#ga3e16f99e8f8a27692286392d9e4ab466">translate</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qdef, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga3e16f99e8f8a27692286392d9e4ab466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a980d1c855dacfedf048e604a9f4578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__qubit.html#ga9a980d1c855dacfedf048e604a9f4578">translate</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qdef, <a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:ga9a980d1c855dacfedf048e604a9f4578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1682973d6065f9523ff55f66af6dc435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__qubit.html#ga1682973d6065f9523ff55f66af6dc435">pol_translate</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qdef, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga1682973d6065f9523ff55f66af6dc435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a788962f1bd0b02ea1ab95cf681e5d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__qubit.html#ga9a788962f1bd0b02ea1ab95cf681e5d1">pol_translate</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qdef, <a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:ga9a788962f1bd0b02ea1ab95cf681e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classket__list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classket__list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classket__list.html">ket_list</a></td></tr>
<tr class="memitem:ga10b80d31fccabf39831de89370ec5193 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga10b80d31fccabf39831de89370ec5193">ket_list</a> (int i_level)</td></tr>
<tr class="separator:ga10b80d31fccabf39831de89370ec5193 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4fbef3ada4324041e13a4fbcfb2d0b inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#gaaa4fbef3ada4324041e13a4fbcfb2d0b">ket_list</a> (int i_nph, int i_level)</td></tr>
<tr class="separator:gaaa4fbef3ada4324041e13a4fbcfb2d0b inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500672410062c6a0d0a77ced5f8d9660 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga500672410062c6a0d0a77ced5f8d9660">ket_list</a> (int i_nph, int i_level, int i_maxket)</td></tr>
<tr class="separator:ga500672410062c6a0d0a77ced5f8d9660 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f21e622d58fc2918e6481bb7577b9d inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga36f21e622d58fc2918e6481bb7577b9d">ket_list</a> (int i_nph, int i_level, int i_maxket, int *i_vis)</td></tr>
<tr class="separator:ga36f21e622d58fc2918e6481bb7577b9d inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796b7295f0156a7033e90eb5e7e42b41 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga796b7295f0156a7033e90eb5e7e42b41">~ket_list</a> ()</td></tr>
<tr class="separator:ga796b7295f0156a7033e90eb5e7e42b41 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae746ed4a2ff45acafbf8e72984935834 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#gae746ed4a2ff45acafbf8e72984935834">clone</a> ()</td></tr>
<tr class="separator:gae746ed4a2ff45acafbf8e72984935834 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9035cb6783ed8078c1730bbb31e2265f inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga9035cb6783ed8078c1730bbb31e2265f">clear_kets</a> ()</td></tr>
<tr class="separator:ga9035cb6783ed8078c1730bbb31e2265f inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684bc5b49a7771062dc61435bfbcf852 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga684bc5b49a7771062dc61435bfbcf852">add_ket</a> (int *occ)</td></tr>
<tr class="separator:ga684bc5b49a7771062dc61435bfbcf852 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac4b31d5edc7e68cef115a18b27b084 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga1ac4b31d5edc7e68cef115a18b27b084">add_ket</a> (<a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> term, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga1ac4b31d5edc7e68cef115a18b27b084 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf322e7ea9defc060545397874e4631 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga3bf322e7ea9defc060545397874e4631">find_ket</a> (int *occ)</td></tr>
<tr class="separator:ga3bf322e7ea9defc060545397874e4631 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea591bfe73805b16d82ae6aa294217a0 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#gaea591bfe73805b16d82ae6aa294217a0">find_ket</a> (<a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaea591bfe73805b16d82ae6aa294217a0 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cfef733588e95185ac0d03d98dc9e72 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga2cfef733588e95185ac0d03d98dc9e72">remove_time</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga2cfef733588e95185ac0d03d98dc9e72 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0bd0fa4256b2f05e236685986ac57e inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__output.html#ga5b0bd0fa4256b2f05e236685986ac57e">prnt_ket</a> (int iket)</td></tr>
<tr class="separator:ga5b0bd0fa4256b2f05e236685986ac57e inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d77f3c83108920cc7be5afcfffaf2f inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__output.html#gaa1d77f3c83108920cc7be5afcfffaf2f">prnt_ket</a> (int iket, int format, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaa1d77f3c83108920cc7be5afcfffaf2f inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301a0abfae6a21ace381f14feed7d370 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__output.html#ga301a0abfae6a21ace381f14feed7d370">prnt_ket</a> (int iket, int format, bool loss, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga301a0abfae6a21ace381f14feed7d370 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09532ef5f8bccc63afa87d622b73d880"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp__bin.html#a09532ef5f8bccc63afa87d622b73d880">p</a></td></tr>
<tr class="memdesc:a09532ef5f8bccc63afa87d622b73d880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of each sampled state.  <a href="#a09532ef5f8bccc63afa87d622b73d880">More...</a><br /></td></tr>
<tr class="separator:a09532ef5f8bccc63afa87d622b73d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd57a8d524c9149f4e536a0ad5a6ae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp__bin.html#a2dd57a8d524c9149f4e536a0ad5a6ae2">N</a></td></tr>
<tr class="memdesc:a2dd57a8d524c9149f4e536a0ad5a6ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples considered in the bn list.  <a href="#a2dd57a8d524c9149f4e536a0ad5a6ae2">More...</a><br /></td></tr>
<tr class="separator:a2dd57a8d524c9149f4e536a0ad5a6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classket__list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classket__list')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classket__list.html">ket_list</a></td></tr>
<tr class="memitem:a4e48a6bcb98d4465956d3bce020e596f inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a4e48a6bcb98d4465956d3bce020e596f">nph</a></td></tr>
<tr class="memdesc:a4e48a6bcb98d4465956d3bce020e596f inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of photons.  <a href="classket__list.html#a4e48a6bcb98d4465956d3bce020e596f">More...</a><br /></td></tr>
<tr class="separator:a4e48a6bcb98d4465956d3bce020e596f inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a08651670e6f514a4622afe8e103c1 inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">nket</a></td></tr>
<tr class="memdesc:a13a08651670e6f514a4622afe8e103c1 inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of kets (C1|1&gt;+C2|2&gt;+...+Cn|nket&gt;.  <a href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">More...</a><br /></td></tr>
<tr class="separator:a13a08651670e6f514a4622afe8e103c1 inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09171e871102de2a5d8cc60976d1ead inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">maxket</a></td></tr>
<tr class="memdesc:ac09171e871102de2a5d8cc60976d1ead inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of kets.  <a href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">More...</a><br /></td></tr>
<tr class="separator:ac09171e871102de2a5d8cc60976d1ead inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8cdef16edf8b721a0c6e7a8ad00808 inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">nlevel</a></td></tr>
<tr class="memdesc:aaf8cdef16edf8b721a0c6e7a8ad00808 inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of levels in each ket |0, 1, 2, ... nlevel&gt;.  <a href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">More...</a><br /></td></tr>
<tr class="separator:aaf8cdef16edf8b721a0c6e7a8ad00808 inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d12d489290472671c9b3332cd9ec8b2 inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">thash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">ketindex</a></td></tr>
<tr class="memdesc:a9d12d489290472671c9b3332cd9ec8b2 inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table of the dynamic dictionary of kets.  <a href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">More...</a><br /></td></tr>
<tr class="separator:a9d12d489290472671c9b3332cd9ec8b2 inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8701d20ccc20fe9dace4be99ba56a5ae inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">ket</a></td></tr>
<tr class="memdesc:a8701d20ccc20fe9dace4be99ba56a5ae inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ket definitions. Level occupations of each ket/term.  <a href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">More...</a><br /></td></tr>
<tr class="separator:a8701d20ccc20fe9dace4be99ba56a5ae inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fec05edd444d09c0c440fc6ffd3e832 inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a7fec05edd444d09c0c440fc6ffd3e832">vis</a></td></tr>
<tr class="separator:a7fec05edd444d09c0c440fc6ffd3e832 inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classket__list"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classket__list')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classket__list.html">ket_list</a></td></tr>
<tr class="memitem:a1fc0ddbfbb044ab202ac92716619f3b5 inherit pro_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a1fc0ddbfbb044ab202ac92716619f3b5">create_ket_list</a> (int i_nph, int i_level, int i_maxket)</td></tr>
<tr class="separator:a1fc0ddbfbb044ab202ac92716619f3b5 inherit pro_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information to create and manipulate a set of probability bins defined as levels and occupations. </p>
<dl class="section author"><dt>Author</dt><dd>Javier Osca </dd>
<dd>
Jiri Vala</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright &copy; 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved. <br />
 The contents and use of this document and the related code are subject to the licence terms detailed in <a href="../assets/LICENCE.TXT">LICENCE.txt </a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live9_8cpp-example.html#_a8">live9.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a09532ef5f8bccc63afa87d622b73d880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09532ef5f8bccc63afa87d622b73d880">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* p_bin::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Probability of each sampled state. </p>

</div>
</div>
<a id="a2dd57a8d524c9149f4e536a0ad5a6ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd57a8d524c9149f4e536a0ad5a6ae2">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p_bin::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of samples considered in the bn list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/javier/Escritorio/Maynooth/Weekly/71-PUBLIC/20230804_RV1.4.1/src/<a class="el" href="pbin_8h_source.html">pbin.h</a></li>
<li>/home/javier/Escritorio/Maynooth/Weekly/71-PUBLIC/20230804_RV1.4.1/src/<a class="el" href="pbin_8cpp.html">pbin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
