<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: state Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state Class Reference<div class="ingroups"><a class="el" href="group___state.html">State</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information to create and manipulate a state as a list of levels and occupation.  
 <a href="classstate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state_8h_source.html">state.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for state:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstate.png" usemap="#state_map" alt=""/>
  <map id="state_map" name="state_map">
<area href="classket__list.html" title="Contains all the information to create and manipulate a list of kets defined as levels and occupation..." alt="ket_list" shape="rect" coords="0,0,63,24"/>
<area href="classprojector.html" title="Is a variation of of the class state to be used as the definition of the post-selection projectors..." alt="projector" shape="rect" coords="0,112,63,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gae8b53ef5d217e9ada281315b581478f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#gae8b53ef5d217e9ada281315b581478f4">state</a> (int i_level)</td></tr>
<tr class="separator:gae8b53ef5d217e9ada281315b581478f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6796c89db05f047f9b01a6a51ac55bfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#ga6796c89db05f047f9b01a6a51ac55bfd">state</a> (int i_nph, int i_level)</td></tr>
<tr class="separator:ga6796c89db05f047f9b01a6a51ac55bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959ec4603b2cffd0412e02527d4a4015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#ga959ec4603b2cffd0412e02527d4a4015">state</a> (int i_nph, int i_level, int i_maxket)</td></tr>
<tr class="separator:ga959ec4603b2cffd0412e02527d4a4015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451f5439f2d177628f9c70cc3198a11a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#ga451f5439f2d177628f9c70cc3198a11a">state</a> (int i_nph, int i_level, int i_maxket, int *i_vis)</td></tr>
<tr class="separator:ga451f5439f2d177628f9c70cc3198a11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60216b51b01ca0ebe9786ec2da66568f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#ga60216b51b01ca0ebe9786ec2da66568f">~state</a> ()</td></tr>
<tr class="separator:ga60216b51b01ca0ebe9786ec2da66568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa757758b6615edbf58dbf6baab58dc52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#gaa757758b6615edbf58dbf6baab58dc52">clone</a> ()</td></tr>
<tr class="separator:gaa757758b6615edbf58dbf6baab58dc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58313f700c5137a569439f303aec1f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#ga58313f700c5137a569439f303aec1f7b">clear</a> ()</td></tr>
<tr class="separator:ga58313f700c5137a569439f303aec1f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f32beababbeef350b3140ef0956cdb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga0f32beababbeef350b3140ef0956cdb9">add_term</a> (<a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> i_ampl, int *occ)</td></tr>
<tr class="separator:ga0f32beababbeef350b3140ef0956cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83faf49d925b630824a5e12f6e087f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#gaa83faf49d925b630824a5e12f6e087f3">add_term</a> (<a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> i_ampl, <a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> term, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaa83faf49d925b630824a5e12f6e087f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3912239d57e22d48a595495453b9d25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#gab3912239d57e22d48a595495453b9d25">dproduct</a> (<a class="el" href="classstate.html">state</a> *rhs)</td></tr>
<tr class="separator:gab3912239d57e22d48a595495453b9d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f0b7fa8bf77d76671c07dd6a451576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga76f0b7fa8bf77d76671c07dd6a451576">braket</a> (<a class="el" href="classstate.html">state</a> *bra)</td></tr>
<tr class="separator:ga76f0b7fa8bf77d76671c07dd6a451576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2314d1901dd447edba78b78137ddfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga4d2314d1901dd447edba78b78137ddfb">normalize</a> ()</td></tr>
<tr class="separator:ga4d2314d1901dd447edba78b78137ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840ae61cdf58ca4c16996b8efc7bdc99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga840ae61cdf58ca4c16996b8efc7bdc99">rephase</a> (<a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga840ae61cdf58ca4c16996b8efc7bdc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65174daa32b0a35e78e9524a030b2c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga65174daa32b0a35e78e9524a030b2c59">post_selection</a> (<a class="el" href="classstate.html">state</a> *prj)</td></tr>
<tr class="separator:ga65174daa32b0a35e78e9524a030b2c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa731fa484083b6088cd4e8a78e33ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#gaaa731fa484083b6088cd4e8a78e33ebc">post_selection</a> (<a class="el" href="classstate.html">state</a> *prj, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaaa731fa484083b6088cd4e8a78e33ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c2e93c17ca6872c9f0e597b886dac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga37c2e93c17ca6872c9f0e597b886dac6">remove_empty_channels</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> ch, int it, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga37c2e93c17ca6872c9f0e597b886dac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df584f1c5a4f1dc85bddabb18f09577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga9df584f1c5a4f1dc85bddabb18f09577">convert</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> cnv, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga9df584f1c5a4f1dc85bddabb18f09577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52306735d9edf27dd1546b05893257cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__output.html#ga52306735d9edf27dd1546b05893257cc">prnt_state</a> ()</td></tr>
<tr class="separator:ga52306735d9edf27dd1546b05893257cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe84c0a6f5cf005f195d450f987e84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__output.html#gaebe84c0a6f5cf005f195d450f987e84f">prnt_state</a> (int column)</td></tr>
<tr class="separator:gaebe84c0a6f5cf005f195d450f987e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca7f8600f16f81b1c4d4f4b8f59cd79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__output.html#gaeca7f8600f16f81b1c4d4f4b8f59cd79">prnt_state</a> (int format, int column, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaeca7f8600f16f81b1c4d4f4b8f59cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e93c2321329d669bbb4bb2814892280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__output.html#ga2e93c2321329d669bbb4bb2814892280">prnt_state</a> (int format, int column, bool loss, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga2e93c2321329d669bbb4bb2814892280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaabf19d873295e825535a4c2368d6c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#gaeaabf19d873295e825535a4c2368d6c4">QD</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> ch, double k, double S, double tx, double tss, double thv, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaeaabf19d873295e825535a4c2368d6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58700ce0b2d1604ab02033eb8ba34a82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#ga58700ce0b2d1604ab02033eb8ba34a82">Bell</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> ch, char kind, double phi, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga58700ce0b2d1604ab02033eb8ba34a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb445ca6dcd5d48d09360eee25a36f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#ga2cb445ca6dcd5d48d09360eee25a36f2">BellP</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> ch, char kind, double phi, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga2cb445ca6dcd5d48d09360eee25a36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60be73e131c69cf009fe6dc34b99a6f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#ga60be73e131c69cf009fe6dc34b99a6f5">QDPair</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, double dt, double k, double S, double tss, double thv, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga60be73e131c69cf009fe6dc34b99a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ecaae2070e8c27f40c823f69640e5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#ga97ecaae2070e8c27f40c823f69640e5e">Bell_Path</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, char kind, double phi, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga97ecaae2070e8c27f40c823f69640e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f88372f5002839782a73038e279a7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#gaf4f88372f5002839782a73038e279a7b">Bell_Pol</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, char kind, double phi, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaf4f88372f5002839782a73038e279a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14799ce0dad13fa4cdd8099d2f1d3ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#gae14799ce0dad13fa4cdd8099d2f1d3ba">Corr_Pol</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gae14799ce0dad13fa4cdd8099d2f1d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga856e327a4855f8943c3fd2c09a571f88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#ga856e327a4855f8943c3fd2c09a571f88">Rand_Pol</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga856e327a4855f8943c3fd2c09a571f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd91796a92d2bb2c2d3288c2fad3acc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__qubit.html#gafd91796a92d2bb2c2d3288c2fad3acc1">encode</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qbits, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gafd91796a92d2bb2c2d3288c2fad3acc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c3bc9ad6a6124659cfe6663be6dbf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__qubit.html#gad3c3bc9ad6a6124659cfe6663be6dbf6">decode</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qdef, <a class="el" href="classstate.html">state</a> *ancilla, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gad3c3bc9ad6a6124659cfe6663be6dbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade24771d6b5eb12621048e2d5a82d694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__qubit.html#gade24771d6b5eb12621048e2d5a82d694">decode</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qdef, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> ancilla, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gade24771d6b5eb12621048e2d5a82d694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69c3f6a317451e447ecb4990628b95e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__qubit.html#gab69c3f6a317451e447ecb4990628b95e">pol_encode</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qbits, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gab69c3f6a317451e447ecb4990628b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a1f2499a40a2c09f02d77b0873195cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__qubit.html#ga2a1f2499a40a2c09f02d77b0873195cb">pol_decode</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qdef, <a class="el" href="classstate.html">state</a> *ancilla, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga2a1f2499a40a2c09f02d77b0873195cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38049350e765a852caa52972845a0d97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__qubit.html#ga38049350e765a852caa52972845a0d97">pol_decode</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qdef, <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> ancilla, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga38049350e765a852caa52972845a0d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classket__list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classket__list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classket__list.html">ket_list</a></td></tr>
<tr class="memitem:ga10b80d31fccabf39831de89370ec5193 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga10b80d31fccabf39831de89370ec5193">ket_list</a> (int i_level)</td></tr>
<tr class="separator:ga10b80d31fccabf39831de89370ec5193 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4fbef3ada4324041e13a4fbcfb2d0b inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#gaaa4fbef3ada4324041e13a4fbcfb2d0b">ket_list</a> (int i_nph, int i_level)</td></tr>
<tr class="separator:gaaa4fbef3ada4324041e13a4fbcfb2d0b inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500672410062c6a0d0a77ced5f8d9660 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga500672410062c6a0d0a77ced5f8d9660">ket_list</a> (int i_nph, int i_level, int i_maxket)</td></tr>
<tr class="separator:ga500672410062c6a0d0a77ced5f8d9660 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f21e622d58fc2918e6481bb7577b9d inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga36f21e622d58fc2918e6481bb7577b9d">ket_list</a> (int i_nph, int i_level, int i_maxket, int *i_vis)</td></tr>
<tr class="separator:ga36f21e622d58fc2918e6481bb7577b9d inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796b7295f0156a7033e90eb5e7e42b41 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga796b7295f0156a7033e90eb5e7e42b41">~ket_list</a> ()</td></tr>
<tr class="separator:ga796b7295f0156a7033e90eb5e7e42b41 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae746ed4a2ff45acafbf8e72984935834 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#gae746ed4a2ff45acafbf8e72984935834">clone</a> ()</td></tr>
<tr class="separator:gae746ed4a2ff45acafbf8e72984935834 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9035cb6783ed8078c1730bbb31e2265f inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga9035cb6783ed8078c1730bbb31e2265f">clear_kets</a> ()</td></tr>
<tr class="separator:ga9035cb6783ed8078c1730bbb31e2265f inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684bc5b49a7771062dc61435bfbcf852 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga684bc5b49a7771062dc61435bfbcf852">add_ket</a> (int *occ)</td></tr>
<tr class="separator:ga684bc5b49a7771062dc61435bfbcf852 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac4b31d5edc7e68cef115a18b27b084 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga1ac4b31d5edc7e68cef115a18b27b084">add_ket</a> (<a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> term, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga1ac4b31d5edc7e68cef115a18b27b084 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf322e7ea9defc060545397874e4631 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga3bf322e7ea9defc060545397874e4631">find_ket</a> (int *occ)</td></tr>
<tr class="separator:ga3bf322e7ea9defc060545397874e4631 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea591bfe73805b16d82ae6aa294217a0 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#gaea591bfe73805b16d82ae6aa294217a0">find_ket</a> (<a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaea591bfe73805b16d82ae6aa294217a0 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cfef733588e95185ac0d03d98dc9e72 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga2cfef733588e95185ac0d03d98dc9e72">remove_time</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga2cfef733588e95185ac0d03d98dc9e72 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0bd0fa4256b2f05e236685986ac57e inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__output.html#ga5b0bd0fa4256b2f05e236685986ac57e">prnt_ket</a> (int iket)</td></tr>
<tr class="separator:ga5b0bd0fa4256b2f05e236685986ac57e inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d77f3c83108920cc7be5afcfffaf2f inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__output.html#gaa1d77f3c83108920cc7be5afcfffaf2f">prnt_ket</a> (int iket, int format, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaa1d77f3c83108920cc7be5afcfffaf2f inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301a0abfae6a21ace381f14feed7d370 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__output.html#ga301a0abfae6a21ace381f14feed7d370">prnt_ket</a> (int iket, int format, bool loss, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga301a0abfae6a21ace381f14feed7d370 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79b27c475429045fb087e450dbfdd316"><td class="memItemLeft" align="right" valign="top">complex&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate.html#a79b27c475429045fb087e450dbfdd316">ampl</a></td></tr>
<tr class="memdesc:a79b27c475429045fb087e450dbfdd316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitudes of each ket/term.  <a href="#a79b27c475429045fb087e450dbfdd316">More...</a><br /></td></tr>
<tr class="separator:a79b27c475429045fb087e450dbfdd316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classket__list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classket__list')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classket__list.html">ket_list</a></td></tr>
<tr class="memitem:a4e48a6bcb98d4465956d3bce020e596f inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a4e48a6bcb98d4465956d3bce020e596f">nph</a></td></tr>
<tr class="memdesc:a4e48a6bcb98d4465956d3bce020e596f inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of photons.  <a href="classket__list.html#a4e48a6bcb98d4465956d3bce020e596f">More...</a><br /></td></tr>
<tr class="separator:a4e48a6bcb98d4465956d3bce020e596f inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a08651670e6f514a4622afe8e103c1 inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">nket</a></td></tr>
<tr class="memdesc:a13a08651670e6f514a4622afe8e103c1 inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of kets (C1|1&gt;+C2|2&gt;+...+Cn|nket&gt;.  <a href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">More...</a><br /></td></tr>
<tr class="separator:a13a08651670e6f514a4622afe8e103c1 inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09171e871102de2a5d8cc60976d1ead inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">maxket</a></td></tr>
<tr class="memdesc:ac09171e871102de2a5d8cc60976d1ead inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of kets.  <a href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">More...</a><br /></td></tr>
<tr class="separator:ac09171e871102de2a5d8cc60976d1ead inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8cdef16edf8b721a0c6e7a8ad00808 inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">nlevel</a></td></tr>
<tr class="memdesc:aaf8cdef16edf8b721a0c6e7a8ad00808 inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of levels in each ket |0, 1, 2, ... nlevel&gt;.  <a href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">More...</a><br /></td></tr>
<tr class="separator:aaf8cdef16edf8b721a0c6e7a8ad00808 inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d12d489290472671c9b3332cd9ec8b2 inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">thash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">ketindex</a></td></tr>
<tr class="memdesc:a9d12d489290472671c9b3332cd9ec8b2 inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table of the dynamic dictionary of kets.  <a href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">More...</a><br /></td></tr>
<tr class="separator:a9d12d489290472671c9b3332cd9ec8b2 inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8701d20ccc20fe9dace4be99ba56a5ae inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">ket</a></td></tr>
<tr class="memdesc:a8701d20ccc20fe9dace4be99ba56a5ae inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ket definitions. Level occupations of each ket/term.  <a href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">More...</a><br /></td></tr>
<tr class="separator:a8701d20ccc20fe9dace4be99ba56a5ae inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fec05edd444d09c0c440fc6ffd3e832 inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a7fec05edd444d09c0c440fc6ffd3e832">vis</a></td></tr>
<tr class="separator:a7fec05edd444d09c0c440fc6ffd3e832 inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga6a9470400dbf6bff7d70292e9cda1782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___aux__operations.html#ga6a9470400dbf6bff7d70292e9cda1782">prnt_in_rows</a> (int format, bool loss, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga6a9470400dbf6bff7d70292e9cda1782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff6e5c233a61aa94e2f3d8fa4ee1ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___aux__operations.html#gadff6e5c233a61aa94e2f3d8fa4ee1ca8">prnt_in_cols</a> (int format, bool loss, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gadff6e5c233a61aa94e2f3d8fa4ee1ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classket__list"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classket__list')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classket__list.html">ket_list</a></td></tr>
<tr class="memitem:a1fc0ddbfbb044ab202ac92716619f3b5 inherit pro_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a1fc0ddbfbb044ab202ac92716619f3b5">create_ket_list</a> (int i_nph, int i_level, int i_maxket)</td></tr>
<tr class="separator:a1fc0ddbfbb044ab202ac92716619f3b5 inherit pro_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information to create and manipulate a state as a list of levels and occupation. </p>
<dl class="section author"><dt>Author</dt><dd>Javier Osca </dd>
<dd>
Jiri Vala</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright &copy; 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved. <br />
 The contents and use of this document and the related code are subject to the licence terms detailed in <a href="../assets/LICENCE.TXT">LICENCE.txt </a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live3_8cpp-example.html#_a1">live3.cpp</a>, and <a class="el" href="live9_8cpp-example.html#_a6">live9.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a79b27c475429045fb087e450dbfdd316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b27c475429045fb087e450dbfdd316">&#9670;&nbsp;</a></span>ampl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex&lt;double&gt;* state::ampl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplitudes of each ket/term. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/javier/Escritorio/Maynooth/Weekly/71-PUBLIC/20230804_RV1.4.1/src/<a class="el" href="state_8h_source.html">state.h</a></li>
<li>/home/javier/Escritorio/Maynooth/Weekly/71-PUBLIC/20230804_RV1.4.1/src/<a class="el" href="state_8cpp.html">state.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
