<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: pysoqcs.p_bin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpysoqcs_1_1p__bin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysoqcs_1_1p__bin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pysoqcs.p_bin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pysoqcs.p_bin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpysoqcs_1_1p__bin.png" usemap="#pysoqcs.p_5Fbin_map" alt=""/>
  <map id="pysoqcs.p_5Fbin_map" name="pysoqcs.p_5Fbin_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a121607e6c1690c2dc9b6c745b9a2a9ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#a121607e6c1690c2dc9b6c745b9a2a9ad">__init__</a> (self, level, maxket=50, dummy=False)</td></tr>
<tr class="separator:a121607e6c1690c2dc9b6c745b9a2a9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a17bb079e110d623cdf88e12c7fee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#a4b8a17bb079e110d623cdf88e12c7fee">__del__</a> (self)</td></tr>
<tr class="separator:a4b8a17bb079e110d623cdf88e12c7fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5878e24a6e2a84daf3d7bc3923726258"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#a5878e24a6e2a84daf3d7bc3923726258">add_state</a> (self, <a class="el" href="classpysoqcs_1_1state.html">state</a>)</td></tr>
<tr class="separator:a5878e24a6e2a84daf3d7bc3923726258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c4044d405a29c81e61977923e6d755"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#a26c4044d405a29c81e61977923e6d755">trace</a> (self)</td></tr>
<tr class="separator:a26c4044d405a29c81e61977923e6d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fec36e60459508867adfc7292172b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#a96fec36e60459508867adfc7292172b8">normalize</a> (self)</td></tr>
<tr class="separator:a96fec36e60459508867adfc7292172b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de748d02f3d1a06b672b906eeabf360"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#a2de748d02f3d1a06b672b906eeabf360">calc_measure</a> (self, qoc)</td></tr>
<tr class="separator:a2de748d02f3d1a06b672b906eeabf360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1754b8b1e1b5ec093467869255bbc14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#ac1754b8b1e1b5ec093467869255bbc14">nbins</a> (self)</td></tr>
<tr class="separator:ac1754b8b1e1b5ec093467869255bbc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc7b80632152a4548a4e174d4d179e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#aecc7b80632152a4548a4e174d4d179e4">num_levels</a> (self)</td></tr>
<tr class="separator:aecc7b80632152a4548a4e174d4d179e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187809b6037bbbcbe4126c73a9217760"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#a187809b6037bbbcbe4126c73a9217760">tag</a> (self, index)</td></tr>
<tr class="separator:a187809b6037bbbcbe4126c73a9217760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308a13d90a9fdb4cd5aa759fac35e7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#af308a13d90a9fdb4cd5aa759fac35e7c">prob_idx</a> (self, index)</td></tr>
<tr class="separator:af308a13d90a9fdb4cd5aa759fac35e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaa916ae236f95f3d0bd51aba6210fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#abcaa916ae236f95f3d0bd51aba6210fb">prob_qoc</a> (self, mtx, qoc)</td></tr>
<tr class="separator:abcaa916ae236f95f3d0bd51aba6210fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f43ac56e139959e3af662857429e9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#a74f43ac56e139959e3af662857429e9c">prob</a> (self, mtx, dev)</td></tr>
<tr class="separator:a74f43ac56e139959e3af662857429e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb834cde589ac3ad4c477e2087deba1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#aceb834cde589ac3ad4c477e2087deba1">translate</a> (self, qmap, dev)</td></tr>
<tr class="separator:aceb834cde589ac3ad4c477e2087deba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa326393bf2a9ff2344a6e3fe3bbecc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#adfa326393bf2a9ff2344a6e3fe3bbecc">pol_translate</a> (self, qvec, dev)</td></tr>
<tr class="separator:adfa326393bf2a9ff2344a6e3fe3bbecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caad06909e9b24fbe13edb7b50b1ff7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#a0caad06909e9b24fbe13edb7b50b1ff7">prnt_bins_qoc</a> (self, format=0, thresh=0.0, loss=False, qoc=None)</td></tr>
<tr class="separator:a0caad06909e9b24fbe13edb7b50b1ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513de9975dad802a46a94bf7d824964b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#a513de9975dad802a46a94bf7d824964b">prnt_bins</a> (self, format=0, thresh=0.0, loss=False, dev=None)</td></tr>
<tr class="separator:a513de9975dad802a46a94bf7d824964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e759758f75143a3a0c07ca440729028"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#a7e759758f75143a3a0c07ca440729028">show</a> (self, pmax=-1.0, sizex=8, sizey=5, dpi=100, angle=70, font=14)</td></tr>
<tr class="separator:a7e759758f75143a3a0c07ca440729028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e994d6fef24dd8571091fac82c8070f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1p__bin.html#a8e994d6fef24dd8571091fac82c8070f">obj</a></td></tr>
<tr class="separator:a8e994d6fef24dd8571091fac82c8070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Outcomes. Set of bins where in each bin it is stored the probability of one particular outcome.

:maxket(optional(int)): Maximum number of bins possible. (Internal memory)
:dummy(automatic(bool)): If True it creates a dummy empty class. (Option used internally by the library).</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a121607e6c1690c2dc9b6c745b9a2a9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121607e6c1690c2dc9b6c745b9a2a9ad">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxket</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dummy</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8a17bb079e110d623cdf88e12c7fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8a17bb079e110d623cdf88e12c7fee">&#9670;&nbsp;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5878e24a6e2a84daf3d7bc3923726258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5878e24a6e2a84daf3d7bc3923726258">&#9670;&nbsp;</a></span>add_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.add_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds the statistics of a quantum state.
    
:state (state): Input state.</pre> 
</div>
</div>
<a id="a26c4044d405a29c81e61977923e6d755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c4044d405a29c81e61977923e6d755">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.trace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtains the total probability of the set of bins. It may be inferior to one due post-selection or encoding procedures.

:return(double): Normalization value of the set of probability bins.</pre> 
</div>
</div>
<a id="a96fec36e60459508867adfc7292172b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fec36e60459508867adfc7292172b8">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.normalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalizes the total probability of the set of bins to one.</pre> 
</div>
</div>
<a id="a2de748d02f3d1a06b672b906eeabf360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de748d02f3d1a06b672b906eeabf360">&#9670;&nbsp;</a></span>calc_measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.calc_measure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the effect of the detectors defined in a circuit over the outcome contained in this set of probability bins.
These effect are post-selection-conditions, detection window ,dark counts, detector dead time, losses and circuit noise.
    
:qoc (qocircuit):  Circuit where the detectors are defined.
:return (p_bin): Outcomes after detector effects calculations.</pre> 
</div>
</div>
<a id="ac1754b8b1e1b5ec093467869255bbc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1754b8b1e1b5ec093467869255bbc14">&#9670;&nbsp;</a></span>nbins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.nbins </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   Returns the number of bins stored.        
    
    :return (int): Number of bins.
</pre> 
</div>
</div>
<a id="aecc7b80632152a4548a4e174d4d179e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc7b80632152a4548a4e174d4d179e4">&#9670;&nbsp;</a></span>num_levels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.num_levels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   Returns the number of levels that define each bin.
    
    :return (int): Number of levels.
</pre> 
</div>
</div>
<a id="a187809b6037bbbcbe4126c73a9217760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187809b6037bbbcbe4126c73a9217760">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the occupation of the bin referred by the index in a string format
    
:index (int):  Index of a bin.
:return (int): Occupation in string format.</pre> 
</div>
</div>
<a id="af308a13d90a9fdb4cd5aa759fac35e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af308a13d90a9fdb4cd5aa759fac35e7c">&#9670;&nbsp;</a></span>prob_idx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.prob_idx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the probability of the outcome stored in the bin referred by the index.
    
:index (int):  Index of a bin
:return (int): Returns the probability of the referred bin.</pre> 
</div>
</div>
<a id="abcaa916ae236f95f3d0bd51aba6210fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaa916ae236f95f3d0bd51aba6210fb">&#9670;&nbsp;</a></span>prob_qoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.prob_qoc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the probability of the outcome stored in the bin described by the provided definition (Circuit version). |br|

:mtx (lilst[][]): Matrix that defines the bin. Each column defines the configuration of one level. |br|
 There are four different ways to create a definition depending on the number of rows
 of the matrix: |br|
 4-Row: Channels, polarization, wavepacket and occupation in this order. |br|
 3-Row: Channels, polarization and occupation in this order. Wavepackets are assumed to be the same in all cases. |br|
 2-Row: Channels and occupation in this order. Polarization and wavepackets are assumed to be the same in all cases. |br|
 1-Row: Occupation. In this case the user must provide just a list of occupations for each channel in level ordering. |br|
:qoc (qocircuit): Circuit to which the outcomes are referred.
:return (int): Returns the probability of the referred bin.</pre> 
</div>
</div>
<a id="a74f43ac56e139959e3af662857429e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f43ac56e139959e3af662857429e9c">&#9670;&nbsp;</a></span>prob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.prob </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the probability of the outcome stored in the bin described by the provided definition (Device version). |br|

:mtx (lilst[][]): Matrix that defines the bin. Each column defines the configuration of one level. |br|
 There are four different ways to create a definition depending on the number of rows
 of the matrix: |br|
 4-Row: Channels, polarization, wavepacket and occupation in this order. |br|
 3-Row: Channels, polarization and occupation in this order. Wavepackets are assumed to be the same in all cases. |br|
 2-Row: Channels and occupation in this order. Polarization and wavepackets are assumed to be the same in all cases. |br|
 1-Row: Occupation. In this case the user must provide just a list of occupations for each channel in level ordering. |br|
:dev (qodevice): Device to which the outcomes are referred.
:return (int): Returns the probability of the referred bin.</pre> 
</div>
</div>
<a id="aceb834cde589ac3ad4c477e2087deba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb834cde589ac3ad4c477e2087deba1">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.translate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Translates the labels of a set of probability bins into a qubit encoding. (Path encoding version).
Those that can not be encoded are ignored and the result is normalized. |br|
**Only for ideal circuits (nm=1 and nd=1)**. |br|        
**Warning!** post-selection over ignored channels may not result in a pure state. 
Encoding is not possible under those circunstances and  a warning will be printed.

:qmap(list[][]): 2xn matrix with the qubit definitions. Each column has two entries
         specifying the channels that define the qubit.
:dev(qodev): Device to which the set of probability bins is related.
:return out(p_bin): A translated set of probability bins.</pre> 
</div>
</div>
<a id="adfa326393bf2a9ff2344a6e3fe3bbecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa326393bf2a9ff2344a6e3fe3bbecc">&#9670;&nbsp;</a></span>pol_translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.pol_translate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Translates the labels of a set of probability bins into a qubit encoding. (Polarization encoding version).
Those that can not be encoded are ignored and the result is normalized. |br|
**Only for ideal circuits (nm=1 and nd=1)**. |br|        
**Warning!** post-selection over ignored channels may not result in a pure state. 
Encoding is not possible under those circunstances and  a warning will be printed.

:qvec(list[]): List with the qubit definitions. 
:dev(qodev): Device to which the set of probability bins is related.
:return out(p_bin): A translated set of probability bins.</pre> 
</div>
</div>
<a id="a0caad06909e9b24fbe13edb7b50b1ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caad06909e9b24fbe13edb7b50b1ff7">&#9670;&nbsp;</a></span>prnt_bins_qoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.prnt_bins_qoc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>format</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thresh</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loss</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qoc</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Prints a set of probability bins (Circuit version).
    
    :format (optional[int]): Format of the output.
    :thresh (optional[float]): Minimum value of a bin to be printed.
    :loss (optional[bool]): Print loss channels in different color (True=Yes, False=No)
    :qoc (optional[qocircuit]): Quantum circuit to whom the bins are referred.
</pre> 
</div>
</div>
<a id="a513de9975dad802a46a94bf7d824964b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513de9975dad802a46a94bf7d824964b">&#9670;&nbsp;</a></span>prnt_bins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.prnt_bins </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>format</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thresh</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loss</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Prints a set of probability bins (Device version).
    
    :format (optional[int]): Format of the output.
    :thresh (optional[float]): Minimum value of a bin to be printed.
    :loss (optional[bool]): Print loss channels in different color (True=Yes, False=No)
    :dev (optional[qodev]): Quantum circuit to whom the bins are referred.
</pre> 
</div>
</div>
<a id="a7e759758f75143a3a0c07ca440729028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e759758f75143a3a0c07ca440729028">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.p_bin.show </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pmax</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizex</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizey</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dpi</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em> = <code>70</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font</em> = <code>14</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Plots the outcomes in a bar diagram.

    :sizex(optional[float]): Size of the plot in the x direction in inches.
    :sizey(optional[float]): Size of the plot in the y direction in inches.
    :dpi(optional[float]): Density of points  by inch.
    :angle(optional[float]): Angle of the horizontal axis labels.
    :font(optional[fint]): Size of the font of the horizontal axis labels.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e994d6fef24dd8571091fac82c8070f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e994d6fef24dd8571091fac82c8070f">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pysoqcs.p_bin.obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/javier/Escritorio/Maynooth/Weekly/68-PUBLIC/20230626_RV1.4/examples/<a class="el" href="pysoqcs_8py.html">pysoqcs.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
