<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: pysoqcs.simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpysoqcs_1_1simulator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpysoqcs_1_1simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pysoqcs.simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pysoqcs.simulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpysoqcs_1_1simulator.png" usemap="#pysoqcs.simulator_map" alt=""/>
  <map id="pysoqcs.simulator_map" name="pysoqcs.simulator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78df5211696f6c217cf9760fd8edbfc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1simulator.html#a78df5211696f6c217cf9760fd8edbfc8">__init__</a> (self, mem=1000)</td></tr>
<tr class="separator:a78df5211696f6c217cf9760fd8edbfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13524ee9dac6c1b50fbea50a2d7aa42c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1simulator.html#a13524ee9dac6c1b50fbea50a2d7aa42c">__del__</a> (self)</td></tr>
<tr class="separator:a13524ee9dac6c1b50fbea50a2d7aa42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc6f901089b2ab00984c77a062e683"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1simulator.html#a37cc6f901089b2ab00984c77a062e683">run</a> (self, dev, method=0)</td></tr>
<tr class="separator:a37cc6f901089b2ab00984c77a062e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b60fa85be62526230100509cf169f96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1simulator.html#a7b60fa85be62526230100509cf169f96">run_st</a> (self, istate, qoc, method=0)</td></tr>
<tr class="separator:a7b60fa85be62526230100509cf169f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b6784d87557a4b4ff09b0eeb1a98e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1simulator.html#a33b6784d87557a4b4ff09b0eeb1a98e8">sample</a> (self, dev, <a class="el" href="live8_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)</td></tr>
<tr class="separator:a33b6784d87557a4b4ff09b0eeb1a98e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a110e0d3511ace3e41fea7174de8da0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1simulator.html#a5a110e0d3511ace3e41fea7174de8da0">sample_st</a> (self, istate, qoc, <a class="el" href="live8_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)</td></tr>
<tr class="separator:a5a110e0d3511ace3e41fea7174de8da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fd9b632932150efb0183e8812f1be7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1simulator.html#a76fd9b632932150efb0183e8812f1be7">metropolis</a> (self, dev, method, <a class="el" href="live8_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, Nburn=1, Nthin=1)</td></tr>
<tr class="separator:a76fd9b632932150efb0183e8812f1be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df199dbad1124e937d3ed3f91e65f88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1simulator.html#a5df199dbad1124e937d3ed3f91e65f88">metropolis_st</a> (self, istate, qoc, method, <a class="el" href="live8_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, Nburn=1, Nthin=1)</td></tr>
<tr class="separator:a5df199dbad1124e937d3ed3f91e65f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa26b9a42abb5980345359491d7b8af11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpysoqcs_1_1simulator.html#aa26b9a42abb5980345359491d7b8af11">obj</a></td></tr>
<tr class="separator:aa26b9a42abb5980345359491d7b8af11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Simulator that can be used to calculate the outcomes of a quantum device or
the output state of a circuit given an input state.

:mem(optional([int]): Reserved memory for the output expressed as a maximum number of terms. (Internal memory)</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78df5211696f6c217cf9760fd8edbfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78df5211696f6c217cf9760fd8edbfc8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.simulator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mem</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13524ee9dac6c1b50fbea50a2d7aa42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13524ee9dac6c1b50fbea50a2d7aa42c">&#9670;&nbsp;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.simulator.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37cc6f901089b2ab00984c77a062e683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cc6f901089b2ab00984c77a062e683">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.simulator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates an output outcome from a device using the selected backend/core and the physical detectors definitions established in that device description.


:dev(qodev): Input quantum device.
:method (optional[int]): Core method selected |br|
            0 = Direct method: The calculation is performed similarly on how it is done analytically. |br|
            1 = Direct restricted: Same as the direct method but considering only output states of occupations by level zero or one. This restricts but speeds up the output. |br|
            2 = Glynn method:  The calculation is performed using permanents. We use the Balasubramanian/Bax/Franklin/Glynn formula implemented in gray code to calculate the permanents. |br|
            3 = Glynn restricted: Same as the Glynn method but considering only output states of occupations by level zero or one. This restricts but speeds up the output. |br|
:return(p_bin): Device outcome.</pre> 
</div>
</div>
<a id="a7b60fa85be62526230100509cf169f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b60fa85be62526230100509cf169f96">&#9670;&nbsp;</a></span>run_st()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.simulator.run_st </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates an output state as a function of an input initial state using the selected backend/core according to the rules established by a quantum circuit.

:istate(state): Initial state.
:qoc(qocircuit): Input quantum circuit.
:method (optional[int]): Core method selected |br|
            0 = Direct method: The calculation is performed similarly on how it is done analytically. |br|
            1 = Direct restricted: Same as the direct method but considering only output states of occupations by level zero or one. This restricts but speeds up the output. |br|
            2 = Glynn method:  The calculation is performed using permanents. We use the Balasubramanian/Bax/Franklin/Glynn formula implemented in gray code to calculate the permanents. |br|
            3 = Glynn restricted: Same as the Glynn method but considering only output states of occupations by level zero or one. This restricts but speeds up the output. |br|

:return(state): Output state.</pre> 
</div>
</div>
<a id="a33b6784d87557a4b4ff09b0eeb1a98e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b6784d87557a4b4ff09b0eeb1a98e8">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.simulator.sample </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sampling of a device using Clifford A algorithm. |br|
Proceedings of the 2018 Annual ACM-SIAM Symposium on Discrete Algorithms (SODA). Page 146-155. SIAM Publications Library (2018). |br|
**Warning!** Clifford A is defined to be used with a single input term. Therefor neither Bell or QD initializations are recommended.

:dev(qodev): Input quantum device.
:N(int): Number of samples.
:return(p_bin): Device outcome.</pre> 
</div>
</div>
<a id="a5a110e0d3511ace3e41fea7174de8da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a110e0d3511ace3e41fea7174de8da0">&#9670;&nbsp;</a></span>sample_st()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.simulator.sample_st </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sampling of a circuit using Clifford A algorithm. |br|
Proceedings of the 2018 Annual ACM-SIAM Symposium on Discrete Algorithms (SODA). Page 146-155. SIAM Publications Library (2018). |br|
**Warning!** Clifford A is defined to be used with a single input term. Input states with multiple terms are not recommended.

:istate(state): Initial state
:qoc(qocircuit): Input quantum circuit.
:N(int): Number of samples
:return(p_bin): Circuit outcome.</pre> 
</div>
</div>
<a id="a76fd9b632932150efb0183e8812f1be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fd9b632932150efb0183e8812f1be7">&#9670;&nbsp;</a></span>metropolis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.simulator.metropolis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Nburn</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Nthin</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sampling of a device using a metropolis algorithm. |br|
Nature Physics 13, 1153-1157 (2017). |br|
**Warning!** Metropolis is defined to be used with a single input term. Therefor neither Bell or QD initializations are recommended.

:dev(qodev): Input quantum device.
:method(int): Sampling method. |br|
      0: f classical. |br|
      1: g Uniform. |br|
      2: g Classical. |br|
      3: f classical ( Restricted ). |br|
      4: g Uniform  ( Restricted ). |br|
      5: g Classical  ( Restricted ). |br|
:N(int): Number of samples.
:Nburn(int): Number of initial samples to be skipped.
:Nthin(int): Number of thinning samples.
:return(p_bin): Device outcome.</pre> 
</div>
</div>
<a id="a5df199dbad1124e937d3ed3f91e65f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df199dbad1124e937d3ed3f91e65f88">&#9670;&nbsp;</a></span>metropolis_st()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pysoqcs.simulator.metropolis_st </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Nburn</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Nthin</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sampling of a circuit using a metropolis algorithm. |br|
Nature Physics 13, 1153-1157 (2017). |br|
**Warning!** Metropolis is defined to be used with a single input term. Input states with multiple terms are not recommended.

:istate(state): Initial state
:qoc(qocircuit): Input quantum circuit.
:method(int): Sampling method. |br|
      0: f classical. |br|
      1: g Uniform. |br|
      2: g Classical. |br|
      3: f classical ( Restricted ). |br|
      4: g Uniform  ( Restricted ). |br|
      5: g Classical  ( Restricted ). |br|
:N(int): Number of samples.
:Nburn(int): Number of initial samples to be skipped.
:Nthin(int): Number of thinning samples.
:return(p_bin): Circuit outcome.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa26b9a42abb5980345359491d7b8af11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26b9a42abb5980345359491d7b8af11">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pysoqcs.simulator.obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/javier/Escritorio/Maynooth/Weekly/68-PUBLIC/20230626_RV1.4/examples/<a class="el" href="pysoqcs_8py.html">pysoqcs.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
