<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classqocircuit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qocircuit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqocircuit.html">qocircuit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#ga71d4c73264c4b53164fd0054f2ff1d81">add_gate</a>(veci chlist, qocircuit *qoc)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__basic.html#ga3458345ed43a3002ee67c5c712984fda">beamsplitter</a>(int i_ch1, int i_ch2, double theta, double phi)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a7ae953dc165c13232603172fb0b46564">ch_ignored</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#ac9c45a1634b05f529308f7126f5148bb">circmtx</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a4664580c9c5e740985c1a7b1fc6b924d">ckind</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__management.html#gac65c77aa22288f865796a7af267c69f1">clone</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__aux.html#gafa1fd5e810dc5b0efed0a4fecb98928e">compute_losses</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__management.html#ga185dc1c84590d1fec3e22144a8f29368">concatenate</a>(qocircuit *qoc)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a1ad6a41d53623f159e015c1f84d9c4ed">confidence</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__aux.html#ga4ea4038dcc242da9f42bbb7a8b9c4385">create_circuit</a>(int i_nch, int i_nm, int i_ns, int i_np, double i_dtp, int clock, int i_R, bool loss, char ckind)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#gaf4c9926e8211b07eca030078ea57095b">custom_gate</a>(mati iodef, matc U)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__distin.html#gae5671928009bc8fe6e4ba5ccaa751468">def_packet</a>(int n, double t, double f, double w)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__distin.html#ga68f5e455989a26aa0042e89ded3b8ff8">delay</a>(int i_ch, int p)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__distin.html#ga3433a77d2f4d533423737b9ed7175ef5">delay</a>(int i_ch)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#ac0481777d7dc131461c29c9f6302a2a8">det_def</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#a1895d18548c8638195e79d47f70d899c">det_par</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#ad8bb86ceaabd709f09c9b0acb186f80c">det_win</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__detector.html#gab6c7c1f6c9839a5b152edcd81b7849d9">detector</a>(int i_ch)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__detector.html#ga3f476533496b6283e5fdc1690ff267ae">detector</a>(int i_ch, int cond)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__detector.html#ga10141afccfa0c123642d71124c323b41">detector</a>(int i_ch, int cond, double eff, double blnk, double gamma)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__detector.html#gaff9cdc8b5b14a6ee2df975b683031a11">detector</a>(int i_ch, int cond, int pol, int mpi, int mpo, double eff, double blnk, double gamma)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#a6c1da84a882529031bf96ff2d96ea487">dev</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#ga9d01ba40e39c2e440b14581e0cc91ddc">dielectric</a>(int i_ch1, int i_ch2, cmplx t, cmplx r)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__basic.html#gac4447201219ce12454a38ee089e15c5a">dispersion</a>(int i_ch, double dt)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#ga545b54c283894ea6940357ab9aa96b57">dispersion</a>(int i_ch, int P, double dt)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#ad06583bd37330a4ce6dca64523538051">dtp</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a94a6ed3587553cde8bd3df29ba777b7c">emiss</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#ad31c601060ee2a025fae70fda4154c7b">emitted</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__distin.html#gaebf58d5cd0f8cf8b8b94b2cdc953859e">emitted_vis</a>(int i, int j)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__distin.html#gaa2fc043170164cd5f4d0920854987938">emitter</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__distin.html#ga0a70d3562ee2ea3e9769fb46e66f203d">emitter</a>(int npack, matd packets)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__distin.html#ga8c7c0c3a6ba222894c66a3633c8f006c">emitter</a>(photon_mdl *mdl)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__distin.html#ga6183ba1068a8cd9636ddcfd72015d858">emitter</a>(matc D)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__polar.html#ga1e4496b0cf16433b7419cdf74412ec4e">half</a>(int i_ch, double alpha)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a1e1f0b6c13ec6e567d3e926a33ffc0ca">i_idx</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#aa375e22d4c663c93b6281d1e0f73aefa">idx</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__detector.html#ga54c1d3fd394fff5281af93eb9ce32448">ignore</a>(int i_ch)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#a06dfaf7103db4a27b616a69d9fe7204b">init_dmat</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#gab2c910078ee7d5d287762db392e76340">loss</a>(int i_ch, double l)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#af91498af73ae304dd92c7999ff3418a4">losses</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#ga592d5451c0c00344c2d83abf0d760970">MMI2</a>(int i_ch1, int i_ch2)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#aa8437409028133e33a2bdb6749416ce1">nch</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a0368d16c846b5be68f77bd6b261bb0f5">ncond</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#a6ea8006153af2511d1b3820f98b78f6d">ndetc</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a6f33f0414af17a933c882ae23d083e11">nignored</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#a6080b0aac800d959bd620dc615f0497a">nlevel</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#ac944a8406345728d86a2e04e06846ad8">nm</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__detector.html#ga067a409ebaa03244c1bc76455bf0f2bf">noise</a>(double stdev2)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#ac42fed28f662b80c48c150025c36f977">np</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#ad24c79171e91406254af9ed2e8013fec">npack</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a43caf667040edf7c0419b584fb91a262">ns</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#ae617d455269769691e94627a33b82919">nsp</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#gac1618d8b7de08163ce20aa6e7e2317a3">NSX</a>(int i_ch1, int i_ch2, int i_ch3)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__management.html#ga66910adf79c4574c2a3d42002336d40d">num_levels</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#aec05e180ace4c387f35d1c6f6215ca1e">pack_list</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__basic.html#gaaf7dd2ea28560baf3bd5b8a270e957f7">phase_shifter</a>(int i_ch, double phi)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#ga38411e62beb281fe2785f9e8064b018f">phase_shifter</a>(int i_ch, cmplx t)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__polar.html#ga3483dd2e376ac82eff6110ccaed0a48d">pol_beamsplitter</a>(int i_ch1, int i_ch2, int pol)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__polar.html#gaa60f4fd7e2ae595ddc5093bc091539f9">pol_filter</a>(int i_ch, int P)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__polar.html#ga91deb6a3cf6dc4b11727a4cbc4c35051">pol_phase_shifter</a>(int i_ch, int P, double phi)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__polar.html#ga83f17aa81609423dedc056b58b7b0cc1">pol_phase_shifter</a>(int i_ch, int P, cmplx t)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__print.html#ga5694d6334c14b24e65db3390714f9d94">prnt</a>(int format)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a2595cc6786d1547a7575bde0add3c800">prnt_dmat</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__print.html#gae89d296cf254970d7d34c661acaa81cc">prntGS</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__management.html#gaac134aa060c0c1d4db5dfc4498987125">qocircuit</a>(int i_nch)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__management.html#ga3db2fef815cfad605b672ca714af15a6">qocircuit</a>(int i_nch, int i_nm, int i_ns)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__management.html#ga23debdbe9677de26259bb00214b2bbdd">qocircuit</a>(int i_nch, int i_nm, int i_ns, int clock, char i_ckind)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__management.html#ga09db52cf1bcc2f8270948bcc350df2f1">qocircuit</a>(int i_nch, int i_nm, int i_ns, int i_np, double i_dtp, int clock, int i_R, bool loss, char i_ckind)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__polar.html#ga4354a80f7400ed7f7cc307486323cafe">quarter</a>(int i_ch, double alpha)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#acfe70fc8b89f4485222bf8f2b54650f1">R</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#gac03ff5a3314367d71d0582462c93f90b">random_circuit</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__detector.html#ga3639e66b267804cc07a4c957868d9551">remdec</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__management.html#ga649562443c8727bb4431772f03d4dc5a">reset</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__basic.html#ga4982f3c2f1b3061533627f104f1b9bf0">rewire</a>(int i_ch1, int i_ch2)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__polar.html#ga7500d115113245b8e62e91d26be4ec78">rotator</a>(int i_ch, double d_theta, double d_phi)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#aadc2d1d9ff8c5ec97f82c616a4010b75">timed</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__polar.html#ga71cbb4d0a3525fbd42df4099ba7d267a">waveplate</a>(int i_ch, double d_alpha, double d_gamma)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__management.html#ga4d3ac8773afb42f1ed52c132e3a19c40">~qocircuit</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
