<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: qocircuit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.1 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classqocircuit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classqocircuit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qocircuit Class Reference<div class="ingroups"><a class="el" href="group___circuit.html">Circuit</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information to create and manipulate a quantum optical circuit.  
 <a href="classqocircuit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qocircuit_8h_source.html">qocircuit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqocircuit_1_1level.html">level</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a level.  <a href="structqocircuit_1_1level.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaac134aa060c0c1d4db5dfc4498987125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#gaac134aa060c0c1d4db5dfc4498987125">qocircuit</a> (int i_nch)</td></tr>
<tr class="separator:gaac134aa060c0c1d4db5dfc4498987125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db2fef815cfad605b672ca714af15a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga3db2fef815cfad605b672ca714af15a6">qocircuit</a> (int i_nch, int i_nm, int i_ns)</td></tr>
<tr class="separator:ga3db2fef815cfad605b672ca714af15a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23debdbe9677de26259bb00214b2bbdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga23debdbe9677de26259bb00214b2bbdd">qocircuit</a> (int i_nch, int i_nm, int i_ns, int clock, char i_ckind)</td></tr>
<tr class="separator:ga23debdbe9677de26259bb00214b2bbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba76cd99b170442f66e9a4a47a534fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#gaba76cd99b170442f66e9a4a47a534fbd">qocircuit</a> (int i_nch, int i_nm, int i_ns, int clock, int i_R, bool <a class="el" href="group___circuit__basic.html#ga3b9441da86651a4270cf3db84afae9db">loss</a>, char i_ckind)</td></tr>
<tr class="separator:gaba76cd99b170442f66e9a4a47a534fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d3ac8773afb42f1ed52c132e3a19c40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga4d3ac8773afb42f1ed52c132e3a19c40">~qocircuit</a> ()</td></tr>
<tr class="separator:ga4d3ac8773afb42f1ed52c132e3a19c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65c77aa22288f865796a7af267c69f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#gac65c77aa22288f865796a7af267c69f1">clone</a> ()</td></tr>
<tr class="separator:gac65c77aa22288f865796a7af267c69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649562443c8727bb4431772f03d4dc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga649562443c8727bb4431772f03d4dc5a">reset</a> ()</td></tr>
<tr class="separator:ga649562443c8727bb4431772f03d4dc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185dc1c84590d1fec3e22144a8f29368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga185dc1c84590d1fec3e22144a8f29368">concatenate</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga185dc1c84590d1fec3e22144a8f29368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66910adf79c4574c2a3d42002336d40d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga66910adf79c4574c2a3d42002336d40d">num_levels</a> ()</td></tr>
<tr class="separator:ga66910adf79c4574c2a3d42002336d40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03ff5a3314367d71d0582462c93f90b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#gac03ff5a3314367d71d0582462c93f90b">random_circuit</a> ()</td></tr>
<tr class="separator:gac03ff5a3314367d71d0582462c93f90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07f26a3edee94d43dee25f9243c7022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#gab07f26a3edee94d43dee25f9243c7022">NSX</a> (int i_ch1, int i_ch2, int i_ch3)</td></tr>
<tr class="separator:gab07f26a3edee94d43dee25f9243c7022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02f79267b58e219a65e4baf25410e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#gac02f79267b58e219a65e4baf25410e28">beamsplitter</a> (int i_ch1, int i_ch2, double theta, double phi)</td></tr>
<tr class="separator:gac02f79267b58e219a65e4baf25410e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d017d5f3380dd6d4e91836458206d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga12d017d5f3380dd6d4e91836458206d7">dielectric</a> (int i_ch1, int i_ch2, <a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> t, <a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> r)</td></tr>
<tr class="separator:ga12d017d5f3380dd6d4e91836458206d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6476ec2eab33d466889238d876ee46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga4b6476ec2eab33d466889238d876ee46">MMI2</a> (int i_ch1, int i_ch2)</td></tr>
<tr class="separator:ga4b6476ec2eab33d466889238d876ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6aada1c798992e1efb83d0f972639f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga9b6aada1c798992e1efb83d0f972639f">rewire</a> (int i_ch1, int i_ch2)</td></tr>
<tr class="separator:ga9b6aada1c798992e1efb83d0f972639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a4f680611df9e3605c7fd42dbb3e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga42a4f680611df9e3605c7fd42dbb3e75">phase_shifter</a> (int i_ch, double phi)</td></tr>
<tr class="separator:ga42a4f680611df9e3605c7fd42dbb3e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9ca77343bf070d0f006c2d6ac759a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#gacd9ca77343bf070d0f006c2d6ac759a8">dispersion</a> (int i_ch, double <a class="el" href="live3_8cpp.html#a4d2852f394c94e7eaac02e3c5b393654">dt</a>)</td></tr>
<tr class="separator:gacd9ca77343bf070d0f006c2d6ac759a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf5e756defb696be2914d0621e2a7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga8cf5e756defb696be2914d0621e2a7b1">dispersion</a> (int i_ch, int P, double <a class="el" href="live3_8cpp.html#a4d2852f394c94e7eaac02e3c5b393654">dt</a>)</td></tr>
<tr class="separator:ga8cf5e756defb696be2914d0621e2a7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3549564c11a90b859a3807098b35e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#gaf3549564c11a90b859a3807098b35e62">phase_shifter</a> (int i_ch, <a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> t)</td></tr>
<tr class="separator:gaf3549564c11a90b859a3807098b35e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9441da86651a4270cf3db84afae9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga3b9441da86651a4270cf3db84afae9db">loss</a> (int i_ch, double l)</td></tr>
<tr class="separator:ga3b9441da86651a4270cf3db84afae9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85f6698cb6531924ccbb8f187f1afbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#gaa85f6698cb6531924ccbb8f187f1afbc">custom_gate</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> iodef, <a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> U)</td></tr>
<tr class="separator:gaa85f6698cb6531924ccbb8f187f1afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae01425daab16d5bfa960bb5b2170eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#gaae01425daab16d5bfa960bb5b2170eff">rotator</a> (int i_ch, double d_theta, double d_phi)</td></tr>
<tr class="separator:gaae01425daab16d5bfa960bb5b2170eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d84dde9e21471823d105c9f8202783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#ga68d84dde9e21471823d105c9f8202783">polbeamsplitter</a> (int i_ch1, int i_ch2, int pol)</td></tr>
<tr class="separator:ga68d84dde9e21471823d105c9f8202783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f01a85a1400e692464537572a3b1e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#ga6f01a85a1400e692464537572a3b1e21">waveplate</a> (int i_ch, double d_alpha, double d_gamma)</td></tr>
<tr class="separator:ga6f01a85a1400e692464537572a3b1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aaa3ee2d84cef906ad846b50a7a5030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#ga6aaa3ee2d84cef906ad846b50a7a5030">half</a> (int i_ch, double alpha)</td></tr>
<tr class="separator:ga6aaa3ee2d84cef906ad846b50a7a5030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2452ea7a1e9bce9b9c2d0af2526457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#ga2b2452ea7a1e9bce9b9c2d0af2526457">quarter</a> (int i_ch, double alpha)</td></tr>
<tr class="separator:ga2b2452ea7a1e9bce9b9c2d0af2526457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64241011a67e554e34c48258f7c3a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#gaa64241011a67e554e34c48258f7c3a7f">def_packet</a> (int n, double t, double f, double w)</td></tr>
<tr class="separator:gaa64241011a67e554e34c48258f7c3a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e1e69e9d74a78a347314d99ce55462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcfg__rnd.html">cfg_rnd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#ga82e1e69e9d74a78a347314d99ce55462">def_packet</a> (int n, double t, double f, double w, double tp, double val1, double val2, int rand)</td></tr>
<tr class="separator:ga82e1e69e9d74a78a347314d99ce55462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf58d5cd0f8cf8b8b94b2cdc953859e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#gaebf58d5cd0f8cf8b8b94b2cdc953859e">emitted_vis</a> (int i, int j)</td></tr>
<tr class="separator:gaebf58d5cd0f8cf8b8b94b2cdc953859e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2fc043170164cd5f4d0920854987938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#gaa2fc043170164cd5f4d0920854987938">emitter</a> ()</td></tr>
<tr class="separator:gaa2fc043170164cd5f4d0920854987938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a70d3562ee2ea3e9769fb46e66f203d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#ga0a70d3562ee2ea3e9769fb46e66f203d">emitter</a> (int <a class="el" href="classqocircuit.html#ad24c79171e91406254af9ed2e8013fec">npack</a>, <a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> packets)</td></tr>
<tr class="separator:ga0a70d3562ee2ea3e9769fb46e66f203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7c0c3a6ba222894c66a3633c8f006c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#ga8c7c0c3a6ba222894c66a3633c8f006c">emitter</a> (<a class="el" href="classphoton__mdl.html">photon_mdl</a> *mdl)</td></tr>
<tr class="separator:ga8c7c0c3a6ba222894c66a3633c8f006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6183ba1068a8cd9636ddcfd72015d858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#ga6183ba1068a8cd9636ddcfd72015d858">emitter</a> (<a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> D)</td></tr>
<tr class="separator:ga6183ba1068a8cd9636ddcfd72015d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd96fd0965018e0b628d93e9ddb25a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#ga7bd96fd0965018e0b628d93e9ddb25a4">delay</a> (int ch, double <a class="el" href="live3_8cpp.html#a4d2852f394c94e7eaac02e3c5b393654">dt</a>)</td></tr>
<tr class="separator:ga7bd96fd0965018e0b628d93e9ddb25a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3f0a67a92c9ac7e4d6b738ffb2f20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphoton__mdl.html">photon_mdl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#ga5f3f0a67a92c9ac7e4d6b738ffb2f20d">delay</a> (int ch, double <a class="el" href="live3_8cpp.html#a4d2852f394c94e7eaac02e3c5b393654">dt</a>, <a class="el" href="classphoton__mdl.html">photon_mdl</a> *mdl)</td></tr>
<tr class="separator:ga5f3f0a67a92c9ac7e4d6b738ffb2f20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8d4888e5ea60acd16ddd70bcfc74b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#gaaf8d4888e5ea60acd16ddd70bcfc74b6">delay</a> (int i_ch, <a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> T, int nT)</td></tr>
<tr class="separator:gaaf8d4888e5ea60acd16ddd70bcfc74b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c1d3fd394fff5281af93eb9ce32448"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__detector.html#ga54c1d3fd394fff5281af93eb9ce32448">ignore</a> (int i_ch)</td></tr>
<tr class="separator:ga54c1d3fd394fff5281af93eb9ce32448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c7c1f6c9839a5b152edcd81b7849d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__detector.html#gab6c7c1f6c9839a5b152edcd81b7849d9">detector</a> (int i_ch)</td></tr>
<tr class="separator:gab6c7c1f6c9839a5b152edcd81b7849d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f476533496b6283e5fdc1690ff267ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__detector.html#ga3f476533496b6283e5fdc1690ff267ae">detector</a> (int i_ch, int cond)</td></tr>
<tr class="separator:ga3f476533496b6283e5fdc1690ff267ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10141afccfa0c123642d71124c323b41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__detector.html#ga10141afccfa0c123642d71124c323b41">detector</a> (int i_ch, int cond, double eff, double blnk, double gamma)</td></tr>
<tr class="separator:ga10141afccfa0c123642d71124c323b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3639e66b267804cc07a4c957868d9551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__detector.html#ga3639e66b267804cc07a4c957868d9551">remdec</a> ()</td></tr>
<tr class="separator:ga3639e66b267804cc07a4c957868d9551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067a409ebaa03244c1bc76455bf0f2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__detector.html#ga067a409ebaa03244c1bc76455bf0f2bf">noise</a> (double stdev2)</td></tr>
<tr class="separator:ga067a409ebaa03244c1bc76455bf0f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5694d6334c14b24e65db3390714f9d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__print.html#ga5694d6334c14b24e65db3390714f9d94">prnt</a> (int format)</td></tr>
<tr class="separator:ga5694d6334c14b24e65db3390714f9d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61f3845d8eff8930e39341d1a7e6eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__aux.html#gae61f3845d8eff8930e39341d1a7e6eee">create_circuit</a> (int i_nch, int i_nm, int i_ns, int clock, int i_R, bool <a class="el" href="group___circuit__basic.html#ga3b9441da86651a4270cf3db84afae9db">loss</a>, char <a class="el" href="classqocircuit.html#a4664580c9c5e740985c1a7b1fc6b924d">ckind</a>)</td></tr>
<tr class="separator:gae61f3845d8eff8930e39341d1a7e6eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1fd5e810dc5b0efed0a4fecb98928e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__aux.html#gafa1fd5e810dc5b0efed0a4fecb98928e">compute_losses</a> ()</td></tr>
<tr class="separator:gafa1fd5e810dc5b0efed0a4fecb98928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6080b0aac800d959bd620dc615f0497a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a6080b0aac800d959bd620dc615f0497a">nlevel</a></td></tr>
<tr class="memdesc:a6080b0aac800d959bd620dc615f0497a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of levels.  <a href="#a6080b0aac800d959bd620dc615f0497a">More...</a><br /></td></tr>
<tr class="separator:a6080b0aac800d959bd620dc615f0497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8437409028133e33a2bdb6749416ce1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#aa8437409028133e33a2bdb6749416ce1">nch</a></td></tr>
<tr class="memdesc:aa8437409028133e33a2bdb6749416ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels.  <a href="#aa8437409028133e33a2bdb6749416ce1">More...</a><br /></td></tr>
<tr class="separator:aa8437409028133e33a2bdb6749416ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac944a8406345728d86a2e04e06846ad8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#ac944a8406345728d86a2e04e06846ad8">nm</a></td></tr>
<tr class="memdesc:ac944a8406345728d86a2e04e06846ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of modes.  <a href="#ac944a8406345728d86a2e04e06846ad8">More...</a><br /></td></tr>
<tr class="separator:ac944a8406345728d86a2e04e06846ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43caf667040edf7c0419b584fb91a262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a43caf667040edf7c0419b584fb91a262">ns</a></td></tr>
<tr class="memdesc:a43caf667040edf7c0419b584fb91a262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of different wavepackets possible.  <a href="#a43caf667040edf7c0419b584fb91a262">More...</a><br /></td></tr>
<tr class="separator:a43caf667040edf7c0419b584fb91a262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa375e22d4c663c93b6281d1e0f73aefa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqocircuit_1_1level.html">level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#aa375e22d4c663c93b6281d1e0f73aefa">idx</a></td></tr>
<tr class="memdesc:aa375e22d4c663c93b6281d1e0f73aefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level index: index-&gt;level.  <a href="#aa375e22d4c663c93b6281d1e0f73aefa">More...</a><br /></td></tr>
<tr class="separator:aa375e22d4c663c93b6281d1e0f73aefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f0b6c13ec6e567d3e926a33ffc0ca"><td class="memItemLeft" align="right" valign="top">int ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a1e1f0b6c13ec6e567d3e926a33ffc0ca">i_idx</a></td></tr>
<tr class="memdesc:a1e1f0b6c13ec6e567d3e926a33ffc0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse level index: level-&gt;index.  <a href="#a1e1f0b6c13ec6e567d3e926a33ffc0ca">More...</a><br /></td></tr>
<tr class="separator:a1e1f0b6c13ec6e567d3e926a33ffc0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c45a1634b05f529308f7126f5148bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#ac9c45a1634b05f529308f7126f5148bb">circmtx</a></td></tr>
<tr class="memdesc:ac9c45a1634b05f529308f7126f5148bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix of the circuit as a function of the level number.  <a href="#ac9c45a1634b05f529308f7126f5148bb">More...</a><br /></td></tr>
<tr class="separator:ac9c45a1634b05f529308f7126f5148bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4664580c9c5e740985c1a7b1fc6b924d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a4664580c9c5e740985c1a7b1fc6b924d">ckind</a></td></tr>
<tr class="memdesc:a4664580c9c5e740985c1a7b1fc6b924d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kind of emitter 'G'=Gaussian/'E'=Exponential.  <a href="#a4664580c9c5e740985c1a7b1fc6b924d">More...</a><br /></td></tr>
<tr class="separator:a4664580c9c5e740985c1a7b1fc6b924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6ed3587553cde8bd3df29ba777b7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a94a6ed3587553cde8bd3df29ba777b7c">emiss</a></td></tr>
<tr class="memdesc:a94a6ed3587553cde8bd3df29ba777b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has been defined an emitter model 0=No/1=Yes.  <a href="#a94a6ed3587553cde8bd3df29ba777b7c">More...</a><br /></td></tr>
<tr class="separator:a94a6ed3587553cde8bd3df29ba777b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24c79171e91406254af9ed2e8013fec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#ad24c79171e91406254af9ed2e8013fec">npack</a></td></tr>
<tr class="memdesc:ad24c79171e91406254af9ed2e8013fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets.  <a href="#ad24c79171e91406254af9ed2e8013fec">More...</a><br /></td></tr>
<tr class="separator:ad24c79171e91406254af9ed2e8013fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec05e180ace4c387f35d1c6f6215ca1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#aec05e180ace4c387f35d1c6f6215ca1e">pack_list</a></td></tr>
<tr class="memdesc:aec05e180ace4c387f35d1c6f6215ca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet list.  <a href="#aec05e180ace4c387f35d1c6f6215ca1e">More...</a><br /></td></tr>
<tr class="separator:aec05e180ace4c387f35d1c6f6215ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dfaf7103db4a27b616a69d9fe7204b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a06dfaf7103db4a27b616a69d9fe7204b">init_dmat</a></td></tr>
<tr class="memdesc:a06dfaf7103db4a27b616a69d9fe7204b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial matrix due to emitter.  <a href="#a06dfaf7103db4a27b616a69d9fe7204b">More...</a><br /></td></tr>
<tr class="separator:a06dfaf7103db4a27b616a69d9fe7204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c601060ee2a025fae70fda4154c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphoton__mdl.html">photon_mdl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#ad31c601060ee2a025fae70fda4154c7b">emitted</a></td></tr>
<tr class="memdesc:ad31c601060ee2a025fae70fda4154c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet model of the emitter.  <a href="#ad31c601060ee2a025fae70fda4154c7b">More...</a><br /></td></tr>
<tr class="separator:ad31c601060ee2a025fae70fda4154c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad6a41d53623f159e015c1f84d9c4ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a1ad6a41d53623f159e015c1f84d9c4ed">confidence</a></td></tr>
<tr class="memdesc:a1ad6a41d53623f159e015c1f84d9c4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confidence in the Cholesky approximation.  <a href="#a1ad6a41d53623f159e015c1f84d9c4ed">More...</a><br /></td></tr>
<tr class="separator:a1ad6a41d53623f159e015c1f84d9c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91498af73ae304dd92c7999ff3418a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#af91498af73ae304dd92c7999ff3418a4">losses</a></td></tr>
<tr class="memdesc:af91498af73ae304dd92c7999ff3418a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we consider a loss model 0=No/1=Yes.  <a href="#af91498af73ae304dd92c7999ff3418a4">More...</a><br /></td></tr>
<tr class="separator:af91498af73ae304dd92c7999ff3418a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0368d16c846b5be68f77bd6b261bb0f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a0368d16c846b5be68f77bd6b261bb0f5">ncond</a></td></tr>
<tr class="memdesc:a0368d16c846b5be68f77bd6b261bb0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post selection condition length.  <a href="#a0368d16c846b5be68f77bd6b261bb0f5">More...</a><br /></td></tr>
<tr class="separator:a0368d16c846b5be68f77bd6b261bb0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea8006153af2511d1b3820f98b78f6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a6ea8006153af2511d1b3820f98b78f6d">ndetc</a></td></tr>
<tr class="memdesc:a6ea8006153af2511d1b3820f98b78f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of detectors.  <a href="#a6ea8006153af2511d1b3820f98b78f6d">More...</a><br /></td></tr>
<tr class="separator:a6ea8006153af2511d1b3820f98b78f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f33f0414af17a933c882ae23d083e11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a6f33f0414af17a933c882ae23d083e11">nignored</a></td></tr>
<tr class="memdesc:a6f33f0414af17a933c882ae23d083e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels ignored (which turn off detectors).  <a href="#a6f33f0414af17a933c882ae23d083e11">More...</a><br /></td></tr>
<tr class="separator:a6f33f0414af17a933c882ae23d083e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc2d1d9ff8c5ec97f82c616a4010b75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#aadc2d1d9ff8c5ec97f82c616a4010b75">timed</a></td></tr>
<tr class="memdesc:aadc2d1d9ff8c5ec97f82c616a4010b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is a clock related with the detectors 0=No/1=Yes.  <a href="#aadc2d1d9ff8c5ec97f82c616a4010b75">More...</a><br /></td></tr>
<tr class="separator:aadc2d1d9ff8c5ec97f82c616a4010b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0481777d7dc131461c29c9f6302a2a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#ac0481777d7dc131461c29c9f6302a2a8">det_def</a></td></tr>
<tr class="memdesc:ac0481777d7dc131461c29c9f6302a2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-selection condition definition.  <a href="#ac0481777d7dc131461c29c9f6302a2a8">More...</a><br /></td></tr>
<tr class="separator:ac0481777d7dc131461c29c9f6302a2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1895d18548c8638195e79d47f70d899c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a1895d18548c8638195e79d47f70d899c">det_par</a></td></tr>
<tr class="memdesc:a1895d18548c8638195e79d47f70d899c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detector physical parameters.  <a href="#a1895d18548c8638195e79d47f70d899c">More...</a><br /></td></tr>
<tr class="separator:a1895d18548c8638195e79d47f70d899c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae953dc165c13232603172fb0b46564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a7ae953dc165c13232603172fb0b46564">ch_ignored</a></td></tr>
<tr class="memdesc:a7ae953dc165c13232603172fb0b46564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channels with no detectors or ignored channels.  <a href="#a7ae953dc165c13232603172fb0b46564">More...</a><br /></td></tr>
<tr class="separator:a7ae953dc165c13232603172fb0b46564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe70fc8b89f4485222bf8f2b54650f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#acfe70fc8b89f4485222bf8f2b54650f1">R</a></td></tr>
<tr class="memdesc:acfe70fc8b89f4485222bf8f2b54650f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations to calculate detector dead time and dark-counts.  <a href="#acfe70fc8b89f4485222bf8f2b54650f1">More...</a><br /></td></tr>
<tr class="separator:acfe70fc8b89f4485222bf8f2b54650f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1da84a882529031bf96ff2d96ea487"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html#a6c1da84a882529031bf96ff2d96ea487">dev</a></td></tr>
<tr class="memdesc:a6c1da84a882529031bf96ff2d96ea487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detector standard deviation squared of the Gaussian noise.  <a href="#a6c1da84a882529031bf96ff2d96ea487">More...</a><br /></td></tr>
<tr class="separator:a6c1da84a882529031bf96ff2d96ea487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information to create and manipulate a quantum optical circuit. </p>
<dl class="section author"><dt>Author</dt><dd>Javier Osca </dd>
<dd>
Jiri Vala</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright &copy; 2022 National University of Ireland Maynooth, Maynooth University. All rights reserved. <br />
 The contents and use of this document and the related code are subject to the licence terms detailed in <a href="../assets/LICENCE.TXT">LICENCE.txt </a>. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6080b0aac800d959bd620dc615f0497a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6080b0aac800d959bd620dc615f0497a">&#9670;&nbsp;</a></span>nlevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::nlevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of levels. </p>

</div>
</div>
<a id="aa8437409028133e33a2bdb6749416ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8437409028133e33a2bdb6749416ce1">&#9670;&nbsp;</a></span>nch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::nch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of channels. </p>

</div>
</div>
<a id="ac944a8406345728d86a2e04e06846ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac944a8406345728d86a2e04e06846ad8">&#9670;&nbsp;</a></span>nm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::nm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of modes. </p>

</div>
</div>
<a id="a43caf667040edf7c0419b584fb91a262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43caf667040edf7c0419b584fb91a262">&#9670;&nbsp;</a></span>ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::ns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of different wavepackets possible. </p>

</div>
</div>
<a id="aa375e22d4c663c93b6281d1e0f73aefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa375e22d4c663c93b6281d1e0f73aefa">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqocircuit_1_1level.html">level</a>* qocircuit::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level index: index-&gt;level. </p>

</div>
</div>
<a id="a1e1f0b6c13ec6e567d3e926a33ffc0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1f0b6c13ec6e567d3e926a33ffc0ca">&#9670;&nbsp;</a></span>i_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int*** qocircuit::i_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse level index: level-&gt;index. </p>

</div>
</div>
<a id="ac9c45a1634b05f529308f7126f5148bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c45a1634b05f529308f7126f5148bb">&#9670;&nbsp;</a></span>circmtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> qocircuit::circmtx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix of the circuit as a function of the level number. </p>

</div>
</div>
<a id="a4664580c9c5e740985c1a7b1fc6b924d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4664580c9c5e740985c1a7b1fc6b924d">&#9670;&nbsp;</a></span>ckind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char qocircuit::ckind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kind of emitter 'G'=Gaussian/'E'=Exponential. </p>

</div>
</div>
<a id="a94a6ed3587553cde8bd3df29ba777b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a6ed3587553cde8bd3df29ba777b7c">&#9670;&nbsp;</a></span>emiss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::emiss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has been defined an emitter model 0=No/1=Yes. </p>

</div>
</div>
<a id="ad24c79171e91406254af9ed2e8013fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24c79171e91406254af9ed2e8013fec">&#9670;&nbsp;</a></span>npack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::npack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of packets. </p>

</div>
</div>
<a id="aec05e180ace4c387f35d1c6f6215ca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec05e180ace4c387f35d1c6f6215ca1e">&#9670;&nbsp;</a></span>pack_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> qocircuit::pack_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet list. </p>

</div>
</div>
<a id="a06dfaf7103db4a27b616a69d9fe7204b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dfaf7103db4a27b616a69d9fe7204b">&#9670;&nbsp;</a></span>init_dmat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> qocircuit::init_dmat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial matrix due to emitter. </p>

</div>
</div>
<a id="ad31c601060ee2a025fae70fda4154c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31c601060ee2a025fae70fda4154c7b">&#9670;&nbsp;</a></span>emitted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphoton__mdl.html">photon_mdl</a>* qocircuit::emitted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet model of the emitter. </p>

</div>
</div>
<a id="a1ad6a41d53623f159e015c1f84d9c4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad6a41d53623f159e015c1f84d9c4ed">&#9670;&nbsp;</a></span>confidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qocircuit::confidence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confidence in the Cholesky approximation. </p>

</div>
</div>
<a id="af91498af73ae304dd92c7999ff3418a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91498af73ae304dd92c7999ff3418a4">&#9670;&nbsp;</a></span>losses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::losses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do we consider a loss model 0=No/1=Yes. </p>

</div>
</div>
<a id="a0368d16c846b5be68f77bd6b261bb0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0368d16c846b5be68f77bd6b261bb0f5">&#9670;&nbsp;</a></span>ncond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::ncond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post selection condition length. </p>

</div>
</div>
<a id="a6ea8006153af2511d1b3820f98b78f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea8006153af2511d1b3820f98b78f6d">&#9670;&nbsp;</a></span>ndetc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::ndetc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of detectors. </p>

</div>
</div>
<a id="a6f33f0414af17a933c882ae23d083e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f33f0414af17a933c882ae23d083e11">&#9670;&nbsp;</a></span>nignored</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::nignored</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of channels ignored (which turn off detectors). </p>

</div>
</div>
<a id="aadc2d1d9ff8c5ec97f82c616a4010b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc2d1d9ff8c5ec97f82c616a4010b75">&#9670;&nbsp;</a></span>timed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::timed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There is a clock related with the detectors 0=No/1=Yes. </p>

</div>
</div>
<a id="ac0481777d7dc131461c29c9f6302a2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0481777d7dc131461c29c9f6302a2a8">&#9670;&nbsp;</a></span>det_def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qocircuit::det_def</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post-selection condition definition. </p>

</div>
</div>
<a id="a1895d18548c8638195e79d47f70d899c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1895d18548c8638195e79d47f70d899c">&#9670;&nbsp;</a></span>det_par</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> qocircuit::det_par</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detector physical parameters. </p>

</div>
</div>
<a id="a7ae953dc165c13232603172fb0b46564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae953dc165c13232603172fb0b46564">&#9670;&nbsp;</a></span>ch_ignored</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qocircuit::ch_ignored</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channels with no detectors or ignored channels. </p>

</div>
</div>
<a id="acfe70fc8b89f4485222bf8f2b54650f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe70fc8b89f4485222bf8f2b54650f1">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of iterations to calculate detector dead time and dark-counts. </p>

</div>
</div>
<a id="a6c1da84a882529031bf96ff2d96ea487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1da84a882529031bf96ff2d96ea487">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qocircuit::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detector standard deviation squared of the Gaussian noise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/javier/Escritorio/Maynooth/Weekly/54-PUBLIC/20221107c_RV1.1/src/<a class="el" href="qocircuit_8h_source.html">qocircuit.h</a></li>
<li>/home/javier/Escritorio/Maynooth/Weekly/54-PUBLIC/20221107c_RV1.1/src/<a class="el" href="qocircuit_8cpp.html">qocircuit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
