<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.2 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classprojector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">projector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classprojector.html">projector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___ket__operations.html#ga684bc5b49a7771062dc61435bfbcf852">add_ket</a>(int *occ)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__operations.html#ga1ac4b31d5edc7e68cef115a18b27b084">add_ket</a>(hterm term, qocircuit *qoc)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___state__operations.html#ga0f32beababbeef350b3140ef0956cdb9">add_term</a>(cmplx i_ampl, int *occ)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___state__operations.html#gaa83faf49d925b630824a5e12f6e087f3">add_term</a>(cmplx i_ampl, hterm term, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstate.html#a79b27c475429045fb087e450dbfdd316">ampl</a></td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___emitter__state.html#ga58700ce0b2d1604ab02033eb8ba34a82">Bell</a>(mati ch, char kind, double phi, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___emitter__state.html#ga97ecaae2070e8c27f40c823f69640e5e">Bell_Path</a>(int i_ch0, int i_ch1, veci i_t, char kind, double phi, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___emitter__state.html#gaf4f88372f5002839782a73038e279a7b">Bell_Pol</a>(int i_ch0, int i_ch1, veci i_t, char kind, double phi, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___emitter__state.html#ga2cb445ca6dcd5d48d09360eee25a36f2">BellP</a>(mati ch, char kind, double phi, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___state__operations.html#ga76f0b7fa8bf77d76671c07dd6a451576">braket</a>(state *bra)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___state__management.html#ga58313f700c5137a569439f303aec1f7b">clear</a>()</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__management.html#ga9035cb6783ed8078c1730bbb31e2265f">clear_kets</a>()</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___state__management.html#gaa757758b6615edbf58dbf6baab58dc52">clone</a>()</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___state__operations.html#ga9df584f1c5a4f1dc85bddabb18f09577">convert</a>(veci cnv, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___emitter__state.html#gae14799ce0dad13fa4cdd8099d2f1d3ba">Corr_Pol</a>(int i_ch0, int i_ch1, veci i_t, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classket__list.html#adc8c69d4513eb4ac93a29e18a1fcb838">create_ket_list</a>(int i_level, int i_maxket)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojector.html#afebf4613e632bde697fc759ad8123b7c">create_projector</a>(int i_level, int i_maxket)</td><td class="entry"><a class="el" href="classprojector.html">projector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___state__qubit.html#gacdb75285ccd515d4d5f3af7b91b5bd7d">decode</a>(mati qdef, state *anzilla, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___state__qubit.html#ga561267ec26116ed99dee91048e6113dd">decode</a>(mati qdef, veci anzilla, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___state__operations.html#gab3912239d57e22d48a595495453b9d25">dproduct</a>(state *rhs)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___state__qubit.html#gafd91796a92d2bb2c2d3288c2fad3acc1">encode</a>(mati qbits, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__operations.html#ga3bf322e7ea9defc060545397874e4631">find_ket</a>(int *occ)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___ket__operations.html#gaea591bfe73805b16d82ae6aa294217a0">find_ket</a>(hterm def, qocircuit *qoc)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">ket</a></td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___ket__management.html#ga10b80d31fccabf39831de89370ec5193">ket_list</a>(int i_level)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__management.html#ga940425561d04e17c9febd75d9f60825c">ket_list</a>(int i_level, int i_maxket)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___ket__management.html#ga276d35bca38d4e8b72db791f3bd03146">ket_list</a>(int i_level, int i_maxket, int *i_vis)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">ketindex</a></td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">maxket</a></td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">nket</a></td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">nlevel</a></td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___state__operations.html#ga4d2314d1901dd447edba78b78137ddfb">normalize</a>()</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___state__operations.html#ga65174daa32b0a35e78e9524a030b2c59">post_selection</a>(state *prj)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___aux__operations.html#gadff6e5c233a61aa94e2f3d8fa4ee1ca8">prnt_in_cols</a>(int format, bool loss, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___aux__operations.html#ga6a9470400dbf6bff7d70292e9cda1782">prnt_in_rows</a>(int format, bool loss, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__output.html#ga5b0bd0fa4256b2f05e236685986ac57e">prnt_ket</a>(int iket)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___ket__output.html#gaa1d77f3c83108920cc7be5afcfffaf2f">prnt_ket</a>(int iket, int format, qocircuit *qoc)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__output.html#ga301a0abfae6a21ace381f14feed7d370">prnt_ket</a>(int iket, int format, bool loss, qocircuit *qoc)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___state__output.html#ga52306735d9edf27dd1546b05893257cc">prnt_state</a>()</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___state__output.html#gaebe84c0a6f5cf005f195d450f987e84f">prnt_state</a>(int column)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___state__output.html#gaeca7f8600f16f81b1c4d4f4b8f59cd79">prnt_state</a>(int format, int column, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___state__output.html#ga2e93c2321329d669bbb4bb2814892280">prnt_state</a>(int format, int column, bool loss, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojector.html#afd5fe358c0394bbf79a6ea1ee91758cb">projector</a>(int i_level)</td><td class="entry"><a class="el" href="classprojector.html">projector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classprojector.html#ab2c3b789a5e20b860fbd44718b15d460">projector</a>(int i_level, int i_maxket)</td><td class="entry"><a class="el" href="classprojector.html">projector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojector.html#aee36cfa320ef29269cfed4f6e7d8d26b">projector</a>(int i_level, int i_maxket, int *i_vis)</td><td class="entry"><a class="el" href="classprojector.html">projector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___emitter__state.html#gaeaabf19d873295e825535a4c2368d6c4">QD</a>(mati ch, double k, double S, double tx, double tss, double thv, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___emitter__state.html#ga60be73e131c69cf009fe6dc34b99a6f5">QDPair</a>(int i_ch0, int i_ch1, veci i_t, double dt, double k, double S, double tss, double thv, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___emitter__state.html#ga856e327a4855f8943c3fd2c09a571f88">Rand_Pol</a>(int i_ch0, int i_ch1, veci i_t, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___state__operations.html#ga37c2e93c17ca6872c9f0e597b886dac6">remove_empty_channels</a>(veci ch, int it, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__operations.html#ga2cfef733588e95185ac0d03d98dc9e72">remove_time</a>(qocircuit *qoc)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___state__operations.html#ga840ae61cdf58ca4c16996b8efc7bdc99">rephase</a>(hterm def, qocircuit *qoc)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___state__management.html#gae8b53ef5d217e9ada281315b581478f4">state</a>(int i_level)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___state__management.html#ga47b60384603ef3f7210b2bf0a11f8ca9">state</a>(int i_level, int i_maxket)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___state__management.html#gac97ad13db9cd9c137717587ffdf25d88">state</a>(int i_level, int i_maxket, int *i_vis)</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classket__list.html#a7fec05edd444d09c0c440fc6ffd3e832">vis</a></td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__management.html#ga796b7295f0156a7033e90eb5e7e42b41">~ket_list</a>()</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___state__management.html#ga60216b51b01ca0ebe9786ec2da66568f">~state</a>()</td><td class="entry"><a class="el" href="classstate.html">state</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
