<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: ket_list Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.2 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classket__list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classket__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ket_list Class Reference<div class="ingroups"><a class="el" href="group___ket___list.html">Ket list</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information to create and manipulate a list of kets defined as levels and occupations.  
 <a href="classket__list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state_8h_source.html">state.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ket_list:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classket__list.png" usemap="#ket_5Flist_map" alt=""/>
  <map id="ket_5Flist_map" name="ket_5Flist_map">
<area href="classp__bin.html" title="Contains all the information to create and manipulate a set of probability bins defined as levels and..." alt="p_bin" shape="rect" coords="0,56,63,80"/>
<area href="classstate.html" title="Contains all the information to create and manipulate a state as a list of levels and occupation..." alt="state" shape="rect" coords="73,56,136,80"/>
<area href="classprojector.html" title="Is a variation of of the class state to be used as the definition of the post-selection projectors..." alt="projector" shape="rect" coords="73,112,136,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga10b80d31fccabf39831de89370ec5193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga10b80d31fccabf39831de89370ec5193">ket_list</a> (int i_level)</td></tr>
<tr class="separator:ga10b80d31fccabf39831de89370ec5193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga940425561d04e17c9febd75d9f60825c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga940425561d04e17c9febd75d9f60825c">ket_list</a> (int i_level, int i_maxket)</td></tr>
<tr class="separator:ga940425561d04e17c9febd75d9f60825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276d35bca38d4e8b72db791f3bd03146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga276d35bca38d4e8b72db791f3bd03146">ket_list</a> (int i_level, int i_maxket, int *i_vis)</td></tr>
<tr class="separator:ga276d35bca38d4e8b72db791f3bd03146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796b7295f0156a7033e90eb5e7e42b41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga796b7295f0156a7033e90eb5e7e42b41">~ket_list</a> ()</td></tr>
<tr class="separator:ga796b7295f0156a7033e90eb5e7e42b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae746ed4a2ff45acafbf8e72984935834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#gae746ed4a2ff45acafbf8e72984935834">clone</a> ()</td></tr>
<tr class="separator:gae746ed4a2ff45acafbf8e72984935834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9035cb6783ed8078c1730bbb31e2265f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga9035cb6783ed8078c1730bbb31e2265f">clear_kets</a> ()</td></tr>
<tr class="separator:ga9035cb6783ed8078c1730bbb31e2265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684bc5b49a7771062dc61435bfbcf852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga684bc5b49a7771062dc61435bfbcf852">add_ket</a> (int *occ)</td></tr>
<tr class="separator:ga684bc5b49a7771062dc61435bfbcf852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac4b31d5edc7e68cef115a18b27b084"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga1ac4b31d5edc7e68cef115a18b27b084">add_ket</a> (<a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> term, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga1ac4b31d5edc7e68cef115a18b27b084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf322e7ea9defc060545397874e4631"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga3bf322e7ea9defc060545397874e4631">find_ket</a> (int *occ)</td></tr>
<tr class="separator:ga3bf322e7ea9defc060545397874e4631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea591bfe73805b16d82ae6aa294217a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#gaea591bfe73805b16d82ae6aa294217a0">find_ket</a> (<a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaea591bfe73805b16d82ae6aa294217a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cfef733588e95185ac0d03d98dc9e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga2cfef733588e95185ac0d03d98dc9e72">remove_time</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga2cfef733588e95185ac0d03d98dc9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0bd0fa4256b2f05e236685986ac57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__output.html#ga5b0bd0fa4256b2f05e236685986ac57e">prnt_ket</a> (int iket)</td></tr>
<tr class="separator:ga5b0bd0fa4256b2f05e236685986ac57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d77f3c83108920cc7be5afcfffaf2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__output.html#gaa1d77f3c83108920cc7be5afcfffaf2f">prnt_ket</a> (int iket, int format, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaa1d77f3c83108920cc7be5afcfffaf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301a0abfae6a21ace381f14feed7d370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__output.html#ga301a0abfae6a21ace381f14feed7d370">prnt_ket</a> (int iket, int format, bool loss, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga301a0abfae6a21ace381f14feed7d370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13a08651670e6f514a4622afe8e103c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">nket</a></td></tr>
<tr class="memdesc:a13a08651670e6f514a4622afe8e103c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of kets (C1|1&gt;+C2|2&gt;+...+Cn|nket&gt;.  <a href="#a13a08651670e6f514a4622afe8e103c1">More...</a><br /></td></tr>
<tr class="separator:a13a08651670e6f514a4622afe8e103c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09171e871102de2a5d8cc60976d1ead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">maxket</a></td></tr>
<tr class="memdesc:ac09171e871102de2a5d8cc60976d1ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of kets.  <a href="#ac09171e871102de2a5d8cc60976d1ead">More...</a><br /></td></tr>
<tr class="separator:ac09171e871102de2a5d8cc60976d1ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8cdef16edf8b721a0c6e7a8ad00808"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">nlevel</a></td></tr>
<tr class="memdesc:aaf8cdef16edf8b721a0c6e7a8ad00808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of levels in each ket |0, 1, 2, ... nlevel&gt;.  <a href="#aaf8cdef16edf8b721a0c6e7a8ad00808">More...</a><br /></td></tr>
<tr class="separator:aaf8cdef16edf8b721a0c6e7a8ad00808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d12d489290472671c9b3332cd9ec8b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">thash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">ketindex</a></td></tr>
<tr class="memdesc:a9d12d489290472671c9b3332cd9ec8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table of the dynamic dictionary of kets.  <a href="#a9d12d489290472671c9b3332cd9ec8b2">More...</a><br /></td></tr>
<tr class="separator:a9d12d489290472671c9b3332cd9ec8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8701d20ccc20fe9dace4be99ba56a5ae"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">ket</a></td></tr>
<tr class="memdesc:a8701d20ccc20fe9dace4be99ba56a5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ket definitions. Level occupations of each ket/term.  <a href="#a8701d20ccc20fe9dace4be99ba56a5ae">More...</a><br /></td></tr>
<tr class="separator:a8701d20ccc20fe9dace4be99ba56a5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fec05edd444d09c0c440fc6ffd3e832"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a7fec05edd444d09c0c440fc6ffd3e832">vis</a></td></tr>
<tr class="separator:a7fec05edd444d09c0c440fc6ffd3e832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adc8c69d4513eb4ac93a29e18a1fcb838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#adc8c69d4513eb4ac93a29e18a1fcb838">create_ket_list</a> (int i_level, int i_maxket)</td></tr>
<tr class="separator:adc8c69d4513eb4ac93a29e18a1fcb838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information to create and manipulate a list of kets defined as levels and occupations. </p>
<dl class="section author"><dt>Author</dt><dd>Javier Osca </dd>
<dd>
Jiri Vala</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright &copy; 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved. <br />
 The contents and use of this document and the related code are subject to the licence terms detailed in <a href="../assets/LICENCE.TXT">LICENCE.txt </a>. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc8c69d4513eb4ac93a29e18a1fcb838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8c69d4513eb4ac93a29e18a1fcb838">&#9670;&nbsp;</a></span>create_ket_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ket_list::create_ket_list </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_maxket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Auxiliary method to create a ket list. Each ket is described as level occupations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_level Number of levels to describe a ket. </td></tr>
    <tr><td class="paramname">int</td><td>i_maxket Maximum number of different kets in the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13a08651670e6f514a4622afe8e103c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a08651670e6f514a4622afe8e103c1">&#9670;&nbsp;</a></span>nket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ket_list::nket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of kets (C1|1&gt;+C2|2&gt;+...+Cn|nket&gt;. </p>

</div>
</div>
<a id="ac09171e871102de2a5d8cc60976d1ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09171e871102de2a5d8cc60976d1ead">&#9670;&nbsp;</a></span>maxket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ket_list::maxket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of kets. </p>

</div>
</div>
<a id="aaf8cdef16edf8b721a0c6e7a8ad00808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8cdef16edf8b721a0c6e7a8ad00808">&#9670;&nbsp;</a></span>nlevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ket_list::nlevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of levels in each ket |0, 1, 2, ... nlevel&gt;. </p>

</div>
</div>
<a id="a9d12d489290472671c9b3332cd9ec8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d12d489290472671c9b3332cd9ec8b2">&#9670;&nbsp;</a></span>ketindex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">thash</a> ket_list::ketindex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash table of the dynamic dictionary of kets. </p>

</div>
</div>
<a id="a8701d20ccc20fe9dace4be99ba56a5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8701d20ccc20fe9dace4be99ba56a5ae">&#9670;&nbsp;</a></span>ket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** ket_list::ket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ket definitions. Level occupations of each ket/term. </p>

</div>
</div>
<a id="a7fec05edd444d09c0c440fc6ffd3e832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fec05edd444d09c0c440fc6ffd3e832">&#9670;&nbsp;</a></span>vis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ket_list::vis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Correspondence vector. Position to level index. It stores to which level correspond each vector position. After post-selection it keeps track of the original level number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/javier/Escritorio/Maynooth/Weekly/60-PUBLIC/20230329b_RV1.2/src/<a class="el" href="state_8h_source.html">state.h</a></li>
<li>/home/javier/Escritorio/Maynooth/Weekly/60-PUBLIC/20230329b_RV1.2/src/<a class="el" href="state_8cpp.html">state.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
