<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: qodev Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.1 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classqodev.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classqodev-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qodev Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information to create and manipulate a quantum optical device.  
 <a href="classqodev.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qodev_8h_source.html">qodev.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga854a9535e6928b7bacb33a90ae7a7515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#ga854a9535e6928b7bacb33a90ae7a7515">qodev</a> (int i_nph, int i_nch)</td></tr>
<tr class="separator:ga854a9535e6928b7bacb33a90ae7a7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1713d14da8b03435713946b986d71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#ga4a1713d14da8b03435713946b986d71c">qodev</a> (int i_nph, int i_nch, int i_nm)</td></tr>
<tr class="separator:ga4a1713d14da8b03435713946b986d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1489a4b4422e302316e6a30ad07bc869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#ga1489a4b4422e302316e6a30ad07bc869">qodev</a> (int i_nph, int i_nch, int i_nm, int i_ns, int clock, char ckind)</td></tr>
<tr class="separator:ga1489a4b4422e302316e6a30ad07bc869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8f573274fb1feeebb7252ba2cf0651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#ga0b8f573274fb1feeebb7252ba2cf0651">qodev</a> (int i_nph, int i_nch, int i_nm, int i_ns, int clock, int i_R, bool <a class="el" href="group___q_o_dev___circuit__basic.html#ga7083236a53a6952821321c956663ce0f">loss</a>, char ckind, int i_maxket)</td></tr>
<tr class="separator:ga0b8f573274fb1feeebb7252ba2cf0651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe77f28ef2a8d0084df09229848fa47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#gaabe77f28ef2a8d0084df09229848fa47">~qodev</a> ()</td></tr>
<tr class="separator:gaabe77f28ef2a8d0084df09229848fa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1add88a964ef5d4110b4e36cbe73a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#gaa1add88a964ef5d4110b4e36cbe73a14">reset</a> ()</td></tr>
<tr class="separator:gaa1add88a964ef5d4110b4e36cbe73a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea91ec8eaca5da9d467fb687a1042ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#gadea91ec8eaca5da9d467fb687a1042ed">concatenate</a> (<a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:gadea91ec8eaca5da9d467fb687a1042ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf14efb3ece5af6d34bc98d3ab5d339"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#ga2bf14efb3ece5af6d34bc98d3ab5d339">add_photons</a> (int <a class="el" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, int ch)</td></tr>
<tr class="separator:ga2bf14efb3ece5af6d34bc98d3ab5d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5c9a7cce3782db5ef0e878f984e586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gabe5c9a7cce3782db5ef0e878f984e586">add_photons</a> (int <a class="el" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, int ch, int P, double t, double f, double w)</td></tr>
<tr class="separator:gabe5c9a7cce3782db5ef0e878f984e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71fa10819601053fdd82cc2468f3314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gab71fa10819601053fdd82cc2468f3314">add_Bell</a> (int ch1, int ch2, char kind)</td></tr>
<tr class="separator:gab71fa10819601053fdd82cc2468f3314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9dac81f39d1e5729bfcd4c0455d9fa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gac9dac81f39d1e5729bfcd4c0455d9fa1">add_BellP</a> (int ch1, int ch2, char kind)</td></tr>
<tr class="separator:gac9dac81f39d1e5729bfcd4c0455d9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1022e72daada835e98841be258e84af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#ga1022e72daada835e98841be258e84af3">add_Bell</a> (int ch1, int ch2, char kind, double phi, double t1, double f1, double w1, double t2, double f2, double w2)</td></tr>
<tr class="separator:ga1022e72daada835e98841be258e84af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e2dae3ac6bba8c9bc64ba746feafd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#ga69e2dae3ac6bba8c9bc64ba746feafd1">add_BellP</a> (int ch1, int ch2, char kind, double phi, double t1, double f1, double w1, double t2, double f2, double w2)</td></tr>
<tr class="separator:ga69e2dae3ac6bba8c9bc64ba746feafd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba916c64cf41874d49cdf0b4c02311a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gaaba916c64cf41874d49cdf0b4c02311a">add_QD</a> (int ch1, int ch2, double i_t1, double i_f1, double i_w1, double i_t2, double i_f2, double i_w2, int PW, double S, double k, double tss, double thv)</td></tr>
<tr class="separator:gaaba916c64cf41874d49cdf0b4c02311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda2751b45a65b3308d0f41888c8f5b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gacda2751b45a65b3308d0f41888c8f5b9">add_QD</a> (int ch1, int ch2, double i_t1, double i_f1, double i_w1, double i_t2, double i_f2, double i_w2, int PW, double S, double k, double tss, double thv, double T2)</td></tr>
<tr class="separator:gacda2751b45a65b3308d0f41888c8f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67816029a78113740507efdf1f91a46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gaf67816029a78113740507efdf1f91a46">add_QD</a> (int ch1, int ch2, double i_t1, double i_tp1, double i_f1, double i_w1, double i_t2, double i_tp2, double i_f2, double i_w2, int PW, double S, double k, double tss, double thv, double T2, int rand)</td></tr>
<tr class="separator:gaf67816029a78113740507efdf1f91a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5752216acbb7e97491b4208fbff3883c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#ga5752216acbb7e97491b4208fbff3883c">input</a> ()</td></tr>
<tr class="separator:ga5752216acbb7e97491b4208fbff3883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5cb9cd3f38a7cc5233583792f87713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gaeb5cb9cd3f38a7cc5233583792f87713">circuit</a> ()</td></tr>
<tr class="separator:gaeb5cb9cd3f38a7cc5233583792f87713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab521a4d3d663b5a6ce61bcc86b9d9234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gab521a4d3d663b5a6ce61bcc86b9d9234">repack</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> ipack)</td></tr>
<tr class="separator:gab521a4d3d663b5a6ce61bcc86b9d9234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae654786ddcacab148c0d556dad943229"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gae654786ddcacab148c0d556dad943229">emitted_vis</a> (int i, int j)</td></tr>
<tr class="separator:gae654786ddcacab148c0d556dad943229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5894f0d6d54a011e57a6d811d39803f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#ga5894f0d6d54a011e57a6d811d39803f6">prnt_packets</a> ()</td></tr>
<tr class="separator:ga5894f0d6d54a011e57a6d811d39803f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6b7790e1a399d9b145226b7710af00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__basic.html#ga9c6b7790e1a399d9b145226b7710af00">random_circuit</a> ()</td></tr>
<tr class="separator:ga9c6b7790e1a399d9b145226b7710af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5f0e3b3b60647b1d9b84ece2f8ad3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__basic.html#gabf5f0e3b3b60647b1d9b84ece2f8ad3f">NSX</a> (int i_ch1, int i_ch2, int i_ch3)</td></tr>
<tr class="separator:gabf5f0e3b3b60647b1d9b84ece2f8ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea80a61da61e00c09df25a9c841a57dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__basic.html#gaea80a61da61e00c09df25a9c841a57dc">beamsplitter</a> (int i_ch1, int i_ch2, double theta, double phi)</td></tr>
<tr class="separator:gaea80a61da61e00c09df25a9c841a57dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf168b36945834816f63183f1c775287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__basic.html#gadf168b36945834816f63183f1c775287">dielectric</a> (int i_ch1, int i_ch2, <a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> t, <a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> r)</td></tr>
<tr class="separator:gadf168b36945834816f63183f1c775287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abcf555f7f5cd25bea2730b8effe138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__basic.html#ga2abcf555f7f5cd25bea2730b8effe138">MMI2</a> (int i_ch1, int i_ch2)</td></tr>
<tr class="separator:ga2abcf555f7f5cd25bea2730b8effe138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e48c6dfa0e72b759e27319bde95b380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__basic.html#ga9e48c6dfa0e72b759e27319bde95b380">rewire</a> (int i_ch1, int i_ch2)</td></tr>
<tr class="separator:ga9e48c6dfa0e72b759e27319bde95b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac124cc8b075b355a9107365aeca054cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__basic.html#gac124cc8b075b355a9107365aeca054cf">phase_shifter</a> (int i_ch, double phi)</td></tr>
<tr class="separator:gac124cc8b075b355a9107365aeca054cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7083236a53a6952821321c956663ce0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__basic.html#ga7083236a53a6952821321c956663ce0f">loss</a> (int i_ch, double l)</td></tr>
<tr class="separator:ga7083236a53a6952821321c956663ce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd634edf98093ce7b453c07fe4ae112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__basic.html#ga5dd634edf98093ce7b453c07fe4ae112">dispersion</a> (int i_ch, double <a class="el" href="live3_8cpp.html#a4d2852f394c94e7eaac02e3c5b393654">dt</a>)</td></tr>
<tr class="separator:ga5dd634edf98093ce7b453c07fe4ae112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31339da75d15d44be1dd1f305f55ef5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__basic.html#ga31339da75d15d44be1dd1f305f55ef5f">dispersion</a> (int i_ch, int P, double <a class="el" href="live3_8cpp.html#a4d2852f394c94e7eaac02e3c5b393654">dt</a>)</td></tr>
<tr class="separator:ga31339da75d15d44be1dd1f305f55ef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe77bd0cab36b24a8e9cab4fc85bc640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__basic.html#gabe77bd0cab36b24a8e9cab4fc85bc640">delay</a> (int ch, double <a class="el" href="live3_8cpp.html#a4d2852f394c94e7eaac02e3c5b393654">dt</a>)</td></tr>
<tr class="separator:gabe77bd0cab36b24a8e9cab4fc85bc640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab68637c27401431b22b716fac351f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__polar.html#ga0ab68637c27401431b22b716fac351f0">rotator</a> (int i_ch, double d_theta, double d_phi)</td></tr>
<tr class="separator:ga0ab68637c27401431b22b716fac351f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f49da00e3e4c360895c86d4a9e9ffe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__polar.html#ga2f49da00e3e4c360895c86d4a9e9ffe4">polbeamsplitter</a> (int i_ch1, int i_ch2, int pol)</td></tr>
<tr class="separator:ga2f49da00e3e4c360895c86d4a9e9ffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a63bf250e3803e0e44de255144e7358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__polar.html#ga4a63bf250e3803e0e44de255144e7358">half</a> (int i_ch, double alpha)</td></tr>
<tr class="separator:ga4a63bf250e3803e0e44de255144e7358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5202f88ea93ea47cbfdfd04e2f8cf023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__polar.html#ga5202f88ea93ea47cbfdfd04e2f8cf023">quarter</a> (int i_ch, double alpha)</td></tr>
<tr class="separator:ga5202f88ea93ea47cbfdfd04e2f8cf023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d8ded5242a7ea3b99c936c57b06203a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#ga7d8ded5242a7ea3b99c936c57b06203a">ignore</a> (int i_ch)</td></tr>
<tr class="separator:ga7d8ded5242a7ea3b99c936c57b06203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1efc82796f5a561c30598aa66d98379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#gad1efc82796f5a561c30598aa66d98379">detector</a> (int i_ch)</td></tr>
<tr class="separator:gad1efc82796f5a561c30598aa66d98379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5a312d01f55ae4129a235ccbc59b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#ga5c5a312d01f55ae4129a235ccbc59b22">detector</a> (int i_ch, int cond)</td></tr>
<tr class="separator:ga5c5a312d01f55ae4129a235ccbc59b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a833e3720cb95fc72379bd836ab8c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#ga5a833e3720cb95fc72379bd836ab8c7e">detector</a> (int i_ch, int cond, double eff, double blnk, double gamma)</td></tr>
<tr class="separator:ga5a833e3720cb95fc72379bd836ab8c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be5d0e4897a6b2e0a56f799e2b1e54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#ga2be5d0e4897a6b2e0a56f799e2b1e54e">noise</a> (double stdev2)</td></tr>
<tr class="separator:ga2be5d0e4897a6b2e0a56f799e2b1e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8091e6ad6309a8f9cce7e1cefdc714e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#ga8091e6ad6309a8f9cce7e1cefdc714e3">apply_condition</a> (<a class="el" href="classstate.html">state</a> *<a class="el" href="group___q_o_dev__initial.html#ga5752216acbb7e97491b4208fbff3883c">input</a>, bool <a class="el" href="group___q_o_dev___circuit__detector.html#ga7d8ded5242a7ea3b99c936c57b06203a">ignore</a>)</td></tr>
<tr class="separator:ga8091e6ad6309a8f9cce7e1cefdc714e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1db2eabe26d7d4289b73f12d71494ab6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqodev.html#a1db2eabe26d7d4289b73f12d71494ab6">npack</a></td></tr>
<tr class="memdesc:a1db2eabe26d7d4289b73f12d71494ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of wave-packets.  <a href="#a1db2eabe26d7d4289b73f12d71494ab6">More...</a><br /></td></tr>
<tr class="separator:a1db2eabe26d7d4289b73f12d71494ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c91f87889f82550e13c47c50ae306a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqodev.html#a3c91f87889f82550e13c47c50ae306a2">pack_list</a></td></tr>
<tr class="memdesc:a3c91f87889f82550e13c47c50ae306a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wave-packet definitions.  <a href="#a3c91f87889f82550e13c47c50ae306a2">More...</a><br /></td></tr>
<tr class="separator:a3c91f87889f82550e13c47c50ae306a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9d0b6ea9dec135bb462166414af7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqodev.html#afc9d0b6ea9dec135bb462166414af7fa">inpt</a></td></tr>
<tr class="memdesc:afc9d0b6ea9dec135bb462166414af7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Photon state.  <a href="#afc9d0b6ea9dec135bb462166414af7fa">More...</a><br /></td></tr>
<tr class="separator:afc9d0b6ea9dec135bb462166414af7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac3de07f0d77f3ef8b4a1cbe27857d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqodev.html#a9ac3de07f0d77f3ef8b4a1cbe27857d9">circ</a></td></tr>
<tr class="memdesc:a9ac3de07f0d77f3ef8b4a1cbe27857d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum optical circuit.  <a href="#a9ac3de07f0d77f3ef8b4a1cbe27857d9">More...</a><br /></td></tr>
<tr class="separator:a9ac3de07f0d77f3ef8b4a1cbe27857d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga1bbe08a1ec4b0f6a77b14b142852825d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___aux___q_o_dev.html#ga1bbe08a1ec4b0f6a77b14b142852825d">create_qodev</a> (int i_level, int i_maxket, int i_np)</td></tr>
<tr class="separator:ga1bbe08a1ec4b0f6a77b14b142852825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3b1d24bb837feceaba0df05145fa84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___aux___q_o_dev.html#gacf3b1d24bb837feceaba0df05145fa84">send2circuit</a> ()</td></tr>
<tr class="separator:gacf3b1d24bb837feceaba0df05145fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information to create and manipulate a quantum optical device. </p>
<dl class="section author"><dt>Author</dt><dd>Javier Osca </dd>
<dd>
Jiri Vala</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright &copy; 2022 National University of Ireland Maynooth, Maynooth University. All rights reserved. <br />
 The contents and use of this document and the related code are subject to the licence terms detailed in <a href="../assets/LICENCE.TXT">LICENCE.txt </a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live1_8cpp-example.html#_a1">live1.cpp</a>, <a class="el" href="live2_8cpp-example.html#_a3">live2.cpp</a>, <a class="el" href="live3_8cpp-example.html#_a4">live3.cpp</a>, <a class="el" href="live4_8cpp-example.html#_a3">live4.cpp</a>, and <a class="el" href="live5_8cpp-example.html#_a1">live5.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1db2eabe26d7d4289b73f12d71494ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db2eabe26d7d4289b73f12d71494ab6">&#9670;&nbsp;</a></span>npack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::npack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of wave-packets. </p>

</div>
</div>
<a id="a3c91f87889f82550e13c47c50ae306a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c91f87889f82550e13c47c50ae306a2">&#9670;&nbsp;</a></span>pack_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> qodev::pack_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wave-packet definitions. </p>

</div>
</div>
<a id="afc9d0b6ea9dec135bb462166414af7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9d0b6ea9dec135bb462166414af7fa">&#9670;&nbsp;</a></span>inpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a>* qodev::inpt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Photon state. </p>

</div>
</div>
<a id="a9ac3de07f0d77f3ef8b4a1cbe27857d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac3de07f0d77f3ef8b4a1cbe27857d9">&#9670;&nbsp;</a></span>circ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqocircuit.html">qocircuit</a>* qodev::circ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantum optical circuit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/javier/Escritorio/Maynooth/Weekly/54-PUBLIC/20221107c_RV1.1/src/<a class="el" href="qodev_8h_source.html">qodev.h</a></li>
<li>/home/javier/Escritorio/Maynooth/Weekly/54-PUBLIC/20221107c_RV1.1/src/<a class="el" href="qodev_8cpp.html">qodev.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
