<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: photon_mdl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classphoton__mdl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classphoton__mdl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">photon_mdl Class Reference<div class="ingroups"><a class="el" href="group___photonmdl.html">Packet model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information and methods to create and manipulate a set of photon wave packets.  
 <a href="classphoton__mdl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qocircuit_8h_source.html">qocircuit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga808dd55c4517388b548d20f20834256d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__management.html#ga808dd55c4517388b548d20f20834256d">photon_mdl</a> ()</td></tr>
<tr class="separator:ga808dd55c4517388b548d20f20834256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4c8f126339a4243e302f8f0b43e898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__management.html#gabd4c8f126339a4243e302f8f0b43e898">photon_mdl</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> <a class="el" href="classphoton__mdl.html#a81d89da9b57a668a575ebbb4c9a33257">pack_def</a>, <a class="el" href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">vecd</a> <a class="el" href="classphoton__mdl.html#a73726374fe3c54d328e19f38fa248920">times</a>, <a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> <a class="el" href="classphoton__mdl.html#a21388731bb22d237aaf05c0a4c9f9ee1">freq</a>, char ckind)</td></tr>
<tr class="separator:gabd4c8f126339a4243e302f8f0b43e898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04612a315991d6465df089cf7966c142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__management.html#ga04612a315991d6465df089cf7966c142">~photon_mdl</a> ()</td></tr>
<tr class="separator:ga04612a315991d6465df089cf7966c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081078b7075df7b84351b0d50dcc8fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphoton__mdl.html">photon_mdl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__management.html#ga081078b7075df7b84351b0d50dcc8fc5">clone</a> ()</td></tr>
<tr class="separator:ga081078b7075df7b84351b0d50dcc8fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24171baaf40e98595a4c4ee11ceb0e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__utility.html#gab24171baaf40e98595a4c4ee11ceb0e1">create_packet_mtx</a> ()</td></tr>
<tr class="separator:gab24171baaf40e98595a4c4ee11ceb0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94f61a2dda7f964e94a791c9bdbd200"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__utility.html#gac94f61a2dda7f964e94a791c9bdbd200">visibility</a> (int i, int j, int nsp)</td></tr>
<tr class="separator:gac94f61a2dda7f964e94a791c9bdbd200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653f3bcda2d02cdad9c6bb0b642dbd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__utility.html#ga653f3bcda2d02cdad9c6bb0b642dbd8c">return_packet_def</a> ()</td></tr>
<tr class="separator:ga653f3bcda2d02cdad9c6bb0b642dbd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79811b67fb375a694cd2ca0af8d1a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__print.html#gaf79811b67fb375a694cd2ca0af8d1a39">prnt</a> ()</td></tr>
<tr class="separator:gaf79811b67fb375a694cd2ca0af8d1a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa1c5592a5e9c870843087023de7ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__print.html#gaeaa1c5592a5e9c870843087023de7ab5">prnt_times</a> ()</td></tr>
<tr class="separator:gaeaa1c5592a5e9c870843087023de7ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c51ab42f486f8af92a8e41970b878ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__print.html#ga8c51ab42f486f8af92a8e41970b878ad">prnt_freqs</a> ()</td></tr>
<tr class="separator:ga8c51ab42f486f8af92a8e41970b878ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90df42cedc408e7f290f10c06c3be521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__print.html#ga90df42cedc408e7f290f10c06c3be521">prnt_packets</a> ()</td></tr>
<tr class="separator:ga90df42cedc408e7f290f10c06c3be521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0173f9da22d1c8527ea920d904a41da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphoton__mdl.html#ac0173f9da22d1c8527ea920d904a41da">kind</a></td></tr>
<tr class="memdesc:ac0173f9da22d1c8527ea920d904a41da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kind of the wave packet 0='Gaussian', 1='Exponential'.  <a href="#ac0173f9da22d1c8527ea920d904a41da">More...</a><br /></td></tr>
<tr class="separator:ac0173f9da22d1c8527ea920d904a41da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d89da9b57a668a575ebbb4c9a33257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphoton__mdl.html#a81d89da9b57a668a575ebbb4c9a33257">pack_def</a></td></tr>
<tr class="memdesc:a81d89da9b57a668a575ebbb4c9a33257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordered definition of a photon packet. Each column defines a packet where the first row is an index to the times matrix and the second an index to the freq matrix.  <a href="#a81d89da9b57a668a575ebbb4c9a33257">More...</a><br /></td></tr>
<tr class="separator:a81d89da9b57a668a575ebbb4c9a33257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73726374fe3c54d328e19f38fa248920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">vecd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphoton__mdl.html#a73726374fe3c54d328e19f38fa248920">times</a></td></tr>
<tr class="memdesc:a73726374fe3c54d328e19f38fa248920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time definitions. Each entry contains one time definition with repect the leading packet.  <a href="#a73726374fe3c54d328e19f38fa248920">More...</a><br /></td></tr>
<tr class="separator:a73726374fe3c54d328e19f38fa248920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21388731bb22d237aaf05c0a4c9f9ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphoton__mdl.html#a21388731bb22d237aaf05c0a4c9f9ee1">freq</a></td></tr>
<tr class="memdesc:a21388731bb22d237aaf05c0a4c9f9ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency definitions. Each column contains one definition. The first row are frequencies while the second are widths (Gaussian) or characteristic decay times (Exponentials).  <a href="#a21388731bb22d237aaf05c0a4c9f9ee1">More...</a><br /></td></tr>
<tr class="separator:a21388731bb22d237aaf05c0a4c9f9ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information and methods to create and manipulate a set of photon wave packets. </p>
<p>model </p><dl class="section author"><dt>Author</dt><dd>Javier Osca </dd>
<dd>
Jiri Vala</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright &copy; 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved. <br />
 The contents and use of this document and the related code are subject to the licence terms detailed in <a href="../assets/LICENCE.TXT">LICENCE.txt </a>. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0173f9da22d1c8527ea920d904a41da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0173f9da22d1c8527ea920d904a41da">&#9670;&nbsp;</a></span>kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int photon_mdl::kind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kind of the wave packet 0='Gaussian', 1='Exponential'. </p>

</div>
</div>
<a id="a81d89da9b57a668a575ebbb4c9a33257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d89da9b57a668a575ebbb4c9a33257">&#9670;&nbsp;</a></span>pack_def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> photon_mdl::pack_def</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordered definition of a photon packet. Each column defines a packet where the first row is an index to the times matrix and the second an index to the freq matrix. </p>

</div>
</div>
<a id="a73726374fe3c54d328e19f38fa248920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73726374fe3c54d328e19f38fa248920">&#9670;&nbsp;</a></span>times</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">vecd</a> photon_mdl::times</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time definitions. Each entry contains one time definition with repect the leading packet. </p>

</div>
</div>
<a id="a21388731bb22d237aaf05c0a4c9f9ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21388731bb22d237aaf05c0a4c9f9ee1">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> photon_mdl::freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency definitions. Each column contains one definition. The first row are frequencies while the second are widths (Gaussian) or characteristic decay times (Exponentials). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/javier/Escritorio/Maynooth/Weekly/66-PUBLIC/20230519b_RV1.3/src/<a class="el" href="qocircuit_8h_source.html">qocircuit.h</a></li>
<li>/home/javier/Escritorio/Maynooth/Weekly/66-PUBLIC/20230519b_RV1.3/src/<a class="el" href="qocircuit_8cpp.html">qocircuit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
