<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.1 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ampl
: <a class="el" href="classstate.html#a79b27c475429045fb087e450dbfdd316">state</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backend
: <a class="el" href="classsimulator.html#a9c83d98065d7663cb173bf5a3666dd25">simulator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch
: <a class="el" href="structqocircuit_1_1level.html#a7d257b11bc4796a0c0eee6b09b5d1a33">qocircuit::level</a>
</li>
<li>ch_ignored
: <a class="el" href="classqocircuit.html#a7ae953dc165c13232603172fb0b46564">qocircuit</a>
</li>
<li>circ
: <a class="el" href="classqodev.html#a9ac3de07f0d77f3ef8b4a1cbe27857d9">qodev</a>
</li>
<li>circmtx
: <a class="el" href="classqocircuit.html#ac9c45a1634b05f529308f7126f5148bb">qocircuit</a>
</li>
<li>ckind
: <a class="el" href="classqocircuit.html#a4664580c9c5e740985c1a7b1fc6b924d">qocircuit</a>
</li>
<li>confidence
: <a class="el" href="classqocircuit.html#a1ad6a41d53623f159e015c1f84d9c4ed">qocircuit</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dens
: <a class="el" href="classdmatrix.html#ae0147560edb9f8db844fb0f05e2ac185">dmatrix</a>
</li>
<li>det_def
: <a class="el" href="classqocircuit.html#ac0481777d7dc131461c29c9f6302a2a8">qocircuit</a>
</li>
<li>det_par
: <a class="el" href="classqocircuit.html#a1895d18548c8638195e79d47f70d899c">qocircuit</a>
</li>
<li>dev
: <a class="el" href="classqocircuit.html#a6c1da84a882529031bf96ff2d96ea487">qocircuit</a>
</li>
<li>dicc
: <a class="el" href="classdmatrix.html#a02cc790f9d2b0bbe59d69c14becf1658">dmatrix</a>
</li>
<li>dt1
: <a class="el" href="structcfg__rnd.html#a529c882dd7b1d7b5c9ee11bb1d928148">cfg_rnd</a>
</li>
<li>dt2
: <a class="el" href="structcfg__rnd.html#a514b3517b316196c7603dfcb6c57b166">cfg_rnd</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emiss
: <a class="el" href="classqocircuit.html#a94a6ed3587553cde8bd3df29ba777b7c">qocircuit</a>
</li>
<li>emitted
: <a class="el" href="classqocircuit.html#ad31c601060ee2a025fae70fda4154c7b">qocircuit</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freq
: <a class="el" href="classphoton__mdl.html#a21388731bb22d237aaf05c0a4c9f9ee1">photon_mdl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_idx
: <a class="el" href="classqocircuit.html#a1e1f0b6c13ec6e567d3e926a33ffc0ca">qocircuit</a>
</li>
<li>idx
: <a class="el" href="classqocircuit.html#aa375e22d4c663c93b6281d1e0f73aefa">qocircuit</a>
</li>
<li>init_dmat
: <a class="el" href="classqocircuit.html#a06dfaf7103db4a27b616a69d9fe7204b">qocircuit</a>
</li>
<li>inpt
: <a class="el" href="classqodev.html#afc9d0b6ea9dec135bb462166414af7fa">qodev</a>
</li>
<li>input
: <a class="el" href="structqelem.html#a549bcba0adacc3280ad5c2e309793b7e">qelem</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>ket
: <a class="el" href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">ket_list</a>
</li>
<li>ketindex
: <a class="el" href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">ket_list</a>
</li>
<li>kind
: <a class="el" href="classphoton__mdl.html#ac0173f9da22d1c8527ea920d904a41da">photon_mdl</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>losses
: <a class="el" href="classqocircuit.html#af91498af73ae304dd92c7999ff3418a4">qocircuit</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structqocircuit_1_1level.html#a3d63eb4fc4c8440f6769f760d419d51b">qocircuit::level</a>
</li>
<li>maxket
: <a class="el" href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">ket_list</a>
</li>
<li>mem
: <a class="el" href="classdmatrix.html#a8f288a99ccc1b5659f43997c77c0b6b9">dmatrix</a>
, <a class="el" href="classsimulator.html#a64e4566799c04f6c026fb85396a67cac">simulator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classdmatrix.html#a91ce93b16713d8e53b238176a6533a7d">dmatrix</a>
, <a class="el" href="classp__bin.html#a2dd57a8d524c9149f4e536a0ad5a6ae2">p_bin</a>
</li>
<li>nch
: <a class="el" href="classqocircuit.html#aa8437409028133e33a2bdb6749416ce1">qocircuit</a>
</li>
<li>ncond
: <a class="el" href="classqocircuit.html#a0368d16c846b5be68f77bd6b261bb0f5">qocircuit</a>
</li>
<li>ndetc
: <a class="el" href="classqocircuit.html#a6ea8006153af2511d1b3820f98b78f6d">qocircuit</a>
</li>
<li>nignored
: <a class="el" href="classqocircuit.html#a6f33f0414af17a933c882ae23d083e11">qocircuit</a>
</li>
<li>nket
: <a class="el" href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">ket_list</a>
</li>
<li>nlevel
: <a class="el" href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">ket_list</a>
, <a class="el" href="classqocircuit.html#a6080b0aac800d959bd620dc615f0497a">qocircuit</a>
</li>
<li>nm
: <a class="el" href="classqocircuit.html#ac944a8406345728d86a2e04e06846ad8">qocircuit</a>
</li>
<li>npack
: <a class="el" href="classqocircuit.html#ad24c79171e91406254af9ed2e8013fec">qocircuit</a>
, <a class="el" href="classqodev.html#a1db2eabe26d7d4289b73f12d71494ab6">qodev</a>
</li>
<li>ns
: <a class="el" href="classqocircuit.html#a43caf667040edf7c0419b584fb91a262">qocircuit</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="structqelem.html#af0566251e79541f801e0c74548ef4350">qelem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classp__bin.html#a09532ef5f8bccc63afa87d622b73d880">p_bin</a>
</li>
<li>pack_def
: <a class="el" href="classphoton__mdl.html#a81d89da9b57a668a575ebbb4c9a33257">photon_mdl</a>
</li>
<li>pack_list
: <a class="el" href="classqocircuit.html#aec05e180ace4c387f35d1c6f6215ca1e">qocircuit</a>
, <a class="el" href="classqodev.html#a3c91f87889f82550e13c47c50ae306a2">qodev</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qoc
: <a class="el" href="structqelem.html#a3f4aa0ab9d3a83583be401802c6d9c5c">qelem</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classqocircuit.html#acfe70fc8b89f4485222bf8f2b54650f1">qocircuit</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structqocircuit_1_1level.html#a91c3703677d5de98865baa2492d074a4">qocircuit::level</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timed
: <a class="el" href="classqocircuit.html#aadc2d1d9ff8c5ec97f82c616a4010b75">qocircuit</a>
</li>
<li>times
: <a class="el" href="classphoton__mdl.html#afe597a430198998d887d845e7d8f26b0">photon_mdl</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vis
: <a class="el" href="classket__list.html#a7fec05edd444d09c0c440fc6ffd3e832">ket_list</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
