<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.1 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classp__bin.html#a09532ef5f8bccc63afa87d622b73d880">p_bin</a>
</li>
<li>p_bin()
: <a class="el" href="group___bin__management.html#gaacd2255ab946143d6dbb32f6f2864bdf">p_bin</a>
</li>
<li>pack_def
: <a class="el" href="classphoton__mdl.html#a81d89da9b57a668a575ebbb4c9a33257">photon_mdl</a>
</li>
<li>pack_list
: <a class="el" href="classqocircuit.html#aec05e180ace4c387f35d1c6f6215ca1e">qocircuit</a>
, <a class="el" href="classqodev.html#a3c91f87889f82550e13c47c50ae306a2">qodev</a>
</li>
<li>partial_trace()
: <a class="el" href="group___dens__update.html#gab0a4dc766c7e3d26a955a15a24f3cff7">dmatrix</a>
</li>
<li>perform_count()
: <a class="el" href="group___bin__manipulation.html#gaff3ba66c2fd7081b12c6c21c23f1d293">p_bin</a>
</li>
<li>phase_shifter()
: <a class="el" href="group___circuit__basic.html#ga42a4f680611df9e3605c7fd42dbb3e75">qocircuit</a>
, <a class="el" href="group___q_o_dev___circuit__basic.html#gac124cc8b075b355a9107365aeca054cf">qodev</a>
</li>
<li>photon_mdl()
: <a class="el" href="group___photonmdl__management.html#ga808dd55c4517388b548d20f20834256d">photon_mdl</a>
</li>
<li>polbeamsplitter()
: <a class="el" href="group___circuit__polar.html#ga68d84dde9e21471823d105c9f8202783">qocircuit</a>
, <a class="el" href="group___q_o_dev___circuit__polar.html#ga2f49da00e3e4c360895c86d4a9e9ffe4">qodev</a>
</li>
<li>post_select_cond()
: <a class="el" href="group___bin__manipulation.html#ga2eaed968133ece85431a914d6bfd17ce">p_bin</a>
</li>
<li>post_selection()
: <a class="el" href="group___bin__manipulation.html#ga223542c9aafd866eae7ec69d1d44fb2b">p_bin</a>
, <a class="el" href="group___state__operations.html#ga65174daa32b0a35e78e9524a030b2c59">state</a>
</li>
<li>prnt()
: <a class="el" href="group___photonmdl__print.html#gaf79811b67fb375a694cd2ca0af8d1a39">photon_mdl</a>
, <a class="el" href="group___circuit__print.html#ga5694d6334c14b24e65db3390714f9d94">qocircuit</a>
</li>
<li>prnt_bins()
: <a class="el" href="group___bin__output.html#ga9869a72aa2cf485f9ff7003e95eb72dc">p_bin</a>
</li>
<li>prnt_freqs()
: <a class="el" href="group___photonmdl__print.html#ga8c51ab42f486f8af92a8e41970b878ad">photon_mdl</a>
</li>
<li>prnt_in_cols()
: <a class="el" href="group___aux__operations.html#gadff6e5c233a61aa94e2f3d8fa4ee1ca8">state</a>
</li>
<li>prnt_in_rows()
: <a class="el" href="group___aux__operations.html#ga6a9470400dbf6bff7d70292e9cda1782">state</a>
</li>
<li>prnt_ket()
: <a class="el" href="group___ket__output.html#ga5b0bd0fa4256b2f05e236685986ac57e">ket_list</a>
</li>
<li>prnt_mtx()
: <a class="el" href="group___dens__print.html#ga59ba63c016ed52feb9c0dfe92b072b24">dmatrix</a>
</li>
<li>prnt_packets()
: <a class="el" href="group___photonmdl__print.html#ga90df42cedc408e7f290f10c06c3be521">photon_mdl</a>
, <a class="el" href="group___q_o_dev__initial.html#ga5894f0d6d54a011e57a6d811d39803f6">qodev</a>
</li>
<li>prnt_results()
: <a class="el" href="group___dens__print.html#gac00a988a65222b42c95b5e977f28d3c1">dmatrix</a>
</li>
<li>prnt_state()
: <a class="el" href="group___state__output.html#gaebe84c0a6f5cf005f195d450f987e84f">state</a>
</li>
<li>prnt_times()
: <a class="el" href="group___photonmdl__print.html#gaeaa1c5592a5e9c870843087023de7ab5">photon_mdl</a>
</li>
<li>prob()
: <a class="el" href="group___bin__consult.html#ga5d4235a723deb82151baeeace0bec042">p_bin</a>
</li>
<li>projector()
: <a class="el" href="classprojector.html#aee36cfa320ef29269cfed4f6e7d8d26b">projector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
