<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_bin()
: <a class="el" href="group___bin__management.html#gaacd2255ab946143d6dbb32f6f2864bdf">p_bin</a>
</li>
<li>perform_count()
: <a class="el" href="group___bin__manipulation.html#gaff3ba66c2fd7081b12c6c21c23f1d293">p_bin</a>
</li>
<li>phase_shifter()
: <a class="el" href="group___circuit__basic.html#gaaf7dd2ea28560baf3bd5b8a270e957f7">qocircuit</a>
, <a class="el" href="group___q_o_dev___circuit__basic.html#gaeeeb6b4f5d6fb248f29f290cc47519b8">qodev</a>
</li>
<li>photon_mdl()
: <a class="el" href="group___photonmdl__management.html#ga808dd55c4517388b548d20f20834256d">photon_mdl</a>
</li>
<li>pol_beamsplitter()
: <a class="el" href="group___circuit__polar.html#ga3483dd2e376ac82eff6110ccaed0a48d">qocircuit</a>
, <a class="el" href="group___q_o_dev___circuit__polar.html#gaa1ef6390a0f51872f1b976fe10ac4a77">qodev</a>
</li>
<li>pol_decode()
: <a class="el" href="group___state__qubit.html#ga2a1f2499a40a2c09f02d77b0873195cb">state</a>
</li>
<li>pol_encode()
: <a class="el" href="group___state__qubit.html#gab69c3f6a317451e447ecb4990628b95e">state</a>
</li>
<li>pol_filter()
: <a class="el" href="group___circuit__polar.html#gaa60f4fd7e2ae595ddc5093bc091539f9">qocircuit</a>
, <a class="el" href="group___q_o_dev___circuit__polar.html#gadab1a2112d10928ad5fb8aa3a574f51a">qodev</a>
</li>
<li>pol_phase_shifter()
: <a class="el" href="group___circuit__polar.html#ga91deb6a3cf6dc4b11727a4cbc4c35051">qocircuit</a>
, <a class="el" href="group___q_o_dev___circuit__polar.html#ga65103788d3283b58b6e20a78b68e43cb">qodev</a>
</li>
<li>pol_qubits()
: <a class="el" href="group___q_o_dev__initial.html#gaa0972486d1ac7b04f7cda725c310bdf2">qodev</a>
</li>
<li>pol_translate()
: <a class="el" href="group___dens__qubit.html#ga077eba6a63b9bcbccda098be96533df7">dmatrix</a>
, <a class="el" href="group___bin__qubit.html#ga1682973d6065f9523ff55f66af6dc435">p_bin</a>
</li>
<li>post_select_cond()
: <a class="el" href="group___bin__manipulation.html#ga2eaed968133ece85431a914d6bfd17ce">p_bin</a>
</li>
<li>post_selection()
: <a class="el" href="group___bin__manipulation.html#ga223542c9aafd866eae7ec69d1d44fb2b">p_bin</a>
, <a class="el" href="group___state__operations.html#ga65174daa32b0a35e78e9524a030b2c59">state</a>
</li>
<li>prnt()
: <a class="el" href="group___photonmdl__print.html#gaf79811b67fb375a694cd2ca0af8d1a39">photon_mdl</a>
, <a class="el" href="group___circuit__print.html#ga5694d6334c14b24e65db3390714f9d94">qocircuit</a>
</li>
<li>prnt_bins()
: <a class="el" href="group___bin__output.html#gad02620d225b87bc8dfee88f941cfb5be">p_bin</a>
</li>
<li>prnt_freqs()
: <a class="el" href="group___photonmdl__print.html#ga8c51ab42f486f8af92a8e41970b878ad">photon_mdl</a>
</li>
<li>prnt_in_cols()
: <a class="el" href="group___aux__operations.html#gadff6e5c233a61aa94e2f3d8fa4ee1ca8">state</a>
</li>
<li>prnt_in_rows()
: <a class="el" href="group___aux__operations.html#ga6a9470400dbf6bff7d70292e9cda1782">state</a>
</li>
<li>prnt_ket()
: <a class="el" href="group___ket__output.html#ga5b0bd0fa4256b2f05e236685986ac57e">ket_list</a>
</li>
<li>prnt_mtx()
: <a class="el" href="group___dens__print.html#ga2aef85f71a74183136eaa8f173a0fb86">dmatrix</a>
</li>
<li>prnt_packets()
: <a class="el" href="group___photonmdl__print.html#ga90df42cedc408e7f290f10c06c3be521">photon_mdl</a>
, <a class="el" href="group___q_o_dev__initial.html#ga5894f0d6d54a011e57a6d811d39803f6">qodev</a>
</li>
<li>prnt_results()
: <a class="el" href="group___dens__print.html#gac00a988a65222b42c95b5e977f28d3c1">dmatrix</a>
</li>
<li>prnt_state()
: <a class="el" href="group___state__output.html#gaeca7f8600f16f81b1c4d4f4b8f59cd79">state</a>
</li>
<li>prnt_times()
: <a class="el" href="group___photonmdl__print.html#gaeaa1c5592a5e9c870843087023de7ab5">photon_mdl</a>
</li>
<li>prntGS()
: <a class="el" href="group___circuit__print.html#gae89d296cf254970d7d34c661acaa81cc">qocircuit</a>
</li>
<li>prob()
: <a class="el" href="group___bin__consult.html#gab4d2e2c68c202c22aba034e7a35a1eec">p_bin</a>
</li>
<li>projector()
: <a class="el" href="classprojector.html#aee36cfa320ef29269cfed4f6e7d8d26b">projector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
