<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.2 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classqocircuit.html#acfe70fc8b89f4485222bf8f2b54650f1">qocircuit</a>
</li>
<li>Rand_Pol()
: <a class="el" href="group___emitter__state.html#ga856e327a4855f8943c3fd2c09a571f88">state</a>
</li>
<li>random_circuit()
: <a class="el" href="group___circuit__basic.html#gac03ff5a3314367d71d0582462c93f90b">qocircuit</a>
, <a class="el" href="group___q_o_dev___circuit__basic.html#ga9c6b7790e1a399d9b145226b7710af00">qodev</a>
</li>
<li>receive_work()
: <a class="el" href="group___serv__handling.html#ga2897a9c2fc6b675f8ecb37ae80b67c7a">mthread</a>
</li>
<li>relabel()
: <a class="el" href="group___dens__update.html#ga874e05c4c75ed2fa2b5497be76493905">dmatrix</a>
</li>
<li>remdec()
: <a class="el" href="group___circuit__detector.html#ga3639e66b267804cc07a4c957868d9551">qocircuit</a>
</li>
<li>remove_channels()
: <a class="el" href="group___bin__manipulation.html#gab23817505d0ab05780730ad869990530">p_bin</a>
</li>
<li>remove_empty_channels()
: <a class="el" href="group___state__operations.html#ga37c2e93c17ca6872c9f0e597b886dac6">state</a>
</li>
<li>remove_freq()
: <a class="el" href="group___bin__manipulation.html#gaf681b15613837e6797d28d1b4e93fce7">p_bin</a>
</li>
<li>remove_time()
: <a class="el" href="group___ket__operations.html#ga2cfef733588e95185ac0d03d98dc9e72">ket_list</a>
, <a class="el" href="group___bin__manipulation.html#ga63a9ea8ebf40d92ae77a296fc16b1f45">p_bin</a>
</li>
<li>repack()
: <a class="el" href="group___q_o_dev__initial.html#gab521a4d3d663b5a6ce61bcc86b9d9234">qodev</a>
</li>
<li>rephase()
: <a class="el" href="group___state__operations.html#ga840ae61cdf58ca4c16996b8efc7bdc99">state</a>
</li>
<li>reset()
: <a class="el" href="group___circuit__management.html#ga649562443c8727bb4431772f03d4dc5a">qocircuit</a>
, <a class="el" href="group___q_o_dev__management.html#gaa1add88a964ef5d4110b4e36cbe73a14">qodev</a>
</li>
<li>return_packet_def()
: <a class="el" href="group___photonmdl__utility.html#ga653f3bcda2d02cdad9c6bb0b642dbd8c">photon_mdl</a>
</li>
<li>rewire()
: <a class="el" href="group___circuit__basic.html#ga4982f3c2f1b3061533627f104f1b9bf0">qocircuit</a>
, <a class="el" href="group___q_o_dev___circuit__basic.html#gaf5c230d0f4709dadf28d53636182191b">qodev</a>
</li>
<li>rotator()
: <a class="el" href="group___circuit__polar.html#ga7500d115113245b8e62e91d26be4ec78">qocircuit</a>
, <a class="el" href="group___q_o_dev___circuit__polar.html#ga6734ee0e82e61681e42e6935c50a6247">qodev</a>
</li>
<li>run()
: <a class="el" href="group___simulation__execution.html#gaa697512a8b6d3e023472c1e04e97fa30">simulator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
