<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_measure()
: <a class="el" href="group___dens__update.html#ga587fd5a11ce25a4d100997a23e580d45">dmatrix</a>
, <a class="el" href="group___bin__manipulation.html#ga9e032eb3f559778b03b20223dada5682">p_bin</a>
</li>
<li>circuit()
: <a class="el" href="group___q_o_dev__initial.html#gaeb5cb9cd3f38a7cc5233583792f87713">qodev</a>
</li>
<li>classical_sample()
: <a class="el" href="group___simulation__auxiliary.html#gacaa03936d6df93f249c156f1b489ad5c">simulator</a>
</li>
<li>classify_period()
: <a class="el" href="group___bin__manipulation.html#gaabecbcc675cf8aafbce999f76d9f9168">p_bin</a>
</li>
<li>clear()
: <a class="el" href="group___dens__management.html#gad39e801af495508d754708f9e04052a7">dmatrix</a>
, <a class="el" href="group___bin__management.html#ga07bce563e1c267e4085165dc53aabe2b">p_bin</a>
, <a class="el" href="group___state__management.html#ga58313f700c5137a569439f303aec1f7b">state</a>
</li>
<li>clear_kets()
: <a class="el" href="group___ket__management.html#ga9035cb6783ed8078c1730bbb31e2265f">ket_list</a>
</li>
<li>clone()
: <a class="el" href="group___dens__management.html#gac61c2df12b8cd511b22ddbaf841d9fd4">dmatrix</a>
, <a class="el" href="group___ket__management.html#gae746ed4a2ff45acafbf8e72984935834">ket_list</a>
, <a class="el" href="group___bin__management.html#ga49c29e45b717708b09e5599e0c88f1dd">p_bin</a>
, <a class="el" href="group___photonmdl__management.html#ga081078b7075df7b84351b0d50dcc8fc5">photon_mdl</a>
, <a class="el" href="group___circuit__management.html#gac65c77aa22288f865796a7af267c69f1">qocircuit</a>
, <a class="el" href="group___state__management.html#gaa757758b6615edbf58dbf6baab58dc52">state</a>
</li>
<li>compute_cond()
: <a class="el" href="group___bin__manipulation.html#gae2cd0836899a08de1b01c1b9ed05ec0f">p_bin</a>
</li>
<li>compute_ignored()
: <a class="el" href="group___bin__manipulation.html#ga6d1daedefa5c8f357768b97ccfd916ce">p_bin</a>
</li>
<li>compute_loss()
: <a class="el" href="group___bin__manipulation.html#ga896bf85c7db1c6233366febd25bc8eeb">p_bin</a>
</li>
<li>compute_losses()
: <a class="el" href="group___circuit__aux.html#gafa1fd5e810dc5b0efed0a4fecb98928e">qocircuit</a>
</li>
<li>concatenate()
: <a class="el" href="group___circuit__management.html#ga185dc1c84590d1fec3e22144a8f29368">qocircuit</a>
, <a class="el" href="group___q_o_dev__management.html#ga84b4d3a83ba2cd0a7f2a22caa30c8f16">qodev</a>
</li>
<li>convert()
: <a class="el" href="group___state__operations.html#ga9df584f1c5a4f1dc85bddabb18f09577">state</a>
</li>
<li>Corr_Pol()
: <a class="el" href="group___emitter__state.html#gae14799ce0dad13fa4cdd8099d2f1d3ba">state</a>
</li>
<li>create_circuit()
: <a class="el" href="group___circuit__aux.html#ga4ea4038dcc242da9f42bbb7a8b9c4385">qocircuit</a>
</li>
<li>create_dmtx()
: <a class="el" href="group___dens__aux.html#ga1294e8a21a5ece79f71371ae9412db02">dmatrix</a>
</li>
<li>create_ket_list()
: <a class="el" href="classket__list.html#a1fc0ddbfbb044ab202ac92716619f3b5">ket_list</a>
</li>
<li>create_packet_mtx()
: <a class="el" href="group___photonmdl__utility.html#gab24171baaf40e98595a4c4ee11ceb0e1">photon_mdl</a>
</li>
<li>create_projector()
: <a class="el" href="classprojector.html#afebf4613e632bde697fc759ad8123b7c">projector</a>
</li>
<li>create_qodev()
: <a class="el" href="group___aux___q_o_dev.html#gafb756f013c57f8b5fc2a070d5f716c45">qodev</a>
</li>
<li>custom_gate()
: <a class="el" href="group___circuit__basic.html#gaf4c9926e8211b07eca030078ea57095b">qocircuit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
