<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLACK
: <a class="el" href="util_8h.html#a7b3b25cba33b07c303f3060fe41887f6">util.h</a>
</li>
<li>BLUE
: <a class="el" href="util_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">util.h</a>
</li>
<li>BOLDBLACK
: <a class="el" href="util_8h.html#aef2fe95894117165b29036718221979f">util.h</a>
</li>
<li>BOLDBLUE
: <a class="el" href="util_8h.html#a11e77c19555cbd15bcc744ff36a18635">util.h</a>
</li>
<li>BOLDCYAN
: <a class="el" href="util_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">util.h</a>
</li>
<li>BOLDGREEN
: <a class="el" href="util_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">util.h</a>
</li>
<li>BOLDMAGENTA
: <a class="el" href="util_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">util.h</a>
</li>
<li>BOLDRED
: <a class="el" href="util_8h.html#ab912d02c7998c3d47d05f87be4e2c920">util.h</a>
</li>
<li>BOLDWHITE
: <a class="el" href="util_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">util.h</a>
</li>
<li>BOLDYELLOW
: <a class="el" href="util_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">util.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cerf
: <a class="el" href="util_8h.html#a1d90a72495e69980fc1d7cebf2199225">util.h</a>
</li>
<li>cfg_soqcs()
: <a class="el" href="util_8cpp.html#ab270dc9e2a3a83187f52c22be3136427">util.cpp</a>
, <a class="el" href="util_8h.html#ab270dc9e2a3a83187f52c22be3136427">util.h</a>
</li>
<li>cmplx
: <a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">util.h</a>
</li>
<li>create_packet_idx()
: <a class="el" href="qocircuit_8cpp.html#aee157a0be67445c23fac25e50f6c2912">qocircuit.cpp</a>
, <a class="el" href="qocircuit_8h.html#aee157a0be67445c23fac25e50f6c2912">qocircuit.h</a>
</li>
<li>CYAN
: <a class="el" href="util_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">util.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decval()
: <a class="el" href="util_8cpp.html#a456370ba7285f1b6ea922d3cce61b7fa">util.cpp</a>
, <a class="el" href="util_8h.html#a456370ba7285f1b6ea922d3cce61b7fa">util.h</a>
</li>
<li>def_nph
: <a class="el" href="util_8cpp.html#a2436e1da46c08ca7aa6de4acef522727">util.cpp</a>
, <a class="el" href="util_8h.html#a2436e1da46c08ca7aa6de4acef522727">util.h</a>
</li>
<li>DEFFORMAT
: <a class="el" href="state_8h.html#aed307fb74cf06b570d84aadb5b8f36d5">state.h</a>
</li>
<li>DEFLIMERF
: <a class="el" href="util_8h.html#a1e43b807a6bb8df767367d50b8ec70b9">util.h</a>
</li>
<li>DEFMATDIM
: <a class="el" href="dmat_8h.html#a6d467377849536303d7d27a7c3fab457">dmat.h</a>
</li>
<li>DEFSIMMEM
: <a class="el" href="sim_8h.html#a13345ea1f3c6d42a2d8ad95526b5fcaa">sim.h</a>
</li>
<li>DEFSTATEDIM
: <a class="el" href="state_8h.html#adf1b9e021e28ece2dc2bf7aea43c5a58">state.h</a>
</li>
<li>DEFTHOLDPRNT
: <a class="el" href="state_8h.html#ae48fecb0e0b4379779138b3a0e3c39ae">state.h</a>
</li>
<li>DEFWIDTH
: <a class="el" href="dmat_8h.html#a37657f8f22181c41024f1d7d1d4b8a7e">dmat.h</a>
</li>
<li>dtm
: <a class="el" href="live4_8cpp.html#ad4037cbc2fb2fdaadd28795a672254bf">live4.cpp</a>
, <a class="el" href="live6_8cpp.html#ad4037cbc2fb2fdaadd28795a672254bf">live6.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erfi()
: <a class="el" href="util_8cpp.html#abbf3e8a1942fcb68a4171e8e8a225d89">util.cpp</a>
, <a class="el" href="util_8h.html#abbf3e8a1942fcb68a4171e8e8a225d89">util.h</a>
</li>
<li>exp_coup()
: <a class="el" href="util_8cpp.html#a50ac64eaf26bd9f276be00f65dbff17c">util.cpp</a>
, <a class="el" href="util_8h.html#a50ac64eaf26bd9f276be00f65dbff17c">util.h</a>
</li>
<li>expi()
: <a class="el" href="util_8cpp.html#a8738ddd8a45d9133d6fc5437dd704aa4">util.cpp</a>
, <a class="el" href="util_8h.html#a8738ddd8a45d9133d6fc5437dd704aa4">util.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>factorial()
: <a class="el" href="util_8cpp.html#a4977da2c002638e75121e0faf44b8147">util.cpp</a>
, <a class="el" href="util_8h.html#a4977da2c002638e75121e0faf44b8147">util.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gauss_coup()
: <a class="el" href="util_8cpp.html#afcba049315e450b0c920a042b533d6b3">util.cpp</a>
, <a class="el" href="util_8h.html#afcba049315e450b0c920a042b533d6b3">util.h</a>
</li>
<li>glynn()
: <a class="el" href="util_8cpp.html#a95b1dbaf62b9d6c9d6982c47637b8629">util.cpp</a>
, <a class="el" href="util_8h.html#a95b1dbaf62b9d6c9d6982c47637b8629">util.h</a>
</li>
<li>grand()
: <a class="el" href="util_8cpp.html#a9c546404a5972f369226eff1302e0f3e">util.cpp</a>
, <a class="el" href="util_8h.html#a9c546404a5972f369226eff1302e0f3e">util.h</a>
</li>
<li>GREEN
: <a class="el" href="util_8h.html#acfbc006ea433ad708fdee3e82996e721">util.h</a>
</li>
<li>GSP()
: <a class="el" href="util_8cpp.html#a05e7be0c1bb61badb4e6a8d1a32f50e9">util.cpp</a>
, <a class="el" href="util_8h.html#a05e7be0c1bb61badb4e6a8d1a32f50e9">util.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">qocircuit.h</a>
</li>
<li>hashval()
: <a class="el" href="util_8cpp.html#ab0c24bc77b284b8b92c6aff07ea7c52e">util.cpp</a>
, <a class="el" href="util_8h.html#ab0c24bc77b284b8b92c6aff07ea7c52e">util.h</a>
</li>
<li>hterm
: <a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">state.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intpow()
: <a class="el" href="util_8cpp.html#ab97a39b9c335be95d174c6318ae7a1bf">util.cpp</a>
, <a class="el" href="util_8h.html#ab97a39b9c335be95d174c6318ae7a1bf">util.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jm()
: <a class="el" href="util_8h.html#adb5747b765892dc12ddd17f85caef238">util.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="util_8h.html#a6f699060902f800f12aaae150f3a708e">util.h</a>
</li>
<li>main()
: <a class="el" href="live1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">live1.cpp</a>
, <a class="el" href="live7_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">live7.cpp</a>
, <a class="el" href="live2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">live2.cpp</a>
, <a class="el" href="live5_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">live5.cpp</a>
, <a class="el" href="live8_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">live8.cpp</a>
, <a class="el" href="live6_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">live6.cpp</a>
, <a class="el" href="live3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">live3.cpp</a>
, <a class="el" href="live4_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">live4.cpp</a>
, <a class="el" href="live9_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">live9.cpp</a>
</li>
<li>mat_confidence()
: <a class="el" href="util_8cpp.html#ab4d3c7fcdae5d4fb77d95aca2ab494f0">util.cpp</a>
, <a class="el" href="util_8h.html#ab4d3c7fcdae5d4fb77d95aca2ab494f0">util.h</a>
</li>
<li>matc
: <a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">util.h</a>
</li>
<li>matd
: <a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">util.h</a>
</li>
<li>mati
: <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">util.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">live4.cpp</a>
, <a class="el" href="live6_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">live6.cpp</a>
, <a class="el" href="live8_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">live8.cpp</a>
</li>
<li>new_thread()
: <a class="el" href="group___serv__handling.html#ga2c53563f33bd92e47bd17a75c321aad5">mthread.cpp</a>
, <a class="el" href="group___serv__handling.html#ga2c53563f33bd92e47bd17a75c321aad5">mthread.h</a>
</li>
<li>NFORMATS
: <a class="el" href="state_8h.html#a72436de39b9a64f7a4f3f753ae45e696">state.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pi
: <a class="el" href="util_8h.html#a43016d873124d39034edb8cd164794db">util.h</a>
</li>
<li>pl
: <a class="el" href="qocircuit_8h.html#aeaa0a82569117adcf6fb0701821fbd41">qocircuit.h</a>
</li>
<li>prand()
: <a class="el" href="util_8cpp.html#a69804407c9362833056e51a67b0519a3">util.cpp</a>
, <a class="el" href="util_8h.html#a69804407c9362833056e51a67b0519a3">util.h</a>
</li>
<li>prntn
: <a class="el" href="live8_8cpp.html#abf3594933a9cef13ea9e06fddb37644b">live8.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="util_8h.html#a8d23feea868a983c8c2b661e1e16972f">util.h</a>
</li>
<li>RESET
: <a class="el" href="util_8h.html#ab702106cf3b3e96750b6845ded4e0299">util.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sign()
: <a class="el" href="util_8h.html#a287eba75300a059df1f02fd4fc6b8cbd">util.h</a>
</li>
<li>str2int()
: <a class="el" href="util_8h.html#ab29c200876205c3add1d71f053195658">util.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thash
: <a class="el" href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">util.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>urand()
: <a class="el" href="util_8cpp.html#ab9784c1de5e6aea6df375693855b9942">util.cpp</a>
, <a class="el" href="util_8h.html#ab9784c1de5e6aea6df375693855b9942">util.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="qocircuit_8h.html#ac5dc2e25ee3e4af146d8ccdb65cf43da">qocircuit.h</a>
</li>
<li>vecc
: <a class="el" href="util_8h.html#a3a31fa545f90c8e441dcb95b0b3ff583">util.h</a>
</li>
<li>vecd
: <a class="el" href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">util.h</a>
</li>
<li>veci
: <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">util.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="util_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">util.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xcut
: <a class="el" href="util_8h.html#a51a09f780751f68dcb553abffbcee0ed">util.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="util_8h.html#abf681265909adf3d3e8116c93c0ba179">util.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
