<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Set of probability bins output.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.2 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___bin__output.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Set of probability bins output.<div class="ingroups"><a class="el" href="group___p___bin.html">Probability bin</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9869a72aa2cf485f9ff7003e95eb72dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#ga9869a72aa2cf485f9ff7003e95eb72dc">p_bin::prnt_bins</a> ()</td></tr>
<tr class="separator:ga9869a72aa2cf485f9ff7003e95eb72dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02620d225b87bc8dfee88f941cfb5be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#gad02620d225b87bc8dfee88f941cfb5be">p_bin::prnt_bins</a> (double thresh)</td></tr>
<tr class="separator:gad02620d225b87bc8dfee88f941cfb5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0f5e290da5e70bf6777e6c008d02b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#ga9c0f5e290da5e70bf6777e6c008d02b9">p_bin::prnt_bins</a> (int format, double thresh, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga9c0f5e290da5e70bf6777e6c008d02b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284ec123149a0bdb8c08946261007519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#ga284ec123149a0bdb8c08946261007519">p_bin::prnt_bins</a> (int format, double thresh, <a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:ga284ec123149a0bdb8c08946261007519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac49e79d8b7edb4bd7695d07cfd53d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#gaac49e79d8b7edb4bd7695d07cfd53d1d">p_bin::prnt_bins</a> (int format, double thresh, bool loss, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaac49e79d8b7edb4bd7695d07cfd53d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60143f9f679b9bd24ac2c69449c323f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#ga60143f9f679b9bd24ac2c69449c323f9">p_bin::prnt_bins</a> (int format, double thresh, bool loss, <a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:ga60143f9f679b9bd24ac2c69449c323f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a61f038d0db3a94deb7801e7f7211c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__output.html#ga5a61f038d0db3a94deb7801e7f7211c3">p_bin::aux_prnt_bins</a> (int format, double thresh, bool loss, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga5a61f038d0db3a94deb7801e7f7211c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Methods to print a set of probability bins on screen. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9869a72aa2cf485f9ff7003e95eb72dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9869a72aa2cf485f9ff7003e95eb72dc">&#9670;&nbsp;</a></span>prnt_bins() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p_bin::prnt_bins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a set of probability bins.<br />
 Bin tags are printed in the same format that prnt_ket for the case where format = 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ket__output.html#ga301a0abfae6a21ace381f14feed7d370">prnt_ket(int iket, int format, bool loss,qocircuit *qoc)</a>; </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live1_8cpp-example.html#a4">live1.cpp</a>, and <a class="el" href="live2_8cpp-example.html#a6">live2.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="gad02620d225b87bc8dfee88f941cfb5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad02620d225b87bc8dfee88f941cfb5be">&#9670;&nbsp;</a></span>prnt_bins() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p_bin::prnt_bins </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a set of probability bins.<br />
 Bin tags are printed in the same format that prnt_ket for the case where format = 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>thresh Probabilities below this value are not printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ket__output.html#ga301a0abfae6a21ace381f14feed7d370">prnt_ket(int iket, int format, bool loss,qocircuit *qoc)</a>; </dd></dl>

</div>
</div>
<a id="ga9c0f5e290da5e70bf6777e6c008d02b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c0f5e290da5e70bf6777e6c008d02b9">&#9670;&nbsp;</a></span>prnt_bins() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p_bin::prnt_bins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a set of probability bins. (Circuit version).<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Specifies the format in which the ket is printed. The formats are the same than in prnt_ket. </td></tr>
    <tr><td class="paramname">double</td><td>thresh Probabilities below this value are not printed. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the set of probability bins is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ket__output.html#ga301a0abfae6a21ace381f14feed7d370">prnt_ket(int iket, int format, bool loss,qocircuit *qoc)</a>; </dd></dl>

</div>
</div>
<a id="ga284ec123149a0bdb8c08946261007519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga284ec123149a0bdb8c08946261007519">&#9670;&nbsp;</a></span>prnt_bins() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p_bin::prnt_bins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqodev.html">qodev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a set of probability bins. (Device version).<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Specifies the format in which the ket is printed. The formats are the same than in prnt_ket. </td></tr>
    <tr><td class="paramname">double</td><td>thresh Probabilities below this value are not printed. </td></tr>
    <tr><td class="paramname">qodev</td><td>*dev Device to which the set of probability bins is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ket__output.html#ga301a0abfae6a21ace381f14feed7d370">prnt_ket(int iket, int format, bool loss,qocircuit *qoc)</a>; </dd></dl>

</div>
</div>
<a id="gaac49e79d8b7edb4bd7695d07cfd53d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac49e79d8b7edb4bd7695d07cfd53d1d">&#9670;&nbsp;</a></span>prnt_bins() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p_bin::prnt_bins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a set of probability bins. Loss channels may be colored. (Circuit version).<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Specifies the format in which the ket is printed. The formats are the same than in prnt_ket. </td></tr>
    <tr><td class="paramname">double</td><td>thresh Probabilities below this value are not printed. </td></tr>
    <tr><td class="paramname">bool</td><td>loss Print loss channels in different color? False=No/True=Yes. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the set of probability bins is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ket__output.html#ga301a0abfae6a21ace381f14feed7d370">prnt_ket(int iket, int format, bool loss,qocircuit *qoc)</a>; </dd></dl>

</div>
</div>
<a id="ga60143f9f679b9bd24ac2c69449c323f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60143f9f679b9bd24ac2c69449c323f9">&#9670;&nbsp;</a></span>prnt_bins() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p_bin::prnt_bins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqodev.html">qodev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a set of probability bins. Loss channels may be colored. (Device version).<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Specifies the format in which the ket is printed. The formats are the same than in prnt_ket. </td></tr>
    <tr><td class="paramname">double</td><td>thresh Probabilities below this value are not printed. </td></tr>
    <tr><td class="paramname">bool</td><td>loss Print loss channels in different color? False=No/True=Yes. </td></tr>
    <tr><td class="paramname">qodev</td><td>*dev Device to which the set of probability bins is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ket__output.html#ga301a0abfae6a21ace381f14feed7d370">prnt_ket(int iket, int format, bool loss,qocircuit *qoc)</a>; </dd></dl>

</div>
</div>
<a id="ga5a61f038d0db3a94deb7801e7f7211c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a61f038d0db3a94deb7801e7f7211c3">&#9670;&nbsp;</a></span>aux_prnt_bins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p_bin::aux_prnt_bins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary method to print set of bins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Specifies the format in which the ket is printed. The formats are the same than in prnt_ket. </td></tr>
    <tr><td class="paramname">double</td><td>thresh Probabilities below this value are not printed. </td></tr>
    <tr><td class="paramname">bool</td><td>loss Print loss channels in different color? False=No/True=Yes. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the set of probability bins is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ket__output.html#ga301a0abfae6a21ace381f14feed7d370">prnt_ket(int iket, int format, bool loss,qocircuit *qoc)</a>; </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
