<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Initialization methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___emitter__state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization methods<div class="ingroups"><a class="el" href="group___state.html">State</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeaabf19d873295e825535a4c2368d6c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#gaeaabf19d873295e825535a4c2368d6c4">state::QD</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> ch, double k, double S, double tx, double tss, double thv, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaeaabf19d873295e825535a4c2368d6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58700ce0b2d1604ab02033eb8ba34a82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#ga58700ce0b2d1604ab02033eb8ba34a82">state::Bell</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> ch, char kind, double phi, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga58700ce0b2d1604ab02033eb8ba34a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb445ca6dcd5d48d09360eee25a36f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#ga2cb445ca6dcd5d48d09360eee25a36f2">state::BellP</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> ch, char kind, double phi, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga2cb445ca6dcd5d48d09360eee25a36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60be73e131c69cf009fe6dc34b99a6f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#ga60be73e131c69cf009fe6dc34b99a6f5">state::QDPair</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, double dt, double k, double S, double tss, double thv, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga60be73e131c69cf009fe6dc34b99a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ecaae2070e8c27f40c823f69640e5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#ga97ecaae2070e8c27f40c823f69640e5e">state::Bell_Path</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, char kind, double phi, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga97ecaae2070e8c27f40c823f69640e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f88372f5002839782a73038e279a7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#gaf4f88372f5002839782a73038e279a7b">state::Bell_Pol</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, char kind, double phi, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaf4f88372f5002839782a73038e279a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14799ce0dad13fa4cdd8099d2f1d3ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#gae14799ce0dad13fa4cdd8099d2f1d3ba">state::Corr_Pol</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gae14799ce0dad13fa4cdd8099d2f1d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga856e327a4855f8943c3fd2c09a571f88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___emitter__state.html#ga856e327a4855f8943c3fd2c09a571f88">state::Rand_Pol</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga856e327a4855f8943c3fd2c09a571f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>List of methods to create states compatible with an emitter specifications. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaeaabf19d873295e825535a4c2368d6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaabf19d873295e825535a4c2368d6c4">&#9670;&nbsp;</a></span>QD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state::QD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantum dot state generator. It creates a state compatible with the photon emission of a quantum dot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>ch Photon configuration matrix.<br />
 For each emitted photon we must define (in column) three numbers.<ul>
<li>1st Channel.</li>
<li>2nd Wavepacket number if the photon is emitted in a state of horizontal polarization.</li>
<li>3rd Wavepacket number if the photon is emitted in a state of vertical polarization. </li>
</ul>
</td></tr>
    <tr><td class="paramname">double</td><td>k Fraction of the emitted photon pairs which originate from a XX-X cascade over a background of noise. </td></tr>
    <tr><td class="paramname">double</td><td>S S/hbar Fine Structure Splitting (FSS) constant. </td></tr>
    <tr><td class="paramname">double</td><td>tx Exciton lifetime </td></tr>
    <tr><td class="paramname">double</td><td>tss Characteristic time of spin-scattering tss. </td></tr>
    <tr><td class="paramname">double</td><td>thv Characteristic time of cross-dephasing thv. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 if success &lt;0 otherwise. </dd></dl>

</div>
</div>
<a id="ga58700ce0b2d1604ab02033eb8ba34a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58700ce0b2d1604ab02033eb8ba34a82">&#9670;&nbsp;</a></span>Bell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state::Bell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to create a photonic Bell state in path encoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>ch Photon configuration matrix.<br />
 For each emitted photon we must define (in column) three numbers.<ul>
<li>1st Channel.</li>
<li>2nd Wavepacket number if the photon is emitted in a state of horizontal polarization.</li>
<li>3rd Wavepacket number if the photon is emitted in a state of vertical polarization. For each channel we must define (in column) two numbers. Channel and the corresponding wave function number for the photons emitted in that channel. There are as many columns as channels. </li>
</ul>
</td></tr>
    <tr><td class="paramname">char</td><td>kind Which of the four bell states is created. <br />
 <div class="fragment"><div class="line"><span class="charliteral">&#39;+&#39;</span>=|00&gt; + |11&gt;</div><div class="line"><span class="charliteral">&#39;-&#39;</span>=|00&gt; - |11&gt;</div><div class="line"><span class="charliteral">&#39;p&#39;</span>=|01&gt; + |10&gt;</div><div class="line"><span class="charliteral">&#39;m&#39;</span>=|01&gt; - |10&gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">double</td><td>phi Phase difference between the first and second ket in the definition of the Bell state. <div class="fragment"><div class="line">| A, B &gt; + exp(-i phi)| C, D &gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 if success &lt;0 otherwise. </dd></dl>

</div>
</div>
<a id="ga2cb445ca6dcd5d48d09360eee25a36f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cb445ca6dcd5d48d09360eee25a36f2">&#9670;&nbsp;</a></span>BellP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state::BellP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to create a photonic Bell state in polarization encoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>ch Photon configuration matrix.<br />
 For each channel we must define (in column) three numbers. Channel and the corresponding wave function numbers for the photons emitted in that channel. One packet number for H polarized photons and the other for P polarized photons. There are as many columns as channels. </td></tr>
    <tr><td class="paramname">char</td><td>kind Which of the four bell states is created. <br />
 <div class="fragment"><div class="line"><span class="charliteral">&#39;+&#39;</span>=|HH&gt; + |VV&gt;</div><div class="line"><span class="charliteral">&#39;-&#39;</span>=|HH&gt; - |VV&gt;</div><div class="line"><span class="charliteral">&#39;p&#39;</span>=|HV&gt; + |VH&gt;</div><div class="line"><span class="charliteral">&#39;m&#39;</span>=|HV&gt; - |VH&gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">double</td><td>phi Phase difference between the first and second ket in the definition of the Bell state. <div class="fragment"><div class="line">| A, B &gt; + exp(-i phi)| C, D &gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 if success &lt;0 otherwise. </dd></dl>

</div>
</div>
<a id="ga60be73e131c69cf009fe6dc34b99a6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60be73e131c69cf009fe6dc34b99a6f5">&#9670;&nbsp;</a></span>QDPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state::QDPair </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>i_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantum dot photon pair generator. It creates a photon pair as it would be generated by a quantum dot excited by a single laser pulse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch0 Channel were the first photon is created. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch1 Channel were the second photon is created. </td></tr>
    <tr><td class="paramname">veci</td><td>i_t Vector with the wavepacket numbers to be assigned to the photon depending on their polarization. First, the first channel horizontal and vertical wavepackets and then the second channel in the same order 1H1V2H2V. </td></tr>
    <tr><td class="paramname">double</td><td>k Fraction of the emitted photon pairs which originate from a XX-X cascade over a background of noise. </td></tr>
    <tr><td class="paramname">double</td><td>S S/hbar Fine Structure Splitting (FSS) constant. </td></tr>
    <tr><td class="paramname">double</td><td>tx Exciton lifetime </td></tr>
    <tr><td class="paramname">double</td><td>tss Characteristic time of spin-scattering tss. </td></tr>
    <tr><td class="paramname">double</td><td>thv Characteristic time of cross-dephasing thv. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 if success &lt;0 otherwise. </dd></dl>

</div>
</div>
<a id="ga97ecaae2070e8c27f40c823f69640e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97ecaae2070e8c27f40c823f69640e5e">&#9670;&nbsp;</a></span>Bell_Path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state::Bell_Path </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>i_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary method to create a photonic Bell state in path encoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch0 Channel 0, </td></tr>
    <tr><td class="paramname">int</td><td>i_ch1 Channel 1. </td></tr>
    <tr><td class="paramname">veci</td><td>i_t Vector with the wavepacket numbers to be assigned to the photon depending on their polarization. First, the first channel horizontal and vertical wavepackets and then the second channel in the same order 1H1V2H2V. </td></tr>
    <tr><td class="paramname">char</td><td>kind Which of the four bell states is created. <br />
 <div class="fragment"><div class="line"><span class="charliteral">&#39;+&#39;</span>=|00&gt; + |11&gt;</div><div class="line"><span class="charliteral">&#39;-&#39;</span>=|00&gt; - |11&gt;</div><div class="line"><span class="charliteral">&#39;p&#39;</span>=|01&gt; + |10&gt;</div><div class="line"><span class="charliteral">&#39;m&#39;</span>=|01&gt; - |10&gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">double</td><td>phi Phase difference between the first and second ket in the definition of the Bell state. <div class="fragment"><div class="line">| A, B &gt; + exp(-i phi)| C, D &gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 if success &lt;0 otherwise. </dd></dl>

</div>
</div>
<a id="gaf4f88372f5002839782a73038e279a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4f88372f5002839782a73038e279a7b">&#9670;&nbsp;</a></span>Bell_Pol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state::Bell_Pol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>i_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary method to create a photonic Bell state in polarization encoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch0 Channel 0. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch1 Channel 1, </td></tr>
    <tr><td class="paramname">veci</td><td>i_t Vector with the wavepacket numbers to be assigned to the photon depending on their polarization. First, the first channel horizontal and vertical wavepackets and then the second channel in the same order 1H1V2H2V. </td></tr>
    <tr><td class="paramname">char</td><td>kind Which of the four bell states is created. <br />
 <div class="fragment"><div class="line"><span class="charliteral">&#39;+&#39;</span>=|HH&gt; + |VV&gt;</div><div class="line"><span class="charliteral">&#39;-&#39;</span>=|HH&gt; - |VV&gt;</div><div class="line"><span class="charliteral">&#39;p&#39;</span>=|HV&gt; + |VH&gt;</div><div class="line"><span class="charliteral">&#39;m&#39;</span>=|HV&gt; - |VH&gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">double</td><td>phi Phase difference between the first and second ket in the definition of the Bell state. <div class="fragment"><div class="line">| A, B &gt; + exp(-i phi)| C, D &gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 if success &lt;0 otherwise. </dd></dl>

</div>
</div>
<a id="gae14799ce0dad13fa4cdd8099d2f1d3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae14799ce0dad13fa4cdd8099d2f1d3ba">&#9670;&nbsp;</a></span>Corr_Pol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state::Corr_Pol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>i_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It creates a photon pair correlated in polarization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch0 Channel were the first photon is created. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch1 Channel were the second photon is created. </td></tr>
    <tr><td class="paramname">veci</td><td>i_t Vector with the wavepacket numbers to be assigned to the photon depending on their polarization. First, the first channel horizontal and vertical wavepackets and then the second channel in the same order 1H1V2H2V. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 if success &lt;0 otherwise. </dd></dl>

</div>
</div>
<a id="ga856e327a4855f8943c3fd2c09a571f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga856e327a4855f8943c3fd2c09a571f88">&#9670;&nbsp;</a></span>Rand_Pol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state::Rand_Pol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>i_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It creates a photon pair with random polarization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch0 Channel were the first photon is created. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch1 Channel were the second photon is created. </td></tr>
    <tr><td class="paramname">veci</td><td>i_t Vector with the wavepacket numbers to be assigned to the photon depending on their polarization. First, the first channel horizontal and vertical wavepackets and then the second channel in the same order 1H1V2H2V. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 if success &lt;0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
