<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Basic circuit elements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___circuit__basic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Basic circuit elements<div class="ingroups"><a class="el" href="group___circuit.html">Circuit</a> &raquo; <a class="el" href="group___circuit__elements.html">Circuit elements</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac03ff5a3314367d71d0582462c93f90b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#gac03ff5a3314367d71d0582462c93f90b">qocircuit::random_circuit</a> ()</td></tr>
<tr class="separator:gac03ff5a3314367d71d0582462c93f90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1618d8b7de08163ce20aa6e7e2317a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#gac1618d8b7de08163ce20aa6e7e2317a3">qocircuit::NSX</a> (int i_ch1, int i_ch2, int i_ch3)</td></tr>
<tr class="separator:gac1618d8b7de08163ce20aa6e7e2317a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3458345ed43a3002ee67c5c712984fda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga3458345ed43a3002ee67c5c712984fda">qocircuit::beamsplitter</a> (int i_ch1, int i_ch2, double theta, double phi)</td></tr>
<tr class="separator:ga3458345ed43a3002ee67c5c712984fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d01ba40e39c2e440b14581e0cc91ddc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga9d01ba40e39c2e440b14581e0cc91ddc">qocircuit::dielectric</a> (int i_ch1, int i_ch2, <a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> t, <a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> r)</td></tr>
<tr class="separator:ga9d01ba40e39c2e440b14581e0cc91ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592d5451c0c00344c2d83abf0d760970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga592d5451c0c00344c2d83abf0d760970">qocircuit::MMI2</a> (int i_ch1, int i_ch2)</td></tr>
<tr class="separator:ga592d5451c0c00344c2d83abf0d760970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4982f3c2f1b3061533627f104f1b9bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga4982f3c2f1b3061533627f104f1b9bf0">qocircuit::rewire</a> (int i_ch1, int i_ch2)</td></tr>
<tr class="separator:ga4982f3c2f1b3061533627f104f1b9bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7dd2ea28560baf3bd5b8a270e957f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#gaaf7dd2ea28560baf3bd5b8a270e957f7">qocircuit::phase_shifter</a> (int i_ch, double phi)</td></tr>
<tr class="separator:gaaf7dd2ea28560baf3bd5b8a270e957f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38411e62beb281fe2785f9e8064b018f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga38411e62beb281fe2785f9e8064b018f">qocircuit::phase_shifter</a> (int i_ch, <a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> t)</td></tr>
<tr class="separator:ga38411e62beb281fe2785f9e8064b018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4447201219ce12454a38ee089e15c5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#gac4447201219ce12454a38ee089e15c5a">qocircuit::dispersion</a> (int i_ch, double dt)</td></tr>
<tr class="separator:gac4447201219ce12454a38ee089e15c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545b54c283894ea6940357ab9aa96b57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga545b54c283894ea6940357ab9aa96b57">qocircuit::dispersion</a> (int i_ch, int P, double dt)</td></tr>
<tr class="separator:ga545b54c283894ea6940357ab9aa96b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c910078ee7d5d287762db392e76340"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#gab2c910078ee7d5d287762db392e76340">qocircuit::loss</a> (int i_ch, double l)</td></tr>
<tr class="separator:gab2c910078ee7d5d287762db392e76340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d4c73264c4b53164fd0054f2ff1d81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#ga71d4c73264c4b53164fd0054f2ff1d81">qocircuit::add_gate</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> chlist, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga71d4c73264c4b53164fd0054f2ff1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c9926e8211b07eca030078ea57095b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__basic.html#gaf4c9926e8211b07eca030078ea57095b">qocircuit::custom_gate</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> iodef, <a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> U)</td></tr>
<tr class="separator:gaf4c9926e8211b07eca030078ea57095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>List of basic circuit elements </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac03ff5a3314367d71d0582462c93f90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac03ff5a3314367d71d0582462c93f90b">&#9670;&nbsp;</a></span>random_circuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qocircuit::random_circuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a circuit defined by a random unitary matrix. </p>

</div>
</div>
<a id="gac1618d8b7de08163ce20aa6e7e2317a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1618d8b7de08163ce20aa6e7e2317a3">&#9670;&nbsp;</a></span>NSX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::NSX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a NSX circuit element. Post-selection still has to be carried out to obtain the proper functionality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch1 NSX input channel 1. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch2 NSX input channel 2. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch3 NSX input channel 3. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga3458345ed43a3002ee67c5c712984fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3458345ed43a3002ee67c5c712984fda">&#9670;&nbsp;</a></span>beamsplitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::beamsplitter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a beamsplitter to the circuit attached to channels i_ch1 and i_ch2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch1 Beamsplitter input channel 1. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch2 Beamsplitter input channel 2. </td></tr>
    <tr><td class="paramname">double</td><td>theta Angle theta in degrees. </td></tr>
    <tr><td class="paramname">double</td><td>phi Angle phi in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga9d01ba40e39c2e440b14581e0cc91ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d01ba40e39c2e440b14581e0cc91ddc">&#9670;&nbsp;</a></span>dielectric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::dielectric </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a dieletric film attached to channels i_ch1 and i_ch2 It may also work as a dieletric beamsplitter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch1 Dielectric input channel 1. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch2 Dielectric input channel 2. </td></tr>
    <tr><td class="paramname">cmplx</td><td>t Transmission amplitude of probability. </td></tr>
    <tr><td class="paramname">cmplx</td><td>r Reflection amplitude of probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga592d5451c0c00344c2d83abf0d760970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga592d5451c0c00344c2d83abf0d760970">&#9670;&nbsp;</a></span>MMI2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::MMI2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a 2x2 MMI device to the circuit attached to channels i_ch1 and i_ch2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch1 MMI input channel 1. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch2 MMI input channel 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga4982f3c2f1b3061533627f104f1b9bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4982f3c2f1b3061533627f104f1b9bf0">&#9670;&nbsp;</a></span>rewire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::rewire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a swap gate between two channels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch1 Channel 1. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch2 Channel 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="gaaf7dd2ea28560baf3bd5b8a270e957f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf7dd2ea28560baf3bd5b8a270e957f7">&#9670;&nbsp;</a></span>phase_shifter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::phase_shifter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a phase shifter to the circuit in channel i_ch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Phase shifter input channel. </td></tr>
    <tr><td class="paramname">double</td><td>phi Angle phi in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga38411e62beb281fe2785f9e8064b018f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38411e62beb281fe2785f9e8064b018f">&#9670;&nbsp;</a></span>phase_shifter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::phase_shifter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a general phase shifter with losses to the circuit in channel i_ch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Phase shifter input channel. </td></tr>
    <tr><td class="paramname">cmplx</td><td>t Transmission amplitude. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="gac4447201219ce12454a38ee089e15c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4447201219ce12454a38ee089e15c5a">&#9670;&nbsp;</a></span>dispersion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::dispersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a phase shift to the photons in channel i_ch depending on their frequency and optical path dt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Phase shifter input channel. </td></tr>
    <tr><td class="paramname">double</td><td>dt Optical path given in time units. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga545b54c283894ea6940357ab9aa96b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga545b54c283894ea6940357ab9aa96b57">&#9670;&nbsp;</a></span>dispersion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::dispersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a phase shift to the photons in channel i_ch depending on their frequency and optical path dt provided the photons match the given polarization P.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Phase shifter input channel. </td></tr>
    <tr><td class="paramname">int</td><td>P Polarization required to the photons to apply the phase shift. </td></tr>
    <tr><td class="paramname">double</td><td>dt Optical path given in time units. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="gab2c910078ee7d5d287762db392e76340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2c910078ee7d5d287762db392e76340">&#9670;&nbsp;</a></span>loss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::loss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a lossy medium with loss probability l to the circuit in channel i_ch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Loss medium input channel. </td></tr>
    <tr><td class="paramname">double</td><td>l Loss probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga71d4c73264c4b53164fd0054f2ff1d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71d4c73264c4b53164fd0054f2ff1d81">&#9670;&nbsp;</a></span>add_gate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::add_gate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>chlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a gate using other circuit as the gate definition</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">veci</td><td>chlist List of channels to which the new gate is attached </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit defining the gate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="gaf4c9926e8211b07eca030078ea57095b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4c9926e8211b07eca030078ea57095b">&#9670;&nbsp;</a></span>custom_gate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::custom_gate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>iodef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a custom gate to the circuit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>iodef List of channels and polarizations that define (by column) the input to the gate. </td></tr>
    <tr><td class="paramname">matc</td><td>U Custom gate nxn matrix definitions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
