<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Device initial state</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.1 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___q_o_dev__initial.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device initial state<div class="ingroups"><a class="el" href="group___q_o_dev.html">Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2bf14efb3ece5af6d34bc98d3ab5d339"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#ga2bf14efb3ece5af6d34bc98d3ab5d339">qodev::add_photons</a> (int <a class="el" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, int ch)</td></tr>
<tr class="separator:ga2bf14efb3ece5af6d34bc98d3ab5d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5c9a7cce3782db5ef0e878f984e586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gabe5c9a7cce3782db5ef0e878f984e586">qodev::add_photons</a> (int <a class="el" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, int ch, int P, double t, double f, double w)</td></tr>
<tr class="separator:gabe5c9a7cce3782db5ef0e878f984e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71fa10819601053fdd82cc2468f3314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gab71fa10819601053fdd82cc2468f3314">qodev::add_Bell</a> (int ch1, int ch2, char kind)</td></tr>
<tr class="separator:gab71fa10819601053fdd82cc2468f3314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9dac81f39d1e5729bfcd4c0455d9fa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gac9dac81f39d1e5729bfcd4c0455d9fa1">qodev::add_BellP</a> (int ch1, int ch2, char kind)</td></tr>
<tr class="separator:gac9dac81f39d1e5729bfcd4c0455d9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1022e72daada835e98841be258e84af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#ga1022e72daada835e98841be258e84af3">qodev::add_Bell</a> (int ch1, int ch2, char kind, double phi, double t1, double f1, double w1, double t2, double f2, double w2)</td></tr>
<tr class="separator:ga1022e72daada835e98841be258e84af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e2dae3ac6bba8c9bc64ba746feafd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#ga69e2dae3ac6bba8c9bc64ba746feafd1">qodev::add_BellP</a> (int ch1, int ch2, char kind, double phi, double t1, double f1, double w1, double t2, double f2, double w2)</td></tr>
<tr class="separator:ga69e2dae3ac6bba8c9bc64ba746feafd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba916c64cf41874d49cdf0b4c02311a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gaaba916c64cf41874d49cdf0b4c02311a">qodev::add_QD</a> (int ch1, int ch2, double i_t1, double i_f1, double i_w1, double i_t2, double i_f2, double i_w2, int PW, double S, double k, double tss, double thv)</td></tr>
<tr class="separator:gaaba916c64cf41874d49cdf0b4c02311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda2751b45a65b3308d0f41888c8f5b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gacda2751b45a65b3308d0f41888c8f5b9">qodev::add_QD</a> (int ch1, int ch2, double i_t1, double i_f1, double i_w1, double i_t2, double i_f2, double i_w2, int PW, double S, double k, double tss, double thv, double T2)</td></tr>
<tr class="separator:gacda2751b45a65b3308d0f41888c8f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67816029a78113740507efdf1f91a46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gaf67816029a78113740507efdf1f91a46">qodev::add_QD</a> (int ch1, int ch2, double i_t1, double i_tp1, double i_f1, double i_w1, double i_t2, double i_tp2, double i_f2, double i_w2, int PW, double S, double k, double tss, double thv, double T2, int rand)</td></tr>
<tr class="separator:gaf67816029a78113740507efdf1f91a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5752216acbb7e97491b4208fbff3883c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#ga5752216acbb7e97491b4208fbff3883c">qodev::input</a> ()</td></tr>
<tr class="separator:ga5752216acbb7e97491b4208fbff3883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5cb9cd3f38a7cc5233583792f87713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gaeb5cb9cd3f38a7cc5233583792f87713">qodev::circuit</a> ()</td></tr>
<tr class="separator:gaeb5cb9cd3f38a7cc5233583792f87713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab521a4d3d663b5a6ce61bcc86b9d9234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gab521a4d3d663b5a6ce61bcc86b9d9234">qodev::repack</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> ipack)</td></tr>
<tr class="separator:gab521a4d3d663b5a6ce61bcc86b9d9234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae654786ddcacab148c0d556dad943229"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#gae654786ddcacab148c0d556dad943229">qodev::emitted_vis</a> (int i, int j)</td></tr>
<tr class="separator:gae654786ddcacab148c0d556dad943229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5894f0d6d54a011e57a6d811d39803f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__initial.html#ga5894f0d6d54a011e57a6d811d39803f6">qodev::prnt_packets</a> ()</td></tr>
<tr class="separator:ga5894f0d6d54a011e57a6d811d39803f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Operations to configure the initial state of a quantum optical device. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2bf14efb3ece5af6d34bc98d3ab5d339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bf14efb3ece5af6d34bc98d3ab5d339">&#9670;&nbsp;</a></span>add_photons() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::add_photons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds N photons to the quantum optical device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>N Number of photons to be added. </td></tr>
    <tr><td class="paramname">int</td><td>ch Channel where the photons are added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="gabe5c9a7cce3782db5ef0e878f984e586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe5c9a7cce3782db5ef0e878f984e586">&#9670;&nbsp;</a></span>add_photons() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::add_photons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds N photons to the quantum optical device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>N Number of photons to be added. </td></tr>
    <tr><td class="paramname">int</td><td>ch Channel where the photons are added. </td></tr>
    <tr><td class="paramname">int</td><td>P Polarization of the photons. </td></tr>
    <tr><td class="paramname">double</td><td>t Emission time of the photons. </td></tr>
    <tr><td class="paramname">double</td><td>f Emission frequency of the photons. </td></tr>
    <tr><td class="paramname">double</td><td>w Emission width/decay time of the photons depending on the packet shape model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened.ss </dd></dl>

</div>
</div>
<a id="gab71fa10819601053fdd82cc2468f3314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab71fa10819601053fdd82cc2468f3314">&#9670;&nbsp;</a></span>add_Bell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::add_Bell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an ideal Bell state to the input of the circuit. (Path encoding).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ch1 Channel where a photon is added. </td></tr>
    <tr><td class="paramname">int</td><td>ch2 Channel where a photon is added. </td></tr>
    <tr><td class="paramname">char</td><td>kind Which of the four bell states is created. <br />
 <div class="fragment"><div class="line"><span class="charliteral">&#39;+&#39;</span>=|00&gt; + |11&gt;</div><div class="line"><span class="charliteral">&#39;-&#39;</span>=|00&gt; - |11&gt;</div><div class="line"><span class="charliteral">&#39;p&#39;</span>=|01&gt; + |10&gt;</div><div class="line"><span class="charliteral">&#39;m&#39;</span>=|01&gt; - |10&gt;</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="gac9dac81f39d1e5729bfcd4c0455d9fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9dac81f39d1e5729bfcd4c0455d9fa1">&#9670;&nbsp;</a></span>add_BellP() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::add_BellP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an ideal Bell state to the input of the circuit. (Polarization encoding).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ch1 Channel where a photon is added. </td></tr>
    <tr><td class="paramname">int</td><td>ch2 Channel where a photon is added. </td></tr>
    <tr><td class="paramname">char</td><td>kind Which of the four bell states is created. <br />
 <div class="fragment"><div class="line"><span class="charliteral">&#39;+&#39;</span>=|HH&gt; + |VV&gt;</div><div class="line"><span class="charliteral">&#39;-&#39;</span>=|HH&gt; - |VV&gt;</div><div class="line"><span class="charliteral">&#39;p&#39;</span>=|HV&gt; + |VH&gt;</div><div class="line"><span class="charliteral">&#39;m&#39;</span>=|HV&gt; - |VH&gt;</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga1022e72daada835e98841be258e84af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1022e72daada835e98841be258e84af3">&#9670;&nbsp;</a></span>add_Bell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::add_Bell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an ideal Bell state to the input of the circuit. (Path encoding).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ch1 Channel where a photon is added. </td></tr>
    <tr><td class="paramname">int</td><td>ch2 Channel where a photon is added. </td></tr>
    <tr><td class="paramname">double</td><td>phi Phase difference between the first and second ket in the definition of the Bell state. <div class="fragment"><div class="line">| A, B &gt; + exp(-i phi)| C, D &gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">char</td><td>kind Which of the four bell states is created. <br />
 <div class="fragment"><div class="line"><span class="charliteral">&#39;+&#39;</span>=|00&gt; + |11&gt;</div><div class="line"><span class="charliteral">&#39;-&#39;</span>=|00&gt; - |11&gt;</div><div class="line"><span class="charliteral">&#39;p&#39;</span>=|01&gt; + |10&gt;</div><div class="line"><span class="charliteral">&#39;m&#39;</span>=|01&gt; - |10&gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">double</td><td>t1 Photon in channel 1 emission time </td></tr>
    <tr><td class="paramname">double</td><td>f1 Photon in channel 1 emission frequency. </td></tr>
    <tr><td class="paramname">double</td><td>w1 Photon in channel 1 emission width/decay time </td></tr>
    <tr><td class="paramname">double</td><td>t2 Photon in channel 2 emission time </td></tr>
    <tr><td class="paramname">double</td><td>f2 Photon in channel 2 emission frequency. </td></tr>
    <tr><td class="paramname">double</td><td>w2 Photon in channel 2 emission width/decay time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga69e2dae3ac6bba8c9bc64ba746feafd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69e2dae3ac6bba8c9bc64ba746feafd1">&#9670;&nbsp;</a></span>add_BellP() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::add_BellP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an ideal Bell state to the input of the circuit. (Polarization encoding).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ch1 Channel where a photon is added. </td></tr>
    <tr><td class="paramname">int</td><td>ch2 Channel where a photon is added. </td></tr>
    <tr><td class="paramname">double</td><td>phi Phase difference between the first and second ket in the definition of the Bell state. <div class="fragment"><div class="line">| A, B &gt; + exp(-i phi)| C, D &gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">char</td><td>kind Which of the four bell states is created. <br />
 <div class="fragment"><div class="line"><span class="charliteral">&#39;+&#39;</span>=|HH&gt; + |VV&gt;</div><div class="line"><span class="charliteral">&#39;-&#39;</span>=|HH&gt; - |VV&gt;</div><div class="line"><span class="charliteral">&#39;p&#39;</span>=|HV&gt; + |VH&gt;</div><div class="line"><span class="charliteral">&#39;m&#39;</span>=|HV&gt; - |VH&gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">double</td><td>t1 Photon in channel 1 emission time </td></tr>
    <tr><td class="paramname">double</td><td>f1 Photon in channel 1 emission frequency. </td></tr>
    <tr><td class="paramname">double</td><td>w1 Photon in channel 1 emission width/decay time </td></tr>
    <tr><td class="paramname">double</td><td>t2 Photon in channel 2 emission time </td></tr>
    <tr><td class="paramname">double</td><td>f2 Photon in channel 2 emission frequency. </td></tr>
    <tr><td class="paramname">double</td><td>w2 Photon in channel 2 emission width/decay time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="gaaba916c64cf41874d49cdf0b4c02311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaba916c64cf41874d49cdf0b4c02311a">&#9670;&nbsp;</a></span>add_QD() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::add_QD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a pair of photons to the input of a circuit as if they where emitted by a QD. <br />
 <b> Important:</b> No cascade uncertainty simulation is carried by this method. The emission times of the photons are taken as the ones provided in the parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ch1 Channel where the XX photon is added </td></tr>
    <tr><td class="paramname">int</td><td>ch2 Channel where the X photon is added </td></tr>
    <tr><td class="paramname">double</td><td>t1 XX Photon emission time </td></tr>
    <tr><td class="paramname">double</td><td>f1 XX Photon emission frequency. </td></tr>
    <tr><td class="paramname">double</td><td>w1 XX Photon emission width/decay time </td></tr>
    <tr><td class="paramname">double</td><td>t2 X Photon emission time </td></tr>
    <tr><td class="paramname">double</td><td>f2 X Photon emission frequency. </td></tr>
    <tr><td class="paramname">double</td><td>w2 X Photon emission width/decay time </td></tr>
    <tr><td class="paramname">int</td><td>PW Dow we consider the frequency shift due FSS 0='No'/1='Yes' </td></tr>
    <tr><td class="paramname">double</td><td>S S/hbar Fine Structure Splitting (FSS) constant. </td></tr>
    <tr><td class="paramname">double</td><td>k Fraction of the emitted photon pairs which originate from a XX-X cascade over a background of noise. </td></tr>
    <tr><td class="paramname">double</td><td>tss Characteristic time of spin-scattering tss. </td></tr>
    <tr><td class="paramname">double</td><td>thv Characteristic time of cross-dephasing thv. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="gacda2751b45a65b3308d0f41888c8f5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacda2751b45a65b3308d0f41888c8f5b9">&#9670;&nbsp;</a></span>add_QD() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::add_QD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a pair of photons to the input of a circuit as if they where emitted by a QD in a XX-X cascade. <br />
 <b> Important:</b> The exciton photon is emitted after the bi-exciton photon with an uncertainty exponentially distributed with a characteristic decay tx. <br />
 In this case, t2 is a constant bias that can be set-up explicitly to be added to the calculated emission time of the exciton (physically is usually zero). Note that that pure dephasing effects are also considered introducing a T2&gt;0 time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ch1 Channel where the XX photon is added </td></tr>
    <tr><td class="paramname">int</td><td>ch2 Channel where the X photon is added </td></tr>
    <tr><td class="paramname">double</td><td>t1 XX Photon emission time </td></tr>
    <tr><td class="paramname">double</td><td>f1 XX Photon emission frequency. </td></tr>
    <tr><td class="paramname">double</td><td>w1 XX Photon emission width/decay time </td></tr>
    <tr><td class="paramname">double</td><td>t2 X Photon emission time manual bias (physically uses to be zero). </td></tr>
    <tr><td class="paramname">double</td><td>f2 X Photon emission frequency. </td></tr>
    <tr><td class="paramname">double</td><td>w2 X Photon emission width/decay time </td></tr>
    <tr><td class="paramname">int</td><td>PW Dow we consider the frequency shift due FSS 0='No'/1='Yes' </td></tr>
    <tr><td class="paramname">double</td><td>S S/hbar Fine Structure Splitting (FSS) constant. </td></tr>
    <tr><td class="paramname">double</td><td>k Fraction of the emitted photon pairs which originate from a XX-X cascade over a background of noise. </td></tr>
    <tr><td class="paramname">double</td><td>tss Characteristic time of spin-scattering tss. </td></tr>
    <tr><td class="paramname">double</td><td>thv Characteristic time of cross-dephasing thv. </td></tr>
    <tr><td class="paramname">double</td><td>T2 Characteristic time of pure dephasing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="gaf67816029a78113740507efdf1f91a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf67816029a78113740507efdf1f91a46">&#9670;&nbsp;</a></span>add_QD() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::add_QD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_tp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_tp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a pair of photons to the input of a circuit as if they where emitted by a QD in a XX-X cascade. In this case the emission pattern and phases are configured explicitly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ch1 Channel where the XX photon is added </td></tr>
    <tr><td class="paramname">int</td><td>ch2 Channel where the X photon is added </td></tr>
    <tr><td class="paramname">double</td><td>t1 XX Photon emission time </td></tr>
    <tr><td class="paramname">double</td><td>tp1 XX Photon phase time </td></tr>
    <tr><td class="paramname">double</td><td>f1 XX Photon emission frequency. </td></tr>
    <tr><td class="paramname">double</td><td>w1 XX Photon emission width/decay time </td></tr>
    <tr><td class="paramname">double</td><td>t2 X Photon emission time </td></tr>
    <tr><td class="paramname">double</td><td>tp2 X Photon phase time </td></tr>
    <tr><td class="paramname">double</td><td>f2 X Photon emission frequency. </td></tr>
    <tr><td class="paramname">double</td><td>w2 X Photon emission width/decay time </td></tr>
    <tr><td class="paramname">int</td><td>PW Do we consider the frequency shift due FSS 0='No'/1='Yes' </td></tr>
    <tr><td class="paramname">double</td><td>S S/hbar Fine Structure Splitting (FSS) constant. </td></tr>
    <tr><td class="paramname">double</td><td>k Fraction of the emitted photon pairs which originate from a XX-X cascade over a background of noise. </td></tr>
    <tr><td class="paramname">double</td><td>tss Characteristic time of spin-scattering tss. </td></tr>
    <tr><td class="paramname">double</td><td>thv Characteristic time of cross-dephasing thv. </td></tr>
    <tr><td class="paramname">double</td><td>T2 Characteristic time of pure dephasing </td></tr>
    <tr><td class="paramname">int</td><td>rand Kind of emission pattern<ul>
<li>0=XX-X-G cascade fully automatic emission calculation. The exciton phase time is configured equal to its randomly generated emission time.</li>
<li>1=XX-X-G cascade automatic emission and phase calculation. Same than 0 but the exciton phase time is randomly generated separately from a distribution parametrized by T2.</li>
<li>2=XX-X-G cascade semi-automatic calculation. The exciton phase time is randomly calculated using T2 like in 1 but the exciton emission time is set manually.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>In all rand configurations the phase origin times are set up manually as tp1 and tp2. </p><dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga5752216acbb7e97491b4208fbff3883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5752216acbb7e97491b4208fbff3883c">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * qodev::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a copy of the photon initial state.</p>
<dl class="section return"><dt>Returns</dt><dd>The state of the defined photons. </dd></dl>

</div>
</div>
<a id="gaeb5cb9cd3f38a7cc5233583792f87713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb5cb9cd3f38a7cc5233583792f87713">&#9670;&nbsp;</a></span>circuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqocircuit.html">qocircuit</a> * qodev::circuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a quantum optical circuit equivalent to the quantum device except for the initial conditions that are not defined in a circuit.</p>
<dl class="section return"><dt>Returns</dt><dd>The circuit of the quantum device. </dd></dl>

</div>
</div>
<a id="gab521a4d3d663b5a6ce61bcc86b9d9234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab521a4d3d663b5a6ce61bcc86b9d9234">&#9670;&nbsp;</a></span>repack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::repack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>ipack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the Gram-Schmidt orthonormalization order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">veci</td><td>ipack Vector with the preferred packet order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae654786ddcacab148c0d556dad943229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae654786ddcacab148c0d556dad943229">&#9670;&nbsp;</a></span>emitted_vis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qodev::emitted_vis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overlapping probability of two wave packets</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i Packet i number. </td></tr>
    <tr><td class="paramname">int</td><td>j Packet j number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Probability of overlapping. </dd></dl>

</div>
</div>
<a id="ga5894f0d6d54a011e57a6d811d39803f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5894f0d6d54a011e57a6d811d39803f6">&#9670;&nbsp;</a></span>prnt_packets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qodev::prnt_packets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the packet configuration of the quantum optical device. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
