<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Simulator execution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___simulation__execution.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simulator execution<div class="ingroups"><a class="el" href="group___simulator.html">Simulator</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3de4a47b053b06f63312ab1a709600ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__execution.html#ga3de4a47b053b06f63312ab1a709600ac">simulator::run</a> (<a class="el" href="classqodev.html">qodev</a> *circuit, int method)</td></tr>
<tr class="separator:ga3de4a47b053b06f63312ab1a709600ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36413424d678402242c2527816778013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__execution.html#ga36413424d678402242c2527816778013">simulator::run</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc, int method)</td></tr>
<tr class="separator:ga36413424d678402242c2527816778013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e82a7e2cce6bb1d4fc681aeeef5373e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__execution.html#ga5e82a7e2cce6bb1d4fc681aeeef5373e">simulator::run</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classket__list.html">ket_list</a> *olist, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc, int method)</td></tr>
<tr class="separator:ga5e82a7e2cce6bb1d4fc681aeeef5373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad45e09f38c6a5b57bb1aedfcb2e1634d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__execution.html#gad45e09f38c6a5b57bb1aedfcb2e1634d">simulator::sample</a> (<a class="el" href="classqodev.html">qodev</a> *input, int <a class="el" href="live8_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)</td></tr>
<tr class="separator:gad45e09f38c6a5b57bb1aedfcb2e1634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1bcb9d5202eb607f776720fc465b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__execution.html#ga7c1bcb9d5202eb607f776720fc465b79">simulator::sample</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc, int <a class="el" href="live8_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)</td></tr>
<tr class="separator:ga7c1bcb9d5202eb607f776720fc465b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ac5b45f9503c852d6c2014860de960"><td class="memItemLeft" align="right" valign="top">tuple&lt; <a class="el" href="classp__bin.html">p_bin</a> *, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__execution.html#gac0ac5b45f9503c852d6c2014860de960">simulator::metropolis</a> (<a class="el" href="classqodev.html">qodev</a> *input, int method, int <a class="el" href="live8_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, int Nburn, int Nthin)</td></tr>
<tr class="separator:gac0ac5b45f9503c852d6c2014860de960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfffcb7599ae5bc3b529195749af3f1b"><td class="memItemLeft" align="right" valign="top">tuple&lt; <a class="el" href="classp__bin.html">p_bin</a> *, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__execution.html#gabfffcb7599ae5bc3b529195749af3f1b">simulator::metropolis</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc, int method, int <a class="el" href="live8_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, int Nburn, int Nthin)</td></tr>
<tr class="separator:gabfffcb7599ae5bc3b529195749af3f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Methods to run a simulation. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3de4a47b053b06f63312ab1a709600ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3de4a47b053b06f63312ab1a709600ac">&#9670;&nbsp;</a></span>run() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * simulator::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqodev.html">qodev</a> *&#160;</td>
          <td class="paramname"><em>circuit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates an output outcome from a device using the selected core method and the physical detectors definitions established in that device description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qodev</td><td>*circuit Device to be simulated. </td></tr>
    <tr><td class="paramname">int</td><td>method Core method. There are four to choose: <br />
 <b style="color:blue;">0</b> = <b>Direct method</b>: The calculation is performed similarly on how it is done analytically.<br />
 <b style="color:blue;">1</b> = <b>Direct restricted</b>: Same as the direct method but considering only output states of occupations by level zero or one. This restricts but speeds up the output.<br />
 <b style="color:blue;">2</b> = <b>Glynn method</b>: The calculation is performed using permanents. We use the Balasubramanian/Bax/Franklin/Glynn formula implemented in gray code to calculate the permanents.<br />
 <b style="color:blue;">3</b> = <b>Glynn restricted</b>: Same as the Glynn method but considering only output states of occupations by level zero or one. This restricts but speeds up the output. <br />
 <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the final outcomes and their probabilities. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live1_8cpp-example.html#a3">live1.cpp</a>, <a class="el" href="live2_8cpp-example.html#a4">live2.cpp</a>, and <a class="el" href="live3_8cpp-example.html#a4">live3.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="ga36413424d678402242c2527816778013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36413424d678402242c2527816778013">&#9670;&nbsp;</a></span>run() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * simulator::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates an output state as a function of an input initial state using the selected core method according to the rules established by a quantum circuit .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*istate Initial state. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to be simulated. </td></tr>
    <tr><td class="paramname">int</td><td>method Core method. There are four to choose: <br />
 <b style="color:blue;">0</b> = <b>Direct method</b>: The calculation is performed similarly on how it is done analytically.<br />
 <b style="color:blue;">1</b> = <b>Direct restricted</b>: Same as the direct method but considering only output states of occupations by level zero or one. This restricts but speeds up the output.<br />
 <b style="color:blue;">2</b> = <b>Glynn method</b>: The calculation is performed using permanents. We use the Balasubramanian/Bax/Franklin/Glynn formula implemented in gray code to calculate the permanents.<br />
 <b style="color:blue;">3</b> = <b>Glynn restricted</b>: Same as the Glynn method but considering only output states of occupations by level zero or one. This restricts but speeds up the output. <br />
 <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the final state that correspond to an application of the circuit to the initial state. </dd></dl>

</div>
</div>
<a id="ga5e82a7e2cce6bb1d4fc681aeeef5373e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e82a7e2cce6bb1d4fc681aeeef5373e">&#9670;&nbsp;</a></span>run() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * simulator::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td>
          <td class="paramname"><em>olist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the output amplitudes for a given list of kets as a function of an input initial state using the selected core method according to the rules established by a quantum circuit . In this case the methods available are "Direct" and "Glynn".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*istate Initial state. </td></tr>
    <tr><td class="paramname"><a class="el" href="classket__list.html" title="Contains all the information to create and manipulate a list of kets defined as levels and occupation...">ket_list</a></td><td>*olist List of the kets whose output amplitude we intend to calculate. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to be simulated. </td></tr>
    <tr><td class="paramname">int</td><td>method Core method. There are four to choose: <br />
 <b style="color:blue;">0</b> = <b>Direct method</b>: The calculation is performed similarly on how it is done analytically.<br />
 <b style="color:blue;">1</b> = <b>Direct restricted</b>: Same as the direct method but considering only output states of occupations by level zero or one. This restricts but speeds up the output.<br />
 <b style="color:blue;">2</b> = <b>Glynn method</b>: The calculation is performed using permanents. We use the Balasubramanian/Bax/Franklin/Glynn formula implemented in gray code to calculate the permanents.<br />
 <b style="color:blue;">3</b> = <b>Glynn restricted</b>: Same as the Glynn method but considering only output states of occupations by level zero or one. This restricts but speeds up the output. <br />
 <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a final state that only contains terms with kets of the provided list with the amplitudes obtained from the application of the circuit rules to the initial state. </dd></dl>

</div>
</div>
<a id="gad45e09f38c6a5b57bb1aedfcb2e1634d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad45e09f38c6a5b57bb1aedfcb2e1634d">&#9670;&nbsp;</a></span>sample() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * simulator::sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqodev.html">qodev</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling of a device using Clifford A algorithm. <br />
 <b> Proceedings of the 2018 Annual ACM-SIAM Symposium on Discrete Algorithms (SODA). Page 146-155. SIAM Publications Library (2018). </b> <br />
 <b>Warning!</b> Clifford A is defined to be used with a single input ket. Therefore neither Bell or QD initializations are recommended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qodev</td><td>*input Device to be sampled. </td></tr>
    <tr><td class="paramname">int</td><td>N Number of samples. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a set of probability bins with the number of samples for each state. </dd></dl>

</div>
</div>
<a id="ga7c1bcb9d5202eb607f776720fc465b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c1bcb9d5202eb607f776720fc465b79">&#9670;&nbsp;</a></span>sample() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * simulator::sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling of a circuit using Clifford A algorithm.<br />
 <b> Proceedings of the 2018 Annual ACM-SIAM Symposium on Discrete Algorithms (SODA). Page 146-155. SIAM Publications Library (2018). </b> <br />
 <b>Warning!</b> Clifford A is defined to be used with a single input ket. Input states with multiple kets are not recommended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*istate Initial state. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to be sampled. </td></tr>
    <tr><td class="paramname">int</td><td>N Number of samples. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a set of probability bins with the number of samples for each state. </dd></dl>

</div>
</div>
<a id="gac0ac5b45f9503c852d6c2014860de960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0ac5b45f9503c852d6c2014860de960">&#9670;&nbsp;</a></span>metropolis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; <a class="el" href="classp__bin.html">p_bin</a> *, double &gt; simulator::metropolis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqodev.html">qodev</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nburn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nthin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling of a device using a metropolis algorithm. <br />
 <b> Nature Physics 13, 1153-1157 (2017). </b> <br />
 <b>Warning!</b> Metropolis defined to be used with a single input ket. Therefore neither Bell or QD initializations are recommended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qodev</td><td>*input Device to be sampled. </td></tr>
    <tr><td class="paramname">int</td><td>method Sampling method. <br />
 <b style="color:blue;">0</b> = <b> f classical. </b><br />
 <b style="color:blue;">1</b> = <b> g Uniform. </b><br />
 <b style="color:blue;">2</b> = <b> g Classical. </b><br />
 <b style="color:blue;">3</b> = <b> f classical ( Restricted ).</b> <br />
 <b style="color:blue;">4</b> = <b> g Uniform ( Restricted ). </b> <br />
 <b style="color:blue;">5</b> = <b> g Classical ( Restricted ). </b> <br />
 </td></tr>
    <tr><td class="paramname">int</td><td>N Number of samples. </td></tr>
    <tr><td class="paramname">int</td><td>Nburn Number of initial samples to be skipped. </td></tr>
    <tr><td class="paramname">int</td><td>Nthin Number of thinning samples. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a set of probability bins with the number of samples for each state. </dd></dl>

</div>
</div>
<a id="gabfffcb7599ae5bc3b529195749af3f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfffcb7599ae5bc3b529195749af3f1b">&#9670;&nbsp;</a></span>metropolis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; <a class="el" href="classp__bin.html">p_bin</a> *, double &gt; simulator::metropolis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nburn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nthin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling of a circuit using a metropolis algorithm. <br />
 <b> Nature Physics 13, 1153-1157 (2017). </b> <br />
 <b>Warning!</b> Metropolis is defined to be used with a single input ket. Input states with multiple kets are not recommended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*istate Initial state. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to be sampled. </td></tr>
    <tr><td class="paramname">int</td><td>method Sampling method. <br />
 <b style="color:blue;">0</b> = <b> f classical. </b><br />
 <b style="color:blue;">1</b> = <b> g Uniform. </b><br />
 <b style="color:blue;">2</b> = <b> g Classical. </b><br />
 <b style="color:blue;">3</b> = <b> f classical ( Restricted ).</b> <br />
 <b style="color:blue;">4</b> = <b> g Uniform ( Restricted ). </b> <br />
 <b style="color:blue;">5</b> = <b> g Classical ( Restricted ). </b> <br />
 </td></tr>
    <tr><td class="paramname">int</td><td>N Number of samples. </td></tr>
    <tr><td class="paramname">int</td><td>Nburn Number of initial samples to be skipped. </td></tr>
    <tr><td class="paramname">int</td><td>Nthin Number of thinning samples. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a set of probability bins with the number of samples for each state. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
