<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Qubit codification support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___bin__qubit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Qubit codification support<div class="ingroups"><a class="el" href="group___p___bin.html">Probability bin</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3e16f99e8f8a27692286392d9e4ab466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__qubit.html#ga3e16f99e8f8a27692286392d9e4ab466">p_bin::translate</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qdef, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga3e16f99e8f8a27692286392d9e4ab466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a980d1c855dacfedf048e604a9f4578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__qubit.html#ga9a980d1c855dacfedf048e604a9f4578">p_bin::translate</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qdef, <a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:ga9a980d1c855dacfedf048e604a9f4578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1682973d6065f9523ff55f66af6dc435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__qubit.html#ga1682973d6065f9523ff55f66af6dc435">p_bin::pol_translate</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qdef, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga1682973d6065f9523ff55f66af6dc435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a788962f1bd0b02ea1ab95cf681e5d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__qubit.html#ga9a788962f1bd0b02ea1ab95cf681e5d1">p_bin::pol_translate</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qdef, <a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:ga9a788962f1bd0b02ea1ab95cf681e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support to encode photonic outcomes into qubit outcomes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3e16f99e8f8a27692286392d9e4ab466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e16f99e8f8a27692286392d9e4ab466">&#9670;&nbsp;</a></span>translate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>qdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It encodes the bin labels from a photonic to a qubit representation (path encoding). Circuit version. <br />
 <b> Only for ideal circuits. nm=1 and ns=1 </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>qbits Qubit definition. Matrix with a column entry for each qubit where they are defined the two photonic channels needed to encode the qubit. A 01 occupation means Q=0 and a 10 occupation Q=1. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the set of probability bins is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded set of probability bins. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live2_8cpp-example.html#a5">live2.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="ga9a980d1c855dacfedf048e604a9f4578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a980d1c855dacfedf048e604a9f4578">&#9670;&nbsp;</a></span>translate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>qdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqodev.html">qodev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It encodes the bin labels from a photonic to a qubit representation (path encoding). Device version. <br />
 <b> Only for ideal circuits. nm=1 and ns=1 </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>qbits Qubit definition. Matrix with a column entry for each qubit where they are defined the two photonic channels needed to encode the qubit. A 01 occupation means Q=0 and a 10 occupation Q=1. </td></tr>
    <tr><td class="paramname">qodev</td><td>*dev Device to which the set of probability bins is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded set of probability bins. </dd></dl>

</div>
</div>
<a id="ga1682973d6065f9523ff55f66af6dc435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1682973d6065f9523ff55f66af6dc435">&#9670;&nbsp;</a></span>pol_translate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::pol_translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>qdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It encodes the bin labels from a photonic to a qubit representation (polarization encoding). Circuit version. <br />
 <b> Only for ideal circuits ns=1 </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">veci</td><td>qbits Qubit definition. Vector that specifies which channel corresponds to each qubit. A horizontal polarization H means Q=0 and a vertical one V means Q=1. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the set of probability bins is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded set of probability bins. </dd></dl>

</div>
</div>
<a id="ga9a788962f1bd0b02ea1ab95cf681e5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a788962f1bd0b02ea1ab95cf681e5d1">&#9670;&nbsp;</a></span>pol_translate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::pol_translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>qdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqodev.html">qodev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It encodes the bin labels from a photonic to a qubit representation (polarization encoding). Device version. <br />
 <b> Only for ideal circuits ns=1 </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">veci</td><td>qbits Qubit definition. Vector that specifies which channel corresponds to each qubit. A horizontal polarization H means Q=0 and a vertical one V means Q=1. </td></tr>
    <tr><td class="paramname">qodev</td><td>*dev Device to which the set of probability bins is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded set of probability bins. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
