<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Device management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___q_o_dev__management.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device management<div class="ingroups"><a class="el" href="group___q_o_dev.html">Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga854a9535e6928b7bacb33a90ae7a7515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#ga854a9535e6928b7bacb33a90ae7a7515">qodev::qodev</a> (int i_nph, int i_nch)</td></tr>
<tr class="separator:ga854a9535e6928b7bacb33a90ae7a7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1713d14da8b03435713946b986d71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#ga4a1713d14da8b03435713946b986d71c">qodev::qodev</a> (int i_nph, int i_nch, int i_nm)</td></tr>
<tr class="separator:ga4a1713d14da8b03435713946b986d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1489a4b4422e302316e6a30ad07bc869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#ga1489a4b4422e302316e6a30ad07bc869">qodev::qodev</a> (int i_nph, int i_nch, int i_nm, int i_ns, int clock, char ckind)</td></tr>
<tr class="separator:ga1489a4b4422e302316e6a30ad07bc869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3efc45233237a6c067adf4ea732acd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#gab3efc45233237a6c067adf4ea732acd8">qodev::qodev</a> (int i_nph, int i_nch, int i_nm, int i_ns, int i_np, double i_dtp, int clock, int i_R, bool <a class="el" href="group___q_o_dev___circuit__basic.html#ga688b6fa744e3392d40f4865012216fe0">loss</a>, char ckind)</td></tr>
<tr class="separator:gab3efc45233237a6c067adf4ea732acd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd5f8593feb2987466e7df45f3f1d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#ga4bd5f8593feb2987466e7df45f3f1d74">qodev::qodev</a> (int i_nph, int i_nch, int i_nm, int i_ns, int i_np, double i_dtp, int clock, int i_R, bool <a class="el" href="group___q_o_dev___circuit__basic.html#ga688b6fa744e3392d40f4865012216fe0">loss</a>, char ckind, int i_maxket)</td></tr>
<tr class="separator:ga4bd5f8593feb2987466e7df45f3f1d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe77f28ef2a8d0084df09229848fa47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#gaabe77f28ef2a8d0084df09229848fa47">qodev::~qodev</a> ()</td></tr>
<tr class="separator:gaabe77f28ef2a8d0084df09229848fa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1add88a964ef5d4110b4e36cbe73a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#gaa1add88a964ef5d4110b4e36cbe73a14">qodev::reset</a> ()</td></tr>
<tr class="separator:gaa1add88a964ef5d4110b4e36cbe73a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b4d3a83ba2cd0a7f2a22caa30c8f16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev__management.html#ga84b4d3a83ba2cd0a7f2a22caa30c8f16">qodev::concatenate</a> (<a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:ga84b4d3a83ba2cd0a7f2a22caa30c8f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Creation and management of quantum optical devices </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga854a9535e6928b7bacb33a90ae7a7515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga854a9535e6928b7bacb33a90ae7a7515">&#9670;&nbsp;</a></span>qodev() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qodev::qodev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a quantum optical device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_nph Maximum number of photons. </td></tr>
    <tr><td class="paramname">int</td><td>i_nch Number of channels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4a1713d14da8b03435713946b986d71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a1713d14da8b03435713946b986d71c">&#9670;&nbsp;</a></span>qodev() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qodev::qodev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a quantum optical device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_nph Maximum number of photons. </td></tr>
    <tr><td class="paramname">int</td><td>i_nch Number of channels. </td></tr>
    <tr><td class="paramname">int</td><td>i_nm Number of modes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1489a4b4422e302316e6a30ad07bc869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1489a4b4422e302316e6a30ad07bc869">&#9670;&nbsp;</a></span>qodev() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qodev::qodev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ckind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a quantum optical device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_nph Maximum number of photons. </td></tr>
    <tr><td class="paramname">int</td><td>i_nch Number of channels. </td></tr>
    <tr><td class="paramname">int</td><td>i_nm Number of modes. </td></tr>
    <tr><td class="paramname">int</td><td>i_ns Number of packets. </td></tr>
    <tr><td class="paramname">int</td><td>clock Detector behavior configuration.<br />
<ul>
<li>0: Counter. The detectors behave as counters. <br />
</li>
<li>1: Time. The detectors are able distinguish arrival times but they are blind to frequency. (This mode may change packet numeration). <br />
</li>
<li>2: Full. The detectors are able to distinguish arrival times and frequency of the outgoing photons. <br />
</li>
<li>3: Manual mode. Like 1. But the user is fully responsible of the packet definitions in order to obtain the correct calculations. <br />
 <b>Warning!</b> This is an advanced configuration. It is not recommended unless the user has knowledge on how SOQCS internally works. <br />
</li>
<li>4: Period. Detectors can only distinguish the period in which photons arrive. <br />
</li>
</ul>
</td></tr>
    <tr><td class="paramname">char</td><td>ckind Packet model 'G': Gaussian/ 'E': Exponential </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab3efc45233237a6c067adf4ea732acd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3efc45233237a6c067adf4ea732acd8">&#9670;&nbsp;</a></span>qodev() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qodev::qodev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_dtp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ckind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a quantum optical device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_nph Maximum number of photons. </td></tr>
    <tr><td class="paramname">int</td><td>i_nch Number of channels. </td></tr>
    <tr><td class="paramname">int</td><td>i_nm Number of modes. </td></tr>
    <tr><td class="paramname">int</td><td>i_ns Number of packets. </td></tr>
    <tr><td class="paramname">int</td><td>i_np Number of periods. </td></tr>
    <tr><td class="paramname">double</td><td>i_dtp Period length. </td></tr>
    <tr><td class="paramname">int</td><td>clock Detector behavior configuration.<br />
<ul>
<li>0: Counter. The detectors behave as counters. <br />
</li>
<li>1: Time. The detectors are able distinguish arrival times but they are blind to frequency. (This mode may change packet numeration). <br />
</li>
<li>2: Full. The detectors are able to distinguish arrival times and frequency of the outgoing photons. <br />
</li>
<li>3: Manual mode. Like 1. But the user is fully responsible of the packet definitions in order to obtain the correct calculations. <br />
 <b>Warning!</b> This is an advanced configuration. It is not recommended unless the user has knowledge on how SOQCS internally works. <br />
</li>
<li>4: Period. Detectors can only distinguish the period in which photons arrive. <br />
</li>
</ul>
</td></tr>
    <tr><td class="paramname">int</td><td>i_R Number of iterations in the calculation of detector dead time and dark counts effects. </td></tr>
    <tr><td class="paramname">bool</td><td>loss Are the losses calculated explicitly? True/False. </td></tr>
    <tr><td class="paramname">char</td><td>ckind Packet model 'G': Gaussian/ 'E': Exponential </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4bd5f8593feb2987466e7df45f3f1d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bd5f8593feb2987466e7df45f3f1d74">&#9670;&nbsp;</a></span>qodev() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qodev::qodev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_dtp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ckind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_maxket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a quantum optical device. The amount of internal memory reserved is specified manually.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_nph Maximum number of photons. </td></tr>
    <tr><td class="paramname">int</td><td>i_nch Number of channels. </td></tr>
    <tr><td class="paramname">int</td><td>i_nm Number of modes. </td></tr>
    <tr><td class="paramname">int</td><td>i_ns Number of packets. </td></tr>
    <tr><td class="paramname">int</td><td>i_np Number of periods. </td></tr>
    <tr><td class="paramname">double</td><td>i_dtp Period length. </td></tr>
    <tr><td class="paramname">int</td><td>clock Detector behavior configuration.<br />
<ul>
<li>0: Counter. The detectors behave as counters. <br />
</li>
<li>1: Time. The detectors are able distinguish arrival times but they are blind to frequency. (This mode may change packet numeration). <br />
</li>
<li>2: Full. The detectors are able to distinguish arrival times and frequency of the outgoing photons. <br />
</li>
<li>3: Manual mode. Like 1. But the user is fully responsible of the packet definitions in order to obtain the correct calculations. <br />
 <b>Warning!</b> This is an advanced configuration. It is not recommended unless the user has knowledge on how SOQCS internally works. <br />
</li>
<li>4: Period. Detectors can only distinguish the period in which photons arrive. <br />
</li>
</ul>
</td></tr>
    <tr><td class="paramname">int</td><td>i_R Number of iterations in the calculation of detector dead time and dark counts effects. </td></tr>
    <tr><td class="paramname">bool</td><td>loss Are the losses calculated explicitly? True/False. </td></tr>
    <tr><td class="paramname">char</td><td>ckind Packet model 'G': Gaussian/ 'E': Exponential </td></tr>
    <tr><td class="paramname">int</td><td>i_maxket Maximum number of kets in the initial state. (Internal memory). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaabe77f28ef2a8d0084df09229848fa47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabe77f28ef2a8d0084df09229848fa47">&#9670;&nbsp;</a></span>~qodev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qodev::~qodev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys a quantum optical device object. </p>

</div>
</div>
<a id="gaa1add88a964ef5d4110b4e36cbe73a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1add88a964ef5d4110b4e36cbe73a14">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qodev::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears a quantum optical device object. </p>

</div>
</div>
<a id="ga84b4d3a83ba2cd0a7f2a22caa30c8f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84b4d3a83ba2cd0a7f2a22caa30c8f16">&#9670;&nbsp;</a></span>concatenate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::concatenate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqodev.html">qodev</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Concatenates two quantum optical devices with some limitations.<br />
 All the input photons have to be defined in the first circuit and all detectors in the last. Circuits with delays cannot be concatenated neither.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qodev*</td><td>qoc Device to be concatenated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
