<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Circuit polarization elements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___circuit__polar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Circuit polarization elements<div class="ingroups"><a class="el" href="group___circuit.html">Circuit</a> &raquo; <a class="el" href="group___circuit__elements.html">Circuit elements</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7500d115113245b8e62e91d26be4ec78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#ga7500d115113245b8e62e91d26be4ec78">qocircuit::rotator</a> (int i_ch, double d_theta, double d_phi)</td></tr>
<tr class="separator:ga7500d115113245b8e62e91d26be4ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3483dd2e376ac82eff6110ccaed0a48d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#ga3483dd2e376ac82eff6110ccaed0a48d">qocircuit::pol_beamsplitter</a> (int i_ch1, int i_ch2, int pol)</td></tr>
<tr class="separator:ga3483dd2e376ac82eff6110ccaed0a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91deb6a3cf6dc4b11727a4cbc4c35051"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#ga91deb6a3cf6dc4b11727a4cbc4c35051">qocircuit::pol_phase_shifter</a> (int i_ch, int P, double phi)</td></tr>
<tr class="separator:ga91deb6a3cf6dc4b11727a4cbc4c35051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60f4fd7e2ae595ddc5093bc091539f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#gaa60f4fd7e2ae595ddc5093bc091539f9">qocircuit::pol_filter</a> (int i_ch, int P)</td></tr>
<tr class="separator:gaa60f4fd7e2ae595ddc5093bc091539f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f17aa81609423dedc056b58b7b0cc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#ga83f17aa81609423dedc056b58b7b0cc1">qocircuit::pol_phase_shifter</a> (int i_ch, int P, <a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> t)</td></tr>
<tr class="separator:ga83f17aa81609423dedc056b58b7b0cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71cbb4d0a3525fbd42df4099ba7d267a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#ga71cbb4d0a3525fbd42df4099ba7d267a">qocircuit::waveplate</a> (int i_ch, double d_alpha, double d_gamma)</td></tr>
<tr class="separator:ga71cbb4d0a3525fbd42df4099ba7d267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4496b0cf16433b7419cdf74412ec4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#ga1e4496b0cf16433b7419cdf74412ec4e">qocircuit::half</a> (int i_ch, double alpha)</td></tr>
<tr class="separator:ga1e4496b0cf16433b7419cdf74412ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4354a80f7400ed7f7cc307486323cafe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__polar.html#ga4354a80f7400ed7f7cc307486323cafe">qocircuit::quarter</a> (int i_ch, double alpha)</td></tr>
<tr class="separator:ga4354a80f7400ed7f7cc307486323cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>List of circuit elements that act on photon polarization </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7500d115113245b8e62e91d26be4ec78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7500d115113245b8e62e91d26be4ec78">&#9670;&nbsp;</a></span>rotator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::rotator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a polarization rotation device to the circuit attached to the channel i_ch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Rotator input channel. </td></tr>
    <tr><td class="paramname">double</td><td>theta Angle theta in degrees. </td></tr>
    <tr><td class="paramname">double</td><td>phi Angle phi in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga3483dd2e376ac82eff6110ccaed0a48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3483dd2e376ac82eff6110ccaed0a48d">&#9670;&nbsp;</a></span>pol_beamsplitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::pol_beamsplitter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a polarized beamsplitter attached to channels i_ch1 and i_ch2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch1 Beamsplitter input channel 1. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch2 Beamsplitter input channel 2. </td></tr>
    <tr><td class="paramname">int</td><td>P Polarization to which the beamsplitter is sensitive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga91deb6a3cf6dc4b11727a4cbc4c35051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91deb6a3cf6dc4b11727a4cbc4c35051">&#9670;&nbsp;</a></span>pol_phase_shifter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::pol_phase_shifter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds polarized a phase shifter to the circuit in channel i_ch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Phase shifter input channel. </td></tr>
    <tr><td class="paramname">int</td><td>P Polarization to which the phase shifter is sensitive. </td></tr>
    <tr><td class="paramname">double</td><td>phi Angle phi in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="gaa60f4fd7e2ae595ddc5093bc091539f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa60f4fd7e2ae595ddc5093bc091539f9">&#9670;&nbsp;</a></span>pol_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::pol_filter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a filter that removes light with polarization P.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Polarization filter input channel. </td></tr>
    <tr><td class="paramname">int</td><td>P Polarization removed by the filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga83f17aa81609423dedc056b58b7b0cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83f17aa81609423dedc056b58b7b0cc1">&#9670;&nbsp;</a></span>pol_phase_shifter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::pol_phase_shifter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a general polarized phase shifter with losses to the circuit in channel i_ch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Phase shifter input channel. </td></tr>
    <tr><td class="paramname">int</td><td>P Polarization to which the phase shifter is sensitive. </td></tr>
    <tr><td class="paramname">cmplx</td><td>t Transmission amplitude. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga71cbb4d0a3525fbd42df4099ba7d267a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71cbb4d0a3525fbd42df4099ba7d267a">&#9670;&nbsp;</a></span>waveplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::waveplate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_gamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a general waveplate attached to channels i_ch1 and i_ch2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch1 Waveplate input channel 1. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch2 Waveplate input channel 2. </td></tr>
    <tr><td class="paramname">double</td><td>d_alpha Rotation angle in degrees. </td></tr>
    <tr><td class="paramname">double</td><td>d_gamma Wavenumber delay of one component with respect the other in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga1e4496b0cf16433b7419cdf74412ec4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e4496b0cf16433b7419cdf74412ec4e">&#9670;&nbsp;</a></span>half()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::half </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a half waveplate attached to channels i_ch1 and i_ch2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch1 Waveplate input channel 1. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch2 Waveplate input channel 2. </td></tr>
    <tr><td class="paramname">double</td><td>d_alpha Rotation angle in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga4354a80f7400ed7f7cc307486323cafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4354a80f7400ed7f7cc307486323cafe">&#9670;&nbsp;</a></span>quarter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::quarter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a quarter waveplate attached to channels i_ch1 and i_ch2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch1 Waveplate input channel 1. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch2 Waveplate input channel 2. </td></tr>
    <tr><td class="paramname">double</td><td>d_alpha Rotation angle in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
