<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Set of probability bins management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___bin__management.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Set of probability bins management<div class="ingroups"><a class="el" href="group___p___bin.html">Probability bin</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaacd2255ab946143d6dbb32f6f2864bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#gaacd2255ab946143d6dbb32f6f2864bdf">p_bin::p_bin</a> (int i_level)</td></tr>
<tr class="separator:gaacd2255ab946143d6dbb32f6f2864bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235eb5baea0a18fac38191ae27c513ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#ga235eb5baea0a18fac38191ae27c513ce">p_bin::p_bin</a> (int i_level, int i_maxket)</td></tr>
<tr class="separator:ga235eb5baea0a18fac38191ae27c513ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bff3ddc191318f644057c6bf23162a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#ga71bff3ddc191318f644057c6bf23162a">p_bin::p_bin</a> (int i_level, int i_maxket, int *i_vis)</td></tr>
<tr class="separator:ga71bff3ddc191318f644057c6bf23162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94001df9449cb44811433d22ef0145a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#ga94001df9449cb44811433d22ef0145a6">p_bin::~p_bin</a> ()</td></tr>
<tr class="separator:ga94001df9449cb44811433d22ef0145a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c29e45b717708b09e5599e0c88f1dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#ga49c29e45b717708b09e5599e0c88f1dd">p_bin::clone</a> ()</td></tr>
<tr class="separator:ga49c29e45b717708b09e5599e0c88f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bce563e1c267e4085165dc53aabe2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__management.html#ga07bce563e1c267e4085165dc53aabe2b">p_bin::clear</a> ()</td></tr>
<tr class="separator:ga07bce563e1c267e4085165dc53aabe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Creation and management of a set of probability bins. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaacd2255ab946143d6dbb32f6f2864bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacd2255ab946143d6dbb32f6f2864bdf">&#9670;&nbsp;</a></span>p_bin() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p_bin::p_bin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a set of probability bins. The maximum number of bins is set by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_level Number of levels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga235eb5baea0a18fac38191ae27c513ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga235eb5baea0a18fac38191ae27c513ce">&#9670;&nbsp;</a></span>p_bin() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p_bin::p_bin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_maxket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a set of probability bins specifying the maximum number of bins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_level Number of levels. </td></tr>
    <tr><td class="paramname">int</td><td>i_maxket Maximum number of different bins in the set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga71bff3ddc191318f644057c6bf23162a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71bff3ddc191318f644057c6bf23162a">&#9670;&nbsp;</a></span>p_bin() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p_bin::p_bin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_maxket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i_vis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a set of probability bins specifying the maximum number of bins and the vector of equivalence between state levels and circuit defined levels. <br />
 <b> Intended for internal use. </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_level Number of levels. </td></tr>
    <tr><td class="paramname">int</td><td>i_maxket Maximum number of different bins in the set. </td></tr>
    <tr><td class="paramname">int</td><td>i_vis Vector that translates the <a class="el" href="classp__bin.html" title="Contains all the information to create and manipulate a set of probability bins defined as levels and...">p_bin</a> levels to the circuit levels defined by the circuit indexes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga94001df9449cb44811433d22ef0145a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94001df9449cb44811433d22ef0145a6">&#9670;&nbsp;</a></span>~p_bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p_bin::~p_bin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys a set of probability bins object. </p>

</div>
</div>
<a id="ga49c29e45b717708b09e5599e0c88f1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49c29e45b717708b09e5599e0c88f1dd">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a copy of this set of probability bins.</p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the present set of bins </dd></dl>

</div>
</div>
<a id="ga07bce563e1c267e4085165dc53aabe2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07bce563e1c267e4085165dc53aabe2b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p_bin::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Re-initializes a <a class="el" href="classp__bin.html" title="Contains all the information to create and manipulate a set of probability bins defined as levels and...">p_bin</a> to zero outcomes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
