<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: List of kets management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___ket__management.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">List of kets management<div class="ingroups"><a class="el" href="group___ket___list.html">Ket list</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10b80d31fccabf39831de89370ec5193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga10b80d31fccabf39831de89370ec5193">ket_list::ket_list</a> (int i_level)</td></tr>
<tr class="separator:ga10b80d31fccabf39831de89370ec5193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga940425561d04e17c9febd75d9f60825c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga940425561d04e17c9febd75d9f60825c">ket_list::ket_list</a> (int i_level, int i_maxket)</td></tr>
<tr class="separator:ga940425561d04e17c9febd75d9f60825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276d35bca38d4e8b72db791f3bd03146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga276d35bca38d4e8b72db791f3bd03146">ket_list::ket_list</a> (int i_level, int i_maxket, int *i_vis)</td></tr>
<tr class="separator:ga276d35bca38d4e8b72db791f3bd03146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796b7295f0156a7033e90eb5e7e42b41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga796b7295f0156a7033e90eb5e7e42b41">ket_list::~ket_list</a> ()</td></tr>
<tr class="separator:ga796b7295f0156a7033e90eb5e7e42b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae746ed4a2ff45acafbf8e72984935834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#gae746ed4a2ff45acafbf8e72984935834">ket_list::clone</a> ()</td></tr>
<tr class="separator:gae746ed4a2ff45acafbf8e72984935834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9035cb6783ed8078c1730bbb31e2265f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga9035cb6783ed8078c1730bbb31e2265f">ket_list::clear_kets</a> ()</td></tr>
<tr class="separator:ga9035cb6783ed8078c1730bbb31e2265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Creation and management of a list of kets. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga10b80d31fccabf39831de89370ec5193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10b80d31fccabf39831de89370ec5193">&#9670;&nbsp;</a></span>ket_list() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ket_list::ket_list </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a list of kets. The maximum number of kets is set by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_level Number of levels to describe a ket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga940425561d04e17c9febd75d9f60825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga940425561d04e17c9febd75d9f60825c">&#9670;&nbsp;</a></span>ket_list() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ket_list::ket_list </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_maxket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a list of kets specifying the maximum number of kets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_level Number of levels to describe a ket. </td></tr>
    <tr><td class="paramname">int</td><td>i_maxket Maximum number of different kets in the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga276d35bca38d4e8b72db791f3bd03146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga276d35bca38d4e8b72db791f3bd03146">&#9670;&nbsp;</a></span>ket_list() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ket_list::ket_list </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_maxket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i_vis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a list of kets specifying the maximum number of them given the correspondence vector between state levels and circuit defined levels. <br />
 <b> Intended for internal use. </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_level Number of levels to describe a ket. </td></tr>
    <tr><td class="paramname">int</td><td>i_maxket Maximum number of different kets in the list. </td></tr>
    <tr><td class="paramname">int</td><td>i_vis Vector that translates the ket levels to the circuit levels defined by the circuit indexes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga796b7295f0156a7033e90eb5e7e42b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga796b7295f0156a7033e90eb5e7e42b41">&#9670;&nbsp;</a></span>~ket_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ket_list::~ket_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys this list of kets. </p>

</div>
</div>
<a id="gae746ed4a2ff45acafbf8e72984935834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae746ed4a2ff45acafbf8e72984935834">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classket__list.html">ket_list</a> * ket_list::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a copy of this list of kets.</p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the present list of kets. </dd></dl>

</div>
</div>
<a id="ga9035cb6783ed8078c1730bbb31e2265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9035cb6783ed8078c1730bbb31e2265f">&#9670;&nbsp;</a></span>clear_kets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ket_list::clear_kets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empties this list of kets. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
