<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: State operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.1 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___state__operations.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">State operations<div class="ingroups"><a class="el" href="group___state.html">State</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f32beababbeef350b3140ef0956cdb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga0f32beababbeef350b3140ef0956cdb9">state::add_term</a> (<a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> i_ampl, int *occ)</td></tr>
<tr class="separator:ga0f32beababbeef350b3140ef0956cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83faf49d925b630824a5e12f6e087f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#gaa83faf49d925b630824a5e12f6e087f3">state::add_term</a> (<a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> i_ampl, <a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> term, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaa83faf49d925b630824a5e12f6e087f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73039e7aa3f6e0b0b5206309c8e3584e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga73039e7aa3f6e0b0b5206309c8e3584e">state::dproduct</a> (<a class="el" href="classstate.html">state</a> *rhs)</td></tr>
<tr class="separator:ga73039e7aa3f6e0b0b5206309c8e3584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f0b7fa8bf77d76671c07dd6a451576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga76f0b7fa8bf77d76671c07dd6a451576">state::braket</a> (<a class="el" href="classstate.html">state</a> *bra)</td></tr>
<tr class="separator:ga76f0b7fa8bf77d76671c07dd6a451576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2314d1901dd447edba78b78137ddfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga4d2314d1901dd447edba78b78137ddfb">state::normalize</a> ()</td></tr>
<tr class="separator:ga4d2314d1901dd447edba78b78137ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65174daa32b0a35e78e9524a030b2c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga65174daa32b0a35e78e9524a030b2c59">state::post_selection</a> (<a class="el" href="classstate.html">state</a> *prj)</td></tr>
<tr class="separator:ga65174daa32b0a35e78e9524a030b2c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c2e93c17ca6872c9f0e597b886dac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga37c2e93c17ca6872c9f0e597b886dac6">state::remove_empty_channels</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> ch, int it, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga37c2e93c17ca6872c9f0e597b886dac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df584f1c5a4f1dc85bddabb18f09577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga9df584f1c5a4f1dc85bddabb18f09577">state::convert</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> cnv, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga9df584f1c5a4f1dc85bddabb18f09577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>List of possible operations of a state. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0f32beababbeef350b3140ef0956cdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f32beababbeef350b3140ef0956cdb9">&#9670;&nbsp;</a></span>add_term() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state::add_term </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td>
          <td class="paramname"><em>i_ampl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>occ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new term to the state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmplx</td><td>i_ampl Amplitude of the new term. </td></tr>
    <tr><td class="paramname">int</td><td>*occ List with the occupation of each level in the new term. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa83faf49d925b630824a5e12f6e087f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa83faf49d925b630824a5e12f6e087f3">&#9670;&nbsp;</a></span>add_term() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state::add_term </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td>
          <td class="paramname"><em>i_ampl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new term to the state using a description of the term.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hterm</td><td>term Matrix that defines the new tern. Each column defines the configuration of one level.<br />
 There are four different ways to create these configurations depending on the number of rows of the term matrix: <br />
 <br />
 4-Row: Channels, polarization, wavepacket and occupation in this order.<br />
 3-Row: Channels, polarization and occupation in this order. Wavepackets are assumed to be the same in all cases.<br />
 2-Row: Channels and occupation in this order. Polarization and wavepackets are assumed to be the same in all cases.<br />
 1-Row: Occupation. In this case the user must provide just a list of occupations for each channel in level ordering.<br />
 <br />
 Except in the 1-Row case the order is irrelevant. Furthermore, levels not configured are assumed to be initialized by zero.</td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the term is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the new term in the list defining the state. </dd></dl>

</div>
</div>
<a id="ga73039e7aa3f6e0b0b5206309c8e3584e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73039e7aa3f6e0b0b5206309c8e3584e">&#9670;&nbsp;</a></span>dproduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state::dproduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direct product like operation where state occupations between states are assumed to be different from zero at different levels. The kets of the resulting state are the result of the sum of the occupations of both the present and input state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*rhs State in the right hand side of the direct product like operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the new ket in the ket list defining the state. </dd></dl>

</div>
</div>
<a id="ga76f0b7fa8bf77d76671c07dd6a451576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76f0b7fa8bf77d76671c07dd6a451576">&#9670;&nbsp;</a></span>braket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> state::braket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>bra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the bra-ket operation &lt;bra|state&gt;.</p>
<dl class="section return"><dt>Returns</dt><dd>The complex number result of the projection. </dd></dl>

</div>
</div>
<a id="ga4d2314d1901dd447edba78b78137ddfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d2314d1901dd447edba78b78137ddfb">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes the state to one. </p>

</div>
</div>
<a id="ga65174daa32b0a35e78e9524a030b2c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65174daa32b0a35e78e9524a030b2c59">&#9670;&nbsp;</a></span>post_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * state::post_selection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>prj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Post-selection over states by the condition defined in the the "projector".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*prj Projector with the description of the levels (and their occupations) to be post-selected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the post-selected state. </dd></dl>

</div>
</div>
<a id="ga37c2e93c17ca6872c9f0e597b886dac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37c2e93c17ca6872c9f0e597b886dac6">&#9670;&nbsp;</a></span>remove_empty_channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * state::remove_empty_channels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all the levels corresponding to the specified channels provided that they are zero. Additionally it also removes from the rest of the channels the levels corresponding with a non zero wave-packet index if different packets are not allowed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">veci</td><td>ch List of channels to be removed. </td></tr>
    <tr><td class="paramname">int</td><td>it Allowed "times" 0=Only 0/ 1=All. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the post-selected state. </dd></dl>

</div>
</div>
<a id="ga9df584f1c5a4f1dc85bddabb18f09577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9df584f1c5a4f1dc85bddabb18f09577">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * state::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>cnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reassign the packet numbers according with the new definition provided by cnv.<br />
 <b> Intended for internal use of the library </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">veci</td><td>cnv Conversion vector where the index is the old packet number and the contents the new. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the re-arranged state. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
