<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Packet model management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___photonmdl__management.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packet model management<div class="ingroups"><a class="el" href="group___photonmdl.html">Packet model</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga808dd55c4517388b548d20f20834256d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__management.html#ga808dd55c4517388b548d20f20834256d">photon_mdl::photon_mdl</a> ()</td></tr>
<tr class="separator:ga808dd55c4517388b548d20f20834256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4c8f126339a4243e302f8f0b43e898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__management.html#gabd4c8f126339a4243e302f8f0b43e898">photon_mdl::photon_mdl</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> <a class="el" href="classphoton__mdl.html#a81d89da9b57a668a575ebbb4c9a33257">pack_def</a>, <a class="el" href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">vecd</a> <a class="el" href="classphoton__mdl.html#a73726374fe3c54d328e19f38fa248920">times</a>, <a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> <a class="el" href="classphoton__mdl.html#a21388731bb22d237aaf05c0a4c9f9ee1">freq</a>, char ckind)</td></tr>
<tr class="separator:gabd4c8f126339a4243e302f8f0b43e898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04612a315991d6465df089cf7966c142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__management.html#ga04612a315991d6465df089cf7966c142">photon_mdl::~photon_mdl</a> ()</td></tr>
<tr class="separator:ga04612a315991d6465df089cf7966c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081078b7075df7b84351b0d50dcc8fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classphoton__mdl.html">photon_mdl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___photonmdl__management.html#ga081078b7075df7b84351b0d50dcc8fc5">photon_mdl::clone</a> ()</td></tr>
<tr class="separator:ga081078b7075df7b84351b0d50dcc8fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Creation and management of the photon packet model object. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga808dd55c4517388b548d20f20834256d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga808dd55c4517388b548d20f20834256d">&#9670;&nbsp;</a></span>photon_mdl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">photon_mdl::photon_mdl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an empty packet model. </p>

</div>
</div>
<a id="gabd4c8f126339a4243e302f8f0b43e898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd4c8f126339a4243e302f8f0b43e898">&#9670;&nbsp;</a></span>photon_mdl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">photon_mdl::photon_mdl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>pack_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">vecd</a>&#160;</td>
          <td class="paramname"><em>times</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a>&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ckind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a packet model given a set of parameters. These are, a packet definition and lists of available times and frequencies.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>pack_def Packet definition. It is an integer matrix of three rows where each column contains, a wave packet. <br />
 1st row = an index that labels the packet uniquely.<br />
 2nd row = an index that refers to the central time of the packet as specified in the matrix times.<br />
 3rd row = an index that refers to the central frequency and width of the packet as specified in the matrix freq.<br />
 </td></tr>
    <tr><td class="paramname">vecd</td><td>times Vector that contains the discrete sets of times in which a packet may exist in the current simulation. </td></tr>
    <tr><td class="paramname">matd</td><td>freq Two row matrix that contains the discrete set of frequency configurations that a packet may have in the current simulation.<br />
 1st row = is the packet central frequency.<br />
 2nd row = is the packet width or characteristic time.<br />
 </td></tr>
    <tr><td class="paramname">char</td><td>ckind Kind of the wave packet 'G'=Gaussian, 'E'=Exponential. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga04612a315991d6465df089cf7966c142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04612a315991d6465df089cf7966c142">&#9670;&nbsp;</a></span>~photon_mdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">photon_mdl::~photon_mdl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the packet model. </p>

</div>
</div>
<a id="ga081078b7075df7b84351b0d50dcc8fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga081078b7075df7b84351b0d50dcc8fc5">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphoton__mdl.html">photon_mdl</a> * photon_mdl::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a copy of this packet model.</p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the present photon model. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
