<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Detectors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.2 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___q_o_dev___circuit__detector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Detectors<div class="ingroups"><a class="el" href="group___q_o_dev.html">Device</a> &raquo; <a class="el" href="group___q_o_dev___circuit.html">Device elements</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad2021cb6212e35aa9de31af30b90af4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#gaad2021cb6212e35aa9de31af30b90af4">qodev::ignore</a> (int i_ch)</td></tr>
<tr class="separator:gaad2021cb6212e35aa9de31af30b90af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093e95abf6ab94f76c7501d51d3ba78f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#ga093e95abf6ab94f76c7501d51d3ba78f">qodev::detector</a> (int i_ch)</td></tr>
<tr class="separator:ga093e95abf6ab94f76c7501d51d3ba78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1898cfa39df2d8abfcec850f4c29caef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#ga1898cfa39df2d8abfcec850f4c29caef">qodev::detector</a> (int i_ch, int cond)</td></tr>
<tr class="separator:ga1898cfa39df2d8abfcec850f4c29caef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a729b59adcd8b68a6c6ac679ec0240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#gae9a729b59adcd8b68a6c6ac679ec0240">qodev::detector</a> (int i_ch, int cond, double eff, double blnk, double gamma)</td></tr>
<tr class="separator:gae9a729b59adcd8b68a6c6ac679ec0240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be5d0e4897a6b2e0a56f799e2b1e54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#ga2be5d0e4897a6b2e0a56f799e2b1e54e">qodev::noise</a> (double stdev2)</td></tr>
<tr class="separator:ga2be5d0e4897a6b2e0a56f799e2b1e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8091e6ad6309a8f9cce7e1cefdc714e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#ga8091e6ad6309a8f9cce7e1cefdc714e3">qodev::apply_condition</a> (<a class="el" href="classstate.html">state</a> *<a class="el" href="group___q_o_dev__initial.html#ga5752216acbb7e97491b4208fbff3883c">input</a>, bool <a class="el" href="group___q_o_dev___circuit__detector.html#gaad2021cb6212e35aa9de31af30b90af4">ignore</a>)</td></tr>
<tr class="separator:ga8091e6ad6309a8f9cce7e1cefdc714e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f2dc9a2ff83c40756c3349402eb725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_o_dev___circuit__detector.html#ga30f2dc9a2ff83c40756c3349402eb725">qodev::apply_condition</a> (<a class="el" href="classstate.html">state</a> *<a class="el" href="group___q_o_dev__initial.html#ga5752216acbb7e97491b4208fbff3883c">input</a>)</td></tr>
<tr class="separator:ga30f2dc9a2ff83c40756c3349402eb725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>List of device elements to define the circuit detectors. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaad2021cb6212e35aa9de31af30b90af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad2021cb6212e35aa9de31af30b90af4">&#9670;&nbsp;</a></span>ignore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::ignore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags the channel to be ignored in the outcome calculations. No detector is placed in this channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Ignored channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if error. </dd></dl>

</div>
</div>
<a id="ga093e95abf6ab94f76c7501d51d3ba78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga093e95abf6ab94f76c7501d51d3ba78f">&#9670;&nbsp;</a></span>detector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::detector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a detector to a channel of the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Detector channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if error. </dd></dl>

</div>
</div>
<a id="ga1898cfa39df2d8abfcec850f4c29caef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1898cfa39df2d8abfcec850f4c29caef">&#9670;&nbsp;</a></span>detector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::detector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a detector to a channel of the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Detector channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if error. </dd></dl>

</div>
</div>
<a id="gae9a729b59adcd8b68a6c6ac679ec0240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9a729b59adcd8b68a6c6ac679ec0240">&#9670;&nbsp;</a></span>detector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qodev::detector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blnk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a general physical detector to a channel of the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Detector channel. </td></tr>
    <tr><td class="paramname">int</td><td>cond Detection condition.<br />
 cond&gt;=0: Readings in the remaining channels are considered only by calculations in probability bins and density matrices if the number of photons in this channel is equal to cond.<br />
 cond=-1: There is no condition and works as a normal detector.<br />
 cond=-2: The channel is ignored by outcome calculations in probability bins and density matrices.<br />
 </td></tr>
    <tr><td class="paramname">double</td><td>eff Efficiency of the detector. </td></tr>
    <tr><td class="paramname">duble</td><td>blnk Ratio of time in which the detector is inactive due other detections. </td></tr>
    <tr><td class="paramname">double</td><td>gamma Average rate of dark counts in this channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if error. </dd></dl>

</div>
</div>
<a id="ga2be5d0e4897a6b2e0a56f799e2b1e54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2be5d0e4897a6b2e0a56f799e2b1e54e">&#9670;&nbsp;</a></span>noise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qodev::noise </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stdev2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds Gaussian white noise to the output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stdev2</td><td>Dispersion of the Gaussian distribution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8091e6ad6309a8f9cce7e1cefdc714e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8091e6ad6309a8f9cce7e1cefdc714e3">&#9670;&nbsp;</a></span>apply_condition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * qodev::apply_condition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the post-selection condition defined by the detectors in an ideal circuit to a state. <br />
 It is possible to overlook the ignored channels definition in the circuit an maintain those channels in the output.<br />
 <b> Warning!</b>. This can be only applied to ideal devices nm=1 and nd=1 where detector naturally define a single ket projector. Otherwise the conditions lead to a density matrix output and there are other tools available in SOQCS for that purpose. Note that ignored channels are not transcribed but that may lead to collision between otherwise different terms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*input Input state to be post-selected applying the detector conditions. </td></tr>
    <tr><td class="paramname">ignore</td><td>Consider ignored channels (false=No/true=Yes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Post-selected state. </dd></dl>

</div>
</div>
<a id="ga30f2dc9a2ff83c40756c3349402eb725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30f2dc9a2ff83c40756c3349402eb725">&#9670;&nbsp;</a></span>apply_condition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * qodev::apply_condition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the post-selection condition defined by the detectors in an ideal circuit to a state. <br />
 <b> Warning!</b>. This can be only applied to ideal devices nm=1 and nd=1 where detector naturally define a single ket projector. Otherwise the conditions lead to a density matrix output and there are other tools available in SOQCS for that purpose. Note that ignored channels are not transcribed but that may lead to collision between otherwise different terms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*input Input state to be post-selected applying the detector conditions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Post-selected state. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
