<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Emission and distinguishability model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.2 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___circuit__distin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Emission and distinguishability model<div class="ingroups"><a class="el" href="group___circuit.html">Circuit</a> &raquo; <a class="el" href="group___circuit__elements.html">Circuit elements</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae5671928009bc8fe6e4ba5ccaa751468"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#gae5671928009bc8fe6e4ba5ccaa751468">qocircuit::def_packet</a> (int n, double t, double f, double w)</td></tr>
<tr class="separator:gae5671928009bc8fe6e4ba5ccaa751468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf58d5cd0f8cf8b8b94b2cdc953859e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#gaebf58d5cd0f8cf8b8b94b2cdc953859e">qocircuit::emitted_vis</a> (int i, int j)</td></tr>
<tr class="separator:gaebf58d5cd0f8cf8b8b94b2cdc953859e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2fc043170164cd5f4d0920854987938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#gaa2fc043170164cd5f4d0920854987938">qocircuit::emitter</a> ()</td></tr>
<tr class="separator:gaa2fc043170164cd5f4d0920854987938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a70d3562ee2ea3e9769fb46e66f203d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#ga0a70d3562ee2ea3e9769fb46e66f203d">qocircuit::emitter</a> (int <a class="el" href="classqocircuit.html#ad24c79171e91406254af9ed2e8013fec">npack</a>, <a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> packets)</td></tr>
<tr class="separator:ga0a70d3562ee2ea3e9769fb46e66f203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7c0c3a6ba222894c66a3633c8f006c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#ga8c7c0c3a6ba222894c66a3633c8f006c">qocircuit::emitter</a> (<a class="el" href="classphoton__mdl.html">photon_mdl</a> *mdl)</td></tr>
<tr class="separator:ga8c7c0c3a6ba222894c66a3633c8f006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6183ba1068a8cd9636ddcfd72015d858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#ga6183ba1068a8cd9636ddcfd72015d858">qocircuit::emitter</a> (<a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> D)</td></tr>
<tr class="separator:ga6183ba1068a8cd9636ddcfd72015d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f5e455989a26aa0042e89ded3b8ff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#ga68f5e455989a26aa0042e89ded3b8ff8">qocircuit::delay</a> (int i_ch, int p)</td></tr>
<tr class="separator:ga68f5e455989a26aa0042e89ded3b8ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3433a77d2f4d533423737b9ed7175ef5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__distin.html#ga3433a77d2f4d533423737b9ed7175ef5">qocircuit::delay</a> (int i_ch)</td></tr>
<tr class="separator:ga3433a77d2f4d533423737b9ed7175ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>List of advanced circuit elements to configure the photon emission model and the distinguishability between photons in the circuit. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae5671928009bc8fe6e4ba5ccaa751468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5671928009bc8fe6e4ba5ccaa751468">&#9670;&nbsp;</a></span>def_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::def_packet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds to the circuit a new definition of a wave packet. <br />
 <b> Warning! </b> Note that the packet numeration changes on emission if detectors are configured to clock mode 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>n Suggested wavepacket number. </td></tr>
    <tr><td class="paramname">double</td><td>t Wavepacket characteristic emission time. </td></tr>
    <tr><td class="paramname">double</td><td>f Wavepacket characteristic frequency. </td></tr>
    <tr><td class="paramname">double</td><td>w Width or decay length depending if the packet shape model is Gaussian or Exponential. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Packet number in the period that corresponds to i_dtp if success, -1 if an error happened.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___circuit__management.html#ga09db52cf1bcc2f8270948bcc350df2f1">qocircuit(int i_nch, int i_nm, int i_ns, int i_np, double i_dtp, int clock, int i_R, bool loss, char i_ckind)</a>; </dd>
<dd>
<a class="el" href="group___circuit__distin.html#gaa2fc043170164cd5f4d0920854987938">emitter()</a>; </dd></dl>

</div>
</div>
<a id="gaebf58d5cd0f8cf8b8b94b2cdc953859e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebf58d5cd0f8cf8b8b94b2cdc953859e">&#9670;&nbsp;</a></span>emitted_vis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double qocircuit::emitted_vis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overlap probability between two wave packets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i Packet i number. </td></tr>
    <tr><td class="paramname">int</td><td>j Packet j number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Probability of overl. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___circuit__distin.html#gae5671928009bc8fe6e4ba5ccaa751468">def_packet(int n, double t, double f, double w)</a>; </dd></dl>

</div>
</div>
<a id="gaa2fc043170164cd5f4d0920854987938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2fc043170164cd5f4d0920854987938">&#9670;&nbsp;</a></span>emitter() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qocircuit::emitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an emitter to the circuit using the packet definitions given by def_packet.</p>
<dl class="section return"><dt>Returns</dt><dd>Vector with the new packet numbers indexed by the old ones ( Note that the packet numeration changes on emission if detectors are configured to clock mode 1). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___circuit__distin.html#gae5671928009bc8fe6e4ba5ccaa751468">def_packet(int n, double t, double f, double w)</a>; </dd>
<dd>
<a class="el" href="group___circuit__management.html#ga09db52cf1bcc2f8270948bcc350df2f1">qocircuit(int i_nch, int i_nm, int i_ns, int i_np, double i_dtp, int clock, int i_R, bool loss, char i_ckind)</a>; </dd></dl>

</div>
</div>
<a id="ga0a70d3562ee2ea3e9769fb46e66f203d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a70d3562ee2ea3e9769fb46e66f203d">&#9670;&nbsp;</a></span>emitter() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qocircuit::emitter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a>&#160;</td>
          <td class="paramname"><em>packets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an emitter to the circuit using a matrix with the parameters needed to create a packet model of the emitted photons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>npack Number of packets. </td></tr>
    <tr><td class="paramname">matd</td><td>packets Matrix that contains the definition of the packets. Each columns contains the information of a single packet with its parameters in rows:<ul>
<li>1st row: Packet numbers.</li>
<li>2nd row: Packet central times.</li>
<li>3rd row: Packet central frequencies.</li>
<li>4th row: Packet width or decay time. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector with the new packet numbers indexed by the old ones ( Note that the packet numeration changes on emission if detectors are configured to clock mode 1). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___circuit__distin.html#gae5671928009bc8fe6e4ba5ccaa751468">def_packet(int n, double t, double f, double w)</a>; </dd>
<dd>
</dd>
<dd>
<a class="el" href="group___circuit__management.html#ga09db52cf1bcc2f8270948bcc350df2f1">qocircuit(int i_nch, int i_nm, int i_ns, int i_np, double i_dtp, int clock, int i_R, bool loss, char i_ckind)</a>; </dd></dl>

</div>
</div>
<a id="ga8c7c0c3a6ba222894c66a3633c8f006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c7c0c3a6ba222894c66a3633c8f006c">&#9670;&nbsp;</a></span>emitter() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::emitter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classphoton__mdl.html">photon_mdl</a> *&#160;</td>
          <td class="paramname"><em>mdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an emitter to the circuit using a packet model of the emitted photonss.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classphoton__mdl.html" title="Contains all the information and methods to create and manipulate a set of photon wave packets...">photon_mdl</a></td><td>*mdl Packet model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classphoton__mdl.html" title="Contains all the information and methods to create and manipulate a set of photon wave packets...">photon_mdl(mati pack_def, vecd times, matd freq, char ckind)</a>; </dd></dl>

</div>
</div>
<a id="ga6183ba1068a8cd9636ddcfd72015d858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6183ba1068a8cd9636ddcfd72015d858">&#9670;&nbsp;</a></span>emitter() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qocircuit::emitter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an emitter to the circuit using a matrix of overlap coefficients between packets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matc</td><td>D Overlap coefficient matrix for the wavepackets of the initial states.</td></tr>
  </table>
  </dd>
</dl>
<dl class="know"><dt><b><a class="el" href="know.html#_know000001">KnowIss:</a></b></dt><dd>When two identical fully overlapping packets are present the library does not provide a correct result. A workaround is to define the overlap as 0.999999 with as many 9's as possible. This bug is inherited from the mathematical library Eigen 3. </dd></dl>

</div>
</div>
<a id="ga68f5e455989a26aa0042e89ded3b8ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68f5e455989a26aa0042e89ded3b8ff8">&#9670;&nbsp;</a></span>delay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::delay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the delay gate that increases the optical path of a channel in p periods of time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Channel where the delay is introduced. </td></tr>
    <tr><td class="paramname">int</td><td>p Numbers of periods to delay. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga3433a77d2f4d533423737b9ed7175ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3433a77d2f4d533423737b9ed7175ef5">&#9670;&nbsp;</a></span>delay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::delay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the delay gate that increases the optical path of a channel in one period of time. Furthermore it also adds the frequency dependent phase caused by the delay.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch Channel where the delay is introduced. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
