<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Density matrix basic operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___dens__basic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Density matrix basic operations<div class="ingroups"><a class="el" href="group___dens.html">Density matrix</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga26e672772c1e94176db41ce3944e5bb8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__basic.html#ga26e672772c1e94176db41ce3944e5bb8">dmatrix::trace</a> ()</td></tr>
<tr class="separator:ga26e672772c1e94176db41ce3944e5bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022192cc6946c59e4e281fd52c3c7e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__basic.html#ga022192cc6946c59e4e281fd52c3c7e00">dmatrix::normalize</a> ()</td></tr>
<tr class="separator:ga022192cc6946c59e4e281fd52c3c7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee26c474ca58e195985913e81fc907b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__basic.html#ga0ee26c474ca58e195985913e81fc907b">dmatrix::add</a> (<a class="el" href="classdmatrix.html">dmatrix</a> *addm)</td></tr>
<tr class="separator:ga0ee26c474ca58e195985913e81fc907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab421bdb404b31109f1b4e4348d8dc349"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__basic.html#gab421bdb404b31109f1b4e4348d8dc349">dmatrix::fidelity</a> (<a class="el" href="classstate.html">state</a> *input)</td></tr>
<tr class="separator:gab421bdb404b31109f1b4e4348d8dc349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e57b24ad1e1c120ffa03214915a1855"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__basic.html#ga7e57b24ad1e1c120ffa03214915a1855">dmatrix::get_result</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga7e57b24ad1e1c120ffa03214915a1855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2e74c3db7bd61ef2a1d6c05dabb9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__basic.html#ga6d2e74c3db7bd61ef2a1d6c05dabb9bb">dmatrix::get_pbin</a> ()</td></tr>
<tr class="separator:ga6d2e74c3db7bd61ef2a1d6c05dabb9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Basic operations of the density matrix. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga26e672772c1e94176db41ce3944e5bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26e672772c1e94176db41ce3944e5bb8">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dmatrix::trace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the trace of the density matrix.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the trace of the density matrix. </dd></dl>

</div>
</div>
<a id="ga022192cc6946c59e4e281fd52c3c7e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga022192cc6946c59e4e281fd52c3c7e00">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatrix::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes the density matrix to trace = 1. </p>

</div>
</div>
<a id="ga0ee26c474ca58e195985913e81fc907b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ee26c474ca58e195985913e81fc907b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatrix::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td>
          <td class="paramname"><em>addm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sums two compatible density matrices. In this context compatible means that they are built with states related to the same circuit ( and with the same post-selection procedures if any).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dmatrix</td><td>*addm Density matrix to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab421bdb404b31109f1b4e4348d8dc349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab421bdb404b31109f1b4e4348d8dc349">&#9670;&nbsp;</a></span>fidelity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dmatrix::fidelity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the fidelity of a density matrix with respect a reference state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*input Reference state to calculate the fidelity of the density matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fidelity value. </dd></dl>

</div>
</div>
<a id="ga7e57b24ad1e1c120ffa03214915a1855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e57b24ad1e1c120ffa03214915a1855">&#9670;&nbsp;</a></span>get_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dmatrix::get_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the probability of an outcome stored in the density matrix described by the provided definition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>def Matrix that defines the outcome. Each column defines the configuration of one level.<br />
 There are four different ways to create a definition depending on the number of rows of the matrix: <br />
 <br />
 4-Row: Channels, polarization, wavepacket and occupation in this order.<br />
 3-Row: Channels, polarization and occupation in this order. Wavepackets are assumed to be the same in all cases.<br />
 2-Row: Channels and occupation in this order. Polarization and wavepackets are assumed to be the same in all cases.<br />
 1-Row: Occupation. In this case the user must provide just a list of occupations for each channel in level ordering.<br />
 <br />
 </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the outcomes are referred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It is returned the probability of the event defined by mati def. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___dens__update.html#ga18b6c12f0f39d5e1c9bfc9c5b1e521a3">get_counts(qocircuit *qoc)</a>; </dd></dl>

</div>
</div>
<a id="ga6d2e74c3db7bd61ef2a1d6c05dabb9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d2e74c3db7bd61ef2a1d6c05dabb9bb">&#9670;&nbsp;</a></span>get_pbin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * dmatrix::get_pbin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the diagonal elements of a density matrix as a set of probability bins.</p>
<dl class="section return"><dt>Returns</dt><dd>A set of probability bins with the values of the diagonal elements of the density matrix. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
