<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Density matrix update operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___dens__update.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Density matrix update operations<div class="ingroups"><a class="el" href="group___dens.html">Density matrix</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38454cbbb87349a5acbc8ecb79436c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga38454cbbb87349a5acbc8ecb79436c0c">dmatrix::add_state</a> (<a class="el" href="classstate.html">state</a> *newrun, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga38454cbbb87349a5acbc8ecb79436c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5297a0bc59eecea9df9342b73196a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga4c5297a0bc59eecea9df9342b73196a8">dmatrix::add_state</a> (<a class="el" href="classstate.html">state</a> *newrun, <a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:ga4c5297a0bc59eecea9df9342b73196a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f19e627c356a80ab11a542fe186dcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga8f19e627c356a80ab11a542fe186dcd4">dmatrix::add_reduced_state</a> (int ndec, <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> chlist, <a class="el" href="classstate.html">state</a> *input, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga8f19e627c356a80ab11a542fe186dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b03f141e5895beac918a045c151804f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga5b03f141e5895beac918a045c151804f">dmatrix::add_state_cond</a> (int ndec, <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="classstate.html">state</a> *in_state, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga5b03f141e5895beac918a045c151804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388a45ac722aac46715ef9b8df195d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga388a45ac722aac46715ef9b8df195d53">dmatrix::sum_state</a> (<a class="el" href="classstate.html">state</a> *newstate)</td></tr>
<tr class="separator:ga388a45ac722aac46715ef9b8df195d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587fd5a11ce25a4d100997a23e580d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga587fd5a11ce25a4d100997a23e580d45">dmatrix::calc_measure</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga587fd5a11ce25a4d100997a23e580d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b652f3939ea847dea318f373a8e622c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga3b652f3939ea847dea318f373a8e622c">dmatrix::calc_measure</a> (<a class="el" href="classqodev.html">qodev</a> *dev)</td></tr>
<tr class="separator:ga3b652f3939ea847dea318f373a8e622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b6c12f0f39d5e1c9bfc9c5b1e521a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga18b6c12f0f39d5e1c9bfc9c5b1e521a3">dmatrix::get_counts</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga18b6c12f0f39d5e1c9bfc9c5b1e521a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab17ded26fc1da0633d1239352c7343dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#gab17ded26fc1da0633d1239352c7343dc">dmatrix::get_period</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gab17ded26fc1da0633d1239352c7343dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5f56e099c1ba594779b93c68350b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga1e5f56e099c1ba594779b93c68350b63">dmatrix::get_times</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga1e5f56e099c1ba594779b93c68350b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4142264cd8406eef06a86a08a40334e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga4142264cd8406eef06a86a08a40334e3">dmatrix::relabel</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> label_idx, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga4142264cd8406eef06a86a08a40334e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Update operations of the density matrix. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga38454cbbb87349a5acbc8ecb79436c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38454cbbb87349a5acbc8ecb79436c0c">&#9670;&nbsp;</a></span>add_state() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatrix::add_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>newrun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new state to the density matrix using the post-selection condition defined by the circuit detectors. ( Circuit version).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*newrun State to be added to the density matrix. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit where the detectors are defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4c5297a0bc59eecea9df9342b73196a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c5297a0bc59eecea9df9342b73196a8">&#9670;&nbsp;</a></span>add_state() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatrix::add_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>newrun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqodev.html">qodev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new state to the density matrix using the post-selection condition defined by the device detectors. ( Device version).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*newrun State to be added to the density matrix. </td></tr>
    <tr><td class="paramname">qodev</td><td>*dev Device where the detectors are defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8f19e627c356a80ab11a542fe186dcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f19e627c356a80ab11a542fe186dcd4">&#9670;&nbsp;</a></span>add_reduced_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatrix::add_reduced_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>chlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new state only if the detector conditions in def are fulfilled. The resulting states are then reduced by tracing out the channels in chlist. <br />
 <b> Intended for internal use of the library </b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ndec Number of detectors. It has to be the number of columns in def. </td></tr>
    <tr><td class="paramname">mati</td><td>def Definition of the conditional detection. "def" is a 2xn matrix where in the first row are defined the channels where the conditional detection takes place while in the second row is the number of photons to be detected. </td></tr>
    <tr><td class="paramname">veci</td><td>chlist. List of channels to be traced out from the states added to the density matrix. </td></tr>
    <tr><td class="paramname">state</td><td>*input State to be added to the density matrix. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state is related. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5b03f141e5895beac918a045c151804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b03f141e5895beac918a045c151804f">&#9670;&nbsp;</a></span>add_state_cond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatrix::add_state_cond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>in_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new state only if the detection conditions in def are fulfilled. <br />
 <b> Intended for internal use of the library </b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ndec Number of detectors. It has to be the number of columns in def. </td></tr>
    <tr><td class="paramname">mati</td><td>def Definition of the conditional detection. "def" is a 2xn matrix where in the first row are defined the channels where the conditional detection takes place while in the second row is the number of photons to be detected. </td></tr>
    <tr><td class="paramname">state</td><td>*in_state State to be added to the density matrix. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state is related. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga388a45ac722aac46715ef9b8df195d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga388a45ac722aac46715ef9b8df195d53">&#9670;&nbsp;</a></span>sum_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatrix::sum_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>newstate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new state to the density matrix just summing the new state and increasing the amount of accounted states in one. This routine is the core of the process of adding states.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*newstate State to be added to the density matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga587fd5a11ce25a4d100997a23e580d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga587fd5a11ce25a4d100997a23e580d45">&#9670;&nbsp;</a></span>calc_measure() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdmatrix.html">dmatrix</a> * dmatrix::calc_measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate measure. It means to remove degrees of freedom depending on the circuit configuration of the detectors. ( Circuit version ).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the density matrix is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new smaller matrix with the removed degrees of freedom.</dd></dl>
<dl class="know"><dt><b><a class="el" href="know.html#_know000001">KnowIss:</a></b></dt><dd>Non-general assumptions about the measurement process are taken if the density matrix information is reduced (in agreement to the configuration of the detectors). </dd></dl>

</div>
</div>
<a id="ga3b652f3939ea847dea318f373a8e622c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b652f3939ea847dea318f373a8e622c">&#9670;&nbsp;</a></span>calc_measure() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdmatrix.html">dmatrix</a> * dmatrix::calc_measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqodev.html">qodev</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate measure. It means to remove degrees of freedom depending on the circuit configuration of the detectors. ( Device version ).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qodev</td><td>*dev Device to which the density matrix is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new smaller matrix with the removed degrees of freedom.</dd></dl>
<dl class="know"><dt><b><a class="el" href="know.html#_know000002">KnowIss:</a></b></dt><dd>Non-general assumptions about the measurement process are taken if the density matrix information is reduced (in agreement to the configuration of the detectors). </dd></dl>

</div>
</div>
<a id="ga18b6c12f0f39d5e1c9bfc9c5b1e521a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18b6c12f0f39d5e1c9bfc9c5b1e521a3">&#9670;&nbsp;</a></span>get_counts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdmatrix.html">dmatrix</a> * dmatrix::get_counts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reduced density matrix where the entries are independent of the wave packet degrees of freedom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the density matrix is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new reduced matrix without packet indexes. </dd></dl>

</div>
</div>
<a id="gab17ded26fc1da0633d1239352c7343dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab17ded26fc1da0633d1239352c7343dc">&#9670;&nbsp;</a></span>get_period()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdmatrix.html">dmatrix</a> * dmatrix::get_period </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts and classifies the photons by periods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the density matrix is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new smaller matrix with the output indexed by periods. </dd></dl>

</div>
</div>
<a id="ga1e5f56e099c1ba594779b93c68350b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e5f56e099c1ba594779b93c68350b63">&#9670;&nbsp;</a></span>get_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdmatrix.html">dmatrix</a> * dmatrix::get_times </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts and classifies the photons by orthogonal components of time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the density matrix is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new smaller matrix with the output indexed by time labels. </dd></dl>

</div>
</div>
<a id="ga4142264cd8406eef06a86a08a40334e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4142264cd8406eef06a86a08a40334e3">&#9670;&nbsp;</a></span>relabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdmatrix.html">dmatrix</a> * dmatrix::relabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>label_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relabels the dictionary entries of the density matrix. A new reduced density matrix is obtained if various entries are relabeled to the same labels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>label_def Matrix that indicates the label transformation by packet. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the density matrix is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a smaller relabeled density matrix. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
