<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Simulator auxiliary methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___simulation__auxiliary.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simulator auxiliary methods<div class="ingroups"><a class="el" href="group___simulator.html">Simulator</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8453ff83d6257f56c758b2e77f1c962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#gab8453ff83d6257f56c758b2e77f1c962">simulator::DirectF</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gab8453ff83d6257f56c758b2e77f1c962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83d178da21de43fd034071d7c46590e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#gaa83d178da21de43fd034071d7c46590e">simulator::DirectR</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaa83d178da21de43fd034071d7c46590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b85c4bcce11315fef08e1061a09199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#ga15b85c4bcce11315fef08e1061a09199">simulator::GlynnF</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga15b85c4bcce11315fef08e1061a09199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95ac0aafcffadcfcf1ba64519be3bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#gad95ac0aafcffadcfcf1ba64519be3bdf">simulator::GlynnR</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gad95ac0aafcffadcfcf1ba64519be3bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0447bf1e60ac43aec064c57e87a48ca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#ga0447bf1e60ac43aec064c57e87a48ca3">simulator::DirectS</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classket__list.html">ket_list</a> *olist, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga0447bf1e60ac43aec064c57e87a48ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef74a30369989f8215b528c834732d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#ga8ef74a30369989f8215b528c834732d1">simulator::GlynnS</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classket__list.html">ket_list</a> *olist, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga8ef74a30369989f8215b528c834732d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaa03936d6df93f249c156f1b489ad5c"><td class="memItemLeft" align="right" valign="top">tuple&lt; int *, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#gacaa03936d6df93f249c156f1b489ad5c">simulator::classical_sample</a> (int *ilist, int nph, bool gral, bool uniform, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gacaa03936d6df93f249c156f1b489ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga547a32254e5cfddbf3affc161c5ebd46"><td class="memItemLeft" align="right" valign="top">tuple&lt; int *, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#ga547a32254e5cfddbf3affc161c5ebd46">simulator::uniform_general</a> (int nph, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga547a32254e5cfddbf3affc161c5ebd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fe6950a4e34dbe29248d1f7b4ab6f1"><td class="memItemLeft" align="right" valign="top">tuple&lt; int *, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#ga22fe6950a4e34dbe29248d1f7b4ab6f1">simulator::uniform_restricted</a> (int nph, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga22fe6950a4e34dbe29248d1f7b4ab6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Auxiliary methods to run a simulation. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab8453ff83d6257f56c758b2e77f1c962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8453ff83d6257f56c758b2e77f1c962">&#9670;&nbsp;</a></span>DirectF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * simulator::DirectF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates an output state as a function of an input initial state using the Direct method for a full output distribution. This is, calculating the amplitude of probability of every possible ket with the same number of photons that the input. In the direct method the output is calculated in the same way to how it is done analytically. <br />
 <b> Intended for internal use of the library. </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*istate Initial state. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to be simulated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the final state that correspond to an application of the circuit to the initial state. </dd></dl>

</div>
</div>
<a id="gaa83d178da21de43fd034071d7c46590e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa83d178da21de43fd034071d7c46590e">&#9670;&nbsp;</a></span>DirectR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * simulator::DirectR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates an output state as a function of an input initial state using the Direct method for a restricted output distribution. In this case the amplitudes of probability are calculated only for kets with 0 or 1 number of photons in each level. The rest is the same than in the DirectF method. <br />
 <b> Intended for internal use of the library. </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*istate Initial state. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to be simulated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the final state that correspond to an application of the circuit to the initial state. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___simulation__auxiliary.html#gab8453ff83d6257f56c758b2e77f1c962">DirectF(state *istate,qocircuit *qoc )</a>; </dd></dl>

</div>
</div>
<a id="ga15b85c4bcce11315fef08e1061a09199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15b85c4bcce11315fef08e1061a09199">&#9670;&nbsp;</a></span>GlynnF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * simulator::GlynnF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates an output state as a function of an input initial state using a permanent calculation method for a full output distribution. This is, calculating the amplitude of probability of every possible ket with the same number of photons that the input. We use the Balasubramanian/Bax/Franklin/Glynn formula implemented in gray code to calculate the permanents. <br />
 <b> Intended for internal use of the library. </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*istate Initial state. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to be simulated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the final state that correspond to an application of the circuit to the initial state. </dd></dl>

</div>
</div>
<a id="gad95ac0aafcffadcfcf1ba64519be3bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad95ac0aafcffadcfcf1ba64519be3bdf">&#9670;&nbsp;</a></span>GlynnR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * simulator::GlynnR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates an output state as a function of an input initial state using a permanent calculation method for a restricted output distribution. In this case the amplitudes of probability are calculated only for kets with 0 or 1 number of photons in each level. The rest is the same than in the GlynnF method. We use the Balasubramanian/Bax/Franklin/Glynn formula implemented in gray code to calculate the permanent. <br />
 <b> Intended for internal use of the library. </b>s</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*istate Initial state. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to be simulated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the final state that correspond to an application of the circuit to the initial state.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___simulation__auxiliary.html#ga15b85c4bcce11315fef08e1061a09199">GlynnF( state *istate,qocircuit *qoc )</a>; </dd></dl>

</div>
</div>
<a id="ga0447bf1e60ac43aec064c57e87a48ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0447bf1e60ac43aec064c57e87a48ca3">&#9670;&nbsp;</a></span>DirectS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * simulator::DirectS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td>
          <td class="paramname"><em>olist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the output amplitudes of the specified list of kets as a function of an input initial state according to the rules established by a quantum circuit using the Direct method. In the direct method we calculate the output in the same way we would do it analytically. <br />
 <b> Intended for internal use of the library. </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*istate Initial state. </td></tr>
    <tr><td class="paramname"><a class="el" href="classket__list.html" title="Contains all the information to create and manipulate a list of kets defined as levels and occupation...">ket_list</a></td><td>*olist List of the kets whose output amplitude we intend to calculate. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to be simulated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the final state that correspond to an application of the circuit to the initial state.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___simulation__auxiliary.html#gab8453ff83d6257f56c758b2e77f1c962">DirectF(state *istate,qocircuit *qoc )</a>; </dd></dl>

</div>
</div>
<a id="ga8ef74a30369989f8215b528c834732d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ef74a30369989f8215b528c834732d1">&#9670;&nbsp;</a></span>GlynnS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate.html">state</a> * simulator::GlynnS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>istate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td>
          <td class="paramname"><em>olist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the output amplitudes of the specified list of kets as a function of an input initial state according to the rules established by a quantum circuit using a permanent calculation. We use the Balasubramanian/Bax/Franklin/Glynn formula implemented in gray code to calculate the permanent. <br />
 <b> Intended for internal use of the library. </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*istate Initial state. </td></tr>
    <tr><td class="paramname"><a class="el" href="classket__list.html" title="Contains all the information to create and manipulate a list of kets defined as levels and occupation...">ket_list</a></td><td>*olist List of the kets whose output amplitude we intend to calculate. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to be simulated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the final state that correspond to an application of the circuit to the initial state.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___simulation__auxiliary.html#ga15b85c4bcce11315fef08e1061a09199">GlynnF( state *istate,qocircuit *qoc )</a>; </dd></dl>

</div>
</div>
<a id="gacaa03936d6df93f249c156f1b489ad5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacaa03936d6df93f249c156f1b489ad5c">&#9670;&nbsp;</a></span>classical_sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; int *, double &gt; simulator::classical_sample </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uniform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates a sample for a circuit given an initial state assuming al photons are distinguishable. <br />
 <b> Intended for internal use of the library. </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*ilist Initial photon configuration </td></tr>
    <tr><td class="paramname">int</td><td>nph Total number of photons/ilist length </td></tr>
    <tr><td class="paramname">bool</td><td>gral Flag that configures the generator to use a general or a restricted Hilbert space true='General'/false='Restricted' </td></tr>
    <tr><td class="paramname">bool</td><td>uniform Flag that configures the generator to use an uniform distribution instead. true='Uniform'/false='Classical distribution of a circuit' </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to be sampled classically. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample and the success probability of the procedure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___simulation__execution.html#gabfffcb7599ae5bc3b529195749af3f1b">metropolis( state *istate, qocircuit *qoc ,int method, int N, int Nburn, int Nthin)</a>; </dd></dl>

</div>
</div>
<a id="ga547a32254e5cfddbf3affc161c5ebd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga547a32254e5cfddbf3affc161c5ebd46">&#9670;&nbsp;</a></span>uniform_general()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; int *, double &gt; simulator::uniform_general </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtains a sample from a general Hilbert space with a uniform distribution. (Same probability for every element of the base)<br />
 <b> Intended for internal use of the library. </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>nph Total number of photons. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the sample is referred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample uniformly distributed and the success probability of the procedure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___simulation__auxiliary.html#gacaa03936d6df93f249c156f1b489ad5c">classical_sample(int *ilist, int nph, bool gral, bool uniform, qocircuit *qoc)</a>; </dd></dl>

</div>
</div>
<a id="ga22fe6950a4e34dbe29248d1f7b4ab6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22fe6950a4e34dbe29248d1f7b4ab6f1">&#9670;&nbsp;</a></span>uniform_restricted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; int *, double &gt; simulator::uniform_restricted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtains a sample from a restricted Hilbert space with a uniform distribution. (Same probability for every element of the base)<br />
 In a restricted Hilbert space we only allow maximum one photon by level <b> Intended for internal use of the library. </b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>nph Total number of photons. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the sample is referred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample uniformly distributed and the success probability of the procedure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___simulation__auxiliary.html#gacaa03936d6df93f249c156f1b489ad5c">classical_sample(int *ilist, int nph, bool gral, bool uniform, qocircuit *qoc)</a>; </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
