<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Circuit management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___circuit__management.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Circuit management<div class="ingroups"><a class="el" href="group___circuit.html">Circuit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaac134aa060c0c1d4db5dfc4498987125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#gaac134aa060c0c1d4db5dfc4498987125">qocircuit::qocircuit</a> (int i_nch)</td></tr>
<tr class="separator:gaac134aa060c0c1d4db5dfc4498987125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db2fef815cfad605b672ca714af15a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga3db2fef815cfad605b672ca714af15a6">qocircuit::qocircuit</a> (int i_nch, int i_nm, int i_ns)</td></tr>
<tr class="separator:ga3db2fef815cfad605b672ca714af15a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23debdbe9677de26259bb00214b2bbdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga23debdbe9677de26259bb00214b2bbdd">qocircuit::qocircuit</a> (int i_nch, int i_nm, int i_ns, int clock, char i_ckind)</td></tr>
<tr class="separator:ga23debdbe9677de26259bb00214b2bbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09db52cf1bcc2f8270948bcc350df2f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga09db52cf1bcc2f8270948bcc350df2f1">qocircuit::qocircuit</a> (int i_nch, int i_nm, int i_ns, int i_np, double i_dtp, int clock, int i_R, bool <a class="el" href="group___circuit__basic.html#gab2c910078ee7d5d287762db392e76340">loss</a>, char i_ckind)</td></tr>
<tr class="separator:ga09db52cf1bcc2f8270948bcc350df2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d3ac8773afb42f1ed52c132e3a19c40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga4d3ac8773afb42f1ed52c132e3a19c40">qocircuit::~qocircuit</a> ()</td></tr>
<tr class="separator:ga4d3ac8773afb42f1ed52c132e3a19c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65c77aa22288f865796a7af267c69f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#gac65c77aa22288f865796a7af267c69f1">qocircuit::clone</a> ()</td></tr>
<tr class="separator:gac65c77aa22288f865796a7af267c69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649562443c8727bb4431772f03d4dc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga649562443c8727bb4431772f03d4dc5a">qocircuit::reset</a> ()</td></tr>
<tr class="separator:ga649562443c8727bb4431772f03d4dc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185dc1c84590d1fec3e22144a8f29368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga185dc1c84590d1fec3e22144a8f29368">qocircuit::concatenate</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga185dc1c84590d1fec3e22144a8f29368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66910adf79c4574c2a3d42002336d40d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___circuit__management.html#ga66910adf79c4574c2a3d42002336d40d">qocircuit::num_levels</a> ()</td></tr>
<tr class="separator:ga66910adf79c4574c2a3d42002336d40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Creation and management of the quantum optical circuit object. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaac134aa060c0c1d4db5dfc4498987125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac134aa060c0c1d4db5dfc4498987125">&#9670;&nbsp;</a></span>qocircuit() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qocircuit::qocircuit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an optical circuit object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_nch Number of channels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3db2fef815cfad605b672ca714af15a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3db2fef815cfad605b672ca714af15a6">&#9670;&nbsp;</a></span>qocircuit() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qocircuit::qocircuit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an optical circuit object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_nch Number of channels. </td></tr>
    <tr><td class="paramname">int</td><td>i_nm Number of modes. </td></tr>
    <tr><td class="paramname">int</td><td>i_ns Number of packets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga23debdbe9677de26259bb00214b2bbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23debdbe9677de26259bb00214b2bbdd">&#9670;&nbsp;</a></span>qocircuit() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qocircuit::qocircuit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>i_ckind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an optical circuit object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_nch Number of channels. </td></tr>
    <tr><td class="paramname">int</td><td>i_nm Number of modes. </td></tr>
    <tr><td class="paramname">int</td><td>i_ns Number of packets. </td></tr>
    <tr><td class="paramname">int</td><td>clock Detector behavior configuration.<br />
<ul>
<li>0: Counter. The detectors behave as counters. <br />
</li>
<li>1: Time. The detectors are able distinguish arrival times but they are blind to frequency. (This mode may change packet numeration). <br />
</li>
<li>2: Full. The detectors are able to distinguish arrival times and frequency of the outgoing photons. <br />
</li>
<li>3: Manual mode. Like 1. But the user is fully responsible of the packet definitions in order to obtain the correct calculations. <br />
 <b>Warning!</b> This is an advanced configuration. It is not recommended unless the user has knowledge on how SOQCS internally works. <br />
</li>
<li>4: Period. Detectors can only distinguish the period in which photons arrive. <br />
 </li>
</ul>
</td></tr>
    <tr><td class="paramname">char</td><td>ckind Packet model 'G': Gaussian/ 'E': Exponential </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga09db52cf1bcc2f8270948bcc350df2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09db52cf1bcc2f8270948bcc350df2f1">&#9670;&nbsp;</a></span>qocircuit() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qocircuit::qocircuit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_dtp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>i_ckind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an optical circuit object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_nch Number of channels. </td></tr>
    <tr><td class="paramname">int</td><td>i_nm Number of modes. </td></tr>
    <tr><td class="paramname">int</td><td>i_ns Number of packets. </td></tr>
    <tr><td class="paramname">int</td><td>i_np Number of periods. </td></tr>
    <tr><td class="paramname">double</td><td>i_dtp Period length. </td></tr>
    <tr><td class="paramname">int</td><td>clock Detector behavior configuration.<br />
<ul>
<li>0: Counter. The detectors behave as counters. <br />
</li>
<li>1: Time. The detectors are able distinguish arrival times but they are blind to frequency. (This mode may change packet numeration). <br />
</li>
<li>2: Full. The detectors are able to distinguish arrival times and frequency of the outgoing photons. <br />
</li>
<li>3: Manual mode. Like 1. But the user is fully responsible of the packet definitions in order to obtain the correct calculations. <br />
 <b>Warning!</b> This is an advanced configuration. It is not recommended unless the user has knowledge on how SOQCS internally works. <br />
</li>
<li>4: Period. Detectors can only distinguish the period in which photons arrive. <br />
</li>
</ul>
</td></tr>
    <tr><td class="paramname">int</td><td>i_R Number of iterations in the calculation of detector dead time and dark counts effects. </td></tr>
    <tr><td class="paramname">bool</td><td>loss Are the losses calculated explicitly? True/False. </td></tr>
    <tr><td class="paramname">char</td><td>ckind Packet model 'G': Gaussian/ 'E': Exponential </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4d3ac8773afb42f1ed52c132e3a19c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d3ac8773afb42f1ed52c132e3a19c40">&#9670;&nbsp;</a></span>~qocircuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qocircuit::~qocircuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys an optical circuit. </p>

</div>
</div>
<a id="gac65c77aa22288f865796a7af267c69f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac65c77aa22288f865796a7af267c69f1">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqocircuit.html">qocircuit</a> * qocircuit::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies a circuit object into a new one.</p>
<dl class="section return"><dt>Returns</dt><dd>Copy of the ciruit. </dd></dl>

</div>
</div>
<a id="ga649562443c8727bb4431772f03d4dc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga649562443c8727bb4431772f03d4dc5a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qocircuit::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets circuit.</p>
<p>It resets the circuit back to a blank state except for the definitions in the number of degrees of freedom. </p>

</div>
</div>
<a id="ga185dc1c84590d1fec3e22144a8f29368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga185dc1c84590d1fec3e22144a8f29368">&#9670;&nbsp;</a></span>concatenate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::concatenate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Concatenates two circuits (with some limitations).<br />
 All the packets have to be defined in the first circuit and all the detector in the last. Circuit with delays can not be concatenated unless the delay is in the first one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit*</td><td>qoc Circuit to be concatenated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success -1 if an error happened. </dd></dl>

</div>
</div>
<a id="ga66910adf79c4574c2a3d42002336d40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66910adf79c4574c2a3d42002336d40d">&#9670;&nbsp;</a></span>num_levels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qocircuit::num_levels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the total number of levels of the circuit.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of levels of the circuit. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
