<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="SOQCS"></a>
SOQCS</h1>
<p><b>SOQCS is a C++ library (with a Python port) to simulate optical circuits for quantum light modeled as Fock wavepackets.</b> Optical circuits are defined from non-ideal basic components connected by a lossy medium. The library also provides support for non-ideal emitters and physical detectors considering detection efficiency, dead time, dark counts and noise effects. Detectors can also be configured to establish post-selection conditions on the circuit. Circuit measurements provide detection statistics in the form of probability outcomes and density matrices.<br />
</p>
<p><b>SOQCS features</b>:</p><ul>
<li>Building of circuits from <b>non-ideal physical devices</b> that may contain losses.</li>
<li>Connecting the circuit elements through <b>lossy media</b></li>
<li>Creating sets of <b>partially distinguishable photons</b> from their physical parameters (this is shape, frequency, width, etc)</li>
<li><b>Simulate the output of the circuit</b> using different cores/backends.</li>
<li>Perform detection using a model of <b>physical detectors</b> that considers effects of efficiency, dead time, dark counts and noise.</li>
<li>Establish <b>post-selection conditions</b> in the detector configuration.</li>
<li>Basic <b>boson sampling support</b>.</li>
<li>A <b>Python port</b>.</li>
</ul>
<div class="image">
<img src="FigIntro1.png" alt="FigIntro1.png"/>
</div>
<p> <br />
</p>
<h1><a class="anchor" id="Pub"></a>
Related publications</h1>
<p>Please cite the most appropriate of these works if you make use of this library:<br />
 <br />
 Javier Osca and Jiri Vala. <em style="color:blue;">Implementation of photon partial distinguishability in a quantum optical circuit simulation</em>. <br />
 <b> Computer Physics Communications, Volume 289, 2023, 108773, ISSN 0010-4655</b>, <a href="https://doi.org/10.1016/j.cpc.2023.108773">https://doi.org/10.1016/j.cpc.2023.108773</a> . <br />
 <br />
 Javier Osca and Jiri Vala. <em style="color:blue;">Implementation of a Stochastic Optical Quantum Circuit Simulator ( SOQCS ) </em>. <b> In preparation </b>. <br />
 <br />
</p>
<h1><a class="anchor" id="StructureP"></a>
Library structure</h1>
<div class="image">
<img src="Public.png" alt="Public.png"/>
</div>
<p> <br />
</p><ul>
<li><a href="https://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen 3</a>: External library for matrix manipulation required by SOQCS. <b>It is not part of the SOQCS code.</b></li>
<li><b>util </b>: Module of utilities.</li>
<li><b>qocircuit</b>: Circuit definition.</li>
<li><b>state</b>: Quantum bosonic state definition.</li>
<li><b>qodev</b>: Quantum optical device definition. Quantum device=Input photons + Circuit definition.</li>
<li><b>pbins</b>: Set if probability bins. Output statistics.</li>
<li><b>dmat</b>: Density matrix. Output statistics.</li>
<li><b>simulator</b>: Simulator module. This is the core of SOQCS.</li>
<li><b>mthread</b>: Parallelism support for SOQCS simulations.</li>
<li><b>SOQCS</b>: The full C++ library</li>
<li><b>pySOQCS</b>: Interface for the SOQCS port into Python. <br />
 <br />
</li>
</ul>
<h1><a class="anchor" id="FolderP"></a>
Source tree structure</h1>
<p>Inside the main SOQCS folder the next subfolders can be found in alphabetical order:</p><ul>
<li><b>devel</b>: Here can be found templates for C++ and Python simulations. <br />
</li>
<li><b>doc</b>: Documentation folder. Here can be found the HTML files of the documentation. <br />
</li>
<li><b>examples</b>: Examples of SOQCS simulations can be found here. <br />
</li>
<li><b>py_src</b>: Source tree of the SOQCS Python interface. <br />
</li>
<li><b>src</b>: Source tree of the SOQCS library. <br />
 <br />
</li>
</ul>
<h1><a class="anchor" id="HistoryP"></a>
Version release history</h1>
<p>Version <b>RV1.0</b>:</p><ul>
<li>Framework for circuit simulation.<br />
</li>
<li>Non-idealities in the emitter and detector statistics.<br />
</li>
<li>Partial distinguishability of photons and photon shape model.<br />
</li>
<li>Parallel execution support. <br />
</li>
<li>Density matrix and fidelity measurements. <br />
</li>
<li>Losses support. <br />
</li>
<li>Basic Sampling. <br />
</li>
<li>Basic python support. <br />
</li>
</ul>
<p>Version <b>RV1.1</b>:</p><ul>
<li>Extended python support.<br />
</li>
<li>QOL improvements.<br />
</li>
<li>Various bugs solved.<br />
</li>
<li>Simplified configuration.<br />
</li>
<li>Basic MacOsX support.<br />
</li>
</ul>
<p>Version <b>RV1.2</b>:</p><ul>
<li>Qubit encoding.<br />
</li>
<li>More examples.<br />
</li>
<li>QOL improvements. <br />
</li>
<li>Various bugs solved.<br />
</li>
<li>Automated configuration. <br />
</li>
<li>Extended MacOsX support. <br />
</li>
</ul>
<p>Version <b>RV1.3</b>:</p><ul>
<li>Qubit polarizarion encoding. <br />
</li>
<li>Post selection by polarization. <br />
</li>
<li>Use of circuits as custom gates. <br />
</li>
<li>QOL improvements. <br />
</li>
<li>Various bugs solved.<br />
 <br />
</li>
</ul>
<h1><a class="anchor" id="lic"></a>
License and copyright</h1>
<p>Copyright (c) 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved. This library and its related files are subject to the licence terms detailed in <a href="../assets/LICENCE.TXT">LICENCE.TXT</a> .<br />
 Use of SOQCS is only permitted under the terms of the licence in <a href="../assets/LICENCE.TXT">LICENCE.TXT</a>.<br />
 <br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
