<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Compilation and installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('install.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Compilation and installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="requisites"></a>
Requirements</h1>
<ul>
<li><b>Linux/Unix or MacOsX operating system</b>. <br />
</li>
<li><b>C++ compiler</b>.</li>
<li><b>GNU Make</b>.</li>
<li><a href="https://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen 3</a> library. (Follow instructions of installation below) <br />
</li>
<li><b>wget</b> or <b>curl</b> ( to automatically download Eigen with the provided scripts) <br />
</li>
</ul>
<h1><a class="anchor" id="build"></a>
How to build it?</h1>
<h2><a class="anchor" id="step1"></a>
Step 1: Download the library.</h2>
<p>Download SOQCS library from the github folder. </p>
<h2><a class="anchor" id="step2"></a>
Step 2: Decompress.</h2>
<p>Decompress the zip file with your favorite decompressor or type in the command line: </p><div class="fragment"><div class="line">unzip SOQCS-<a class="code" href="live1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>.zip</div></div><!-- fragment --><p> and move the resulting library folder to the desired location. </p>
<h2><a class="anchor" id="step3"></a>
Step 3: Configure the library.</h2>
<p>The configuration script <em> config.sh </em> automatically downloads and installs Eigen3 external library and creates symbolic links within the SOQCS source tree that are needed to build SOQCS library. It also unzips the SOQCS HTML documentation stored in doc.zip. Note that you may need to give execution permissions to the scripts present in SOQCS root folder. </p><div class="fragment"><div class="line">chmod 744 *.sh</div><div class="line">./config.sh</div></div><!-- fragment --><h2><a class="anchor" id="step4"></a>
Step 4: Build the library.</h2>
<p>Inside the SOQCS library main folder type <em>make</em>. This will build the library and all the examples. The examples may be found in the subfolder <em>/SOQCS root folder/examples</em>.</p>
<h1><a class="anchor" id="start"></a>
How to use it?</h1>
<h2><a class="anchor" id="startcpp"></a>
Quick start in C++</h2>
<p>To build a SOQCS simulation you can create or modify a file named <em>main.cpp</em> in the folder <em>/SOQCS root folder/devel</em>. This file has to contain: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="soqcs_8h.html">soqcs.h</a>&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="live1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>{</div><div class="line">    <span class="stringliteral">&quot;Your simulation instructions&quot;</span></div><div class="line">}</div></div><!-- fragment --><p> Type <em>make</em> within that folder to build the simulation and execute it with <em>./main.x</em>. You will find a few guidelines about how to program in SOQCS below. Additionally your will find some examples in the examples folder.<br />
</p>
<h2><a class="anchor" id="startpython"></a>
Quick start in Python</h2>
<p>To build a SOQCS simulation in Python you can create or modify a file named main.py in the folder <em>/SOQCS root folder/devel</em>. This file has to contain: </p><div class="fragment"><div class="line"><span class="keyword">import</span> <a class="code" href="namespacepysoqcs.html">pysoqcs</a></div><div class="line"></div><div class="line"><span class="stringliteral">&quot;Your simulation instructions&quot;</span></div></div><!-- fragment --><p> Use your preferred editor or command line client to execute it. Alternatively the library can also be used in jupyter notebooks.<br />
 We recommend to look at the python examples and follow the same guidelines than the C++ programs.</p>
<h2><a class="anchor" id="advancedstart"></a>
Importing SOQCS to a project</h2>
<p>SOQCS has two build targets:</p><ul>
<li>libsoqcs.a : Is the C++ library.</li>
<li>libSOQCS.so : Is the C++ side of the connection of the SOQCS port into Python.</li>
</ul>
<p><br />
 <b>Importing SOQCS C++ library.</b> <br />
 In your programs include the line </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="soqcs_8h.html">soqcs.h</a>&quot;</span></div></div><!-- fragment --><p> and compile your program with </p><div class="fragment"><div class="line">g++ your_program.cpp -I /<span class="stringliteral">&quot;SOQCS root folder&quot;</span>/src -L /<span class="stringliteral">&quot;SOQCS root folder&quot;</span>/src -lsoqcs -lpthread -O2 -<a class="code" href="namespacestd.html">std</a>=c++17  -fopenmp -o executable_name.x</div></div><!-- fragment --><p> Alternatively you may copy libsoqcs.a and the .h files to another folder. In this case the program has to be compiled as </p><div class="fragment"><div class="line">g++ your_program.cpp -I /<span class="stringliteral">&quot;library folder path&quot;</span> -L /<span class="stringliteral">&quot;library folder path&quot;</span> -lsoqcs -lpthread -O2 -<a class="code" href="namespacestd.html">std</a>=c++17  -fopenmp -o executable_name.x</div></div><!-- fragment --><p> <br />
</p>
<p><b>Importing SOQCS port in Python </b>. <br />
 Copy <a class="el" href="pysoqcs_8py.html">pysoqcs.py</a>, libSOQCS.so and the configuration file pysoqcs.conf to your working folder and start your programs with, </p><div class="fragment"><div class="line"><span class="keyword">import</span> <a class="code" href="namespacepysoqcs.html">pysoqcs</a></div></div><!-- fragment --><p> these files can be found in the <em>/SOQCS root folder/py_src</em> folder. pysoqcs.conf contains the path of libSOQCS.so . <br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
