<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: live5.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('live5_8cpp-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">live5.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p><b>EXAMPLE 5</b>: Partial distinguishability in a beamsplitter.<br />
 Partial distinguishability example of SOQCS for a simple circuit with only one beamsplitter using a non-trivial input state. <br />
<b>Description</b>:<br />
 We simulate a circuit made of a single balanced beamsplitter with three photons of Gaussian shape in each of the input channels. This is a | 3, 3 &gt; input. We consider the time, frequency and width given in random adimensional units. At the output we print the probability of having the outcomes | 3, 3 &gt;, | 4, 2 &gt;, | 5, 1&gt; and |6, 0 &gt; in the two different channels depending on the delay time between them. We reproduce here numerically the analytical result presented in figure 12a of ref. [1].<br />
 <br />
 <br />
 [1] Malte C Tichy. <em>Interference of identical particles from entanglement to boson-sampling </em>. <b>Journal of Physics B: Atomic, Molecular and Optical Physics, 47(10):103001 </b> (2014)<br />
 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int N Number of points of the plot ( N=100 is a recommended value for good resolution) </td></tr>
    <tr><td class="paramname">const</td><td>int occi Photon occupation of the input channels (occi,occi). </td></tr>
    <tr><td class="paramname">const</td><td>double dtm The plot is printed in the range {-dtm,dtm} whit N points. <br />
 <br />
</td></tr>
  </table>
  </dd>
</dl>
<p><b>Output example</b>:<br />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Plotted outpu   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><div class="image">
<img src="test3c.png" alt="test3c.png"/>
</div>
  </td></tr>
</table>
<p><br />
 Numerical reproduction of fig. 12a of ref. [1].<br />
 <br />
</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="soqcs_8h.html">soqcs.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="live5_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line">{</div><div class="line"><span class="comment">//------------------------------------------------------------------------</span></div><div class="line"><span class="comment">//  Configuration constants</span></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span>    <a name="a1"></a><a class="code" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>    =100;    <span class="comment">// Number of iterations</span></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span>    occi =  3;     <span class="comment">// Initial state occupation (3,3).</span></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">double</span> <a name="a2"></a><a class="code" href="live4_8cpp.html#ad4037cbc2fb2fdaadd28795a672254bf">dtm</a>  =  4;     <span class="comment">// Max delay</span></div><div class="line"><span class="comment">//------------------------------------------------------------------------</span></div><div class="line"></div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;* Example 5: Partial distinguishability&quot;</span> &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">// Create objects</span></div><div class="line">    <span class="keyword">auto</span> example = <span class="keyword">new</span> <a name="_a3"></a><a class="code" href="classqodev.html">qodev</a>(6,2,1,2,0,<span class="charliteral">&#39;G&#39;</span>);</div><div class="line">    <span class="keyword">auto</span> sim= <span class="keyword">new</span> <a name="_a4"></a><a class="code" href="classsimulator.html">simulator</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Create output file</span></div><div class="line">    ofstream file;</div><div class="line">    file.open (<span class="stringliteral">&quot;Results.txt&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">//Loop occupations to be measured at output</span></div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Calculating output&quot;</span> &lt;&lt; endl;</div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;=occi;j++){</div><div class="line">        <span class="keywordtype">double</span> dt=-<a class="code" href="live4_8cpp.html#ad4037cbc2fb2fdaadd28795a672254bf">dtm</a>;</div><div class="line">        <span class="keywordtype">int</span> och0=occi+j;</div><div class="line">        <span class="keywordtype">int</span> och1=occi-j;</div><div class="line">        <span class="comment">// Set up projector</span></div><div class="line">        <a class="code" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> in_term;</div><div class="line">        in_term.resize(4,2);</div><div class="line">        in_term &lt;&lt; 0, 1,</div><div class="line">                   <a name="a5"></a><a class="code" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">H</a>, <a class="code" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">H</a>,</div><div class="line">                   0, 0,</div><div class="line">                   och0, och1;</div><div class="line"></div><div class="line">        file &lt;&lt; <span class="stringliteral">&quot;Output: | &quot;</span> &lt;&lt; och0 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; och1 &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span> &lt;&lt; endl;</div><div class="line">        <span class="comment">// Loop dephasing times</span></div><div class="line">        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>;i++){</div><div class="line">            <span class="comment">// Create circuit</span></div><div class="line">            example-&gt;reset();</div><div class="line">            example-&gt;add_photons(occi,0, <a class="code" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">H</a>, 0.0, 1.0, 1.0);</div><div class="line">            example-&gt;add_photons(occi,1, <a class="code" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">H</a>,  dt, 1.0, 1.0);</div><div class="line">            example-&gt;dispersion(1,dt);</div><div class="line">            example-&gt;beamsplitter(0,1,45.0,0.0);</div><div class="line">            example-&gt;detector(0);</div><div class="line">            example-&gt;detector(1);</div><div class="line"></div><div class="line">            <span class="comment">// Run</span></div><div class="line">            <span class="keyword">auto</span> measured=sim-&gt;run(example);</div><div class="line"></div><div class="line">            <span class="comment">// Print result</span></div><div class="line">            <span class="keyword">auto</span> prob=measured-&gt;prob(in_term,example);</div><div class="line">            file &lt;&lt; real(dt) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>  &lt;&lt; prob &lt;&lt; endl;</div><div class="line"></div><div class="line">            <span class="comment">// Advance</span></div><div class="line">            dt=dt+2.0*<a class="code" href="live4_8cpp.html#ad4037cbc2fb2fdaadd28795a672254bf">dtm</a>/((double) (<a class="code" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>-1));</div><div class="line"></div><div class="line">            <span class="comment">// Free memory</span></div><div class="line">            <span class="keyword">delete</span> measured;</div><div class="line">        }</div><div class="line">        file &lt;&lt; endl &lt;&lt; endl;;</div><div class="line">    }</div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Finished. Output printed in Results.txt&quot;</span> &lt;&lt; endl;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//*********************************************************************************************************</span></div><div class="line"><span class="comment">// Copyright � 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved.    *</span></div><div class="line"><span class="comment">// The contents of this file are subject to the licence terms detailed in LICENCE.TXT available in the    *</span></div><div class="line"><span class="comment">// root directory of this source tree. Use of the source code in this file is only permitted under the    *</span></div><div class="line"><span class="comment">// terms of the licence in LICENCE.TXT.                                                                   *</span></div><div class="line"><span class="comment">//*********************************************************************************************************</span></div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
