<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: live3.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('live3_8cpp-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">live3.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p><b>EXAMPLE 3</b>: CSign circuit.<br />
 Example of the calculation of the output of a CSign. <br />
 <br />
 <b>Description</b>:<br />
 We use SOQCS to simulate a CSign circuit as described in ref. [1]. <br />
 <br />
 [1] E. Knill, R. Laflamme, G. J. Milburn, <em>A scheme for efficient quantum computation with linear </em>, <b> Nature 409 46-52</b> (2001) <br />
 <br />
<b>Output example</b>:<br />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">./live3.x   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><div class="image">
<img src="live3.png" alt="live3.png"/>
</div>
  </td></tr>
</table>
<p><br />
</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="soqcs_8h.html">soqcs.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="live3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// Introduction message</span></div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;* Example 3: CSign circuit.&quot;</span> &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; endl;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// Define the initial state directly</span></div><div class="line">    <span class="keyword">auto</span> qubit= <span class="keyword">new</span> <a name="_a1"></a><a class="code" href="classstate.html">state</a>(2);</div><div class="line">    <span class="keywordtype">int</span> occ1[2]={0,0};</div><div class="line">    qubit-&gt;add_term(0.5,occ1);</div><div class="line">    <span class="keywordtype">int</span> occ2[2]={0,1};</div><div class="line">    qubit-&gt;add_term(0.5,occ2);</div><div class="line">    <span class="keywordtype">int</span> occ3[2]={1,0};</div><div class="line">    qubit-&gt;add_term(0.5,occ3);</div><div class="line">    <span class="keywordtype">int</span> occ4[2]={1,1};</div><div class="line">    qubit-&gt;add_term(0.5,occ4);</div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Input: &quot;</span>   &lt;&lt; endl &lt;&lt; endl;</div><div class="line">    qubit-&gt;prnt_state(1);</div><div class="line"></div><div class="line">    <span class="comment">// Qubit - channel modes mapping</span></div><div class="line">    <a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qmap;</div><div class="line">    qmap.resize(2,2);</div><div class="line">    qmap &lt;&lt; 0 , 2,</div><div class="line">            1 , 3;</div><div class="line"></div><div class="line">    <span class="comment">// Define the ancilla values</span></div><div class="line">    <a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> ancilla;</div><div class="line">    ancilla.resize(4);</div><div class="line">    ancilla &lt;&lt; 1, 0, 1, 0;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// Create circuit and photon bunches</span></div><div class="line">    <span class="keyword">auto</span> csign = <span class="keyword">new</span> <a name="_a2"></a><a class="code" href="classqodev.html">qodev</a>(3,8);</div><div class="line">    <span class="comment">// Build circuit</span></div><div class="line">    csign-&gt;beamsplitter(0,2,45.0,0.0);</div><div class="line">    csign-&gt;NSX(0, 4, 5);</div><div class="line">    csign-&gt;NSX(2, 6, 7);</div><div class="line">    csign-&gt;beamsplitter(0,2,-45.0,0.0);</div><div class="line">    csign-&gt;detector(0);</div><div class="line">    csign-&gt;detector(1);</div><div class="line">    csign-&gt;detector(2);</div><div class="line">    csign-&gt;detector(3);</div><div class="line">    csign-&gt;detector(4,1);</div><div class="line">    csign-&gt;detector(5,0);</div><div class="line">    csign-&gt;detector(6,1);</div><div class="line">    csign-&gt;detector(7,0);</div><div class="line"></div><div class="line">    <span class="comment">// Create a simulator</span></div><div class="line">    <a name="_a3"></a><a class="code" href="classsimulator.html">simulator</a> *sim= <span class="keyword">new</span> <a class="code" href="classsimulator.html">simulator</a>();</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> decoded=qubit-&gt;decode(qmap,ancilla,csign-&gt;circ);</div><div class="line">    <span class="keyword">auto</span> raw_state=sim-&gt;<a name="a4"></a><a class="code" href="group___simulation__execution.html#ga3de4a47b053b06f63312ab1a709600ac">run</a>(decoded,csign-&gt;circ,0);</div><div class="line">    <span class="keyword">auto</span> output=csign-&gt;apply_condition(raw_state);</div><div class="line">    <span class="keyword">auto</span> encoded=output-&gt;encode(qmap,csign-&gt;circ);</div><div class="line">    encoded-&gt;<a name="a5"></a><a class="code" href="group___bin__basic.html#ga8dd3f362bc3e13b904d54d836b7ac59f">normalize</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Print measures</span></div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Outcome: &quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line">    encoded-&gt;prnt_state(1);</div><div class="line">    cout &lt;&lt; endl;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//*********************************************************************************************************</span></div><div class="line"><span class="comment">// Copyright � 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved.    *</span></div><div class="line"><span class="comment">// The contents of this file are subject to the licence terms detailed in LICENCE.TXT available in the    *</span></div><div class="line"><span class="comment">// root directory of this source tree. Use of the source code in this file is only permitted under the    *</span></div><div class="line"><span class="comment">// terms of the licence in LICENCE.TXT.                                                                   *</span></div><div class="line"><span class="comment">//*********************************************************************************************************</span></div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
