<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: live4.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('live4_8cpp-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">live4.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p><b>EXAMPLE 4</b>: HOM Visibility simulation of a 2x2 MMI beamsplitter.<br />
 Example of a HOM visibility calculation using a physical beamsplitter and physical detectors. Losses in in the photon propagation are also considered.<br />
 <br />
<b>Description</b>:<br />
 We simulate a circuit made of a 2x2 MMI beamsplitter with two photons of Gaussian shape in each of the input channels and a set of detectors that work as photon counters. We consider the time, frequency and width given in random adimensional units. At the output we print the probability of having two photons in two different channels depending on the delay time between them. For delay dt=0 both photons are indistinguishable and the probability at the output is zero in ideal conditions. We consider time dependent losses in one of the channels and physical detectors that incorporate effects of efficiency, detector dead time, and dark counts. Furthermore we also include the effect of the presence of a white Gaussian noise over the output. The result is printed in the file Results.txt in two columns {dt,Probability}. The output is similar to the experimental measurements that can be done for real MMI devices like the ones in ref. [1]. <br />
 <br />
 <br />
 [1] Alberto Peruzzo, et Al. <em>Multimode quantum interference of photons in multiport integrated devices.</em> <b>Nature Communications, 2:224</b> (2011)<br />
 <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int N Number of points in the plot. </td></tr>
    <tr><td class="paramname">const</td><td>double dtm The plot is printed in the range {-dtm,dtm} whit N points.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Output example</b>:<br />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Output   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><div class="image">
<img src="live4.png" alt="live4.png"/>
</div>
  </td></tr>
</table>
<p><br />
</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="soqcs_8h.html">soqcs.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//  Configuration constants</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span>     <a name="a0"></a><a class="code" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>     = 100;   <span class="comment">// Number of points</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">double</span> <a name="a1"></a><a class="code" href="live4_8cpp.html#ad4037cbc2fb2fdaadd28795a672254bf">dtm</a>    =   4;   <span class="comment">// Max delay</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a name="a2"></a><a class="code" href="live4_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"></div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;* Example 4: HOM Visibility simulation of a 2x2 MMI beamsplitter.&quot;</span> &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; endl;</div><div class="line"></div><div class="line">    <span class="comment">// Create objects</span></div><div class="line">    <a class="code" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> in_term;</div><div class="line">    in_term.resize(1,2);</div><div class="line">    <span class="keyword">auto</span> example = <span class="keyword">new</span> <a name="_a3"></a><a class="code" href="classqodev.html">qodev</a>(2,2,1,2,1,0.0,0,10000,<span class="keyword">true</span>,<span class="charliteral">&#39;G&#39;</span>,1);</div><div class="line">    <span class="keyword">auto</span> sim= <span class="keyword">new</span> <a name="_a4"></a><a class="code" href="classsimulator.html">simulator</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Create output file</span></div><div class="line">    ofstream file;</div><div class="line">    file.open (<span class="stringliteral">&quot;Results.txt&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Loop dephasing times</span></div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Calculating output&quot;</span> &lt;&lt; endl;</div><div class="line">    <span class="keyword">auto</span> dt=-<a class="code" href="live4_8cpp.html#ad4037cbc2fb2fdaadd28795a672254bf">dtm</a>;</div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>;i++){</div><div class="line">        <span class="comment">// Create circuit</span></div><div class="line">        example-&gt;reset();</div><div class="line">        example-&gt;add_photons(1,0, <a name="a5"></a><a class="code" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">H</a>, 0.0, 1.0, 1.0);</div><div class="line">        example-&gt;add_photons(1,1, <a class="code" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">H</a>,  dt, 1.0, 1.0);</div><div class="line">        example-&gt;loss(1,0.5*(<a class="code" href="live4_8cpp.html#ad4037cbc2fb2fdaadd28795a672254bf">dtm</a>+dt)/(2*<a class="code" href="live4_8cpp.html#ad4037cbc2fb2fdaadd28795a672254bf">dtm</a>));</div><div class="line">        example-&gt;MMI2(0,1);</div><div class="line">        example-&gt;detector(0, -1, 0.85, 0.1, 0.4);</div><div class="line">        example-&gt;detector(1, -1, 0.85, 0.1, 0.4);</div><div class="line">        example-&gt;noise(0.001);</div><div class="line"></div><div class="line">        <span class="comment">// Run</span></div><div class="line">        <span class="keyword">auto</span> measured=sim-&gt;run(example);</div><div class="line"></div><div class="line">        <span class="comment">// Print result</span></div><div class="line">        in_term &lt;&lt; 1, 1;</div><div class="line">        <span class="keyword">auto</span> prob=measured-&gt;prob(in_term,example);</div><div class="line">        file &lt;&lt; setw(10) &lt;&lt;real(dt) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>  &lt;&lt; setw(10) &lt;&lt; prob &lt;&lt; endl;</div><div class="line"></div><div class="line">        <span class="comment">// Advance</span></div><div class="line">        dt=dt+2.0*<a class="code" href="live4_8cpp.html#ad4037cbc2fb2fdaadd28795a672254bf">dtm</a>/((double) (<a class="code" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>-1));</div><div class="line"></div><div class="line">        <span class="comment">// Free memory</span></div><div class="line">        <span class="keyword">delete</span> measured;</div><div class="line">    }</div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Finished. Output printed in Results.txt&quot;</span> &lt;&lt; endl;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//*********************************************************************************************************</span></div><div class="line"><span class="comment">// Copyright � 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved.    *</span></div><div class="line"><span class="comment">// The contents of this file are subject to the licence terms detailed in LICENCE.TXT available in the    *</span></div><div class="line"><span class="comment">// root directory of this source tree. Use of the source code in this file is only permitted under the    *</span></div><div class="line"><span class="comment">// terms of the licence in LICENCE.TXT.                                                                   *</span></div><div class="line"><span class="comment">//*********************************************************************************************************</span></div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
