<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: /home/javier/Escritorio/Maynooth/Weekly/66-PUBLIC/20230519b_RV1.3/src/mthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.3 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mthread_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* @file mthread.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @author Javier Osca</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @author Jiri Vala</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* @copyright Copyright � 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*            The contents of this file are subject to the licence terms detailed in LICENCE.TXT available in the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*            root directory of this source tree. Use of the source code in this file is only permitted under the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*            terms of the licence in LICENCE.TXT.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* @title Multi thread server library</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/***********************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> QUICK GLANCE INDEX</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">************************************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">class mthread{</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    vector&lt;thread&gt; threads;         /// Vector of active threads</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    vector&lt;future&lt;qelem&gt;&gt; fqueue;   /// Vector of future results</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    // Public functions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    // Management functions</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    mthread();                                                     //  Create a multi-thread &quot;server&quot; for works</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    ~mthread();                                                    //  Destroy a multi-thread server</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    // Server work handling methods</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    void send_work(state *input, simulator *sim, qocircuit *qoc);  //  Send a work to the server</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    state *receive_work();                                         //  Receive a work from the server.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">void new_thread(state *input, simulator *sim, qocircuit *qoc, promise&lt;qelem&gt; p);  // Work to be carried by a thread.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">***********************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sim_8h.html">sim.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//Type definitions</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structqelem.html">   50</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structqelem.html">qelem</a>{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structqelem.html#a549bcba0adacc3280ad5c2e309793b7e">   51</a></span>&#160;    <a class="code" href="classstate.html">state</a>* <a class="code" href="structqelem.html#a549bcba0adacc3280ad5c2e309793b7e">input</a>;       </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structqelem.html#af0566251e79541f801e0c74548ef4350">   52</a></span>&#160;    <a class="code" href="classstate.html">state</a>* <a class="code" href="structqelem.html#af0566251e79541f801e0c74548ef4350">output</a>;      </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structqelem.html#a3f4aa0ab9d3a83583be401802c6d9c5c">   53</a></span>&#160;    <a class="code" href="classqocircuit.html">qocircuit</a>* <a class="code" href="structqelem.html#a3f4aa0ab9d3a83583be401802c6d9c5c">qoc</a>;     </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmthread.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmthread.html">mthread</a>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Private variables</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    vector&lt;thread&gt; threads;         </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    vector&lt;future&lt;qelem&gt;&gt; fqueue;   </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Public functions</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Management functions</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>    <a class="code" href="group___serv__management.html#gac47284765cff18d075b2664bec42905d">mthread</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group___serv__management.html#gab6bc6f5e4742d3d78f2681c027e30f34">~mthread</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Server work handling methods</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group___serv__handling.html#ga07fd0d83e2e2057faff4db726addf2f7">send_work</a>(<a class="code" href="classstate.html">state</a> *input, <a class="code" href="classsimulator.html">simulator</a> *sim, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___serv__handling.html#ga2897a9c2fc6b675f8ecb37ae80b67c7a">receive_work</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___serv__handling.html#ga1c2b5558328fe38d024f2391229639f9">new_thread</a>(<a class="code" href="classstate.html">state</a> *input, <a class="code" href="classsimulator.html">simulator</a> *sim, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc, promise&lt;qelem&gt; p);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="ttc" id="classsimulator_html"><div class="ttname"><a href="classsimulator.html">simulator</a></div><div class="ttdoc">Contains all the information the perform simulations of devices and circuits. </div><div class="ttdef"><b>Definition:</b> sim.h:75</div></div>
<div class="ttc" id="group___serv__handling_html_ga1c2b5558328fe38d024f2391229639f9"><div class="ttname"><a href="group___serv__handling.html#ga1c2b5558328fe38d024f2391229639f9">new_thread</a></div><div class="ttdeci">void new_thread(state *input, simulator *sim, qocircuit *qoc, promise&lt; qelem &gt; p)</div><div class="ttdef"><b>Definition:</b> mthread.cpp:99</div></div>
<div class="ttc" id="group___serv__management_html_gac47284765cff18d075b2664bec42905d"><div class="ttname"><a href="group___serv__management.html#gac47284765cff18d075b2664bec42905d">mthread::mthread</a></div><div class="ttdeci">mthread()</div><div class="ttdef"><b>Definition:</b> mthread.cpp:19</div></div>
<div class="ttc" id="group___serv__handling_html_ga2897a9c2fc6b675f8ecb37ae80b67c7a"><div class="ttname"><a href="group___serv__handling.html#ga2897a9c2fc6b675f8ecb37ae80b67c7a">mthread::receive_work</a></div><div class="ttdeci">state * receive_work()</div><div class="ttdef"><b>Definition:</b> mthread.cpp:68</div></div>
<div class="ttc" id="classmthread_html"><div class="ttname"><a href="classmthread.html">mthread</a></div><div class="ttdoc">This object is a server of works. Different works can be executed in parallel if an input state...</div><div class="ttdef"><b>Definition:</b> mthread.h:69</div></div>
<div class="ttc" id="structqelem_html_a3f4aa0ab9d3a83583be401802c6d9c5c"><div class="ttname"><a href="structqelem.html#a3f4aa0ab9d3a83583be401802c6d9c5c">qelem::qoc</a></div><div class="ttdeci">qocircuit * qoc</div><div class="ttdoc">Circuit to which input and output are referred. </div><div class="ttdef"><b>Definition:</b> mthread.h:53</div></div>
<div class="ttc" id="classstate_html"><div class="ttname"><a href="classstate.html">state</a></div><div class="ttdoc">Contains all the information to create and manipulate a state as a list of levels and occupation...</div><div class="ttdef"><b>Definition:</b> state.h:386</div></div>
<div class="ttc" id="classqocircuit_html"><div class="ttname"><a href="classqocircuit.html">qocircuit</a></div><div class="ttdoc">Contains all the information to create and manipulate a quantum optical circuit. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:299</div></div>
<div class="ttc" id="structqelem_html"><div class="ttname"><a href="structqelem.html">qelem</a></div><div class="ttdoc">Definition of a work. </div><div class="ttdef"><b>Definition:</b> mthread.h:50</div></div>
<div class="ttc" id="structqelem_html_a549bcba0adacc3280ad5c2e309793b7e"><div class="ttname"><a href="structqelem.html#a549bcba0adacc3280ad5c2e309793b7e">qelem::input</a></div><div class="ttdeci">state * input</div><div class="ttdoc">Input state. </div><div class="ttdef"><b>Definition:</b> mthread.h:51</div></div>
<div class="ttc" id="group___serv__management_html_gab6bc6f5e4742d3d78f2681c027e30f34"><div class="ttname"><a href="group___serv__management.html#gab6bc6f5e4742d3d78f2681c027e30f34">mthread::~mthread</a></div><div class="ttdeci">~mthread()</div><div class="ttdef"><b>Definition:</b> mthread.cpp:28</div></div>
<div class="ttc" id="group___serv__handling_html_ga07fd0d83e2e2057faff4db726addf2f7"><div class="ttname"><a href="group___serv__handling.html#ga07fd0d83e2e2057faff4db726addf2f7">mthread::send_work</a></div><div class="ttdeci">void send_work(state *input, simulator *sim, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> mthread.cpp:37</div></div>
<div class="ttc" id="structqelem_html_af0566251e79541f801e0c74548ef4350"><div class="ttname"><a href="structqelem.html#af0566251e79541f801e0c74548ef4350">qelem::output</a></div><div class="ttdeci">state * output</div><div class="ttdoc">Output state or result. </div><div class="ttdef"><b>Definition:</b> mthread.h:52</div></div>
<div class="ttc" id="sim_8h_html"><div class="ttname"><a href="sim_8h.html">sim.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
