<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: /home/javier/Escritorio/Maynooth/Weekly/71-PUBLIC/20230804_RV1.4.1/src/qodev.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qodev_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qodev.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qodev_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* @file qodev.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @author Javier Osca</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @author Jiri Vala</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* @copyright Copyright � 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*            The contents of this file are subject to the licence terms detailed in LICENCE.TXT available in the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*            root directory of this source tree. Use of the source code in this file is only permitted under the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*            terms of the licence in LICENCE.TXT.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* @title Quantum optical device library</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/***********************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> QUICK GLANCE INDEX</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">************************************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">class qodev{</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    // Public methods</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    // Management methods</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    qodev(int i_nph, int i_nch);                                                        // Creates a metacircuit</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    qodev(int i_nph, int i_nch, int i_nm);                                              // Creates a polarized metacircuit</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    qodev(int i_nph, int i_nch, int i_nm, int i_ns, int clock, char ckind);             // Creates a physical metacircuit</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    qodev(int i_nph, int i_nch, int i_nm, int i_ns, int i_np, double i_dtp, int clock, char ckind);                                       //  Creates a physical metacircuit</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    qodev(int i_nph, int i_nch, int i_nm, int i_ns, int i_np, double i_dtp,  int clock, int i_R, bool loss, char ckind, int i_maxket);    //  Creates a physical metacircuit with physical detectors</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    ~qodev();                                                                           // Destroys a metacircuit</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    void reset();                                                                       // Clears a metacircuit</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    int concatenate(qodev *dev);                                                        // Concatenates to devices</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    // Initial state definition</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    int add_photons(int N, int ch);                                                     //  Add photons to a metacircuit</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    int add_photons(int N, int ch, int P, double t, double f, double w);                // Add photons with physical description of the photon shape</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    int add_Bell (int ch1, int ch2, char kind);                                         //  Add photons to a metacircuit as generated by an ideal Bell state. (Path encoding)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    int add_BellP(int ch1, int ch2, char kind);                                         //  Add photons to a metacircuit as generated by an ideal Bell state. (Polarization encoding)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    int add_Bell(int ch1, int ch2, double phi, char kind, double t1, double f1, double w1, double t2, double f2, double w2);    //  Add photons to a metacircuit as generated by an unsynchronized Bell state. (Path encoding)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    int add_BellP(int ch1, int ch2, double phi, char kind, double t1, double f1, double w1, double t2, double f2, double w2);   //  Add photons to a metacircuit as generated by an unsynchronized Bell state. (Polarization encoding)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    int add_QD(int ch1, int ch2,double i_t1, double i_f1, double i_w1, double i_t2, double i_f2, double i_w2, double S, double k, double tss, double thv, int cascade); //  Add photons to a metacircuit as generated by a QD</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    void qubits(veci qubit, mati qmap);                                                 // Initialize the device using a qubit definition. ( Path encoding version )</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    void pol_qubits(veci qubit, veci qmap);                                             // Initialize the device using a qubit definition. ( Polarization encoding version )</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    state *input();                                                                     // Returns the internal photon state.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    qocircuit *circuit();                                                               // Returns the internal circuit object.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    void repack(veci ipack);                                                            // Changed packets Gram-Schmidt order</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    double emitted_vis(int i,int j);                                                    // Probability of two wave packets given by def_packet to overlap.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    void prnt_packets();                                                                // Prints metacircuit packet configuration</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    // Circuit elements</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    //      Basic elements</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    void random_circuit();                                                              // Adds a random circuit</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    int NSX(int i_ch1, int i_ch2, int i_ch3);                                           // Adds a built-in NSX circuit</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    int beamsplitter(int i_ch1, int i_ch2, double theta, double phi);                   // Adds a ideal beamsplitter to the circuit</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    int dielectric(int i_ch1, int i_ch2, cmplx t, cmplx r);                             // Adds a physical dieletric beamsplitter</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    int MMI2(int i_ch1, int ch2);                                                       // Adds a 2x2 ideal MMI</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    int rewire(int i_ch1,int i_ch2);                                                    // Adds a swap gate between two channels</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    int phase_shifter(int i_ch, double phi);                                            // Adds a phase_shifter to the circuit</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    int loss(int i_ch, double l);                                                       // Adds a lossy medium</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    int add_gate(veci chlist, qodev *dev);                                              // Adds a new gate defined by a device</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    int dispersion(int i_ch, double dt);                                                // Adds a phase shift to the photons in a channel depending on the optical path and photon frequency</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    int dispersion(int i_ch, int P, double dt);                                         // Adds a phase shift to the photons with polariation P in a channel depending on the optical path and photon frequency</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    int delay(int ch);                                                                  // Adds a delay of one period</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    //      Polarization elements</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    int rotator(int i_ch, double d_theta, double d_phi);                                // Adds a rotator to the circuit.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    int pol_beamsplitter(int i_ch1, int i_ch2, int P);                                  // Adds a polarizing beamsplitter</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    int pol_phase_shifter(int i_ch, int P, double phi);                                 // Adds a polarizing phase shifter</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    int half(int i_ch, double alpha);                                                   // Adds a half-waveplate</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    int quarter(int i_ch, double alpha);                                                // Adds a quarter-waveplate</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    //      Detection elements</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    int ignore(int i_ch);                                                               // Flags a channel to be ignored</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    int detector(int i_ch);                                                             // Adds a detector</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    int detector(int i_ch, int cond);                                                   // Adds a conditional detection</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    int detector(int i_ch, int cond, double eff, double blnk, double gamma);            // Adds a general physical detector</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    int detector(int i_ch, int cond, int pol, int mpi, int mpo, double eff, double blnk, double gamma); // Adds a general physical detector with a window of detection (and conditional detection by polarization)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    void noise(double stdev2);                                                          // Adds noise to the output</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    state *apply_condition(state *input, bool ignore);                                  // Apply a single-ket post selection to ideal circuits.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    state *apply_condition(state *input);                                               // Apply a single-ket post selection to ideal circuits.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">protected:</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    // Auxiliary methods</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    void create_qodev(int i_nph, int i_level, int i_maxket, int i_np);                  //  Auxiliary private method to create a metacircuit</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    void send2circuit();                                                                // Send photons to the circuit</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">***********************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classqodev.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="classqodev.html">qodev</a>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classqodev.html#a1db2eabe26d7d4289b73f12d71494ab6">  108</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classqodev.html#a1db2eabe26d7d4289b73f12d71494ab6">npack</a>;       </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classqodev.html#a3c91f87889f82550e13c47c50ae306a2">  109</a></span>&#160;    <a class="code" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a>       <a class="code" href="classqodev.html#a3c91f87889f82550e13c47c50ae306a2">pack_list</a>;   </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classqodev.html#afc9d0b6ea9dec135bb462166414af7fa">  110</a></span>&#160;    <a class="code" href="classstate.html">state</a>     *<a class="code" href="classqodev.html#afc9d0b6ea9dec135bb462166414af7fa">inpt</a>;        </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classqodev.html#a9ac3de07f0d77f3ef8b4a1cbe27857d9">  111</a></span>&#160;    <a class="code" href="classqocircuit.html">qocircuit</a> *<a class="code" href="classqodev.html#a9ac3de07f0d77f3ef8b4a1cbe27857d9">circ</a>;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Public methods</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Management methods</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    <a class="code" href="group___q_o_dev__management.html#ga854a9535e6928b7bacb33a90ae7a7515">qodev</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_nch);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group___q_o_dev__management.html#ga854a9535e6928b7bacb33a90ae7a7515">qodev</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_nch, <span class="keywordtype">int</span> i_nm);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group___q_o_dev__management.html#ga854a9535e6928b7bacb33a90ae7a7515">qodev</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_nch, <span class="keywordtype">int</span> i_nm, <span class="keywordtype">int</span> i_ns,<span class="keywordtype">int</span> clock, <span class="keywordtype">char</span> ckind);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group___q_o_dev__management.html#ga854a9535e6928b7bacb33a90ae7a7515">qodev</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_nch, <span class="keywordtype">int</span> i_nm, <span class="keywordtype">int</span> i_ns, <span class="keywordtype">int</span> i_np, <span class="keywordtype">double</span> i_dtp, <span class="keywordtype">int</span> clock, <span class="keywordtype">int</span> i_R, <span class="keywordtype">bool</span> <a class="code" href="group___q_o_dev___circuit__basic.html#ga688b6fa744e3392d40f4865012216fe0">loss</a>, <span class="keywordtype">char</span> ckind);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="group___q_o_dev__management.html#ga854a9535e6928b7bacb33a90ae7a7515">qodev</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_nch, <span class="keywordtype">int</span> i_nm, <span class="keywordtype">int</span> i_ns, <span class="keywordtype">int</span> i_np, <span class="keywordtype">double</span> i_dtp, <span class="keywordtype">int</span> clock, <span class="keywordtype">int</span> i_R, <span class="keywordtype">bool</span> <a class="code" href="group___q_o_dev___circuit__basic.html#ga688b6fa744e3392d40f4865012216fe0">loss</a>, <span class="keywordtype">char</span> ckind, <span class="keywordtype">int</span> i_maxket);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="group___q_o_dev__management.html#gaabe77f28ef2a8d0084df09229848fa47">~qodev</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___q_o_dev__management.html#gaa1add88a964ef5d4110b4e36cbe73a14">reset</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev__management.html#ga84b4d3a83ba2cd0a7f2a22caa30c8f16">concatenate</a>(<a class="code" href="classqodev.html">qodev</a> *dev);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Initial state definition</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev__initial.html#ga2bf14efb3ece5af6d34bc98d3ab5d339">add_photons</a>(<span class="keywordtype">int</span> <a class="code" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">int</span> ch);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev__initial.html#ga2bf14efb3ece5af6d34bc98d3ab5d339">add_photons</a>(<span class="keywordtype">int</span> <a class="code" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, <span class="keywordtype">int</span> ch, <span class="keywordtype">int</span> P, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> f, <span class="keywordtype">double</span> w);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev__initial.html#gab71fa10819601053fdd82cc2468f3314">add_Bell</a> (<span class="keywordtype">int</span> ch1, <span class="keywordtype">int</span> ch2, <span class="keywordtype">char</span> kind);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev__initial.html#gac9dac81f39d1e5729bfcd4c0455d9fa1">add_BellP</a>(<span class="keywordtype">int</span> ch1, <span class="keywordtype">int</span> ch2, <span class="keywordtype">char</span> kind);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev__initial.html#gab71fa10819601053fdd82cc2468f3314">add_Bell</a>(<span class="keywordtype">int</span> ch1, <span class="keywordtype">int</span> ch2, <span class="keywordtype">char</span> kind, <span class="keywordtype">double</span> phi, <span class="keywordtype">double</span> t1, <span class="keywordtype">double</span> f1, <span class="keywordtype">double</span> w1, <span class="keywordtype">double</span> t2, <span class="keywordtype">double</span> f2, <span class="keywordtype">double</span> w2);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev__initial.html#gac9dac81f39d1e5729bfcd4c0455d9fa1">add_BellP</a>(<span class="keywordtype">int</span> ch1, <span class="keywordtype">int</span> ch2, <span class="keywordtype">char</span> kind, <span class="keywordtype">double</span> phi, <span class="keywordtype">double</span> t1, <span class="keywordtype">double</span> f1, <span class="keywordtype">double</span> w1, <span class="keywordtype">double</span> t2, <span class="keywordtype">double</span> f2, <span class="keywordtype">double</span> w2);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev__initial.html#ga44d131fd23afa02c54929a26847ca57d">add_QD</a>(<span class="keywordtype">int</span> ch1, <span class="keywordtype">int</span> ch2,<span class="keywordtype">double</span> i_t1, <span class="keywordtype">double</span> i_f1, <span class="keywordtype">double</span> i_w1, <span class="keywordtype">double</span> i_t2, <span class="keywordtype">double</span> i_f2, <span class="keywordtype">double</span> i_w2, <span class="keywordtype">double</span> S, <span class="keywordtype">double</span> k, <span class="keywordtype">double</span> tss, <span class="keywordtype">double</span> thv, <span class="keywordtype">int</span> cascade);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___q_o_dev__initial.html#gabe795131c734ab1a7d0503c98e1c2825">qubits</a>(<a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qinit, <a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qmap);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___q_o_dev__initial.html#gaa0972486d1ac7b04f7cda725c310bdf2">pol_qubits</a>(<a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qinit, <a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qmap);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___q_o_dev__initial.html#ga5752216acbb7e97491b4208fbff3883c">input</a>();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="classqocircuit.html">qocircuit</a> *<a class="code" href="group___q_o_dev__initial.html#gaeb5cb9cd3f38a7cc5233583792f87713">circuit</a>();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev__initial.html#gab521a4d3d663b5a6ce61bcc86b9d9234">repack</a>(<a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> ipack);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group___q_o_dev__initial.html#gae654786ddcacab148c0d556dad943229">emitted_vis</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___q_o_dev__initial.html#ga5894f0d6d54a011e57a6d811d39803f6">prnt_packets</a>();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">// Circuit elements</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"></span>    <span class="comment">//     Basic elements</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group___q_o_dev___circuit__basic.html#ga9c6b7790e1a399d9b145226b7710af00">random_circuit</a>();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__basic.html#ga33425c954c5abd319fddb3e54e52a763">NSX</a>(<span class="keywordtype">int</span> i_ch1, <span class="keywordtype">int</span> i_ch2, <span class="keywordtype">int</span> i_ch3);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__basic.html#ga021cd91fa0f22abdc8906474702c8bf6">beamsplitter</a>(<span class="keywordtype">int</span> i_ch1, <span class="keywordtype">int</span> i_ch2, <span class="keywordtype">double</span> theta, <span class="keywordtype">double</span> phi);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__basic.html#ga2792f308fc13a80703e9cca18b40d3d3">dielectric</a>(<span class="keywordtype">int</span> i_ch1, <span class="keywordtype">int</span> i_ch2, <a class="code" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> t, <a class="code" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> r);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__basic.html#ga087d7708d41eccafcbe2e05a933ce059">MMI2</a>(<span class="keywordtype">int</span> i_ch1, <span class="keywordtype">int</span> i_ch2);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__basic.html#gaf5c230d0f4709dadf28d53636182191b">rewire</a>(<span class="keywordtype">int</span> i_ch1,<span class="keywordtype">int</span> i_ch2);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__basic.html#gaeeeb6b4f5d6fb248f29f290cc47519b8">phase_shifter</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">double</span> phi);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__basic.html#ga688b6fa744e3392d40f4865012216fe0">loss</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">double</span> l);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__basic.html#ga64738c0075fd3acaa1393bd10e46b2bf">add_gate</a>(<a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> chlist, <a class="code" href="classqodev.html">qodev</a> *dev);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__basic.html#ga752bb5d150a7ce9da78d442721203389">dispersion</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">double</span> dt);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__basic.html#ga752bb5d150a7ce9da78d442721203389">dispersion</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">int</span> P, <span class="keywordtype">double</span> dt);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__basic.html#ga6cdd127774f53bd08121da1c48bd5739">delay</a>(<span class="keywordtype">int</span> ch);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="comment">//     Polarization elements</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__polar.html#ga6734ee0e82e61681e42e6935c50a6247">rotator</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">double</span> d_theta, <span class="keywordtype">double</span> d_phi);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__polar.html#gaa1ef6390a0f51872f1b976fe10ac4a77">pol_beamsplitter</a>(<span class="keywordtype">int</span> i_ch1, <span class="keywordtype">int</span> i_ch2, <span class="keywordtype">int</span> pol);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__polar.html#ga65103788d3283b58b6e20a78b68e43cb">pol_phase_shifter</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">int</span> P, <span class="keywordtype">double</span> phi);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__polar.html#gadab1a2112d10928ad5fb8aa3a574f51a">pol_filter</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">int</span> P);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__polar.html#ga029b438abf7fcbdba3fe40a3e20ad12d">half</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">double</span> alpha);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__polar.html#gaf465ffa540ded076afbb3443b17002f4">quarter</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">double</span> alpha);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="comment">//      Detection elements</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__detector.html#gaad2021cb6212e35aa9de31af30b90af4">ignore</a>(<span class="keywordtype">int</span> i_ch);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__detector.html#ga093e95abf6ab94f76c7501d51d3ba78f">detector</a>(<span class="keywordtype">int</span> i_ch);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__detector.html#ga093e95abf6ab94f76c7501d51d3ba78f">detector</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">int</span> cond);</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__detector.html#ga093e95abf6ab94f76c7501d51d3ba78f">detector</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">int</span> cond, <span class="keywordtype">double</span> eff, <span class="keywordtype">double</span> blnk, <span class="keywordtype">double</span> gamma);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___q_o_dev___circuit__detector.html#ga093e95abf6ab94f76c7501d51d3ba78f">detector</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">int</span> cond, <span class="keywordtype">int</span> pol, <span class="keywordtype">int</span> mpi, <span class="keywordtype">int</span> mpo, <span class="keywordtype">double</span> eff, <span class="keywordtype">double</span> blnk, <span class="keywordtype">double</span> gamma);</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___q_o_dev___circuit__detector.html#ga2be5d0e4897a6b2e0a56f799e2b1e54e">noise</a>(<span class="keywordtype">double</span> stdev2);</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___q_o_dev___circuit__detector.html#ga8091e6ad6309a8f9cce7e1cefdc714e3">apply_condition</a>(<a class="code" href="classstate.html">state</a> *<a class="code" href="group___q_o_dev__initial.html#ga5752216acbb7e97491b4208fbff3883c">input</a>, <span class="keywordtype">bool</span> <a class="code" href="group___q_o_dev___circuit__detector.html#gaad2021cb6212e35aa9de31af30b90af4">ignore</a>);</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___q_o_dev___circuit__detector.html#ga8091e6ad6309a8f9cce7e1cefdc714e3">apply_condition</a>(<a class="code" href="classstate.html">state</a> *<a class="code" href="group___q_o_dev__initial.html#ga5752216acbb7e97491b4208fbff3883c">input</a>);</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="comment">// Auxiliary methods</span></div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group___aux___q_o_dev.html#gafb756f013c57f8b5fc2a070d5f716c45">create_qodev</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_level, <span class="keywordtype">int</span> i_maxket, <span class="keywordtype">int</span> i_np);</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___aux___q_o_dev.html#gacf3b1d24bb837feceaba0df05145fa84">send2circuit</a>();</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;};</div><div class="ttc" id="group___q_o_dev__initial_html_gaeb5cb9cd3f38a7cc5233583792f87713"><div class="ttname"><a href="group___q_o_dev__initial.html#gaeb5cb9cd3f38a7cc5233583792f87713">qodev::circuit</a></div><div class="ttdeci">qocircuit * circuit()</div><div class="ttdef"><b>Definition:</b> qodev.cpp:912</div></div>
<div class="ttc" id="group___q_o_dev___circuit__polar_html_ga65103788d3283b58b6e20a78b68e43cb"><div class="ttname"><a href="group___q_o_dev___circuit__polar.html#ga65103788d3283b58b6e20a78b68e43cb">qodev::pol_phase_shifter</a></div><div class="ttdeci">int pol_phase_shifter(int i_ch, int P, double phi)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1085</div></div>
<div class="ttc" id="group___q_o_dev__initial_html_gaa0972486d1ac7b04f7cda725c310bdf2"><div class="ttname"><a href="group___q_o_dev__initial.html#gaa0972486d1ac7b04f7cda725c310bdf2">qodev::pol_qubits</a></div><div class="ttdeci">void pol_qubits(veci qinit, veci qmap)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1431</div></div>
<div class="ttc" id="util_8h_html_ab2640c1c094b8048e0679e1b1d415a28"><div class="ttname"><a href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a></div><div class="ttdeci">MatrixXi mati</div><div class="ttdoc">Simplified type name of integer matrix. </div><div class="ttdef"><b>Definition:</b> util.h:30</div></div>
<div class="ttc" id="group___q_o_dev___circuit__basic_html_ga64738c0075fd3acaa1393bd10e46b2bf"><div class="ttname"><a href="group___q_o_dev___circuit__basic.html#ga64738c0075fd3acaa1393bd10e46b2bf">qodev::add_gate</a></div><div class="ttdeci">int add_gate(veci chlist, qodev *dev)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:197</div></div>
<div class="ttc" id="util_8h_html_a96bb11f41711e29820a93963de02eb77"><div class="ttname"><a href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a></div><div class="ttdeci">MatrixXd matd</div><div class="ttdoc">Simplified type name of double matrix. </div><div class="ttdef"><b>Definition:</b> util.h:31</div></div>
<div class="ttc" id="group___q_o_dev___circuit__polar_html_gadab1a2112d10928ad5fb8aa3a574f51a"><div class="ttname"><a href="group___q_o_dev___circuit__polar.html#gadab1a2112d10928ad5fb8aa3a574f51a">qodev::pol_filter</a></div><div class="ttdeci">int pol_filter(int i_ch, int P)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1100</div></div>
<div class="ttc" id="group___q_o_dev___circuit__basic_html_ga9c6b7790e1a399d9b145226b7710af00"><div class="ttname"><a href="group___q_o_dev___circuit__basic.html#ga9c6b7790e1a399d9b145226b7710af00">qodev::random_circuit</a></div><div class="ttdeci">void random_circuit()</div><div class="ttdef"><b>Definition:</b> qodev.cpp:940</div></div>
<div class="ttc" id="classqodev_html_a9ac3de07f0d77f3ef8b4a1cbe27857d9"><div class="ttname"><a href="classqodev.html#a9ac3de07f0d77f3ef8b4a1cbe27857d9">qodev::circ</a></div><div class="ttdeci">qocircuit * circ</div><div class="ttdoc">Quantum optical circuit. </div><div class="ttdef"><b>Definition:</b> qodev.h:111</div></div>
<div class="ttc" id="group___q_o_dev__initial_html_ga5894f0d6d54a011e57a6d811d39803f6"><div class="ttname"><a href="group___q_o_dev__initial.html#ga5894f0d6d54a011e57a6d811d39803f6">qodev::prnt_packets</a></div><div class="ttdeci">void prnt_packets()</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1449</div></div>
<div class="ttc" id="group___q_o_dev__initial_html_ga2bf14efb3ece5af6d34bc98d3ab5d339"><div class="ttname"><a href="group___q_o_dev__initial.html#ga2bf14efb3ece5af6d34bc98d3ab5d339">qodev::add_photons</a></div><div class="ttdeci">int add_photons(int N, int ch)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:292</div></div>
<div class="ttc" id="group___q_o_dev__initial_html_ga5752216acbb7e97491b4208fbff3883c"><div class="ttname"><a href="group___q_o_dev__initial.html#ga5752216acbb7e97491b4208fbff3883c">qodev::input</a></div><div class="ttdeci">state * input()</div><div class="ttdef"><b>Definition:</b> qodev.cpp:898</div></div>
<div class="ttc" id="group___q_o_dev__management_html_gaa1add88a964ef5d4110b4e36cbe73a14"><div class="ttname"><a href="group___q_o_dev__management.html#gaa1add88a964ef5d4110b4e36cbe73a14">qodev::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> qodev.cpp:159</div></div>
<div class="ttc" id="group___q_o_dev___circuit__polar_html_ga029b438abf7fcbdba3fe40a3e20ad12d"><div class="ttname"><a href="group___q_o_dev___circuit__polar.html#ga029b438abf7fcbdba3fe40a3e20ad12d">qodev::half</a></div><div class="ttdeci">int half(int i_ch, double alpha)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1114</div></div>
<div class="ttc" id="group___q_o_dev___circuit__polar_html_gaa1ef6390a0f51872f1b976fe10ac4a77"><div class="ttname"><a href="group___q_o_dev___circuit__polar.html#gaa1ef6390a0f51872f1b976fe10ac4a77">qodev::pol_beamsplitter</a></div><div class="ttdeci">int pol_beamsplitter(int i_ch1, int i_ch2, int pol)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1070</div></div>
<div class="ttc" id="group___q_o_dev___circuit__polar_html_gaf465ffa540ded076afbb3443b17002f4"><div class="ttname"><a href="group___q_o_dev___circuit__polar.html#gaf465ffa540ded076afbb3443b17002f4">qodev::quarter</a></div><div class="ttdeci">int quarter(int i_ch, double alpha)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1128</div></div>
<div class="ttc" id="classqodev_html_a1db2eabe26d7d4289b73f12d71494ab6"><div class="ttname"><a href="classqodev.html#a1db2eabe26d7d4289b73f12d71494ab6">qodev::npack</a></div><div class="ttdeci">int npack</div><div class="ttdoc">Number of wave-packets. </div><div class="ttdef"><b>Definition:</b> qodev.h:108</div></div>
<div class="ttc" id="group___q_o_dev___circuit__basic_html_ga688b6fa744e3392d40f4865012216fe0"><div class="ttname"><a href="group___q_o_dev___circuit__basic.html#ga688b6fa744e3392d40f4865012216fe0">qodev::loss</a></div><div class="ttdeci">int loss(int i_ch, double l)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1041</div></div>
<div class="ttc" id="group___q_o_dev___circuit__basic_html_ga087d7708d41eccafcbe2e05a933ce059"><div class="ttname"><a href="group___q_o_dev___circuit__basic.html#ga087d7708d41eccafcbe2e05a933ce059">qodev::MMI2</a></div><div class="ttdeci">int MMI2(int i_ch1, int i_ch2)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:999</div></div>
<div class="ttc" id="group___q_o_dev___circuit__basic_html_ga33425c954c5abd319fddb3e54e52a763"><div class="ttname"><a href="group___q_o_dev___circuit__basic.html#ga33425c954c5abd319fddb3e54e52a763">qodev::NSX</a></div><div class="ttdeci">int NSX(int i_ch1, int i_ch2, int i_ch3)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:952</div></div>
<div class="ttc" id="group___q_o_dev__initial_html_gabe795131c734ab1a7d0503c98e1c2825"><div class="ttname"><a href="group___q_o_dev__initial.html#gabe795131c734ab1a7d0503c98e1c2825">qodev::qubits</a></div><div class="ttdeci">void qubits(veci qinit, mati qmap)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1406</div></div>
<div class="ttc" id="group___q_o_dev___circuit__detector_html_ga8091e6ad6309a8f9cce7e1cefdc714e3"><div class="ttname"><a href="group___q_o_dev___circuit__detector.html#ga8091e6ad6309a8f9cce7e1cefdc714e3">qodev::apply_condition</a></div><div class="ttdeci">state * apply_condition(state *input, bool ignore)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1286</div></div>
<div class="ttc" id="group___q_o_dev___circuit__basic_html_ga752bb5d150a7ce9da78d442721203389"><div class="ttname"><a href="group___q_o_dev___circuit__basic.html#ga752bb5d150a7ce9da78d442721203389">qodev::dispersion</a></div><div class="ttdeci">int dispersion(int i_ch, double dt)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1251</div></div>
<div class="ttc" id="group___q_o_dev___circuit__basic_html_gaeeeb6b4f5d6fb248f29f290cc47519b8"><div class="ttname"><a href="group___q_o_dev___circuit__basic.html#gaeeeb6b4f5d6fb248f29f290cc47519b8">qodev::phase_shifter</a></div><div class="ttdeci">int phase_shifter(int i_ch, double phi)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1027</div></div>
<div class="ttc" id="classqodev_html"><div class="ttname"><a href="classqodev.html">qodev</a></div><div class="ttdoc">Contains all the information to create and manipulate a quantum optical device. </div><div class="ttdef"><b>Definition:</b> qodev.h:106</div></div>
<div class="ttc" id="group___q_o_dev__management_html_ga84b4d3a83ba2cd0a7f2a22caa30c8f16"><div class="ttname"><a href="group___q_o_dev__management.html#ga84b4d3a83ba2cd0a7f2a22caa30c8f16">qodev::concatenate</a></div><div class="ttdeci">int concatenate(qodev *dev)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:183</div></div>
<div class="ttc" id="live4_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> live4.cpp:33</div></div>
<div class="ttc" id="group___q_o_dev__management_html_gaabe77f28ef2a8d0084df09229848fa47"><div class="ttname"><a href="group___q_o_dev__management.html#gaabe77f28ef2a8d0084df09229848fa47">qodev::~qodev</a></div><div class="ttdeci">~qodev()</div><div class="ttdef"><b>Definition:</b> qodev.cpp:145</div></div>
<div class="ttc" id="classqodev_html_a3c91f87889f82550e13c47c50ae306a2"><div class="ttname"><a href="classqodev.html#a3c91f87889f82550e13c47c50ae306a2">qodev::pack_list</a></div><div class="ttdeci">matd pack_list</div><div class="ttdoc">Wave-packet definitions. </div><div class="ttdef"><b>Definition:</b> qodev.h:109</div></div>
<div class="ttc" id="group___q_o_dev__initial_html_gab71fa10819601053fdd82cc2468f3314"><div class="ttname"><a href="group___q_o_dev__initial.html#gab71fa10819601053fdd82cc2468f3314">qodev::add_Bell</a></div><div class="ttdeci">int add_Bell(int ch1, int ch2, char kind)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:826</div></div>
<div class="ttc" id="group___q_o_dev___circuit__polar_html_ga6734ee0e82e61681e42e6935c50a6247"><div class="ttname"><a href="group___q_o_dev___circuit__polar.html#ga6734ee0e82e61681e42e6935c50a6247">qodev::rotator</a></div><div class="ttdeci">int rotator(int i_ch, double d_theta, double d_phi)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1055</div></div>
<div class="ttc" id="group___q_o_dev__initial_html_gab521a4d3d663b5a6ce61bcc86b9d9234"><div class="ttname"><a href="group___q_o_dev__initial.html#gab521a4d3d663b5a6ce61bcc86b9d9234">qodev::repack</a></div><div class="ttdeci">int repack(veci ipack)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:868</div></div>
<div class="ttc" id="group___q_o_dev___circuit__detector_html_gaad2021cb6212e35aa9de31af30b90af4"><div class="ttname"><a href="group___q_o_dev___circuit__detector.html#gaad2021cb6212e35aa9de31af30b90af4">qodev::ignore</a></div><div class="ttdeci">int ignore(int i_ch)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1142</div></div>
<div class="ttc" id="group___q_o_dev__initial_html_ga44d131fd23afa02c54929a26847ca57d"><div class="ttname"><a href="group___q_o_dev__initial.html#ga44d131fd23afa02c54929a26847ca57d">qodev::add_QD</a></div><div class="ttdeci">int add_QD(int ch1, int ch2, double i_t1, double i_f1, double i_w1, double i_t2, double i_f2, double i_w2, double S, double k, double tss, double thv, int cascade)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:413</div></div>
<div class="ttc" id="util_8h_html_a770b592acd5ace4ded2cdf12685b480d"><div class="ttname"><a href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a></div><div class="ttdeci">VectorXi veci</div><div class="ttdoc">Simplified type name of integer vector. </div><div class="ttdef"><b>Definition:</b> util.h:33</div></div>
<div class="ttc" id="classstate_html"><div class="ttname"><a href="classstate.html">state</a></div><div class="ttdoc">Contains all the information to create and manipulate a state as a list of levels and occupation...</div><div class="ttdef"><b>Definition:</b> state.h:401</div></div>
<div class="ttc" id="group___q_o_dev__initial_html_gac9dac81f39d1e5729bfcd4c0455d9fa1"><div class="ttname"><a href="group___q_o_dev__initial.html#gac9dac81f39d1e5729bfcd4c0455d9fa1">qodev::add_BellP</a></div><div class="ttdeci">int add_BellP(int ch1, int ch2, char kind)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:810</div></div>
<div class="ttc" id="group___q_o_dev___circuit__basic_html_ga2792f308fc13a80703e9cca18b40d3d3"><div class="ttname"><a href="group___q_o_dev___circuit__basic.html#ga2792f308fc13a80703e9cca18b40d3d3">qodev::dielectric</a></div><div class="ttdeci">int dielectric(int i_ch1, int i_ch2, cmplx t, cmplx r)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:983</div></div>
<div class="ttc" id="classqocircuit_html"><div class="ttname"><a href="classqocircuit.html">qocircuit</a></div><div class="ttdoc">Contains all the information to create and manipulate a quantum optical circuit. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:299</div></div>
<div class="ttc" id="group___q_o_dev___circuit__basic_html_ga021cd91fa0f22abdc8906474702c8bf6"><div class="ttname"><a href="group___q_o_dev___circuit__basic.html#ga021cd91fa0f22abdc8906474702c8bf6">qodev::beamsplitter</a></div><div class="ttdeci">int beamsplitter(int i_ch1, int i_ch2, double theta, double phi)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:967</div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="group___aux___q_o_dev_html_gacf3b1d24bb837feceaba0df05145fa84"><div class="ttname"><a href="group___aux___q_o_dev.html#gacf3b1d24bb837feceaba0df05145fa84">qodev::send2circuit</a></div><div class="ttdeci">void send2circuit()</div><div class="ttdef"><b>Definition:</b> qodev.cpp:843</div></div>
<div class="ttc" id="group___q_o_dev__management_html_ga854a9535e6928b7bacb33a90ae7a7515"><div class="ttname"><a href="group___q_o_dev__management.html#ga854a9535e6928b7bacb33a90ae7a7515">qodev::qodev</a></div><div class="ttdeci">qodev(int i_nph, int i_nch)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:19</div></div>
<div class="ttc" id="group___q_o_dev___circuit__detector_html_ga2be5d0e4897a6b2e0a56f799e2b1e54e"><div class="ttname"><a href="group___q_o_dev___circuit__detector.html#ga2be5d0e4897a6b2e0a56f799e2b1e54e">qodev::noise</a></div><div class="ttdeci">void noise(double stdev2)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1220</div></div>
<div class="ttc" id="group___q_o_dev___circuit__basic_html_ga6cdd127774f53bd08121da1c48bd5739"><div class="ttname"><a href="group___q_o_dev___circuit__basic.html#ga6cdd127774f53bd08121da1c48bd5739">qodev::delay</a></div><div class="ttdeci">int delay(int ch)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1233</div></div>
<div class="ttc" id="classqodev_html_afc9d0b6ea9dec135bb462166414af7fa"><div class="ttname"><a href="classqodev.html#afc9d0b6ea9dec135bb462166414af7fa">qodev::inpt</a></div><div class="ttdeci">state * inpt</div><div class="ttdoc">Photon state. </div><div class="ttdef"><b>Definition:</b> qodev.h:110</div></div>
<div class="ttc" id="group___q_o_dev__initial_html_gae654786ddcacab148c0d556dad943229"><div class="ttname"><a href="group___q_o_dev__initial.html#gae654786ddcacab148c0d556dad943229">qodev::emitted_vis</a></div><div class="ttdeci">double emitted_vis(int i, int j)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:926</div></div>
<div class="ttc" id="group___q_o_dev___circuit__basic_html_gaf5c230d0f4709dadf28d53636182191b"><div class="ttname"><a href="group___q_o_dev___circuit__basic.html#gaf5c230d0f4709dadf28d53636182191b">qodev::rewire</a></div><div class="ttdeci">int rewire(int i_ch1, int i_ch2)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1013</div></div>
<div class="ttc" id="group___q_o_dev___circuit__detector_html_ga093e95abf6ab94f76c7501d51d3ba78f"><div class="ttname"><a href="group___q_o_dev___circuit__detector.html#ga093e95abf6ab94f76c7501d51d3ba78f">qodev::detector</a></div><div class="ttdeci">int detector(int i_ch)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:1155</div></div>
<div class="ttc" id="util_8h_html_ab0461c82bfcb8fd38418f4523dc3af6f"><div class="ttname"><a href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a></div><div class="ttdeci">complex&lt; double &gt; cmplx</div><div class="ttdoc">Complex double precision definition. </div><div class="ttdef"><b>Definition:</b> util.h:29</div></div>
<div class="ttc" id="group___aux___q_o_dev_html_gafb756f013c57f8b5fc2a070d5f716c45"><div class="ttname"><a href="group___aux___q_o_dev.html#gafb756f013c57f8b5fc2a070d5f716c45">qodev::create_qodev</a></div><div class="ttdeci">void create_qodev(int i_nph, int i_level, int i_maxket, int i_np)</div><div class="ttdef"><b>Definition:</b> qodev.cpp:121</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
