<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: /home/javier/Escritorio/Maynooth/Weekly/71-PUBLIC/20230804_RV1.4.1/src/state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('state_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* @file state.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @author Javier Osca</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @author Jiri Vala</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* @copyright Copyright � 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*            The contents of this file are subject to the licence terms detailed in LICENCE.TXT available in the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*            root directory of this source tree. Use of the source code in this file is only permitted under the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*            terms of the licence in LICENCE.TXT.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* @title Bosonic state library</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/***********************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> QUICK GLANCE INDEX</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">************************************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">class ket_list{</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    // Public methods</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    // Management methods</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    ket_list(int i_level);                                               //  Creates a ket list.The maximum number of photons and kets are set by default.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    ket_list(int i_nph, int i_level);                                    //  Creates a ket list.The maximum number of kets is set by default.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    ket_list(int i_nph, int i_level,int i_maxket);                       //  Creates a ket list specifying the maximum number of kets.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    ket_list(int i_nph, int i_level, int i_maxket, int *i_vis);          //  Creates a ket list specifying the maximum number of kets and a vector of equivalence between state and circuit levels.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    ~ket_list();                                                         //  Destroys a ket_list</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    void clone();                                                        //  Copies a ket list</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    void clear_kets();                                                   //  Clear the list (without destroying it).</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    // State manipulation methods.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    int add_ket(int *occ);                                               // Adds a new ket to a ket list</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    int add_ket(hterm term, qocircuit *qoc);                             // Adds a new ket to a ket list ( human readable form)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    int find_ket(int *occ);                                              // Finds the position of a ket in the list given and occupation description</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    int find_ket(mati def,qocircuit *qoc);                               // Finds the position of a ket described in human readable form</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    ket_list *remove_time(qocircuit *qoc);                               // Remove levels with wave-packet indexes greater than zero. Needed for some specific operations</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    //Print methods</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    void  prnt_ket(int iket);                                            // Prints a ket</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    void  prnt_ket(int iket, int format, qocircuit *qoc);                // Prints a ket</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    void  prnt_ket(int iket, int format, bool loss,qocircuit *qoc);      // Prints a ket</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">protected:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    void create_ket_list(int i_nph, int i_level, int i_maxket);          // Create ket list auxiliary function</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">class state{</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    // Public methods</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    // Management methods</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    state(int i_level);                                                  //  Creates a state.The maximum number of photons and kets are set by default.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    state(int i_nph, int i_level);                                       //  Creates a state.The maximum number of kets is set by default.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    state(int i_nph, int i_level,int i_maxket);                          //  Creates a state specifying the maximum number of kets.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    state(int i_nph, int i_level, int i_maxket, int *i_vis);             //  Creates a state specifying the maximum number of kets and a vector of equivalence between state and circuit levels.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    ~state();                                                            //  Destroys a state</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    state *clone();                                                      //  Copy a state</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    void clear();                                                        //  Clears a state</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    // State manipulation methods.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    int add_term(cmplx i_ampl, int *occ);                                // Adds a new term to a state</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    int add_term(cmplx i_ampl, hterm term, qocircuit *qoc);              // Adds a new term to a state ( human readable form)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    int dproduct(state *rhs);                                            // Direct product of states defined in non coincident channels).</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    cmplx braket(state *bra);                                            // Calculates the braket &lt;bra|state&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    void normalize();                                                    // Normalizes the state</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    int rephase(hterm def,qocircuit *qoc);                               // Changes the global phase of the state.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    state *post_selection(state *prj);                                   // Post select a state using a &quot;projector&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    state *post_selection(state *prj, qocircuit *qoc);                   // Post select a state using a &quot;projector&quot; (Ignores photons out of detection window. For internal use only)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    state *remove_empty_channels(veci ch, int t,qocircuit *qoc);         // Remove all the levels corresponding to the specified channels provided that they are zero.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    state *convert(veci cnv, qocircuit *qoc);                            // Re-arranges the packet numeration</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    //Print methods</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    void  prnt_state();                                                  // Prints a state ( various kets and amplitudes )</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    void  prnt_state(int column);                                        // Prints a state ( various kets and amplitudes )</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    void  prnt_state(int format, int column, qocircuit *qoc);            // Prints a state ( in human readable form )</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    void  prnt_state(int format, int column, bool loss, qocircuit *qoc); // Prints a state ( in human readable form )</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    // Emitters/Initial states</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    int QD(mati ch, double k, double S, double tss, double thv, qocircuit *qoc);                                       // QD state generator model</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    int Bell (mati ch,char kind, double phi, qocircuit *qoc);                                                          // Non-ideal bell emitter with a phase e^(-i phi) in the second term. (Path encoding)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    int BellP(mati ch,char kind, double phi, qocircuit *qoc);                                                          // Non-ideal bell emitter with a phase e^(-i phi) in the second term. (Polarization encoding)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    int QDPair(int i_ch0,int i_ch1, veci i_t, double dt, double k, double S, double tss, double thv, qocircuit *qoc);  // Single pair photon emission in a QD.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    int Bell_Path(int i_ch0,int i_ch1, veci i_t, char kind, double phi, qocircuit *qoc);                               // Auxiliary method for non-ideal bell emission. (Path encoding)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    int Bell_Pol(int i_ch0,int i_ch1, veci i_t, char kind, double phi,qocircuit *qoc);                                 // Auxiliary method for non-ideal bell emission. (Polarization encoding)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    int Corr_Pol(int i_ch0,int i_ch1, veci i_t, qocircuit *qoc);                                                       // Auxiliary method for QD emission. Correlated emitter</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    int Rand_Pol(int i_ch0,int i_ch1, veci i_t, qocircuit *qoc);                                                       // Auxiliary method for QD emission. Random emitter</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    // Qubit codification methods (path encoding)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    state *encode(mati qbits,qocircuit *qoc);                             // Encode from photonic to qubit representation ( Path encoding)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    state *decode(mati qdef,state *ancilla,qocircuit *qoc);               // Decode from qubit to photonic representation ( Path encoding, state version )</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    state *decode(mati qdef,veci ancilla,qocircuit *qoc);                 // Decode from qubit to photonic representation ( Path encoding, vector version)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    state *pol_encode(veci qbits,qocircuit *qoc);                         // Encode from photonic to qubit representation ( Polarization encoding)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    state *pol_decode(veci qdef,state *ancilla,qocircuit *qoc);           // Decode from qubit to photonic representation ( Polarization encoding, state version )</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    state *pol_decode(veci qdef,mati ancilla,qocircuit *qoc);             // Decode from qubit to photonic representation ( Polarization encoding, vector version)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">protected:</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    // Auxiliary methods</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    void prnt_in_rows(qocircuit *qoc, bool loss);                         // Auxiliary method to print a state in rows</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    void prnt_in_cols(qocircuit *qoc, bool loss);                         // Auxiliary method to print a state in columns</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">class projector : public state{</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    // Public methods</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    // Management methods</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    projector(int i_level);                                              //  Creates a projector.The maximum number of of photons and kets are set by default.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    projector(int i_nph, int i_level);                                   //  Creates a projector.The maximum number of kets is set by default.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    projector(int i_nph, int i_level,int i_maxket);                      //  Creates a projector specifying the maximum number of kets.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    projector(int i_nph, int i_level, int i_maxket, int *i_vis);         //  Creates a projector specifying the maximum number of kets and a vector of equivalence between state and circuit levels.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    // Auxiliary methods</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    void create_projector(int i_level, int i_maxket);                    // Create projector auxiliary function</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">***********************************************************************************/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qocircuit_8h.html">qocircuit.h</a>&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Alias</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">  122</a></span>&#160;<span class="keyword">typedef</span> MatrixXi <a class="code" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a>;               </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Constant defaults</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="state_8h.html#aed307fb74cf06b570d84aadb5b8f36d5">  125</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span>    <a class="code" href="state_8h.html#aed307fb74cf06b570d84aadb5b8f36d5">DEFFORMAT</a>   = 3;         </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="state_8h.html#a72436de39b9a64f7a4f3f753ae45e696">  126</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span>    <a class="code" href="state_8h.html#a72436de39b9a64f7a4f3f753ae45e696">NFORMATS</a>    = 2;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="state_8h.html#adf1b9e021e28ece2dc2bf7aea43c5a58">  127</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span>    <a class="code" href="state_8h.html#adf1b9e021e28ece2dc2bf7aea43c5a58">DEFSTATEDIM</a> = 50;        </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="state_8h.html#ae48fecb0e0b4379779138b3a0e3c39ae">  128</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="state_8h.html#ae48fecb0e0b4379779138b3a0e3c39ae">DEFTHOLDPRNT</a>= 0.0001;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//Group definitions</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classket__list.html">  148</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classket__list.html">ket_list</a>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Public variables</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classket__list.html#a4e48a6bcb98d4465956d3bce020e596f">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classket__list.html#a4e48a6bcb98d4465956d3bce020e596f">nph</a>;               </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">nket</a>;              </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">  153</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">maxket</a>;            </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">nlevel</a>;            </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Ket list definition</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">  157</a></span>&#160;    <a class="code" href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">thash</a> <a class="code" href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">ketindex</a>;        </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">  158</a></span>&#160;    <span class="keywordtype">int</span> **<a class="code" href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">ket</a>;             </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classket__list.html#a7fec05edd444d09c0c440fc6ffd3e832">  159</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="classket__list.html#a7fec05edd444d09c0c440fc6ffd3e832">vis</a>;              </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Public methods</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Management methods</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span>    <a class="code" href="group___ket__management.html#ga10b80d31fccabf39831de89370ec5193">ket_list</a>(<span class="keywordtype">int</span> i_level);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="group___ket__management.html#ga10b80d31fccabf39831de89370ec5193">ket_list</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_level);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="group___ket__management.html#ga10b80d31fccabf39831de89370ec5193">ket_list</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_level,<span class="keywordtype">int</span> i_maxket);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group___ket__management.html#ga10b80d31fccabf39831de89370ec5193">ket_list</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_level, <span class="keywordtype">int</span> i_maxket, <span class="keywordtype">int</span> *i_vis);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="group___ket__management.html#ga796b7295f0156a7033e90eb5e7e42b41">~ket_list</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classket__list.html">ket_list</a> *<a class="code" href="group___ket__management.html#gae746ed4a2ff45acafbf8e72984935834">clone</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___ket__management.html#ga9035cb6783ed8078c1730bbb31e2265f">clear_kets</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// State manipulation methods.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="group___ket__operations.html#ga684bc5b49a7771062dc61435bfbcf852">add_ket</a>(<span class="keywordtype">int</span> *occ);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___ket__operations.html#ga684bc5b49a7771062dc61435bfbcf852">add_ket</a>(<a class="code" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> term, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___ket__operations.html#ga3bf322e7ea9defc060545397874e4631">find_ket</a>(<span class="keywordtype">int</span> *occ);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___ket__operations.html#ga3bf322e7ea9defc060545397874e4631">find_ket</a>(<a class="code" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> def,<a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classket__list.html">ket_list</a> *<a class="code" href="group___ket__operations.html#ga2cfef733588e95185ac0d03d98dc9e72">remove_time</a>(<a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">//Print methods</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span>  <a class="code" href="group___ket__output.html#ga5b0bd0fa4256b2f05e236685986ac57e">prnt_ket</a>(<span class="keywordtype">int</span> iket);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="group___ket__output.html#ga5b0bd0fa4256b2f05e236685986ac57e">prnt_ket</a>(<span class="keywordtype">int</span> iket, <span class="keywordtype">int</span> format, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="group___ket__output.html#ga5b0bd0fa4256b2f05e236685986ac57e">prnt_ket</a>(<span class="keywordtype">int</span> iket, <span class="keywordtype">int</span> format, <span class="keywordtype">bool</span> loss,<a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classket__list.html#a1fc0ddbfbb044ab202ac92716619f3b5">create_ket_list</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_level, <span class="keywordtype">int</span> i_maxket);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classstate.html">  401</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstate.html">state</a>: <span class="keyword">public</span> <a class="code" href="classket__list.html">ket_list</a>{</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// Public variables</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">// State definition</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">// A state it is described as a summation of kets</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">// multiplied by amplitudes.</span></div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classstate.html#a79b27c475429045fb087e450dbfdd316">  407</a></span>&#160;    complex&lt;double&gt; *<a class="code" href="classstate.html#a79b27c475429045fb087e450dbfdd316">ampl</a>; </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">// Public methods</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// Management methods</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"></span>    <a class="code" href="group___state__management.html#gae8b53ef5d217e9ada281315b581478f4">state</a>(<span class="keywordtype">int</span> i_level);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="group___state__management.html#gae8b53ef5d217e9ada281315b581478f4">state</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_level);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="group___state__management.html#gae8b53ef5d217e9ada281315b581478f4">state</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_level, <span class="keywordtype">int</span> i_maxket);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <a class="code" href="group___state__management.html#gae8b53ef5d217e9ada281315b581478f4">state</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_level, <span class="keywordtype">int</span> i_maxket, <span class="keywordtype">int</span> *i_vis);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <a class="code" href="group___state__management.html#ga60216b51b01ca0ebe9786ec2da66568f">~state</a>();</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___state__management.html#gaa757758b6615edbf58dbf6baab58dc52">clone</a>();</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___state__management.html#ga58313f700c5137a569439f303aec1f7b">clear</a>();</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">// State manipulation methods</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="group___state__operations.html#ga0f32beababbeef350b3140ef0956cdb9">add_term</a>(<a class="code" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> i_ampl, <span class="keywordtype">int</span> *occ);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___state__operations.html#ga0f32beababbeef350b3140ef0956cdb9">add_term</a>(<a class="code" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> i_ampl, <a class="code" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> term, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___state__operations.html#gab3912239d57e22d48a595495453b9d25">dproduct</a>(<a class="code" href="classstate.html">state</a> *rhs);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <a class="code" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> <a class="code" href="group___state__operations.html#ga76f0b7fa8bf77d76671c07dd6a451576">braket</a>(<a class="code" href="classstate.html">state</a> *bra);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___state__operations.html#ga4d2314d1901dd447edba78b78137ddfb">normalize</a>();</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___state__operations.html#ga840ae61cdf58ca4c16996b8efc7bdc99">rephase</a>(<a class="code" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> def,<a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___state__operations.html#ga65174daa32b0a35e78e9524a030b2c59">post_selection</a>(<a class="code" href="classstate.html">state</a> *prj);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___state__operations.html#ga65174daa32b0a35e78e9524a030b2c59">post_selection</a>(<a class="code" href="classstate.html">state</a> *prj, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___state__operations.html#ga37c2e93c17ca6872c9f0e597b886dac6">remove_empty_channels</a>(<a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> ch, <span class="keywordtype">int</span> it,<a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___state__operations.html#ga9df584f1c5a4f1dc85bddabb18f09577">convert</a>(<a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> cnv, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="comment">//Print methods</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span>  <a class="code" href="group___state__output.html#ga52306735d9edf27dd1546b05893257cc">prnt_state</a>();</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="group___state__output.html#ga52306735d9edf27dd1546b05893257cc">prnt_state</a>(<span class="keywordtype">int</span> column);</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="group___state__output.html#ga52306735d9edf27dd1546b05893257cc">prnt_state</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">int</span> column, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="group___state__output.html#ga52306735d9edf27dd1546b05893257cc">prnt_state</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">int</span> column, <span class="keywordtype">bool</span> loss, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="comment">// Emitters/Initial methods</span></div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="group___emitter__state.html#gaeaabf19d873295e825535a4c2368d6c4">QD</a>(<a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> ch, <span class="keywordtype">double</span> k, <span class="keywordtype">double</span> S, <span class="keywordtype">double</span> tx, <span class="keywordtype">double</span> tss, <span class="keywordtype">double</span> thv, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___emitter__state.html#ga58700ce0b2d1604ab02033eb8ba34a82">Bell</a> (<a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> ch, <span class="keywordtype">char</span> kind, <span class="keywordtype">double</span> phi, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___emitter__state.html#ga2cb445ca6dcd5d48d09360eee25a36f2">BellP</a>(<a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> ch, <span class="keywordtype">char</span> kind, <span class="keywordtype">double</span> phi, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___emitter__state.html#ga60be73e131c69cf009fe6dc34b99a6f5">QDPair</a>(<span class="keywordtype">int</span> i_ch0,<span class="keywordtype">int</span> i_ch1, <a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, <span class="keywordtype">double</span> dt, <span class="keywordtype">double</span> k, <span class="keywordtype">double</span> S, <span class="keywordtype">double</span> tss, <span class="keywordtype">double</span> thv, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___emitter__state.html#ga97ecaae2070e8c27f40c823f69640e5e">Bell_Path</a>(<span class="keywordtype">int</span> i_ch0,<span class="keywordtype">int</span> i_ch1, <a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, <span class="keywordtype">char</span> kind, <span class="keywordtype">double</span> phi, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___emitter__state.html#gaf4f88372f5002839782a73038e279a7b">Bell_Pol</a>(<span class="keywordtype">int</span> i_ch0,<span class="keywordtype">int</span> i_ch1, <a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, <span class="keywordtype">char</span> kind, <span class="keywordtype">double</span> phi, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___emitter__state.html#gae14799ce0dad13fa4cdd8099d2f1d3ba">Corr_Pol</a>(<span class="keywordtype">int</span> i_ch0,<span class="keywordtype">int</span> i_ch1, <a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___emitter__state.html#ga856e327a4855f8943c3fd2c09a571f88">Rand_Pol</a>(<span class="keywordtype">int</span> i_ch0,<span class="keywordtype">int</span> i_ch1, <a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;    <span class="comment">// Qubit codification methods.</span></div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="comment"></span>    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___state__qubit.html#gafd91796a92d2bb2c2d3288c2fad3acc1">encode</a>(<a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qbits,<a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___state__qubit.html#gad3c3bc9ad6a6124659cfe6663be6dbf6">decode</a>(<a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qdef,<a class="code" href="classstate.html">state</a> *ancilla,<a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___state__qubit.html#gad3c3bc9ad6a6124659cfe6663be6dbf6">decode</a>(<a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> qdef,<a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> ancilla,<a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___state__qubit.html#gab69c3f6a317451e447ecb4990628b95e">pol_encode</a>(<a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qbits,<a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___state__qubit.html#ga2a1f2499a40a2c09f02d77b0873195cb">pol_decode</a>(<a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qdef,<a class="code" href="classstate.html">state</a> *ancilla,<a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;    <a class="code" href="classstate.html">state</a> *<a class="code" href="group___state__qubit.html#ga2a1f2499a40a2c09f02d77b0873195cb">pol_decode</a>(<a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> qdef,<a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> ancilla,<a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;    <span class="comment">// Auxiliary methods</span></div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group___aux__operations.html#ga6a9470400dbf6bff7d70292e9cda1782">prnt_in_rows</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">bool</span> loss, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___aux__operations.html#gadff6e5c233a61aa94e2f3d8fa4ee1ca8">prnt_in_cols</a>(<span class="keywordtype">int</span> format, <span class="keywordtype">bool</span> loss, <a class="code" href="classqocircuit.html">qocircuit</a> *qoc);</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;};</div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;</div><div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;</div><div class="line"><a name="l00944"></a><span class="lineno"><a class="line" href="classprojector.html">  944</a></span>&#160;<span class="keyword">class </span><a class="code" href="classprojector.html">projector</a> : <span class="keyword">public</span> <a class="code" href="classstate.html">state</a>{</div><div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;    <span class="comment">// Public methods</span></div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;    <span class="comment">// Management methods</span></div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;<span class="comment"></span>    <a class="code" href="classprojector.html#afd5fe358c0394bbf79a6ea1ee91758cb">projector</a>(<span class="keywordtype">int</span> i_level);</div><div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;    <a class="code" href="classprojector.html#afd5fe358c0394bbf79a6ea1ee91758cb">projector</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_level);</div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;    <a class="code" href="classprojector.html#afd5fe358c0394bbf79a6ea1ee91758cb">projector</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_level,<span class="keywordtype">int</span> i_maxket);</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;    <a class="code" href="classprojector.html#afd5fe358c0394bbf79a6ea1ee91758cb">projector</a>(<span class="keywordtype">int</span> i_nph, <span class="keywordtype">int</span> i_level, <span class="keywordtype">int</span> i_maxket, <span class="keywordtype">int</span> *i_vis);</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;    <span class="comment">// Auxiliary methods</span></div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classprojector.html#afebf4613e632bde697fc759ad8123b7c">create_projector</a>(<span class="keywordtype">int</span> i_level, <span class="keywordtype">int</span> i_maxket);</div><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;};</div><div class="ttc" id="classket__list_html_a9d12d489290472671c9b3332cd9ec8b2"><div class="ttname"><a href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">ket_list::ketindex</a></div><div class="ttdeci">thash ketindex</div><div class="ttdoc">Hash table of the dynamic dictionary of kets. </div><div class="ttdef"><b>Definition:</b> state.h:157</div></div>
<div class="ttc" id="group___ket__operations_html_ga684bc5b49a7771062dc61435bfbcf852"><div class="ttname"><a href="group___ket__operations.html#ga684bc5b49a7771062dc61435bfbcf852">ket_list::add_ket</a></div><div class="ttdeci">int add_ket(int *occ)</div><div class="ttdef"><b>Definition:</b> state.cpp:225</div></div>
<div class="ttc" id="util_8h_html_a1af1442a11e61ede26a8918c411bafe7"><div class="ttname"><a href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">thash</a></div><div class="ttdeci">unordered_map&lt; long long int, long long int &gt; thash</div><div class="ttdoc">Simplified type name for a hash table. </div><div class="ttdef"><b>Definition:</b> util.h:38</div></div>
<div class="ttc" id="util_8h_html_ab2640c1c094b8048e0679e1b1d415a28"><div class="ttname"><a href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a></div><div class="ttdeci">MatrixXi mati</div><div class="ttdoc">Simplified type name of integer matrix. </div><div class="ttdef"><b>Definition:</b> util.h:30</div></div>
<div class="ttc" id="classprojector_html_afebf4613e632bde697fc759ad8123b7c"><div class="ttname"><a href="classprojector.html#afebf4613e632bde697fc759ad8123b7c">projector::create_projector</a></div><div class="ttdeci">void create_projector(int i_level, int i_maxket)</div><div class="ttdef"><b>Definition:</b> state.cpp:2309</div></div>
<div class="ttc" id="classket__list_html_ac09171e871102de2a5d8cc60976d1ead"><div class="ttname"><a href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">ket_list::maxket</a></div><div class="ttdeci">int maxket</div><div class="ttdoc">Maximum number of kets. </div><div class="ttdef"><b>Definition:</b> state.h:153</div></div>
<div class="ttc" id="state_8h_html_adf1b9e021e28ece2dc2bf7aea43c5a58"><div class="ttname"><a href="state_8h.html#adf1b9e021e28ece2dc2bf7aea43c5a58">DEFSTATEDIM</a></div><div class="ttdeci">const int DEFSTATEDIM</div><div class="ttdoc">Default maximum number of kets. </div><div class="ttdef"><b>Definition:</b> state.h:127</div></div>
<div class="ttc" id="classket__list_html_a7fec05edd444d09c0c440fc6ffd3e832"><div class="ttname"><a href="classket__list.html#a7fec05edd444d09c0c440fc6ffd3e832">ket_list::vis</a></div><div class="ttdeci">int * vis</div><div class="ttdef"><b>Definition:</b> state.h:159</div></div>
<div class="ttc" id="qocircuit_8h_html"><div class="ttname"><a href="qocircuit_8h.html">qocircuit.h</a></div></div>
<div class="ttc" id="group___state__management_html_gae8b53ef5d217e9ada281315b581478f4"><div class="ttname"><a href="group___state__management.html#gae8b53ef5d217e9ada281315b581478f4">state::state</a></div><div class="ttdeci">state(int i_level)</div><div class="ttdef"><b>Definition:</b> state.cpp:540</div></div>
<div class="ttc" id="group___state__operations_html_gab3912239d57e22d48a595495453b9d25"><div class="ttname"><a href="group___state__operations.html#gab3912239d57e22d48a595495453b9d25">state::dproduct</a></div><div class="ttdeci">int dproduct(state *rhs)</div><div class="ttdef"><b>Definition:</b> state.cpp:1755</div></div>
<div class="ttc" id="state_8h_html_a72436de39b9a64f7a4f3f753ae45e696"><div class="ttname"><a href="state_8h.html#a72436de39b9a64f7a4f3f753ae45e696">NFORMATS</a></div><div class="ttdeci">const int NFORMATS</div><div class="ttdef"><b>Definition:</b> state.h:126</div></div>
<div class="ttc" id="group___state__operations_html_ga4d2314d1901dd447edba78b78137ddfb"><div class="ttname"><a href="group___state__operations.html#ga4d2314d1901dd447edba78b78137ddfb">state::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdef"><b>Definition:</b> state.cpp:726</div></div>
<div class="ttc" id="classket__list_html_aaf8cdef16edf8b721a0c6e7a8ad00808"><div class="ttname"><a href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">ket_list::nlevel</a></div><div class="ttdeci">int nlevel</div><div class="ttdoc">Number of levels in each ket |0, 1, 2, ... nlevel&gt;. </div><div class="ttdef"><b>Definition:</b> state.h:154</div></div>
<div class="ttc" id="group___state__qubit_html_ga2a1f2499a40a2c09f02d77b0873195cb"><div class="ttname"><a href="group___state__qubit.html#ga2a1f2499a40a2c09f02d77b0873195cb">state::pol_decode</a></div><div class="ttdeci">state * pol_decode(veci qdef, state *ancilla, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:2102</div></div>
<div class="ttc" id="group___state__operations_html_ga9df584f1c5a4f1dc85bddabb18f09577"><div class="ttname"><a href="group___state__operations.html#ga9df584f1c5a4f1dc85bddabb18f09577">state::convert</a></div><div class="ttdeci">state * convert(veci cnv, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1052</div></div>
<div class="ttc" id="group___emitter__state_html_ga60be73e131c69cf009fe6dc34b99a6f5"><div class="ttname"><a href="group___emitter__state.html#ga60be73e131c69cf009fe6dc34b99a6f5">state::QDPair</a></div><div class="ttdeci">int QDPair(int i_ch0, int i_ch1, veci i_t, double dt, double k, double S, double tss, double thv, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1507</div></div>
<div class="ttc" id="classstate_html_a79b27c475429045fb087e450dbfdd316"><div class="ttname"><a href="classstate.html#a79b27c475429045fb087e450dbfdd316">state::ampl</a></div><div class="ttdeci">complex&lt; double &gt; * ampl</div><div class="ttdoc">Amplitudes of each ket/term. </div><div class="ttdef"><b>Definition:</b> state.h:407</div></div>
<div class="ttc" id="group___emitter__state_html_gae14799ce0dad13fa4cdd8099d2f1d3ba"><div class="ttname"><a href="group___emitter__state.html#gae14799ce0dad13fa4cdd8099d2f1d3ba">state::Corr_Pol</a></div><div class="ttdeci">int Corr_Pol(int i_ch0, int i_ch1, veci i_t, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1436</div></div>
<div class="ttc" id="group___aux__operations_html_gadff6e5c233a61aa94e2f3d8fa4ee1ca8"><div class="ttname"><a href="group___aux__operations.html#gadff6e5c233a61aa94e2f3d8fa4ee1ca8">state::prnt_in_cols</a></div><div class="ttdeci">void prnt_in_cols(int format, bool loss, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1193</div></div>
<div class="ttc" id="group___ket__management_html_gae746ed4a2ff45acafbf8e72984935834"><div class="ttname"><a href="group___ket__management.html#gae746ed4a2ff45acafbf8e72984935834">ket_list::clone</a></div><div class="ttdeci">ket_list * clone()</div><div class="ttdef"><b>Definition:</b> state.cpp:142</div></div>
<div class="ttc" id="group___emitter__state_html_ga856e327a4855f8943c3fd2c09a571f88"><div class="ttname"><a href="group___emitter__state.html#ga856e327a4855f8943c3fd2c09a571f88">state::Rand_Pol</a></div><div class="ttdeci">int Rand_Pol(int i_ch0, int i_ch1, veci i_t, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1348</div></div>
<div class="ttc" id="group___state__operations_html_ga0f32beababbeef350b3140ef0956cdb9"><div class="ttname"><a href="group___state__operations.html#ga0f32beababbeef350b3140ef0956cdb9">state::add_term</a></div><div class="ttdeci">int add_term(cmplx i_ampl, int *occ)</div><div class="ttdef"><b>Definition:</b> state.cpp:658</div></div>
<div class="ttc" id="group___ket__operations_html_ga2cfef733588e95185ac0d03d98dc9e72"><div class="ttname"><a href="group___ket__operations.html#ga2cfef733588e95185ac0d03d98dc9e72">ket_list::remove_time</a></div><div class="ttdeci">ket_list * remove_time(qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:372</div></div>
<div class="ttc" id="group___state__management_html_ga58313f700c5137a569439f303aec1f7b"><div class="ttname"><a href="group___state__management.html#ga58313f700c5137a569439f303aec1f7b">state::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> state.cpp:644</div></div>
<div class="ttc" id="group___state__qubit_html_gad3c3bc9ad6a6124659cfe6663be6dbf6"><div class="ttname"><a href="group___state__qubit.html#gad3c3bc9ad6a6124659cfe6663be6dbf6">state::decode</a></div><div class="ttdeci">state * decode(mati qdef, state *ancilla, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1884</div></div>
<div class="ttc" id="group___state__operations_html_ga840ae61cdf58ca4c16996b8efc7bdc99"><div class="ttname"><a href="group___state__operations.html#ga840ae61cdf58ca4c16996b8efc7bdc99">state::rephase</a></div><div class="ttdeci">int rephase(hterm def, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:752</div></div>
<div class="ttc" id="group___ket__management_html_ga796b7295f0156a7033e90eb5e7e42b41"><div class="ttname"><a href="group___ket__management.html#ga796b7295f0156a7033e90eb5e7e42b41">ket_list::~ket_list</a></div><div class="ttdeci">~ket_list()</div><div class="ttdef"><b>Definition:</b> state.cpp:119</div></div>
<div class="ttc" id="group___ket__output_html_ga5b0bd0fa4256b2f05e236685986ac57e"><div class="ttname"><a href="group___ket__output.html#ga5b0bd0fa4256b2f05e236685986ac57e">ket_list::prnt_ket</a></div><div class="ttdeci">void prnt_ket(int iket)</div><div class="ttdef"><b>Definition:</b> state.cpp:441</div></div>
<div class="ttc" id="group___state__operations_html_ga37c2e93c17ca6872c9f0e597b886dac6"><div class="ttname"><a href="group___state__operations.html#ga37c2e93c17ca6872c9f0e597b886dac6">state::remove_empty_channels</a></div><div class="ttdeci">state * remove_empty_channels(veci ch, int it, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:963</div></div>
<div class="ttc" id="group___ket__operations_html_ga3bf322e7ea9defc060545397874e4631"><div class="ttname"><a href="group___ket__operations.html#ga3bf322e7ea9defc060545397874e4631">ket_list::find_ket</a></div><div class="ttdeci">int find_ket(int *occ)</div><div class="ttdef"><b>Definition:</b> state.cpp:170</div></div>
<div class="ttc" id="classprojector_html"><div class="ttname"><a href="classprojector.html">projector</a></div><div class="ttdoc">Is a variation of of the class state to be used as the definition of the post-selection projectors...</div><div class="ttdef"><b>Definition:</b> state.h:944</div></div>
<div class="ttc" id="group___state__output_html_ga52306735d9edf27dd1546b05893257cc"><div class="ttname"><a href="group___state__output.html#ga52306735d9edf27dd1546b05893257cc">state::prnt_state</a></div><div class="ttdeci">void prnt_state()</div><div class="ttdef"><b>Definition:</b> state.cpp:1096</div></div>
<div class="ttc" id="state_8h_html_aed307fb74cf06b570d84aadb5b8f36d5"><div class="ttname"><a href="state_8h.html#aed307fb74cf06b570d84aadb5b8f36d5">DEFFORMAT</a></div><div class="ttdeci">const int DEFFORMAT</div><div class="ttdoc">Default print format. </div><div class="ttdef"><b>Definition:</b> state.h:125</div></div>
<div class="ttc" id="group___emitter__state_html_gaeaabf19d873295e825535a4c2368d6c4"><div class="ttname"><a href="group___emitter__state.html#gaeaabf19d873295e825535a4c2368d6c4">state::QD</a></div><div class="ttdeci">int QD(mati ch, double k, double S, double tx, double tss, double thv, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1539</div></div>
<div class="ttc" id="group___emitter__state_html_ga58700ce0b2d1604ab02033eb8ba34a82"><div class="ttname"><a href="group___emitter__state.html#ga58700ce0b2d1604ab02033eb8ba34a82">state::Bell</a></div><div class="ttdeci">int Bell(mati ch, char kind, double phi, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1692</div></div>
<div class="ttc" id="group___ket__management_html_ga9035cb6783ed8078c1730bbb31e2265f"><div class="ttname"><a href="group___ket__management.html#ga9035cb6783ed8078c1730bbb31e2265f">ket_list::clear_kets</a></div><div class="ttdeci">void clear_kets()</div><div class="ttdef"><b>Definition:</b> state.cpp:428</div></div>
<div class="ttc" id="state_8h_html_ac382754610a4d1fd8caf75faa3a356f2"><div class="ttname"><a href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a></div><div class="ttdeci">MatrixXi hterm</div><div class="ttdoc">Type &quot;Human Term&quot; (hterm). Matrix definition for a state in human readable terms. ...</div><div class="ttdef"><b>Definition:</b> state.h:122</div></div>
<div class="ttc" id="group___state__management_html_gaa757758b6615edbf58dbf6baab58dc52"><div class="ttname"><a href="group___state__management.html#gaa757758b6615edbf58dbf6baab58dc52">state::clone</a></div><div class="ttdeci">state * clone()</div><div class="ttdef"><b>Definition:</b> state.cpp:614</div></div>
<div class="ttc" id="group___state__operations_html_ga76f0b7fa8bf77d76671c07dd6a451576"><div class="ttname"><a href="group___state__operations.html#ga76f0b7fa8bf77d76671c07dd6a451576">state::braket</a></div><div class="ttdeci">cmplx braket(state *bra)</div><div class="ttdef"><b>Definition:</b> state.cpp:697</div></div>
<div class="ttc" id="group___emitter__state_html_ga97ecaae2070e8c27f40c823f69640e5e"><div class="ttname"><a href="group___emitter__state.html#ga97ecaae2070e8c27f40c823f69640e5e">state::Bell_Path</a></div><div class="ttdeci">int Bell_Path(int i_ch0, int i_ch1, veci i_t, char kind, double phi, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1582</div></div>
<div class="ttc" id="classket__list_html"><div class="ttname"><a href="classket__list.html">ket_list</a></div><div class="ttdoc">Contains all the information to create and manipulate a list of kets defined as levels and occupation...</div><div class="ttdef"><b>Definition:</b> state.h:148</div></div>
<div class="ttc" id="group___state__qubit_html_gafd91796a92d2bb2c2d3288c2fad3acc1"><div class="ttname"><a href="group___state__qubit.html#gafd91796a92d2bb2c2d3288c2fad3acc1">state::encode</a></div><div class="ttdeci">state * encode(mati qbits, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1802</div></div>
<div class="ttc" id="group___emitter__state_html_gaf4f88372f5002839782a73038e279a7b"><div class="ttname"><a href="group___emitter__state.html#gaf4f88372f5002839782a73038e279a7b">state::Bell_Pol</a></div><div class="ttdeci">int Bell_Pol(int i_ch0, int i_ch1, veci i_t, char kind, double phi, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1234</div></div>
<div class="ttc" id="group___ket__management_html_ga10b80d31fccabf39831de89370ec5193"><div class="ttname"><a href="group___ket__management.html#ga10b80d31fccabf39831de89370ec5193">ket_list::ket_list</a></div><div class="ttdeci">ket_list(int i_level)</div><div class="ttdef"><b>Definition:</b> state.cpp:20</div></div>
<div class="ttc" id="util_8h_html_a770b592acd5ace4ded2cdf12685b480d"><div class="ttname"><a href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a></div><div class="ttdeci">VectorXi veci</div><div class="ttdoc">Simplified type name of integer vector. </div><div class="ttdef"><b>Definition:</b> util.h:33</div></div>
<div class="ttc" id="classstate_html"><div class="ttname"><a href="classstate.html">state</a></div><div class="ttdoc">Contains all the information to create and manipulate a state as a list of levels and occupation...</div><div class="ttdef"><b>Definition:</b> state.h:401</div></div>
<div class="ttc" id="classket__list_html_a1fc0ddbfbb044ab202ac92716619f3b5"><div class="ttname"><a href="classket__list.html#a1fc0ddbfbb044ab202ac92716619f3b5">ket_list::create_ket_list</a></div><div class="ttdeci">void create_ket_list(int i_nph, int i_level, int i_maxket)</div><div class="ttdef"><b>Definition:</b> state.cpp:85</div></div>
<div class="ttc" id="classket__list_html_a13a08651670e6f514a4622afe8e103c1"><div class="ttname"><a href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">ket_list::nket</a></div><div class="ttdeci">int nket</div><div class="ttdoc">Number of kets (C1|1&gt;+C2|2&gt;+...+Cn|nket&gt;. </div><div class="ttdef"><b>Definition:</b> state.h:152</div></div>
<div class="ttc" id="classqocircuit_html"><div class="ttname"><a href="classqocircuit.html">qocircuit</a></div><div class="ttdoc">Contains all the information to create and manipulate a quantum optical circuit. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:299</div></div>
<div class="ttc" id="group___emitter__state_html_ga2cb445ca6dcd5d48d09360eee25a36f2"><div class="ttname"><a href="group___emitter__state.html#ga2cb445ca6dcd5d48d09360eee25a36f2">state::BellP</a></div><div class="ttdeci">int BellP(mati ch, char kind, double phi, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1723</div></div>
<div class="ttc" id="group___aux__operations_html_ga6a9470400dbf6bff7d70292e9cda1782"><div class="ttname"><a href="group___aux__operations.html#ga6a9470400dbf6bff7d70292e9cda1782">state::prnt_in_rows</a></div><div class="ttdeci">void prnt_in_rows(int format, bool loss, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:1160</div></div>
<div class="ttc" id="classket__list_html_a4e48a6bcb98d4465956d3bce020e596f"><div class="ttname"><a href="classket__list.html#a4e48a6bcb98d4465956d3bce020e596f">ket_list::nph</a></div><div class="ttdeci">int nph</div><div class="ttdoc">Maximum number of photons. </div><div class="ttdef"><b>Definition:</b> state.h:151</div></div>
<div class="ttc" id="group___state__qubit_html_gab69c3f6a317451e447ecb4990628b95e"><div class="ttname"><a href="group___state__qubit.html#gab69c3f6a317451e447ecb4990628b95e">state::pol_encode</a></div><div class="ttdeci">state * pol_encode(veci qbits, qocircuit *qoc)</div><div class="ttdef"><b>Definition:</b> state.cpp:2020</div></div>
<div class="ttc" id="classket__list_html_a8701d20ccc20fe9dace4be99ba56a5ae"><div class="ttname"><a href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">ket_list::ket</a></div><div class="ttdeci">int ** ket</div><div class="ttdoc">Ket definitions. Level occupations of each ket/term. </div><div class="ttdef"><b>Definition:</b> state.h:158</div></div>
<div class="ttc" id="group___state__operations_html_ga65174daa32b0a35e78e9524a030b2c59"><div class="ttname"><a href="group___state__operations.html#ga65174daa32b0a35e78e9524a030b2c59">state::post_selection</a></div><div class="ttdeci">state * post_selection(state *prj)</div><div class="ttdef"><b>Definition:</b> state.cpp:783</div></div>
<div class="ttc" id="group___state__management_html_ga60216b51b01ca0ebe9786ec2da66568f"><div class="ttname"><a href="group___state__management.html#ga60216b51b01ca0ebe9786ec2da66568f">state::~state</a></div><div class="ttdeci">~state()</div><div class="ttdef"><b>Definition:</b> state.cpp:601</div></div>
<div class="ttc" id="classprojector_html_afd5fe358c0394bbf79a6ea1ee91758cb"><div class="ttname"><a href="classprojector.html#afd5fe358c0394bbf79a6ea1ee91758cb">projector::projector</a></div><div class="ttdeci">projector(int i_level)</div><div class="ttdef"><b>Definition:</b> state.cpp:2245</div></div>
<div class="ttc" id="util_8h_html_ab0461c82bfcb8fd38418f4523dc3af6f"><div class="ttname"><a href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a></div><div class="ttdeci">complex&lt; double &gt; cmplx</div><div class="ttdoc">Complex double precision definition. </div><div class="ttdef"><b>Definition:</b> util.h:29</div></div>
<div class="ttc" id="state_8h_html_ae48fecb0e0b4379779138b3a0e3c39ae"><div class="ttname"><a href="state_8h.html#ae48fecb0e0b4379779138b3a0e3c39ae">DEFTHOLDPRNT</a></div><div class="ttdeci">const double DEFTHOLDPRNT</div><div class="ttdoc">Default amplitude magnitude threshold for printing. </div><div class="ttdef"><b>Definition:</b> state.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
