<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: /home/javier/Escritorio/Maynooth/Weekly/60-PUBLIC/20230329b_RV1.2/src/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV 1.2 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('util_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;Eigen/Dense&quot;</code><br />
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="memdesc:ab702106cf3b3e96750b6845ded4e0299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant used in erfi calculation.  <a href="#ab702106cf3b3e96750b6845ded4e0299">More...</a><br /></td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&#160;&#160;&#160;&quot;\033[30m&quot;</td></tr>
<tr class="memdesc:a7b3b25cba33b07c303f3060fe41887f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black.  <a href="#a7b3b25cba33b07c303f3060fe41887f6">More...</a><br /></td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;&quot;\033[31m&quot;</td></tr>
<tr class="memdesc:a8d23feea868a983c8c2b661e1e16972f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red.  <a href="#a8d23feea868a983c8c2b661e1e16972f">More...</a><br /></td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;&quot;\033[32m&quot;</td></tr>
<tr class="memdesc:acfbc006ea433ad708fdee3e82996e721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green.  <a href="#acfbc006ea433ad708fdee3e82996e721">More...</a><br /></td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>&#160;&#160;&#160;&quot;\033[33m&quot;</td></tr>
<tr class="memdesc:abf681265909adf3d3e8116c93c0ba179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow.  <a href="#abf681265909adf3d3e8116c93c0ba179">More...</a><br /></td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;&quot;\033[34m&quot;</td></tr>
<tr class="memdesc:a79d10e672abb49ad63eeaa8aaef57c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue.  <a href="#a79d10e672abb49ad63eeaa8aaef57c38">More...</a><br /></td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f699060902f800f12aaae150f3a708e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a>&#160;&#160;&#160;&quot;\033[35m&quot;</td></tr>
<tr class="memdesc:a6f699060902f800f12aaae150f3a708e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magenta.  <a href="#a6f699060902f800f12aaae150f3a708e">More...</a><br /></td></tr>
<tr class="separator:a6f699060902f800f12aaae150f3a708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a>&#160;&#160;&#160;&quot;\033[36m&quot;</td></tr>
<tr class="memdesc:ad243f93c16bc4c1d3e0a13b84421d760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan.  <a href="#ad243f93c16bc4c1d3e0a13b84421d760">More...</a><br /></td></tr>
<tr class="separator:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;&quot;\033[37m&quot;</td></tr>
<tr class="memdesc:a87b537f5fa5c109d3c05c13d6b18f382"><td class="mdescLeft">&#160;</td><td class="mdescRight">White.  <a href="#a87b537f5fa5c109d3c05c13d6b18f382">More...</a><br /></td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2fe95894117165b29036718221979f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aef2fe95894117165b29036718221979f">BOLDBLACK</a>&#160;&#160;&#160;&quot;\033[1m\033[30m&quot;</td></tr>
<tr class="memdesc:aef2fe95894117165b29036718221979f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bold Black.  <a href="#aef2fe95894117165b29036718221979f">More...</a><br /></td></tr>
<tr class="separator:aef2fe95894117165b29036718221979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab912d02c7998c3d47d05f87be4e2c920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab912d02c7998c3d47d05f87be4e2c920">BOLDRED</a>&#160;&#160;&#160;&quot;\033[1m\033[31m&quot;</td></tr>
<tr class="memdesc:ab912d02c7998c3d47d05f87be4e2c920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bold Red.  <a href="#ab912d02c7998c3d47d05f87be4e2c920">More...</a><br /></td></tr>
<tr class="separator:ab912d02c7998c3d47d05f87be4e2c920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c893a1703c33ede7d702fe5f97c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">BOLDGREEN</a>&#160;&#160;&#160;&quot;\033[1m\033[32m&quot;</td></tr>
<tr class="memdesc:a4a6c893a1703c33ede7d702fe5f97c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bold Green.  <a href="#a4a6c893a1703c33ede7d702fe5f97c91">More...</a><br /></td></tr>
<tr class="separator:a4a6c893a1703c33ede7d702fe5f97c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec79108dfc3c61e8e32d390ec28b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">BOLDYELLOW</a>&#160;&#160;&#160;&quot;\033[1m\033[33m&quot;</td></tr>
<tr class="memdesc:a8cec79108dfc3c61e8e32d390ec28b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bold Yellow.  <a href="#a8cec79108dfc3c61e8e32d390ec28b26">More...</a><br /></td></tr>
<tr class="separator:a8cec79108dfc3c61e8e32d390ec28b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e77c19555cbd15bcc744ff36a18635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a11e77c19555cbd15bcc744ff36a18635">BOLDBLUE</a>&#160;&#160;&#160;&quot;\033[1m\033[34m&quot;</td></tr>
<tr class="memdesc:a11e77c19555cbd15bcc744ff36a18635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bold Blue.  <a href="#a11e77c19555cbd15bcc744ff36a18635">More...</a><br /></td></tr>
<tr class="separator:a11e77c19555cbd15bcc744ff36a18635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4723c5ee12cfca16e2172b57b99cb07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">BOLDMAGENTA</a>&#160;&#160;&#160;&quot;\033[1m\033[35m&quot;</td></tr>
<tr class="memdesc:ac4723c5ee12cfca16e2172b57b99cb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bold Magenta.  <a href="#ac4723c5ee12cfca16e2172b57b99cb07">More...</a><br /></td></tr>
<tr class="separator:ac4723c5ee12cfca16e2172b57b99cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87af5e6363eb1913b17f24dcb60a22d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">BOLDCYAN</a>&#160;&#160;&#160;&quot;\033[1m\033[36m&quot;</td></tr>
<tr class="memdesc:ae87af5e6363eb1913b17f24dcb60a22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bold Cyan.  <a href="#ae87af5e6363eb1913b17f24dcb60a22d">More...</a><br /></td></tr>
<tr class="separator:ae87af5e6363eb1913b17f24dcb60a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef051614aa0bd503b0a18ee158c5d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">BOLDWHITE</a>&#160;&#160;&#160;&quot;\033[1m\033[37m&quot;</td></tr>
<tr class="memdesc:aa4ef051614aa0bd503b0a18ee158c5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bold White.  <a href="#aa4ef051614aa0bd503b0a18ee158c5d7">More...</a><br /></td></tr>
<tr class="separator:aa4ef051614aa0bd503b0a18ee158c5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab0461c82bfcb8fd38418f4523dc3af6f"><td class="memItemLeft" align="right" valign="top">typedef complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a></td></tr>
<tr class="memdesc:ab0461c82bfcb8fd38418f4523dc3af6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex double precision definition.  <a href="#ab0461c82bfcb8fd38418f4523dc3af6f">More...</a><br /></td></tr>
<tr class="separator:ab0461c82bfcb8fd38418f4523dc3af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2640c1c094b8048e0679e1b1d415a28"><td class="memItemLeft" align="right" valign="top">typedef MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a></td></tr>
<tr class="memdesc:ab2640c1c094b8048e0679e1b1d415a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified type name of integer matrix.  <a href="#ab2640c1c094b8048e0679e1b1d415a28">More...</a><br /></td></tr>
<tr class="separator:ab2640c1c094b8048e0679e1b1d415a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bb11f41711e29820a93963de02eb77"><td class="memItemLeft" align="right" valign="top">typedef MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a></td></tr>
<tr class="memdesc:a96bb11f41711e29820a93963de02eb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified type name of double matrix.  <a href="#a96bb11f41711e29820a93963de02eb77">More...</a><br /></td></tr>
<tr class="separator:a96bb11f41711e29820a93963de02eb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b81e87abd0f246dc369b8e2dbbe40e"><td class="memItemLeft" align="right" valign="top">typedef MatrixXcd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a></td></tr>
<tr class="memdesc:a63b81e87abd0f246dc369b8e2dbbe40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified type name of complex double matrix.  <a href="#a63b81e87abd0f246dc369b8e2dbbe40e">More...</a><br /></td></tr>
<tr class="separator:a63b81e87abd0f246dc369b8e2dbbe40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b592acd5ace4ded2cdf12685b480d"><td class="memItemLeft" align="right" valign="top">typedef VectorXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a></td></tr>
<tr class="memdesc:a770b592acd5ace4ded2cdf12685b480d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified type name of integer vector.  <a href="#a770b592acd5ace4ded2cdf12685b480d">More...</a><br /></td></tr>
<tr class="separator:a770b592acd5ace4ded2cdf12685b480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b4d659e0bad7b09178d678044beaa"><td class="memItemLeft" align="right" valign="top">typedef VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">vecd</a></td></tr>
<tr class="memdesc:a918b4d659e0bad7b09178d678044beaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified type name of double vector.  <a href="#a918b4d659e0bad7b09178d678044beaa">More...</a><br /></td></tr>
<tr class="separator:a918b4d659e0bad7b09178d678044beaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a31fa545f90c8e441dcb95b0b3ff583"><td class="memItemLeft" align="right" valign="top">typedef VectorXcd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a3a31fa545f90c8e441dcb95b0b3ff583">vecc</a></td></tr>
<tr class="memdesc:a3a31fa545f90c8e441dcb95b0b3ff583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified type name of complex double vector.  <a href="#a3a31fa545f90c8e441dcb95b0b3ff583">More...</a><br /></td></tr>
<tr class="separator:a3a31fa545f90c8e441dcb95b0b3ff583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af1442a11e61ede26a8918c411bafe7"><td class="memItemLeft" align="right" valign="top">typedef unordered_map&lt; long long int, long long int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">thash</a></td></tr>
<tr class="memdesc:a1af1442a11e61ede26a8918c411bafe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified type name for a hash table.  <a href="#a1af1442a11e61ede26a8918c411bafe7">More...</a><br /></td></tr>
<tr class="separator:a1af1442a11e61ede26a8918c411bafe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb5747b765892dc12ddd17f85caef238"><td class="memItemLeft" align="right" valign="top">const std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#adb5747b765892dc12ddd17f85caef238">jm</a> (0, 1)</td></tr>
<tr class="memdesc:adb5747b765892dc12ddd17f85caef238"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure imaginary number i.  <a href="#adb5747b765892dc12ddd17f85caef238">More...</a><br /></td></tr>
<tr class="separator:adb5747b765892dc12ddd17f85caef238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a39b9c335be95d174c6318ae7a1bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab97a39b9c335be95d174c6318ae7a1bf">intpow</a> (int x, unsigned int p)</td></tr>
<tr class="separator:ab97a39b9c335be95d174c6318ae7a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4977da2c002638e75121e0faf44b8147"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a4977da2c002638e75121e0faf44b8147">factorial</a> (long int n)</td></tr>
<tr class="separator:a4977da2c002638e75121e0faf44b8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9784c1de5e6aea6df375693855b9942"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab9784c1de5e6aea6df375693855b9942">urand</a> ()</td></tr>
<tr class="separator:ab9784c1de5e6aea6df375693855b9942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69804407c9362833056e51a67b0519a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a69804407c9362833056e51a67b0519a3">prand</a> (double lambda)</td></tr>
<tr class="separator:a69804407c9362833056e51a67b0519a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c546404a5972f369226eff1302e0f3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a9c546404a5972f369226eff1302e0f3e">grand</a> (double mu, double stdev)</td></tr>
<tr class="separator:a9c546404a5972f369226eff1302e0f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab270dc9e2a3a83187f52c22be3136427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab270dc9e2a3a83187f52c22be3136427">cfg_soqcs</a> (int nph)</td></tr>
<tr class="separator:ab270dc9e2a3a83187f52c22be3136427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabe14db8885b0772614ed9643b92674"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#acabe14db8885b0772614ed9643b92674">hashval</a> (int *chainv, int n)</td></tr>
<tr class="separator:acabe14db8885b0772614ed9643b92674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c24bc77b284b8b92c6aff07ea7c52e"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab0c24bc77b284b8b92c6aff07ea7c52e">hashval</a> (int *chainv, int n, int nph)</td></tr>
<tr class="separator:ab0c24bc77b284b8b92c6aff07ea7c52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456370ba7285f1b6ea922d3cce61b7fa"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a456370ba7285f1b6ea922d3cce61b7fa">decval</a> (int *chainv, int n, int base)</td></tr>
<tr class="separator:a456370ba7285f1b6ea922d3cce61b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcba049315e450b0c920a042b533d6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#afcba049315e450b0c920a042b533d6b3">gauss_coup</a> (double ti, double wi, double dwi, double tj, double wj, double dwj)</td></tr>
<tr class="separator:afcba049315e450b0c920a042b533d6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac64eaf26bd9f276be00f65dbff17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a50ac64eaf26bd9f276be00f65dbff17c">exp_coup</a> (double ti, double wi, double txi, double tj, double wj, double txj)</td></tr>
<tr class="separator:a50ac64eaf26bd9f276be00f65dbff17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e7be0c1bb61badb4e6a8d1a32f50e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a05e7be0c1bb61badb4e6a8d1a32f50e9">GSP</a> (<a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> S)</td></tr>
<tr class="separator:a05e7be0c1bb61badb4e6a8d1a32f50e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d3c7fcdae5d4fb77d95aca2ab494f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab4d3c7fcdae5d4fb77d95aca2ab494f0">mat_confidence</a> (<a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> L)</td></tr>
<tr class="separator:ab4d3c7fcdae5d4fb77d95aca2ab494f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b1dbaf62b9d6c9d6982c47637b8629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a95b1dbaf62b9d6c9d6982c47637b8629">glynn</a> (<a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> M)</td></tr>
<tr class="separator:a95b1dbaf62b9d6c9d6982c47637b8629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29c200876205c3add1d71f053195658"><td class="memItemLeft" align="right" valign="top">constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab29c200876205c3add1d71f053195658">str2int</a> (const char *str, int h=0)</td></tr>
<tr class="separator:ab29c200876205c3add1d71f053195658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738ddd8a45d9133d6fc5437dd704aa4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a8738ddd8a45d9133d6fc5437dd704aa4">expi</a> (double u)</td></tr>
<tr class="separator:a8738ddd8a45d9133d6fc5437dd704aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf3e8a1942fcb68a4171e8e8a225d89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#abbf3e8a1942fcb68a4171e8e8a225d89">erfi</a> (double u)</td></tr>
<tr class="separator:abbf3e8a1942fcb68a4171e8e8a225d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287eba75300a059df1f02fd4fc6b8cbd"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a287eba75300a059df1f02fd4fc6b8cbd">sign</a> (double x)</td></tr>
<tr class="separator:a287eba75300a059df1f02fd4fc6b8cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ae97a4dc9a2348f92f1525e03c5967a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a0ae97a4dc9a2348f92f1525e03c5967a">maxnph</a></td></tr>
<tr class="separator:a0ae97a4dc9a2348f92f1525e03c5967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a09f780751f68dcb553abffbcee0ed"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a51a09f780751f68dcb553abffbcee0ed">xcut</a> = 1.0e-10</td></tr>
<tr class="memdesc:a51a09f780751f68dcb553abffbcee0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value below which a real number is truncated to zero.  <a href="#a51a09f780751f68dcb553abffbcee0ed">More...</a><br /></td></tr>
<tr class="separator:a51a09f780751f68dcb553abffbcee0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43016d873124d39034edb8cd164794db"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a43016d873124d39034edb8cd164794db">pi</a> = std::acos(-1)</td></tr>
<tr class="memdesc:a43016d873124d39034edb8cd164794db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of Pi.  <a href="#a43016d873124d39034edb8cd164794db">More...</a><br /></td></tr>
<tr class="separator:a43016d873124d39034edb8cd164794db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e43b807a6bb8df767367d50b8ec70b9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a1e43b807a6bb8df767367d50b8ec70b9">DEFLIMERF</a> = 100</td></tr>
<tr class="separator:a1e43b807a6bb8df767367d50b8ec70b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d90a72495e69980fc1d7cebf2199225"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a1d90a72495e69980fc1d7cebf2199225">cerf</a> = 0.5*sqrt(<a class="el" href="util_8h.html#a43016d873124d39034edb8cd164794db">pi</a>)</td></tr>
<tr class="memdesc:a1d90a72495e69980fc1d7cebf2199225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in erfi approximation.  <a href="#a1d90a72495e69980fc1d7cebf2199225">More...</a><br /></td></tr>
<tr class="separator:a1d90a72495e69980fc1d7cebf2199225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab702106cf3b3e96750b6845ded4e0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702106cf3b3e96750b6845ded4e0299">&#9670;&nbsp;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;&quot;\033[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant used in erfi calculation. </p>
<p>RESET. </p>

</div>
</div>
<a id="a7b3b25cba33b07c303f3060fe41887f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3b25cba33b07c303f3060fe41887f6">&#9670;&nbsp;</a></span>BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK&#160;&#160;&#160;&quot;\033[30m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Black. </p>

</div>
</div>
<a id="a8d23feea868a983c8c2b661e1e16972f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d23feea868a983c8c2b661e1e16972f">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;&quot;\033[31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red. </p>

</div>
</div>
<a id="acfbc006ea433ad708fdee3e82996e721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc006ea433ad708fdee3e82996e721">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;&quot;\033[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green. </p>

</div>
</div>
<a id="abf681265909adf3d3e8116c93c0ba179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf681265909adf3d3e8116c93c0ba179">&#9670;&nbsp;</a></span>YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW&#160;&#160;&#160;&quot;\033[33m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yellow. </p>

</div>
</div>
<a id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d10e672abb49ad63eeaa8aaef57c38">&#9670;&nbsp;</a></span>BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE&#160;&#160;&#160;&quot;\033[34m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue. </p>

</div>
</div>
<a id="a6f699060902f800f12aaae150f3a708e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f699060902f800f12aaae150f3a708e">&#9670;&nbsp;</a></span>MAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGENTA&#160;&#160;&#160;&quot;\033[35m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magenta. </p>

</div>
</div>
<a id="ad243f93c16bc4c1d3e0a13b84421d760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad243f93c16bc4c1d3e0a13b84421d760">&#9670;&nbsp;</a></span>CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYAN&#160;&#160;&#160;&quot;\033[36m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cyan. </p>

</div>
</div>
<a id="a87b537f5fa5c109d3c05c13d6b18f382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b537f5fa5c109d3c05c13d6b18f382">&#9670;&nbsp;</a></span>WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&#160;&#160;&#160;&quot;\033[37m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White. </p>

</div>
</div>
<a id="aef2fe95894117165b29036718221979f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2fe95894117165b29036718221979f">&#9670;&nbsp;</a></span>BOLDBLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDBLACK&#160;&#160;&#160;&quot;\033[1m\033[30m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bold Black. </p>

</div>
</div>
<a id="ab912d02c7998c3d47d05f87be4e2c920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab912d02c7998c3d47d05f87be4e2c920">&#9670;&nbsp;</a></span>BOLDRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDRED&#160;&#160;&#160;&quot;\033[1m\033[31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bold Red. </p>

</div>
</div>
<a id="a4a6c893a1703c33ede7d702fe5f97c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c893a1703c33ede7d702fe5f97c91">&#9670;&nbsp;</a></span>BOLDGREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDGREEN&#160;&#160;&#160;&quot;\033[1m\033[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bold Green. </p>

</div>
</div>
<a id="a8cec79108dfc3c61e8e32d390ec28b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cec79108dfc3c61e8e32d390ec28b26">&#9670;&nbsp;</a></span>BOLDYELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDYELLOW&#160;&#160;&#160;&quot;\033[1m\033[33m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bold Yellow. </p>

</div>
</div>
<a id="a11e77c19555cbd15bcc744ff36a18635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e77c19555cbd15bcc744ff36a18635">&#9670;&nbsp;</a></span>BOLDBLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDBLUE&#160;&#160;&#160;&quot;\033[1m\033[34m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bold Blue. </p>

</div>
</div>
<a id="ac4723c5ee12cfca16e2172b57b99cb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4723c5ee12cfca16e2172b57b99cb07">&#9670;&nbsp;</a></span>BOLDMAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDMAGENTA&#160;&#160;&#160;&quot;\033[1m\033[35m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bold Magenta. </p>

</div>
</div>
<a id="ae87af5e6363eb1913b17f24dcb60a22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87af5e6363eb1913b17f24dcb60a22d">&#9670;&nbsp;</a></span>BOLDCYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDCYAN&#160;&#160;&#160;&quot;\033[1m\033[36m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bold Cyan. </p>

</div>
</div>
<a id="aa4ef051614aa0bd503b0a18ee158c5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ef051614aa0bd503b0a18ee158c5d7">&#9670;&nbsp;</a></span>BOLDWHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLDWHITE&#160;&#160;&#160;&quot;\033[1m\033[37m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bold White. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab0461c82bfcb8fd38418f4523dc3af6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0461c82bfcb8fd38418f4523dc3af6f">&#9670;&nbsp;</a></span>cmplx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef complex&lt;double&gt; <a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex double precision definition. </p>

</div>
</div>
<a id="ab2640c1c094b8048e0679e1b1d415a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2640c1c094b8048e0679e1b1d415a28">&#9670;&nbsp;</a></span>mati</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixXi <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplified type name of integer matrix. </p>

</div>
</div>
<a id="a96bb11f41711e29820a93963de02eb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bb11f41711e29820a93963de02eb77">&#9670;&nbsp;</a></span>matd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixXd <a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplified type name of double matrix. </p>

</div>
</div>
<a id="a63b81e87abd0f246dc369b8e2dbbe40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b81e87abd0f246dc369b8e2dbbe40e">&#9670;&nbsp;</a></span>matc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixXcd <a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplified type name of complex double matrix. </p>

</div>
</div>
<a id="a770b592acd5ace4ded2cdf12685b480d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770b592acd5ace4ded2cdf12685b480d">&#9670;&nbsp;</a></span>veci</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VectorXi <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplified type name of integer vector. </p>

</div>
</div>
<a id="a918b4d659e0bad7b09178d678044beaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918b4d659e0bad7b09178d678044beaa">&#9670;&nbsp;</a></span>vecd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VectorXd <a class="el" href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">vecd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplified type name of double vector. </p>

</div>
</div>
<a id="a3a31fa545f90c8e441dcb95b0b3ff583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a31fa545f90c8e441dcb95b0b3ff583">&#9670;&nbsp;</a></span>vecc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VectorXcd <a class="el" href="util_8h.html#a3a31fa545f90c8e441dcb95b0b3ff583">vecc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplified type name of complex double vector. </p>

</div>
</div>
<a id="a1af1442a11e61ede26a8918c411bafe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af1442a11e61ede26a8918c411bafe7">&#9670;&nbsp;</a></span>thash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unordered_map&lt;long long int,long long int&gt; <a class="el" href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">thash</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplified type name for a hash table. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb5747b765892dc12ddd17f85caef238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5747b765892dc12ddd17f85caef238">&#9670;&nbsp;</a></span>jm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::complex&lt;double&gt; jm </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pure imaginary number i. </p>

</div>
</div>
<a id="ab97a39b9c335be95d174c6318ae7a1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97a39b9c335be95d174c6318ae7a1bf">&#9670;&nbsp;</a></span>intpow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int intpow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of the power p of an integer x.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>x an integer base. </td></tr>
    <tr><td class="paramname">int</td><td>p an integer exponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The power p of an integer x: x^p. </dd></dl>

</div>
</div>
<a id="a4977da2c002638e75121e0faf44b8147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4977da2c002638e75121e0faf44b8147">&#9670;&nbsp;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int factorial </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of the factorial of integer n.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>n an integer argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The factorial of n. </dd></dl>

</div>
</div>
<a id="ab9784c1de5e6aea6df375693855b9942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9784c1de5e6aea6df375693855b9942">&#9670;&nbsp;</a></span>urand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double urand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates an uniformly distributed random number in the interval between 0 and 1.</p>
<dl class="section return"><dt>Returns</dt><dd>A random number uniformly distributed between 0 and 1. </dd></dl>

</div>
</div>
<a id="a69804407c9362833056e51a67b0519a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69804407c9362833056e51a67b0519a3">&#9670;&nbsp;</a></span>prand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prand </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a Poisson distributed random number with most probable average value lambda.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>lambda Most probable outcome. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random number from a Poisson distribution. </dd></dl>

</div>
</div>
<a id="a9c546404a5972f369226eff1302e0f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c546404a5972f369226eff1302e0f3e">&#9670;&nbsp;</a></span>grand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double grand </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stdev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a Normally distributed random number of mean value mu and stdev deviation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>mu Mean value. </td></tr>
    <tr><td class="paramname">double</td><td>stdev Standard deviation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random number from a Normal distribution. </dd></dl>

</div>
</div>
<a id="ab270dc9e2a3a83187f52c22be3136427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab270dc9e2a3a83187f52c22be3136427">&#9670;&nbsp;</a></span>cfg_soqcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfg_soqcs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the maximum occupation by level in the simulation to the value defined by nph. The default number of photons if this instruction is not used is four.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>nph New maximum number of photons by level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acabe14db8885b0772614ed9643b92674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabe14db8885b0772614ed9643b92674">&#9670;&nbsp;</a></span>hashval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int hashval </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>chainv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of a hash value for a given occupation vector using maxnph as base.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*chainv Occupation vector </td></tr>
    <tr><td class="paramname">int</td><td>n Length of the occupation vector chainv. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A hash index value of chainv. </dd></dl>
<dl class="know"><dt><b><a class="el" href="know.html#_know000005">KnowIss:</a></b></dt><dd>If the number of degrees of freedom is very large a long int may not be enough to represent the return value. Nevertheless if the density of indexed elements is small it will also work provided there is no collisions. </dd></dl>

</div>
</div>
<a id="ab0c24bc77b284b8b92c6aff07ea7c52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c24bc77b284b8b92c6aff07ea7c52e">&#9670;&nbsp;</a></span>hashval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int hashval </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>chainv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of a hash value for a given occupation vector. The maximum number of photons is specified explicitly to be used as a base.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*chainv Occupation vector. </td></tr>
    <tr><td class="paramname">int</td><td>n Length of the occupation vector chainv. </td></tr>
    <tr><td class="paramname">int</td><td>nph Maximum number of photons. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A hash indexing value of chainv. </dd></dl>
<dl class="know"><dt><b><a class="el" href="know.html#_know000006">KnowIss:</a></b></dt><dd>If the number of degrees of freedom is very large a long int may not be enough to represent the return value. Nevertheless if the density of indexed elements is small it will also work provided there is no collisions. </dd></dl>

</div>
</div>
<a id="a456370ba7285f1b6ea922d3cce61b7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456370ba7285f1b6ea922d3cce61b7fa">&#9670;&nbsp;</a></span>decval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int decval </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>chainv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of a decimal value for a given vector treating each entry as a digit. The most significant digits are those of lower index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*chainv Integer vector </td></tr>
    <tr><td class="paramname">int</td><td>n Length of chainv. </td></tr>
    <tr><td class="paramname">int</td><td>base Base in which the numbers of the vector are given. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number in decimal base. </dd></dl>

</div>
</div>
<a id="afcba049315e450b0c920a042b533d6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcba049315e450b0c920a042b533d6b3">&#9670;&nbsp;</a></span>gauss_coup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> gauss_coup </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dwi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dwj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the coupling between two Gaussian wave packets of defined parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>ti Packet i central time. </td></tr>
    <tr><td class="paramname">double</td><td>tj Packet j central time. </td></tr>
    <tr><td class="paramname">double</td><td>wi Packet i central frequency. </td></tr>
    <tr><td class="paramname">double</td><td>wj Packet j central frequency. </td></tr>
    <tr><td class="paramname">double</td><td>dwi Packet i width. </td></tr>
    <tr><td class="paramname">double</td><td>dwj Packet j width. </td></tr>
    <tr><td class="paramname">double</td><td>tri Packet i phase time. </td></tr>
    <tr><td class="paramname">double</td><td>trj Packet j phase time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The coupling between two Gaussian wave packets. </dd></dl>

</div>
</div>
<a id="a50ac64eaf26bd9f276be00f65dbff17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ac64eaf26bd9f276be00f65dbff17c">&#9670;&nbsp;</a></span>exp_coup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> exp_coup </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>txi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>txj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the coupling between two exponential wave packets of defined parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>ti Packet i characteristic time. </td></tr>
    <tr><td class="paramname">double</td><td>tj Packet j characteristic time. </td></tr>
    <tr><td class="paramname">double</td><td>wi Packet i characteristic frequency. </td></tr>
    <tr><td class="paramname">double</td><td>wj Packet j characteristic frequency. </td></tr>
    <tr><td class="paramname">double</td><td>txi Packet i characteristic decay time. </td></tr>
    <tr><td class="paramname">double</td><td>txj Packet j characteristic decay time. </td></tr>
    <tr><td class="paramname">double</td><td>tri Packet i phase time. </td></tr>
    <tr><td class="paramname">double</td><td>trj Packet j phase time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The coupling between two exponential wave packets. </dd></dl>

</div>
</div>
<a id="a05e7be0c1bb61badb4e6a8d1a32f50e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e7be0c1bb61badb4e6a8d1a32f50e9">&#9670;&nbsp;</a></span>GSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> GSP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gram-Schmidt orthonormalization procedure. This method orthonormalizes a set of non orthogonal states using an approximate Cholesky method and returns the transformation matrix between the non-orthogonal and the orthogonal set of states: </p><pre class="fragment">    |t1&gt;: U11 |nt1&gt;
    |t2&gt;: U21 |nt1&gt; + U22 |nt2&gt;
    .
    .
    |tn&gt;: Un1 |nt1&gt; + Un2 |nt2&gt; + ... Unn |ntn&gt;
</pre><p>where |ti&gt; are the elements of the original non orthogonal base and |nti&gt; the new orthonormal ones. as input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matc</td><td>S Overlapping coefficients between the non-orthogonal initial states. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformation matrix between the non-orthogonal and orthogonal states ordered by rows as a lower diagonal matrix. </dd></dl>

</div>
</div>
<a id="ab4d3c7fcdae5d4fb77d95aca2ab494f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d3c7fcdae5d4fb77d95aca2ab494f0">&#9670;&nbsp;</a></span>mat_confidence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mat_confidence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates an estimation of the confidence of the Gram-Schmidt orthonormalized basis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matc</td><td>L Triangular matrix result of a Gram-Schmidt orthonormalization procedure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estimation between 1.0 and 0.0 of the correctness of the basis represented by L being 1.0 the best score. </dd></dl>

</div>
</div>
<a id="a95b1dbaf62b9d6c9d6982c47637b8629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b1dbaf62b9d6c9d6982c47637b8629">&#9670;&nbsp;</a></span>glynn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> glynn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the permanent of a square matrix using the Balasubramanian/Bax/Franklin/Glynn formula in gray code (this is a compact and fast bit representation).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matc</td><td>M Square matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The permanent of a square complex matrix. </dd></dl>

</div>
</div>
<a id="ab29c200876205c3add1d71f053195658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29c200876205c3add1d71f053195658">&#9670;&nbsp;</a></span>str2int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int str2int </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String to integer converter that can be initialized with constant strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* str String. </td></tr>
    <tr><td class="paramname">int</td><td>h Base of the conversion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer that is unique to the given string. </dd></dl>

</div>
</div>
<a id="a8738ddd8a45d9133d6fc5437dd704aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8738ddd8a45d9133d6fc5437dd704aa4">&#9670;&nbsp;</a></span>expi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double expi </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that implements the inverse of the exponential function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>u Function input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of the exponential function for the value of u. </dd></dl>

</div>
</div>
<a id="abbf3e8a1942fcb68a4171e8e8a225d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf3e8a1942fcb68a4171e8e8a225d89">&#9670;&nbsp;</a></span>erfi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double erfi </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates an approximation to the inverse of the error function as described in: <br />
 <a href="https://en.wikipedia.org/wiki/Error_function">https://en.wikipedia.org/wiki/Error_function</a> <br />
 The error function is the cumulated integral of the normal function. The approximation to its inverse is created by calculating the coefficients of a series expansion up to the nth power. The cut off of the expansion is determined by the constant DEFLIMERF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>u Function input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of the error function for the value u. </dd></dl>

</div>
</div>
<a id="a287eba75300a059df1f02fd4fc6b8cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287eba75300a059df1f02fd4fc6b8cbd">&#9670;&nbsp;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int sign </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sign of a real number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>x Real number x </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if x is positive and -1 if x is negative. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0ae97a4dc9a2348f92f1525e03c5967a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae97a4dc9a2348f92f1525e03c5967a">&#9670;&nbsp;</a></span>maxnph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxnph</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum photon occupation by level. (default value 4). It is also the base of our index system. </p>

</div>
</div>
<a id="a51a09f780751f68dcb553abffbcee0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a09f780751f68dcb553abffbcee0ed">&#9670;&nbsp;</a></span>xcut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double xcut = 1.0e-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value below which a real number is truncated to zero. </p>

</div>
</div>
<a id="a43016d873124d39034edb8cd164794db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43016d873124d39034edb8cd164794db">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double pi = std::acos(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of Pi. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live2_8cpp-example.html#a2">live2.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a1e43b807a6bb8df767367d50b8ec70b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e43b807a6bb8df767367d50b8ec70b9">&#9670;&nbsp;</a></span>DEFLIMERF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DEFLIMERF = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d90a72495e69980fc1d7cebf2199225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d90a72495e69980fc1d7cebf2199225">&#9670;&nbsp;</a></span>cerf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double cerf = 0.5*sqrt(<a class="el" href="util_8h.html#a43016d873124d39034edb8cd164794db">pi</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of elements in erfi approximation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
