<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: /home/javier/Escritorio/Maynooth/Weekly/71-PUBLIC/20230804_RV1.4.1/src/util.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('util_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab97a39b9c335be95d174c6318ae7a1bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ab97a39b9c335be95d174c6318ae7a1bf">intpow</a> (int x, unsigned int p)</td></tr>
<tr class="separator:ab97a39b9c335be95d174c6318ae7a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4977da2c002638e75121e0faf44b8147"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a4977da2c002638e75121e0faf44b8147">factorial</a> (long int n)</td></tr>
<tr class="separator:a4977da2c002638e75121e0faf44b8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9784c1de5e6aea6df375693855b9942"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ab9784c1de5e6aea6df375693855b9942">urand</a> ()</td></tr>
<tr class="separator:ab9784c1de5e6aea6df375693855b9942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69804407c9362833056e51a67b0519a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a69804407c9362833056e51a67b0519a3">prand</a> (double lambda)</td></tr>
<tr class="separator:a69804407c9362833056e51a67b0519a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c546404a5972f369226eff1302e0f3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a9c546404a5972f369226eff1302e0f3e">grand</a> (double mu, double stdev)</td></tr>
<tr class="separator:a9c546404a5972f369226eff1302e0f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab270dc9e2a3a83187f52c22be3136427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ab270dc9e2a3a83187f52c22be3136427">cfg_soqcs</a> (int nph)</td></tr>
<tr class="separator:ab270dc9e2a3a83187f52c22be3136427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c24bc77b284b8b92c6aff07ea7c52e"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ab0c24bc77b284b8b92c6aff07ea7c52e">hashval</a> (int *chainv, int n, int nph)</td></tr>
<tr class="separator:ab0c24bc77b284b8b92c6aff07ea7c52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456370ba7285f1b6ea922d3cce61b7fa"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a456370ba7285f1b6ea922d3cce61b7fa">decval</a> (int *chainv, int n, int base)</td></tr>
<tr class="separator:a456370ba7285f1b6ea922d3cce61b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcba049315e450b0c920a042b533d6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#afcba049315e450b0c920a042b533d6b3">gauss_coup</a> (double ti, double wi, double dwi, double tj, double wj, double dwj)</td></tr>
<tr class="separator:afcba049315e450b0c920a042b533d6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac64eaf26bd9f276be00f65dbff17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a50ac64eaf26bd9f276be00f65dbff17c">exp_coup</a> (double ti, double wi, double txi, double tj, double wj, double txj)</td></tr>
<tr class="separator:a50ac64eaf26bd9f276be00f65dbff17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e7be0c1bb61badb4e6a8d1a32f50e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a05e7be0c1bb61badb4e6a8d1a32f50e9">GSP</a> (<a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> S)</td></tr>
<tr class="separator:a05e7be0c1bb61badb4e6a8d1a32f50e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b1dbaf62b9d6c9d6982c47637b8629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a95b1dbaf62b9d6c9d6982c47637b8629">glynn</a> (<a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> M)</td></tr>
<tr class="separator:a95b1dbaf62b9d6c9d6982c47637b8629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d3c7fcdae5d4fb77d95aca2ab494f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ab4d3c7fcdae5d4fb77d95aca2ab494f0">mat_confidence</a> (<a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> L)</td></tr>
<tr class="separator:ab4d3c7fcdae5d4fb77d95aca2ab494f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738ddd8a45d9133d6fc5437dd704aa4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a8738ddd8a45d9133d6fc5437dd704aa4">expi</a> (double u)</td></tr>
<tr class="separator:a8738ddd8a45d9133d6fc5437dd704aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf3e8a1942fcb68a4171e8e8a225d89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#abbf3e8a1942fcb68a4171e8e8a225d89">erfi</a> (double u)</td></tr>
<tr class="separator:abbf3e8a1942fcb68a4171e8e8a225d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2436e1da46c08ca7aa6de4acef522727"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a2436e1da46c08ca7aa6de4acef522727">def_nph</a> =4</td></tr>
<tr class="separator:a2436e1da46c08ca7aa6de4acef522727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab97a39b9c335be95d174c6318ae7a1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97a39b9c335be95d174c6318ae7a1bf">&#9670;&nbsp;</a></span>intpow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int intpow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of the power p of an integer x.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>x an integer base. </td></tr>
    <tr><td class="paramname">int</td><td>p an integer exponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The power p of an integer x: x^p. </dd></dl>

</div>
</div>
<a id="a4977da2c002638e75121e0faf44b8147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4977da2c002638e75121e0faf44b8147">&#9670;&nbsp;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int factorial </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of the factorial of integer n.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>n an integer argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The factorial of n. </dd></dl>

</div>
</div>
<a id="ab9784c1de5e6aea6df375693855b9942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9784c1de5e6aea6df375693855b9942">&#9670;&nbsp;</a></span>urand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double urand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates an uniformly distributed random number in the interval between 0 and 1.</p>
<dl class="section return"><dt>Returns</dt><dd>A random number uniformly distributed between 0 and 1. </dd></dl>

</div>
</div>
<a id="a69804407c9362833056e51a67b0519a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69804407c9362833056e51a67b0519a3">&#9670;&nbsp;</a></span>prand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prand </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a Poisson distributed random number with most probable average value lambda.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>lambda Most probable outcome. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random number from a Poisson distribution. </dd></dl>

</div>
</div>
<a id="a9c546404a5972f369226eff1302e0f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c546404a5972f369226eff1302e0f3e">&#9670;&nbsp;</a></span>grand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double grand </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stdev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a Normally distributed random number of mean value mu and stdev deviation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>mu Mean value. </td></tr>
    <tr><td class="paramname">double</td><td>stdev Standard deviation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random number from a Normal distribution. </dd></dl>

</div>
</div>
<a id="ab270dc9e2a3a83187f52c22be3136427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab270dc9e2a3a83187f52c22be3136427">&#9670;&nbsp;</a></span>cfg_soqcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfg_soqcs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the maximum occupation by level in the simulation to the value defined by nph. The default number of photons if this instruction is not used is four.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>nph New maximum number of photons by level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0c24bc77b284b8b92c6aff07ea7c52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c24bc77b284b8b92c6aff07ea7c52e">&#9670;&nbsp;</a></span>hashval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int hashval </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>chainv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of a hash value for a given occupation vector. The maximum number of photons is specified explicitly to be used as a base.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*chainv Occupation vector. </td></tr>
    <tr><td class="paramname">int</td><td>n Length of the occupation vector chainv. </td></tr>
    <tr><td class="paramname">int</td><td>nph Maximum number of photons. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A hash indexing value of chainv. </dd></dl>

</div>
</div>
<a id="a456370ba7285f1b6ea922d3cce61b7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456370ba7285f1b6ea922d3cce61b7fa">&#9670;&nbsp;</a></span>decval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int decval </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>chainv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of a decimal value for a given vector treating each entry as a digit. The most significant digits are those of lower index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*chainv Integer vector </td></tr>
    <tr><td class="paramname">int</td><td>n Length of chainv. </td></tr>
    <tr><td class="paramname">int</td><td>base Base in which the numbers of the vector are given. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number in decimal base. </dd></dl>

</div>
</div>
<a id="afcba049315e450b0c920a042b533d6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcba049315e450b0c920a042b533d6b3">&#9670;&nbsp;</a></span>gauss_coup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> gauss_coup </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dwi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dwj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the coupling between two Gaussian wave packets of defined parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>ti Packet i central time. </td></tr>
    <tr><td class="paramname">double</td><td>tj Packet j central time. </td></tr>
    <tr><td class="paramname">double</td><td>wi Packet i central frequency. </td></tr>
    <tr><td class="paramname">double</td><td>wj Packet j central frequency. </td></tr>
    <tr><td class="paramname">double</td><td>dwi Packet i width. </td></tr>
    <tr><td class="paramname">double</td><td>dwj Packet j width. </td></tr>
    <tr><td class="paramname">double</td><td>tri Packet i phase time. </td></tr>
    <tr><td class="paramname">double</td><td>trj Packet j phase time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The coupling between two Gaussian wave packets. </dd></dl>

</div>
</div>
<a id="a50ac64eaf26bd9f276be00f65dbff17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ac64eaf26bd9f276be00f65dbff17c">&#9670;&nbsp;</a></span>exp_coup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> exp_coup </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>txi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>txj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the coupling between two exponential wave packets of defined parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>ti Packet i characteristic time. </td></tr>
    <tr><td class="paramname">double</td><td>tj Packet j characteristic time. </td></tr>
    <tr><td class="paramname">double</td><td>wi Packet i characteristic frequency. </td></tr>
    <tr><td class="paramname">double</td><td>wj Packet j characteristic frequency. </td></tr>
    <tr><td class="paramname">double</td><td>txi Packet i characteristic decay time. </td></tr>
    <tr><td class="paramname">double</td><td>txj Packet j characteristic decay time. </td></tr>
    <tr><td class="paramname">double</td><td>tri Packet i phase time. </td></tr>
    <tr><td class="paramname">double</td><td>trj Packet j phase time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The coupling between two exponential wave packets. </dd></dl>

</div>
</div>
<a id="a05e7be0c1bb61badb4e6a8d1a32f50e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e7be0c1bb61badb4e6a8d1a32f50e9">&#9670;&nbsp;</a></span>GSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> GSP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gram-Schmidt orthonormalization procedure. This method orthonormalizes a set of non orthogonal states using an approximate Cholesky method and returns the transformation matrix between the non-orthogonal and the orthogonal set of states: </p><pre class="fragment">    |t1&gt;: U11 |nt1&gt;
    |t2&gt;: U21 |nt1&gt; + U22 |nt2&gt;
    .
    .
    |tn&gt;: Un1 |nt1&gt; + Un2 |nt2&gt; + ... Unn |ntn&gt;
</pre><p>where |ti&gt; are the elements of the original non orthogonal base and |nti&gt; the new orthonormal ones. as input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matc</td><td>S Overlapping coefficients between the non-orthogonal initial states. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformation matrix between the non-orthogonal and orthogonal states ordered by rows as a lower diagonal matrix. </dd></dl>

</div>
</div>
<a id="a95b1dbaf62b9d6c9d6982c47637b8629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b1dbaf62b9d6c9d6982c47637b8629">&#9670;&nbsp;</a></span>glynn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> glynn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the permanent of a square matrix using the Balasubramanian/Bax/Franklin/Glynn formula in gray code (this is a compact and fast bit representation).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matc</td><td>M Square matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The permanent of a square complex matrix. </dd></dl>

</div>
</div>
<a id="ab4d3c7fcdae5d4fb77d95aca2ab494f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d3c7fcdae5d4fb77d95aca2ab494f0">&#9670;&nbsp;</a></span>mat_confidence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mat_confidence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates an estimation of the confidence of the Gram-Schmidt orthonormalized basis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matc</td><td>L Triangular matrix result of a Gram-Schmidt orthonormalization procedure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estimation between 1.0 and 0.0 of the correctness of the basis represented by L being 1.0 the best score. </dd></dl>

</div>
</div>
<a id="a8738ddd8a45d9133d6fc5437dd704aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8738ddd8a45d9133d6fc5437dd704aa4">&#9670;&nbsp;</a></span>expi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double expi </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that implements the inverse of the exponential function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>u Function input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of the exponential function for the value of u. </dd></dl>

</div>
</div>
<a id="abbf3e8a1942fcb68a4171e8e8a225d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf3e8a1942fcb68a4171e8e8a225d89">&#9670;&nbsp;</a></span>erfi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double erfi </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates an approximation to the inverse of the error function as described in: <br />
 <a href="https://en.wikipedia.org/wiki/Error_function">https://en.wikipedia.org/wiki/Error_function</a> <br />
 The error function is the cumulated integral of the normal function. The approximation to its inverse is created by calculating the coefficients of a series expansion up to the nth power. The cut off of the expansion is determined by the constant DEFLIMERF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>u Function input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of the error function for the value u. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2436e1da46c08ca7aa6de4acef522727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2436e1da46c08ca7aa6de4acef522727">&#9670;&nbsp;</a></span>def_nph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int def_nph =4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value of the maximum photon occupation by level. It is also the base of our index system. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
