<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: /home/javier/Escritorio/Maynooth/Weekly/71-PUBLIC/20230804_RV1.4.1/src/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">1.4.1 ( Beta )</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('util_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* @file util.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @author Javier Osca</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @author Jiri Vala</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* @copyright Copyright � 2023 National University of Ireland Maynooth, Maynooth University. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*            The contents of this file are subject to the licence terms detailed in LICENCE.TXT available in the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*            root directory of this source tree. Use of the source code in this file is only permitted under the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*            terms of the licence in LICENCE.TXT.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* @title Constants and utilities library.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">***************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>      <span class="comment">// In/out</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>       <span class="comment">// Formatting in/out</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span>       <span class="comment">// Complex numbers</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span>        <span class="comment">// Random number generators</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>        <span class="comment">// Strings management</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>     <span class="comment">// Permutations</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span> <span class="comment">// Hash tables</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Eigen/Dense&quot;</span>   <span class="comment">// Eigen3 library</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Name spaces</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_eigen.html">Eigen</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Types definitions.</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">   29</a></span>&#160;<span class="keyword">typedef</span> complex&lt;double&gt;  <a class="code" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>;            </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">   30</a></span>&#160;<span class="keyword">typedef</span> MatrixXi  <a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>;                    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">   31</a></span>&#160;<span class="keyword">typedef</span> MatrixXd  <a class="code" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a>;                    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">   32</a></span>&#160;<span class="keyword">typedef</span> MatrixXcd <a class="code" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>;                    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">   33</a></span>&#160;<span class="keyword">typedef</span> VectorXi  <a class="code" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>;                    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">   34</a></span>&#160;<span class="keyword">typedef</span> VectorXd  <a class="code" href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">vecd</a>;                    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="util_8h.html#a3a31fa545f90c8e441dcb95b0b3ff583">   35</a></span>&#160;<span class="keyword">typedef</span> VectorXcd <a class="code" href="util_8h.html#a3a31fa545f90c8e441dcb95b0b3ff583">vecc</a>;                    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Hash table definition</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">   38</a></span>&#160;<span class="keyword">typedef</span> unordered_map&lt;long long int,long long int&gt; <a class="code" href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">thash</a>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//Extern variables.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="util_8h.html#a2436e1da46c08ca7aa6de4acef522727">def_nph</a>;                        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Static variables (a single instance for all the library) Random Number Generator (RNG) variables</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Recipe taken from literature (cpp reference guide, common knowledge).</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> std::random_device rd;              </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> std::mt19937_64 gen(rd());          </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Constant to be used across the library</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="util_8h.html#a51a09f780751f68dcb553abffbcee0ed">   50</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="util_8h.html#a51a09f780751f68dcb553abffbcee0ed">xcut</a> = 1.0e-10;               </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="util_8h.html#a43016d873124d39034edb8cd164794db">   51</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="util_8h.html#a43016d873124d39034edb8cd164794db">pi</a>   = std::acos(-1);         </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> std::complex&lt;double&gt; <a class="code" href="util_8h.html#adb5747b765892dc12ddd17f85caef238">jm</a>(0, 1);       </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Erfi constants</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="util_8h.html#a1e43b807a6bb8df767367d50b8ec70b9">   55</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="util_8h.html#a1e43b807a6bb8df767367d50b8ec70b9">DEFLIMERF</a> = 100;                 </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="util_8h.html#a1d90a72495e69980fc1d7cebf2199225">   56</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="util_8h.html#a1d90a72495e69980fc1d7cebf2199225">cerf</a>   = 0.5*sqrt(<a class="code" href="util_8h.html#a43016d873124d39034edb8cd164794db">pi</a>);        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Color codes for input in bash terminal.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Taken from literature web (common knowledge).</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// the following are UBUNTU/LINUX, and MacOS ONLY terminal color codes.</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="util_8h.html#ab702106cf3b3e96750b6845ded4e0299">   61</a></span>&#160;<span class="preprocessor">#define RESET   &quot;\033[0m&quot;                  </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="util_8h.html#a7b3b25cba33b07c303f3060fe41887f6">   62</a></span>&#160;<span class="preprocessor">#define BLACK   &quot;\033[30m&quot;                 </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="util_8h.html#a8d23feea868a983c8c2b661e1e16972f">   63</a></span>&#160;<span class="preprocessor">#define RED     &quot;\033[31m&quot;                 </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="util_8h.html#acfbc006ea433ad708fdee3e82996e721">   64</a></span>&#160;<span class="preprocessor">#define GREEN   &quot;\033[32m&quot;                 </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="util_8h.html#abf681265909adf3d3e8116c93c0ba179">   65</a></span>&#160;<span class="preprocessor">#define YELLOW  &quot;\033[33m&quot;                 </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="util_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">   66</a></span>&#160;<span class="preprocessor">#define BLUE    &quot;\033[34m&quot;                 </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="util_8h.html#a6f699060902f800f12aaae150f3a708e">   67</a></span>&#160;<span class="preprocessor">#define MAGENTA &quot;\033[35m&quot;                 </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="util_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">   68</a></span>&#160;<span class="preprocessor">#define CYAN    &quot;\033[36m&quot;                 </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="util_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">   69</a></span>&#160;<span class="preprocessor">#define WHITE   &quot;\033[37m&quot;                 </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="util_8h.html#aef2fe95894117165b29036718221979f">   70</a></span>&#160;<span class="preprocessor">#define BOLDBLACK   &quot;\033[1m\033[30m&quot;      </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="util_8h.html#ab912d02c7998c3d47d05f87be4e2c920">   71</a></span>&#160;<span class="preprocessor">#define BOLDRED     &quot;\033[1m\033[31m&quot;      </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="util_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">   72</a></span>&#160;<span class="preprocessor">#define BOLDGREEN   &quot;\033[1m\033[32m&quot;      </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="util_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">   73</a></span>&#160;<span class="preprocessor">#define BOLDYELLOW  &quot;\033[1m\033[33m&quot;      </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="util_8h.html#a11e77c19555cbd15bcc744ff36a18635">   74</a></span>&#160;<span class="preprocessor">#define BOLDBLUE    &quot;\033[1m\033[34m&quot;      </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="util_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">   75</a></span>&#160;<span class="preprocessor">#define BOLDMAGENTA &quot;\033[1m\033[35m&quot;      </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="util_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">   76</a></span>&#160;<span class="preprocessor">#define BOLDCYAN    &quot;\033[1m\033[36m&quot;      </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="util_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">   77</a></span>&#160;<span class="preprocessor">#define BOLDWHITE   &quot;\033[1m\033[37m&quot;      </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//**************************************************************************</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Extra functions</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//*************************************************************************</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util_8h.html#ab97a39b9c335be95d174c6318ae7a1bf">intpow</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="util_8h.html#a4977da2c002638e75121e0faf44b8147">factorial</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">double</span> <a class="code" href="util_8h.html#ab9784c1de5e6aea6df375693855b9942">urand</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> <a class="code" href="util_8h.html#a69804407c9362833056e51a67b0519a3">prand</a>(<span class="keywordtype">double</span> lambda);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">double</span> <a class="code" href="util_8h.html#a9c546404a5972f369226eff1302e0f3e">grand</a>(<span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> stdev);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="util_8h.html#ab270dc9e2a3a83187f52c22be3136427">cfg_soqcs</a>(<span class="keywordtype">int</span> nph);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="util_8h.html#ab0c24bc77b284b8b92c6aff07ea7c52e">hashval</a>(<span class="keywordtype">int</span> *chainv,<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> nph);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="util_8h.html#a456370ba7285f1b6ea922d3cce61b7fa">decval</a>(<span class="keywordtype">int</span> *chainv,<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> base);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> <a class="code" href="util_8h.html#afcba049315e450b0c920a042b533d6b3">gauss_coup</a>(<span class="keywordtype">double</span> ti,<span class="keywordtype">double</span> wi,<span class="keywordtype">double</span> dwi, <span class="keywordtype">double</span> tj,<span class="keywordtype">double</span> wj,<span class="keywordtype">double</span> dwj);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> <a class="code" href="util_8h.html#a50ac64eaf26bd9f276be00f65dbff17c">exp_coup</a>(<span class="keywordtype">double</span> ti,<span class="keywordtype">double</span> wi, <span class="keywordtype">double</span> txi, <span class="keywordtype">double</span> tj, <span class="keywordtype">double</span> wj, <span class="keywordtype">double</span> txj);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> <a class="code" href="util_8h.html#a05e7be0c1bb61badb4e6a8d1a32f50e9">GSP</a>(<a class="code" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> S);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">double</span> <a class="code" href="util_8h.html#ab4d3c7fcdae5d4fb77d95aca2ab494f0">mat_confidence</a>(<a class="code" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> L);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> <a class="code" href="util_8h.html#a95b1dbaf62b9d6c9d6982c47637b8629">glynn</a>(<a class="code" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> M);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="util_8h.html#ab29c200876205c3add1d71f053195658">  231</a></span>&#160;constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="util_8h.html#ab29c200876205c3add1d71f053195658">str2int</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> h = 0){</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//-----------------------------------------------</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// String to constant converter</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// Solution to use it witch c++ switch reported by Serhiy in</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// https://stackoverflow.com/questions/16388510/evaluate-a-string-with-a-switch-in-c</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//-----------------------------------------------</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> !str[h] ? 5381 : (<a class="code" href="util_8h.html#ab29c200876205c3add1d71f053195658">str2int</a>(str, h+1) * 33) ^ str[h];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">double</span> <a class="code" href="util_8h.html#a8738ddd8a45d9133d6fc5437dd704aa4">expi</a>(<span class="keywordtype">double</span> u);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">double</span> <a class="code" href="util_8h.html#abbf3e8a1942fcb68a4171e8e8a225d89">erfi</a>(<span class="keywordtype">double</span> u);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="util_8h.html#a287eba75300a059df1f02fd4fc6b8cbd">  269</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="util_8h.html#a287eba75300a059df1f02fd4fc6b8cbd">sign</a>(<span class="keywordtype">double</span> x){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//-----------------------------------------------</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">// Sign of a real number.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// Solution reported by Chux in</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// https://stackoverflow.com/questions/1903954/is-there-a-standard-sign-function-signum-sgn-in-c-c</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//-----------------------------------------------</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> (signbit(x) ?  -1 : 1);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="ttc" id="util_8h_html_a918b4d659e0bad7b09178d678044beaa"><div class="ttname"><a href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">vecd</a></div><div class="ttdeci">VectorXd vecd</div><div class="ttdoc">Simplified type name of double vector. </div><div class="ttdef"><b>Definition:</b> util.h:34</div></div>
<div class="ttc" id="util_8h_html_a456370ba7285f1b6ea922d3cce61b7fa"><div class="ttname"><a href="util_8h.html#a456370ba7285f1b6ea922d3cce61b7fa">decval</a></div><div class="ttdeci">long long int decval(int *chainv, int n, int base)</div><div class="ttdef"><b>Definition:</b> util.cpp:145</div></div>
<div class="ttc" id="util_8h_html_a8738ddd8a45d9133d6fc5437dd704aa4"><div class="ttname"><a href="util_8h.html#a8738ddd8a45d9133d6fc5437dd704aa4">expi</a></div><div class="ttdeci">double expi(double u)</div><div class="ttdef"><b>Definition:</b> util.cpp:421</div></div>
<div class="ttc" id="util_8h_html_a1af1442a11e61ede26a8918c411bafe7"><div class="ttname"><a href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">thash</a></div><div class="ttdeci">unordered_map&lt; long long int, long long int &gt; thash</div><div class="ttdoc">Simplified type name for a hash table. </div><div class="ttdef"><b>Definition:</b> util.h:38</div></div>
<div class="ttc" id="util_8h_html_ab2640c1c094b8048e0679e1b1d415a28"><div class="ttname"><a href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a></div><div class="ttdeci">MatrixXi mati</div><div class="ttdoc">Simplified type name of integer matrix. </div><div class="ttdef"><b>Definition:</b> util.h:30</div></div>
<div class="ttc" id="util_8h_html_a43016d873124d39034edb8cd164794db"><div class="ttname"><a href="util_8h.html#a43016d873124d39034edb8cd164794db">pi</a></div><div class="ttdeci">const double pi</div><div class="ttdoc">Value of Pi. </div><div class="ttdef"><b>Definition:</b> util.h:51</div></div>
<div class="ttc" id="util_8h_html_a96bb11f41711e29820a93963de02eb77"><div class="ttname"><a href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a></div><div class="ttdeci">MatrixXd matd</div><div class="ttdoc">Simplified type name of double matrix. </div><div class="ttdef"><b>Definition:</b> util.h:31</div></div>
<div class="ttc" id="util_8h_html_ab4d3c7fcdae5d4fb77d95aca2ab494f0"><div class="ttname"><a href="util_8h.html#ab4d3c7fcdae5d4fb77d95aca2ab494f0">mat_confidence</a></div><div class="ttdeci">double mat_confidence(matc L)</div><div class="ttdef"><b>Definition:</b> util.cpp:390</div></div>
<div class="ttc" id="util_8h_html_a9c546404a5972f369226eff1302e0f3e"><div class="ttname"><a href="util_8h.html#a9c546404a5972f369226eff1302e0f3e">grand</a></div><div class="ttdeci">double grand(double mu, double stdev)</div><div class="ttdef"><b>Definition:</b> util.cpp:95</div></div>
<div class="ttc" id="util_8h_html_ab97a39b9c335be95d174c6318ae7a1bf"><div class="ttname"><a href="util_8h.html#ab97a39b9c335be95d174c6318ae7a1bf">intpow</a></div><div class="ttdeci">int intpow(int x, unsigned int p)</div><div class="ttdef"><b>Definition:</b> util.cpp:28</div></div>
<div class="ttc" id="util_8h_html_a1e43b807a6bb8df767367d50b8ec70b9"><div class="ttname"><a href="util_8h.html#a1e43b807a6bb8df767367d50b8ec70b9">DEFLIMERF</a></div><div class="ttdeci">const int DEFLIMERF</div><div class="ttdef"><b>Definition:</b> util.h:55</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="util_8h_html_adb5747b765892dc12ddd17f85caef238"><div class="ttname"><a href="util_8h.html#adb5747b765892dc12ddd17f85caef238">jm</a></div><div class="ttdeci">const std::complex&lt; double &gt; jm(0, 1)</div><div class="ttdoc">The pure imaginary number i. </div></div>
<div class="ttc" id="namespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div></div>
<div class="ttc" id="util_8h_html_afcba049315e450b0c920a042b533d6b3"><div class="ttname"><a href="util_8h.html#afcba049315e450b0c920a042b533d6b3">gauss_coup</a></div><div class="ttdeci">cmplx gauss_coup(double ti, double wi, double dwi, double tj, double wj, double dwj)</div><div class="ttdef"><b>Definition:</b> util.cpp:169</div></div>
<div class="ttc" id="util_8h_html_a51a09f780751f68dcb553abffbcee0ed"><div class="ttname"><a href="util_8h.html#a51a09f780751f68dcb553abffbcee0ed">xcut</a></div><div class="ttdeci">const double xcut</div><div class="ttdoc">Value below which a real number is truncated to zero. </div><div class="ttdef"><b>Definition:</b> util.h:50</div></div>
<div class="ttc" id="util_8h_html_a4977da2c002638e75121e0faf44b8147"><div class="ttname"><a href="util_8h.html#a4977da2c002638e75121e0faf44b8147">factorial</a></div><div class="ttdeci">long int factorial(long int n)</div><div class="ttdef"><b>Definition:</b> util.cpp:49</div></div>
<div class="ttc" id="util_8h_html_ab29c200876205c3add1d71f053195658"><div class="ttname"><a href="util_8h.html#ab29c200876205c3add1d71f053195658">str2int</a></div><div class="ttdeci">constexpr unsigned int str2int(const char *str, int h=0)</div><div class="ttdef"><b>Definition:</b> util.h:231</div></div>
<div class="ttc" id="util_8h_html_ab270dc9e2a3a83187f52c22be3136427"><div class="ttname"><a href="util_8h.html#ab270dc9e2a3a83187f52c22be3136427">cfg_soqcs</a></div><div class="ttdeci">void cfg_soqcs(int nph)</div><div class="ttdef"><b>Definition:</b> util.cpp:113</div></div>
<div class="ttc" id="util_8h_html_a05e7be0c1bb61badb4e6a8d1a32f50e9"><div class="ttname"><a href="util_8h.html#a05e7be0c1bb61badb4e6a8d1a32f50e9">GSP</a></div><div class="ttdeci">matc GSP(matc S)</div><div class="ttdef"><b>Definition:</b> util.cpp:254</div></div>
<div class="ttc" id="util_8h_html_a287eba75300a059df1f02fd4fc6b8cbd"><div class="ttname"><a href="util_8h.html#a287eba75300a059df1f02fd4fc6b8cbd">sign</a></div><div class="ttdeci">constexpr int sign(double x)</div><div class="ttdef"><b>Definition:</b> util.h:269</div></div>
<div class="ttc" id="util_8h_html_a95b1dbaf62b9d6c9d6982c47637b8629"><div class="ttname"><a href="util_8h.html#a95b1dbaf62b9d6c9d6982c47637b8629">glynn</a></div><div class="ttdeci">cmplx glynn(matc M)</div><div class="ttdef"><b>Definition:</b> util.cpp:300</div></div>
<div class="ttc" id="util_8h_html_a770b592acd5ace4ded2cdf12685b480d"><div class="ttname"><a href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a></div><div class="ttdeci">VectorXi veci</div><div class="ttdoc">Simplified type name of integer vector. </div><div class="ttdef"><b>Definition:</b> util.h:33</div></div>
<div class="ttc" id="util_8h_html_a2436e1da46c08ca7aa6de4acef522727"><div class="ttname"><a href="util_8h.html#a2436e1da46c08ca7aa6de4acef522727">def_nph</a></div><div class="ttdeci">int def_nph</div><div class="ttdef"><b>Definition:</b> util.cpp:16</div></div>
<div class="ttc" id="util_8h_html_a1d90a72495e69980fc1d7cebf2199225"><div class="ttname"><a href="util_8h.html#a1d90a72495e69980fc1d7cebf2199225">cerf</a></div><div class="ttdeci">const double cerf</div><div class="ttdoc">Number of elements in erfi approximation. </div><div class="ttdef"><b>Definition:</b> util.h:56</div></div>
<div class="ttc" id="util_8h_html_a69804407c9362833056e51a67b0519a3"><div class="ttname"><a href="util_8h.html#a69804407c9362833056e51a67b0519a3">prand</a></div><div class="ttdeci">int prand(double lambda)</div><div class="ttdef"><b>Definition:</b> util.cpp:79</div></div>
<div class="ttc" id="util_8h_html_abbf3e8a1942fcb68a4171e8e8a225d89"><div class="ttname"><a href="util_8h.html#abbf3e8a1942fcb68a4171e8e8a225d89">erfi</a></div><div class="ttdeci">double erfi(double u)</div><div class="ttdef"><b>Definition:</b> util.cpp:436</div></div>
<div class="ttc" id="util_8h_html_ab0c24bc77b284b8b92c6aff07ea7c52e"><div class="ttname"><a href="util_8h.html#ab0c24bc77b284b8b92c6aff07ea7c52e">hashval</a></div><div class="ttdeci">long long int hashval(int *chainv, int n, int nph)</div><div class="ttdef"><b>Definition:</b> util.cpp:129</div></div>
<div class="ttc" id="util_8h_html_ab9784c1de5e6aea6df375693855b9942"><div class="ttname"><a href="util_8h.html#ab9784c1de5e6aea6df375693855b9942">urand</a></div><div class="ttdeci">double urand()</div><div class="ttdef"><b>Definition:</b> util.cpp:63</div></div>
<div class="ttc" id="util_8h_html_a3a31fa545f90c8e441dcb95b0b3ff583"><div class="ttname"><a href="util_8h.html#a3a31fa545f90c8e441dcb95b0b3ff583">vecc</a></div><div class="ttdeci">VectorXcd vecc</div><div class="ttdoc">Simplified type name of complex double vector. </div><div class="ttdef"><b>Definition:</b> util.h:35</div></div>
<div class="ttc" id="util_8h_html_a63b81e87abd0f246dc369b8e2dbbe40e"><div class="ttname"><a href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a></div><div class="ttdeci">MatrixXcd matc</div><div class="ttdoc">Simplified type name of complex double matrix. </div><div class="ttdef"><b>Definition:</b> util.h:32</div></div>
<div class="ttc" id="util_8h_html_ab0461c82bfcb8fd38418f4523dc3af6f"><div class="ttname"><a href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a></div><div class="ttdeci">complex&lt; double &gt; cmplx</div><div class="ttdoc">Complex double precision definition. </div><div class="ttdef"><b>Definition:</b> util.h:29</div></div>
<div class="ttc" id="util_8h_html_a50ac64eaf26bd9f276be00f65dbff17c"><div class="ttname"><a href="util_8h.html#a50ac64eaf26bd9f276be00f65dbff17c">exp_coup</a></div><div class="ttdeci">cmplx exp_coup(double ti, double wi, double txi, double tj, double wj, double txj)</div><div class="ttdef"><b>Definition:</b> util.cpp:207</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
