<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: dmatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdmatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classdmatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dmatrix Class Reference<div class="ingroups"><a class="el" href="group___dens.html">Density matrix</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information and methods to create, update, manage and print a density matrix.  
 <a href="classdmatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dmat_8h_source.html">dmat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga7ace3d2d0e9c7c13e841a7a9911af7d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__management.html#ga7ace3d2d0e9c7c13e841a7a9911af7d5">dmatrix</a> ()</td></tr>
<tr class="separator:ga7ace3d2d0e9c7c13e841a7a9911af7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d87792e72520772eb0b0837331e5357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__management.html#ga7d87792e72520772eb0b0837331e5357">dmatrix</a> (int i_mem)</td></tr>
<tr class="separator:ga7d87792e72520772eb0b0837331e5357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19683414b8132c02474b8cfebc615795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__management.html#ga19683414b8132c02474b8cfebc615795">~dmatrix</a> ()</td></tr>
<tr class="separator:ga19683414b8132c02474b8cfebc615795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61c2df12b8cd511b22ddbaf841d9fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__management.html#gac61c2df12b8cd511b22ddbaf841d9fd4">clone</a> ()</td></tr>
<tr class="separator:gac61c2df12b8cd511b22ddbaf841d9fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e672772c1e94176db41ce3944e5bb8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__basic.html#ga26e672772c1e94176db41ce3944e5bb8">trace</a> ()</td></tr>
<tr class="separator:ga26e672772c1e94176db41ce3944e5bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022192cc6946c59e4e281fd52c3c7e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__basic.html#ga022192cc6946c59e4e281fd52c3c7e00">normalize</a> ()</td></tr>
<tr class="separator:ga022192cc6946c59e4e281fd52c3c7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee26c474ca58e195985913e81fc907b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__basic.html#ga0ee26c474ca58e195985913e81fc907b">add</a> (<a class="el" href="classdmatrix.html">dmatrix</a> *addm)</td></tr>
<tr class="separator:ga0ee26c474ca58e195985913e81fc907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab421bdb404b31109f1b4e4348d8dc349"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__basic.html#gab421bdb404b31109f1b4e4348d8dc349">fidelity</a> (<a class="el" href="classstate.html">state</a> *input)</td></tr>
<tr class="separator:gab421bdb404b31109f1b4e4348d8dc349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e57b24ad1e1c120ffa03214915a1855"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__basic.html#ga7e57b24ad1e1c120ffa03214915a1855">get_result</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga7e57b24ad1e1c120ffa03214915a1855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2e74c3db7bd61ef2a1d6c05dabb9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdmatrix.html#a6d2e74c3db7bd61ef2a1d6c05dabb9bb">get_pbin</a> ()</td></tr>
<tr class="separator:a6d2e74c3db7bd61ef2a1d6c05dabb9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38454cbbb87349a5acbc8ecb79436c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga38454cbbb87349a5acbc8ecb79436c0c">add_state</a> (<a class="el" href="classstate.html">state</a> *newrun, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga38454cbbb87349a5acbc8ecb79436c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388a45ac722aac46715ef9b8df195d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga388a45ac722aac46715ef9b8df195d53">sum_state</a> (<a class="el" href="classstate.html">state</a> *newstate)</td></tr>
<tr class="separator:ga388a45ac722aac46715ef9b8df195d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b03f141e5895beac918a045c151804f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga5b03f141e5895beac918a045c151804f">add_state_cond</a> (int ndec, <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="classstate.html">state</a> *in_state, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga5b03f141e5895beac918a045c151804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a2f632911b87901a9d7b309fc64861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga09a2f632911b87901a9d7b309fc64861">add_state_loss</a> (int ndec, <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="classstate.html">state</a> *in_state, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga09a2f632911b87901a9d7b309fc64861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587fd5a11ce25a4d100997a23e580d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga587fd5a11ce25a4d100997a23e580d45">calc_measure</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga587fd5a11ce25a4d100997a23e580d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26b220adf15b60de05e3b2da90a9eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#gaf26b220adf15b60de05e3b2da90a9eb6">get_counts</a> (int npack, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaf26b220adf15b60de05e3b2da90a9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a4dc766c7e3d26a955a15a24f3cff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#gab0a4dc766c7e3d26a955a15a24f3cff7">partial_trace</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> pack_def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gab0a4dc766c7e3d26a955a15a24f3cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ba63c016ed52feb9c0dfe92b072b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__print.html#ga59ba63c016ed52feb9c0dfe92b072b24">prnt_mtx</a> ()</td></tr>
<tr class="separator:ga59ba63c016ed52feb9c0dfe92b072b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d8c8a92f8c9c088e168373e38f07cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__print.html#gaf0d8c8a92f8c9c088e168373e38f07cc">prnt_mtx</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaf0d8c8a92f8c9c088e168373e38f07cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b00789ff5b22b80b73ce121d8a9234f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__print.html#ga1b00789ff5b22b80b73ce121d8a9234f">prnt_mtx</a> (double thresh, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga1b00789ff5b22b80b73ce121d8a9234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00a988a65222b42c95b5e977f28d3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__print.html#gac00a988a65222b42c95b5e977f28d3c1">prnt_results</a> ()</td></tr>
<tr class="separator:gac00a988a65222b42c95b5e977f28d3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7517c3c23adcdab1d619607ab6e26e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__print.html#ga7517c3c23adcdab1d619607ab6e26e2d">prnt_results</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga7517c3c23adcdab1d619607ab6e26e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91ce93b16713d8e53b238176a6533a7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdmatrix.html#a91ce93b16713d8e53b238176a6533a7d">N</a></td></tr>
<tr class="memdesc:a91ce93b16713d8e53b238176a6533a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of states used to create the matrix.  <a href="#a91ce93b16713d8e53b238176a6533a7d">More...</a><br /></td></tr>
<tr class="separator:a91ce93b16713d8e53b238176a6533a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f288a99ccc1b5659f43997c77c0b6b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdmatrix.html#a8f288a99ccc1b5659f43997c77c0b6b9">mem</a></td></tr>
<tr class="memdesc:a8f288a99ccc1b5659f43997c77c0b6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved memory for the matrix dictionaries.  <a href="#a8f288a99ccc1b5659f43997c77c0b6b9">More...</a><br /></td></tr>
<tr class="separator:a8f288a99ccc1b5659f43997c77c0b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cc790f9d2b0bbe59d69c14becf1658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdmatrix.html#a02cc790f9d2b0bbe59d69c14becf1658">dicc</a></td></tr>
<tr class="memdesc:a02cc790f9d2b0bbe59d69c14becf1658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base elements that correspond with each of the rows in the matrix.  <a href="#a02cc790f9d2b0bbe59d69c14becf1658">More...</a><br /></td></tr>
<tr class="separator:a02cc790f9d2b0bbe59d69c14becf1658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0147560edb9f8db844fb0f05e2ac185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdmatrix.html#ae0147560edb9f8db844fb0f05e2ac185">dens</a></td></tr>
<tr class="memdesc:ae0147560edb9f8db844fb0f05e2ac185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density matrix coefficients.  <a href="#ae0147560edb9f8db844fb0f05e2ac185">More...</a><br /></td></tr>
<tr class="separator:ae0147560edb9f8db844fb0f05e2ac185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga1294e8a21a5ece79f71371ae9412db02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__aux.html#ga1294e8a21a5ece79f71371ae9412db02">create_dmtx</a> (int i_mem)</td></tr>
<tr class="separator:ga1294e8a21a5ece79f71371ae9412db02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e528af505be8f9ef2d3a335ac7cfe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__aux.html#ga99e528af505be8f9ef2d3a335ac7cfe6">ketcompatible</a> (int A, int B, <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> pack_idx, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga99e528af505be8f9ef2d3a335ac7cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information and methods to create, update, manage and print a density matrix. </p>
<dl class="section author"><dt>Author</dt><dd>Javier Osca </dd>
<dd>
Jiri Vala</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright &copy; 2022 National University of Ireland Maynooth, Maynooth University. All rights reserved. <br />
 The contents and use of this document and the related code are subject to the licence terms detailed in <a href="../assets/LICENCE.TXT">LICENCE.txt </a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live4_8cpp-example.html#_a6">live4.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d2e74c3db7bd61ef2a1d6c05dabb9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2e74c3db7bd61ef2a1d6c05dabb9bb">&#9670;&nbsp;</a></span>get_pbin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * dmatrix::get_pbin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the diagonal elements of a density matrix as a set of probability bins. </p><dl class="section return"><dt>Returns</dt><dd>A set of probability bins with the values of the diaginal elements of the density matrix. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91ce93b16713d8e53b238176a6533a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ce93b16713d8e53b238176a6533a7d">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dmatrix::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of states used to create the matrix. </p>

</div>
</div>
<a id="a8f288a99ccc1b5659f43997c77c0b6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f288a99ccc1b5659f43997c77c0b6b9">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dmatrix::mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved memory for the matrix dictionaries. </p>

</div>
</div>
<a id="a02cc790f9d2b0bbe59d69c14becf1658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cc790f9d2b0bbe59d69c14becf1658">&#9670;&nbsp;</a></span>dicc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classket__list.html">ket_list</a>* dmatrix::dicc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base elements that correspond with each of the rows in the matrix. </p>

</div>
</div>
<a id="ae0147560edb9f8db844fb0f05e2ac185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0147560edb9f8db844fb0f05e2ac185">&#9670;&nbsp;</a></span>dens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> dmatrix::dens</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Density matrix coefficients. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/javier/Escritorio/Maynooth/Weekly/38-PUBLIC/20220630b_RV1.0(Beta)/src/<a class="el" href="dmat_8h_source.html">dmat.h</a></li>
<li>/home/javier/Escritorio/Maynooth/Weekly/38-PUBLIC/20220630b_RV1.0(Beta)/src/<a class="el" href="dmat_8cpp.html">dmat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
