<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: state Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state Class Reference<div class="ingroups"><a class="el" href="group___state.html">State</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information to create and manipulate a state as a list of levels and occupation.  
 <a href="classstate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state_8h_source.html">state.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for state:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstate.png" usemap="#state_map" alt=""/>
  <map id="state_map" name="state_map">
<area href="classket__list.html" title="Contains all the information to create and manipulate a list of kets defined as levels and occupation..." alt="ket_list" shape="rect" coords="0,0,63,24"/>
<area href="classprojector.html" title="Is a variation of of the class state to be used as the definition of the post-selection projectors..." alt="projector" shape="rect" coords="0,112,63,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gae8b53ef5d217e9ada281315b581478f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#gae8b53ef5d217e9ada281315b581478f4">state</a> (int i_level)</td></tr>
<tr class="separator:gae8b53ef5d217e9ada281315b581478f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b60384603ef3f7210b2bf0a11f8ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#ga47b60384603ef3f7210b2bf0a11f8ca9">state</a> (int i_level, int i_maxket)</td></tr>
<tr class="separator:ga47b60384603ef3f7210b2bf0a11f8ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97ad13db9cd9c137717587ffdf25d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#gac97ad13db9cd9c137717587ffdf25d88">state</a> (int i_level, int i_maxket, int *i_vis)</td></tr>
<tr class="separator:gac97ad13db9cd9c137717587ffdf25d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60216b51b01ca0ebe9786ec2da66568f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#ga60216b51b01ca0ebe9786ec2da66568f">~state</a> ()</td></tr>
<tr class="separator:ga60216b51b01ca0ebe9786ec2da66568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa757758b6615edbf58dbf6baab58dc52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#gaa757758b6615edbf58dbf6baab58dc52">clone</a> ()</td></tr>
<tr class="separator:gaa757758b6615edbf58dbf6baab58dc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00fe25653c2a2ae07c040634eaf725b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__management.html#gad00fe25653c2a2ae07c040634eaf725b">clear_state</a> ()</td></tr>
<tr class="separator:gad00fe25653c2a2ae07c040634eaf725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f32beababbeef350b3140ef0956cdb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga0f32beababbeef350b3140ef0956cdb9">add_term</a> (<a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> i_ampl, int *occ)</td></tr>
<tr class="separator:ga0f32beababbeef350b3140ef0956cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83faf49d925b630824a5e12f6e087f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#gaa83faf49d925b630824a5e12f6e087f3">add_term</a> (<a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> i_ampl, <a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> term, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaa83faf49d925b630824a5e12f6e087f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73039e7aa3f6e0b0b5206309c8e3584e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga73039e7aa3f6e0b0b5206309c8e3584e">dproduct</a> (<a class="el" href="classstate.html">state</a> *rhs)</td></tr>
<tr class="separator:ga73039e7aa3f6e0b0b5206309c8e3584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f0b7fa8bf77d76671c07dd6a451576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga76f0b7fa8bf77d76671c07dd6a451576">braket</a> (<a class="el" href="classstate.html">state</a> *bra)</td></tr>
<tr class="separator:ga76f0b7fa8bf77d76671c07dd6a451576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2314d1901dd447edba78b78137ddfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga4d2314d1901dd447edba78b78137ddfb">normalize</a> ()</td></tr>
<tr class="separator:ga4d2314d1901dd447edba78b78137ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65174daa32b0a35e78e9524a030b2c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga65174daa32b0a35e78e9524a030b2c59">post_selection</a> (<a class="el" href="classstate.html">state</a> *prj)</td></tr>
<tr class="separator:ga65174daa32b0a35e78e9524a030b2c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b044d2ecaae95bfb081d2950740955f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__operations.html#ga4b044d2ecaae95bfb081d2950740955f">prepare_reference</a> (<a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> ch, int it, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga4b044d2ecaae95bfb081d2950740955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52306735d9edf27dd1546b05893257cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__output.html#ga52306735d9edf27dd1546b05893257cc">prnt_state</a> ()</td></tr>
<tr class="separator:ga52306735d9edf27dd1546b05893257cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe84c0a6f5cf005f195d450f987e84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__output.html#gaebe84c0a6f5cf005f195d450f987e84f">prnt_state</a> (int column)</td></tr>
<tr class="separator:gaebe84c0a6f5cf005f195d450f987e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ddcf6d8296c36dd62679e25580337e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__output.html#ga84ddcf6d8296c36dd62679e25580337e">prnt_state</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc, int column)</td></tr>
<tr class="separator:ga84ddcf6d8296c36dd62679e25580337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3ff639fdd8167a90a097d40a1170fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___state__output.html#ga6a3ff639fdd8167a90a097d40a1170fd">prnt_state</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc, bool loss, int column)</td></tr>
<tr class="separator:ga6a3ff639fdd8167a90a097d40a1170fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac155d2923de8fc67a0791b1753e46eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate.html#ac155d2923de8fc67a0791b1753e46eb0">QD</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> ch, double k, double S, double tss, double thv, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ac155d2923de8fc67a0791b1753e46eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4e47258510607f4a51a23028733abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate.html#aca4e47258510607f4a51a23028733abc">QDPair</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, double <a class="el" href="live3_8cpp.html#a4d2852f394c94e7eaac02e3c5b393654">dt</a>, double k, double S, double tss, double thv, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:aca4e47258510607f4a51a23028733abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c229f8e97695ee4ee2acc0d2f7b5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate.html#ab5c229f8e97695ee4ee2acc0d2f7b5e3">Bell</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, double phi, char kind, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ab5c229f8e97695ee4ee2acc0d2f7b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5a54bb03105941418e4540725ad452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate.html#adf5a54bb03105941418e4540725ad452">Corr</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:adf5a54bb03105941418e4540725ad452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743a0545a25178e011f17274d6efa730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate.html#a743a0545a25178e011f17274d6efa730">Rand</a> (int i_ch0, int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a> i_t, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:a743a0545a25178e011f17274d6efa730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classket__list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classket__list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classket__list.html">ket_list</a></td></tr>
<tr class="memitem:ga10b80d31fccabf39831de89370ec5193 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga10b80d31fccabf39831de89370ec5193">ket_list</a> (int i_level)</td></tr>
<tr class="separator:ga10b80d31fccabf39831de89370ec5193 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga940425561d04e17c9febd75d9f60825c inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga940425561d04e17c9febd75d9f60825c">ket_list</a> (int i_level, int i_maxket)</td></tr>
<tr class="separator:ga940425561d04e17c9febd75d9f60825c inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276d35bca38d4e8b72db791f3bd03146 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga276d35bca38d4e8b72db791f3bd03146">ket_list</a> (int i_level, int i_maxket, int *i_vis)</td></tr>
<tr class="separator:ga276d35bca38d4e8b72db791f3bd03146 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796b7295f0156a7033e90eb5e7e42b41 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga796b7295f0156a7033e90eb5e7e42b41">~ket_list</a> ()</td></tr>
<tr class="separator:ga796b7295f0156a7033e90eb5e7e42b41 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae746ed4a2ff45acafbf8e72984935834 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#gae746ed4a2ff45acafbf8e72984935834">clone</a> ()</td></tr>
<tr class="separator:gae746ed4a2ff45acafbf8e72984935834 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9035cb6783ed8078c1730bbb31e2265f inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__management.html#ga9035cb6783ed8078c1730bbb31e2265f">clear_kets</a> ()</td></tr>
<tr class="separator:ga9035cb6783ed8078c1730bbb31e2265f inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684bc5b49a7771062dc61435bfbcf852 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga684bc5b49a7771062dc61435bfbcf852">add_ket</a> (int *occ)</td></tr>
<tr class="separator:ga684bc5b49a7771062dc61435bfbcf852 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac4b31d5edc7e68cef115a18b27b084 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga1ac4b31d5edc7e68cef115a18b27b084">add_ket</a> (<a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> term, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga1ac4b31d5edc7e68cef115a18b27b084 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf322e7ea9defc060545397874e4631 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga3bf322e7ea9defc060545397874e4631">find_ket</a> (int *occ)</td></tr>
<tr class="separator:ga3bf322e7ea9defc060545397874e4631 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea591bfe73805b16d82ae6aa294217a0 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#gaea591bfe73805b16d82ae6aa294217a0">find_ket</a> (<a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaea591bfe73805b16d82ae6aa294217a0 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cfef733588e95185ac0d03d98dc9e72 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga2cfef733588e95185ac0d03d98dc9e72">remove_time</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga2cfef733588e95185ac0d03d98dc9e72 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a6b1bb31fae5ed8ef4ead1c25ae365 inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__output.html#gaf9a6b1bb31fae5ed8ef4ead1c25ae365">prnt_ket</a> (int iket, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaf9a6b1bb31fae5ed8ef4ead1c25ae365 inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0edb270cbe790512178733bc20cbdf4d inherit pub_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__output.html#ga0edb270cbe790512178733bc20cbdf4d">prnt_ket</a> (int iket, bool loss, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga0edb270cbe790512178733bc20cbdf4d inherit pub_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79b27c475429045fb087e450dbfdd316"><td class="memItemLeft" align="right" valign="top">complex&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate.html#a79b27c475429045fb087e450dbfdd316">ampl</a></td></tr>
<tr class="memdesc:a79b27c475429045fb087e450dbfdd316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitudes of each ket/term.  <a href="#a79b27c475429045fb087e450dbfdd316">More...</a><br /></td></tr>
<tr class="separator:a79b27c475429045fb087e450dbfdd316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classket__list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classket__list')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classket__list.html">ket_list</a></td></tr>
<tr class="memitem:a13a08651670e6f514a4622afe8e103c1 inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">nket</a></td></tr>
<tr class="memdesc:a13a08651670e6f514a4622afe8e103c1 inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of kets (C1|1&gt;+C2|2&gt;+...+Cn|nket&gt;.  <a href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">More...</a><br /></td></tr>
<tr class="separator:a13a08651670e6f514a4622afe8e103c1 inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09171e871102de2a5d8cc60976d1ead inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">maxket</a></td></tr>
<tr class="memdesc:ac09171e871102de2a5d8cc60976d1ead inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of kets.  <a href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">More...</a><br /></td></tr>
<tr class="separator:ac09171e871102de2a5d8cc60976d1ead inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8cdef16edf8b721a0c6e7a8ad00808 inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">nlevel</a></td></tr>
<tr class="memdesc:aaf8cdef16edf8b721a0c6e7a8ad00808 inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of levels in each ket |0, 1, 2, ... nlevel&gt;.  <a href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">More...</a><br /></td></tr>
<tr class="separator:aaf8cdef16edf8b721a0c6e7a8ad00808 inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d12d489290472671c9b3332cd9ec8b2 inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a1af1442a11e61ede26a8918c411bafe7">thash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">ketindex</a></td></tr>
<tr class="memdesc:a9d12d489290472671c9b3332cd9ec8b2 inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table of the dynamic base dictionary.  <a href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">More...</a><br /></td></tr>
<tr class="separator:a9d12d489290472671c9b3332cd9ec8b2 inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8701d20ccc20fe9dace4be99ba56a5ae inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">ket</a></td></tr>
<tr class="memdesc:a8701d20ccc20fe9dace4be99ba56a5ae inherit pub_attribs_classket__list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ket definitions. Level occupations of each ket/term.  <a href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">More...</a><br /></td></tr>
<tr class="separator:a8701d20ccc20fe9dace4be99ba56a5ae inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fec05edd444d09c0c440fc6ffd3e832 inherit pub_attribs_classket__list"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#a7fec05edd444d09c0c440fc6ffd3e832">vis</a></td></tr>
<tr class="separator:a7fec05edd444d09c0c440fc6ffd3e832 inherit pub_attribs_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gaa18fd5456b49f201cac79b9abb56707b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___aux__operations.html#gaa18fd5456b49f201cac79b9abb56707b">prnt_in_rows</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc, bool loss)</td></tr>
<tr class="separator:gaa18fd5456b49f201cac79b9abb56707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cc916bbd7475ee095dd900039923c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___aux__operations.html#gac6cc916bbd7475ee095dd900039923c5">prnt_in_cols</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc, bool loss)</td></tr>
<tr class="separator:gac6cc916bbd7475ee095dd900039923c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classket__list"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classket__list')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classket__list.html">ket_list</a></td></tr>
<tr class="memitem:adc8c69d4513eb4ac93a29e18a1fcb838 inherit pro_methods_classket__list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classket__list.html#adc8c69d4513eb4ac93a29e18a1fcb838">create_ket_list</a> (int i_level, int i_maxket)</td></tr>
<tr class="separator:adc8c69d4513eb4ac93a29e18a1fcb838 inherit pro_methods_classket__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information to create and manipulate a state as a list of levels and occupation. </p>
<dl class="section author"><dt>Author</dt><dd>Javier Osca </dd>
<dd>
Jiri Vala</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright &copy; 2022 National University of Ireland Maynooth, Maynooth University. All rights reserved. <br />
 The contents and use of this document and the related code are subject to the licence terms detailed in <a href="../assets/LICENCE.TXT">LICENCE.txt </a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live4_8cpp-example.html#_a8">live4.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac155d2923de8fc67a0791b1753e46eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac155d2923de8fc67a0791b1753e46eb0">&#9670;&nbsp;</a></span>QD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state::QD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantum dot state generator. It creates a state compatible with the photon emission of the quantum dot specified by the next parameters. The parameter "ch" provides information about the configuration of the emitted photons. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>ch Photon configuration matrix.<br />
 For each emitted photon we must define (in column) three numbers. Channel and wave function numbers in case photons are horizontally H or vertically V polarized. There are as many columns as photons defined. Photons are created in pairs using the QDPairs function therefore "ch" has to be defined with an even number of columns. Distinguishability is defined in the configuration of the emitter circuit element. </td></tr>
    <tr><td class="paramname">double</td><td>k Fraction of the emitted photon pairs which originate both from a XX-X cascade in presence of background light or multiphoton emission. </td></tr>
    <tr><td class="paramname">double</td><td>S S/hbar Fine Structure Splitting (FSS) constant. </td></tr>
    <tr><td class="paramname">double</td><td>tss Characteristic time of spin-scattering tss/tx. </td></tr>
    <tr><td class="paramname">double</td><td>thv Characteristic time of cross-dephasing thv/tx. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void emitter(matc D) </dd>
<dd>
void emitter(photon_mdl *mdl) </dd>
<dd>
void <a class="el" href="classstate.html#aca4e47258510607f4a51a23028733abc">QDPair(int i_ch0,int i_ch1, veci i_t, double dt, double k, double S, double tss, double thv, qocircuit *qoc)</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live4_8cpp-example.html#a9">live4.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="aca4e47258510607f4a51a23028733abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4e47258510607f4a51a23028733abc">&#9670;&nbsp;</a></span>QDPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state::QDPair </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>i_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantum dot photon pair generator. It creates a photon pair as it would be generated by a quantum dot excited by a laser pulse. Quantum dots emit Bell states, correlated states and random states with a certain probability. Therefore "QDPair" calls the functions "Bell", "Corr" , "Rand". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch0 Channel were the first photon is created. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch1 Channel were the second photon is created. </td></tr>
    <tr><td class="paramname">veci</td><td>i_t; Vector with the wavepacket numbers to be assigned to each photon. </td></tr>
    <tr><td class="paramname">double</td><td>k Fraction of the emitted photon pairs which originate both from a XX-X cascade in presence of background light or multiphoton emission. </td></tr>
    <tr><td class="paramname">double</td><td>S S/hbar Fine Structure Splitting (FSS) constant. </td></tr>
    <tr><td class="paramname">double</td><td>tss Characteristic time of spin-scattering tss/tx. </td></tr>
    <tr><td class="paramname">double</td><td>thv Characteristic time of cross-dephasing thv/tx. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e" title="Simplified type name of complex double matrix. ">matc</a> <a class="el" href="group___circuit__distin.html#ga6183ba1068a8cd9636ddcfd72015d858">qocircuit::emitter(matc D)</a> </dd>
<dd>
void <a class="el" href="classstate.html#ab5c229f8e97695ee4ee2acc0d2f7b5e3">Bell</a>(int i_ch0,int i_ch1, <a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d" title="Simplified type name of integer vector. ">veci</a> i_t, double phi,char kind, <a class="el" href="classqocircuit.html" title="Contains all the information to create and manipulate a quantum optical circuit. ">qocircuit</a> *qoc </dd>
<dd>
void <a class="el" href="classstate.html#adf5a54bb03105941418e4540725ad452">Corr(int i_ch0,int i_ch1, veci i_t, qocircuit *qoc)</a> </dd>
<dd>
void <a class="el" href="classstate.html#a743a0545a25178e011f17274d6efa730">Rand(int i_ch0,int i_ch1, veci i_t, qocircuit *qoc)</a> </dd></dl>

</div>
</div>
<a id="ab5c229f8e97695ee4ee2acc0d2f7b5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c229f8e97695ee4ee2acc0d2f7b5e3">&#9670;&nbsp;</a></span>Bell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state::Bell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>i_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It creates a photon pair in a Bell state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch0 Channel were the first photon is created. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch1 Channel were the second photon is created. </td></tr>
    <tr><td class="paramname">veci</td><td>i_t; Vector with the wavepacket numbers to be assigned to each photon. </td></tr>
    <tr><td class="paramname">double</td><td>phi Phase difference between the first and second ket in the definition of the Bell state. <div class="fragment"><div class="line">| A, B &gt; + exp(-i phi)| C, D &gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">char</td><td>kind Which of the four bell states is created. <br />
 <div class="fragment"><div class="line"><span class="charliteral">&#39;+&#39;</span>=|HH&gt; + |VV&gt;</div><div class="line"><span class="charliteral">&#39;-&#39;</span>=|HH&gt; - |VV&gt;</div><div class="line"><span class="charliteral">&#39;p&#39;</span>=|HV&gt; + |VH&gt;</div><div class="line"><span class="charliteral">&#39;m&#39;</span>=|HV&gt; - |VH&gt;</div></div><!-- fragment --> </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf5a54bb03105941418e4540725ad452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5a54bb03105941418e4540725ad452">&#9670;&nbsp;</a></span>Corr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state::Corr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>i_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It creates a photon pair correlated in polarization. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch0 Channel were the first photon is created. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch1 Channel were the second photon is created. </td></tr>
    <tr><td class="paramname">veci</td><td>i_t; Vector with the wavepacket numbers to be assigned to each photon. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a743a0545a25178e011f17274d6efa730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743a0545a25178e011f17274d6efa730">&#9670;&nbsp;</a></span>Rand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state::Rand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#a770b592acd5ace4ded2cdf12685b480d">veci</a>&#160;</td>
          <td class="paramname"><em>i_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It creates a photon pair with random polarization. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i_ch0 Channel were the first photon is created. </td></tr>
    <tr><td class="paramname">int</td><td>i_ch1 Channel were the second photon is created. </td></tr>
    <tr><td class="paramname">veci</td><td>i_t; Vector with the wavepacket numbers to be assigned to each photon. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state to be created is related. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79b27c475429045fb087e450dbfdd316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b27c475429045fb087e450dbfdd316">&#9670;&nbsp;</a></span>ampl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex&lt;double&gt;* state::ampl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplitudes of each ket/term. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/javier/Escritorio/Maynooth/Weekly/38-PUBLIC/20220630b_RV1.0(Beta 2)/src/<a class="el" href="state_8h_source.html">state.h</a></li>
<li>/home/javier/Escritorio/Maynooth/Weekly/38-PUBLIC/20220630b_RV1.0(Beta 2)/src/<a class="el" href="state_8cpp.html">state.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
