<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsimulator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsimulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simulator Class Reference<div class="ingroups"><a class="el" href="group___simulator.html">Simulator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information and methods to calculate an output state of a circuit from an initial state.  
 <a href="classsimulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sim_8h_source.html">sim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga1ab0fbd888353e9769fda14ffe5394ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__management.html#ga1ab0fbd888353e9769fda14ffe5394ac">simulator</a> ()</td></tr>
<tr class="separator:ga1ab0fbd888353e9769fda14ffe5394ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd5544b51c788141b9bfcc2941a3957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__management.html#ga8fd5544b51c788141b9bfcc2941a3957">simulator</a> (int i_backend, int i_mem)</td></tr>
<tr class="separator:ga8fd5544b51c788141b9bfcc2941a3957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628613ca772e5c18948f08484e84bb7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__management.html#ga628613ca772e5c18948f08484e84bb7b">simulator</a> (const char *i_back, int i_mem)</td></tr>
<tr class="separator:ga628613ca772e5c18948f08484e84bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d544c3ade258720c245a054423f4b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__management.html#gaa0d544c3ade258720c245a054423f4b2">~simulator</a> ()</td></tr>
<tr class="separator:gaa0d544c3ade258720c245a054423f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc6f53e48056281735d2af68a266955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__execution.html#ga0cc6f53e48056281735d2af68a266955">run</a> (<a class="el" href="classph__bunch.html">ph_bunch</a> *input, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga0cc6f53e48056281735d2af68a266955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f4d9cb28e4bdb76dd95c46dab695f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__execution.html#gae0f4d9cb28e4bdb76dd95c46dab695f0">run</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gae0f4d9cb28e4bdb76dd95c46dab695f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa697512a8b6d3e023472c1e04e97fa30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__execution.html#gaa697512a8b6d3e023472c1e04e97fa30">run</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classket__list.html">ket_list</a> *olist, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaa697512a8b6d3e023472c1e04e97fa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d70bf5b838b3b28d20ab3e582138728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__execution.html#ga8d70bf5b838b3b28d20ab3e582138728">sample</a> (<a class="el" href="classph__bunch.html">ph_bunch</a> *input, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc, int <a class="el" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)</td></tr>
<tr class="separator:ga8d70bf5b838b3b28d20ab3e582138728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1bcb9d5202eb607f776720fc465b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__execution.html#ga7c1bcb9d5202eb607f776720fc465b79">sample</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc, int <a class="el" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)</td></tr>
<tr class="separator:ga7c1bcb9d5202eb607f776720fc465b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64e4566799c04f6c026fb85396a67cac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator.html#a64e4566799c04f6c026fb85396a67cac">mem</a></td></tr>
<tr class="memdesc:a64e4566799c04f6c026fb85396a67cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory reserved for operations.  <a href="#a64e4566799c04f6c026fb85396a67cac">More...</a><br /></td></tr>
<tr class="separator:a64e4566799c04f6c026fb85396a67cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c83d98065d7663cb173bf5a3666dd25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator.html#a9c83d98065d7663cb173bf5a3666dd25">backend</a> =0</td></tr>
<tr class="memdesc:a9c83d98065d7663cb173bf5a3666dd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backend/Core selected.  <a href="#a9c83d98065d7663cb173bf5a3666dd25">More...</a><br /></td></tr>
<tr class="separator:a9c83d98065d7663cb173bf5a3666dd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gab8453ff83d6257f56c758b2e77f1c962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#gab8453ff83d6257f56c758b2e77f1c962">DirectF</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gab8453ff83d6257f56c758b2e77f1c962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83d178da21de43fd034071d7c46590e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#gaa83d178da21de43fd034071d7c46590e">DirectR</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaa83d178da21de43fd034071d7c46590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b85c4bcce11315fef08e1061a09199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#ga15b85c4bcce11315fef08e1061a09199">GlynnF</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga15b85c4bcce11315fef08e1061a09199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95ac0aafcffadcfcf1ba64519be3bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#gad95ac0aafcffadcfcf1ba64519be3bdf">GlynnR</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gad95ac0aafcffadcfcf1ba64519be3bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0447bf1e60ac43aec064c57e87a48ca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#ga0447bf1e60ac43aec064c57e87a48ca3">DirectS</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classket__list.html">ket_list</a> *olist, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga0447bf1e60ac43aec064c57e87a48ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef74a30369989f8215b528c834732d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___simulation__auxiliary.html#ga8ef74a30369989f8215b528c834732d1">GlynnS</a> (<a class="el" href="classstate.html">state</a> *istate, <a class="el" href="classket__list.html">ket_list</a> *olist, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga8ef74a30369989f8215b528c834732d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information and methods to calculate an output state of a circuit from an initial state. </p>
<dl class="section author"><dt>Author</dt><dd>Javier Osca </dd>
<dd>
Jiri Vala</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright &copy; 2022 National University of Ireland Maynooth, Maynooth University. All rights reserved. <br />
 The contents and use of this document and the related code are subject to the licence terms detailed in <a href="../assets/LICENCE.TXT">LICENCE.txt </a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live1_8cpp-example.html#_a5">live1.cpp</a>, <a class="el" href="live2_8cpp-example.html#_a6">live2.cpp</a>, <a class="el" href="live3_8cpp-example.html#_a6">live3.cpp</a>, <a class="el" href="live4_8cpp-example.html#_a5">live4.cpp</a>, and <a class="el" href="live5_8cpp-example.html#_a5">live5.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a64e4566799c04f6c026fb85396a67cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e4566799c04f6c026fb85396a67cac">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simulator::mem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory reserved for operations. </p>

</div>
</div>
<a id="a9c83d98065d7663cb173bf5a3666dd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c83d98065d7663cb173bf5a3666dd25">&#9670;&nbsp;</a></span>backend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simulator::backend =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backend/Core selected. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/javier/Escritorio/Maynooth/Weekly/38-PUBLIC/20220630b_RV1.0(Beta)/src/<a class="el" href="sim_8h_source.html">sim.h</a></li>
<li>/home/javier/Escritorio/Maynooth/Weekly/38-PUBLIC/20220630b_RV1.0(Beta)/src/<a class="el" href="sim_8cpp.html">sim.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
