<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classqocircuit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qocircuit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classqocircuit.html">qocircuit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#gac02f79267b58e219a65e4baf25410e28">beamsplitter</a>(int i_ch1, int i_ch2, double theta, double phi)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#ac9c45a1634b05f529308f7126f5148bb">circmtx</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__management.html#gac65c77aa22288f865796a7af267c69f1">clone</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__aux.html#gafa1fd5e810dc5b0efed0a4fecb98928e">compute_losses</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a1ad6a41d53623f159e015c1f84d9c4ed">confidence</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__aux.html#ga47cf822fb3f5f4bd17c13d8e9be10eb8">create_circuit</a>(int i_nch, int i_nm, int i_ns, int clock, int i_R, bool loss)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#gaa85f6698cb6531924ccbb8f187f1afbc">custom_gate</a>(mati iodef, matc U)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__distin.html#gaa64241011a67e554e34c48258f7c3a7f">def_packet</a>(int n, double t, double f, double w)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__distin.html#gaf8fd23c0d731bdd44b7df3f423e02fd7">delay</a>(int ch, double dt)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__distin.html#ga5f3f0a67a92c9ac7e4d6b738ffb2f20d">delay</a>(int ch, double dt, photon_mdl *mdl)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__distin.html#gaaf8d4888e5ea60acd16ddd70bcfc74b6">delay</a>(int i_ch, matc T, int nT)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#ac0481777d7dc131461c29c9f6302a2a8">det_def</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a1895d18548c8638195e79d47f70d899c">det_par</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__detector.html#ga70a7f02c4a7806b1824d8e0d24acb96e">detector</a>(int i_ch)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__detector.html#ga4a10089a5acc4a6ccda29d84252a97c4">detector</a>(int i_ch, int cond)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__detector.html#ga65008511fa18f73da2aca8319864e54b">detector</a>(int i_ch, int cond, double eff, double blnk, double gamma)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a6c1da84a882529031bf96ff2d96ea487">dev</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__basic.html#ga12d017d5f3380dd6d4e91836458206d7">dielectric</a>(int i_ch1, int i_ch2, cmplx t, cmplx r)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a94a6ed3587553cde8bd3df29ba777b7c">emiss</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#ad31c601060ee2a025fae70fda4154c7b">emitted</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__distin.html#gaebf58d5cd0f8cf8b8b94b2cdc953859e">emitted_vis</a>(int i, int j)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__distin.html#ga4b2465a0064b92679ff39dc405f30ea2">emitter</a>(char ckind, int rand)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__distin.html#ga4deaf46bfaf4eccc121864e3c0172a83">emitter</a>(int npack, matd packets, char ckind, int rand)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__distin.html#ga820a116f1b8f441acf603c0cc5fd415f">emitter</a>(photon_mdl *mdl)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__distin.html#ga6183ba1068a8cd9636ddcfd72015d858">emitter</a>(matc D)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#a940093e761603714b4358e8930f88cf7">flag_prnt</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__polar.html#ga6aaa3ee2d84cef906ad846b50a7a5030">half</a>(int i_ch, double alpha)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#a1e1f0b6c13ec6e567d3e926a33ffc0ca">i_idx</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#aa375e22d4c663c93b6281d1e0f73aefa">idx</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#a06dfaf7103db4a27b616a69d9fe7204b">init_dmat</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#ga3b9441da86651a4270cf3db84afae9db">loss</a>(int i_ch, double l)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#af91498af73ae304dd92c7999ff3418a4">losses</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#gad088cb78f37775486a83b038bb79fea2">MMI2</a>(int i_ch1, int ch2)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#aa8437409028133e33a2bdb6749416ce1">nch</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a0368d16c846b5be68f77bd6b261bb0f5">ncond</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#a6ea8006153af2511d1b3820f98b78f6d">ndetc</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a6080b0aac800d959bd620dc615f0497a">nlevel</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#ac944a8406345728d86a2e04e06846ad8">nm</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__detector.html#ga067a409ebaa03244c1bc76455bf0f2bf">noise</a>(double stdev2)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#ad24c79171e91406254af9ed2e8013fec">npack</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#a43caf667040edf7c0419b584fb91a262">ns</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__basic.html#gab07f26a3edee94d43dee25f9243c7022">NSX</a>(int i_ch1, int i_ch2, int i_ch3)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__management.html#ga66910adf79c4574c2a3d42002336d40d">num_levels</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#aec05e180ace4c387f35d1c6f6215ca1e">pack_list</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#ga42a4f680611df9e3605c7fd42dbb3e75">phase_shifter</a>(int i_ch, double phi)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__basic.html#gaf3549564c11a90b859a3807098b35e62">phase_shifter</a>(int i_ch, cmplx t)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__polar.html#ga68d84dde9e21471823d105c9f8202783">polbeamsplitter</a>(int i_ch1, int i_ch2, int pol)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__print.html#ga86a9405b01e3762233d0d71575c51793">prnt</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__management.html#gaac134aa060c0c1d4db5dfc4498987125">qocircuit</a>(int i_nch)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__management.html#ga3db2fef815cfad605b672ca714af15a6">qocircuit</a>(int i_nch, int i_nm, int i_ns)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__management.html#ga1c9e27f57b88a37197a486b90382e2e3">qocircuit</a>(int i_nch, int i_nm, int i_ns, int clock)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__management.html#gae809c24808f5c81fea090deb166d26a7">qocircuit</a>(int i_nch, int i_nm, int i_ns, int clock, int i_R, bool loss)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__polar.html#ga2b2452ea7a1e9bce9b9c2d0af2526457">quarter</a>(int i_ch, double alpha)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqocircuit.html#acfe70fc8b89f4485222bf8f2b54650f1">R</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__basic.html#gac03ff5a3314367d71d0582462c93f90b">random_circuit</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__management.html#ga649562443c8727bb4431772f03d4dc5a">reset</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__polar.html#gaae01425daab16d5bfa960bb5b2170eff">rotator</a>(int i_ch, double d_theta, double d_phi)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__print.html#ga9fa523baa9fecccccb2dacd730556901">set_prnt_flag</a>(int flag)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqocircuit.html#aadc2d1d9ff8c5ec97f82c616a4010b75">timed</a></td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___circuit__polar.html#ga6f01a85a1400e692464537572a3b1e21">waveplate</a>(int i_ch, double d_alpha, double d_gamma)</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___circuit__management.html#ga4d3ac8773afb42f1ed52c132e3a19c40">~qocircuit</a>()</td><td class="entry"><a class="el" href="classqocircuit.html">qocircuit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
