<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classp__bin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">p_bin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classp__bin.html">p_bin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___bin__update.html#ga9f63d44674f8d3601c02d0d440733cb1">add_bin</a>(p_bin *input)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___bin__update.html#gad97f0fcd65821feaf08faa4eeb84deeb">add_count</a>(int *occ)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___ket__operations.html#ga684bc5b49a7771062dc61435bfbcf852">add_ket</a>(int *occ)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__operations.html#ga1ac4b31d5edc7e68cef115a18b27b084">add_ket</a>(hterm term, qocircuit *qoc)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___bin__update.html#ga2c2e3a124255bf94f8b908bf767ef642">add_state</a>(state *input)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___bin__manipulation.html#gaee1afbd446df627c66bfd7bea310c20e">blink</a>(int S, qocircuit *qoc)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___bin__manipulation.html#ga9e032eb3f559778b03b20223dada5682">calc_measure</a>(qocircuit *qoc)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__management.html#ga9035cb6783ed8078c1730bbb31e2265f">clear_kets</a>()</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___bin__management.html#ga49c29e45b717708b09e5599e0c88f1dd">clone</a>()</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___bin__manipulation.html#ga5fca936e98d211cc676241a67a5e6934">compute_cond</a>(int ndec, mati def, qocircuit *qoc)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___bin__manipulation.html#gaa296777e9453ed9e60a91ed3fb298a9e">compute_loss</a>(int ndec, mati def, qocircuit *qoc)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classket__list.html#adc8c69d4513eb4ac93a29e18a1fcb838">create_ket_list</a>(int i_level, int i_maxket)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___bin__manipulation.html#gaa1a6aae130f27e37ebd4b4f7f803940b">dark_counts</a>(int S, qocircuit *qoc)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__operations.html#ga3bf322e7ea9defc060545397874e4631">find_ket</a>(int *occ)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___ket__operations.html#gaea591bfe73805b16d82ae6aa294217a0">find_ket</a>(hterm def, qocircuit *qoc)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classket__list.html#a8701d20ccc20fe9dace4be99ba56a5ae">ket</a></td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___ket__management.html#ga10b80d31fccabf39831de89370ec5193">ket_list</a>(int i_level)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__management.html#ga940425561d04e17c9febd75d9f60825c">ket_list</a>(int i_level, int i_maxket)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___ket__management.html#ga276d35bca38d4e8b72db791f3bd03146">ket_list</a>(int i_level, int i_maxket, int *i_vis)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classket__list.html#a9d12d489290472671c9b3332cd9ec8b2">ketindex</a></td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classket__list.html#ac09171e871102de2a5d8cc60976d1ead">maxket</a></td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classp__bin.html#a2dd57a8d524c9149f4e536a0ad5a6ae2">N</a></td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classket__list.html#a13a08651670e6f514a4622afe8e103c1">nket</a></td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classket__list.html#aaf8cdef16edf8b721a0c6e7a8ad00808">nlevel</a></td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classp__bin.html#a09532ef5f8bccc63afa87d622b73d880">p</a></td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___bin__management.html#gaacd2255ab946143d6dbb32f6f2864bdf">p_bin</a>(int i_level)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___bin__management.html#ga235eb5baea0a18fac38191ae27c513ce">p_bin</a>(int i_level, int i_maxket)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___bin__management.html#ga71bff3ddc191318f644057c6bf23162a">p_bin</a>(int i_level, int i_maxket, int *i_vis)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___bin__manipulation.html#gaff3ba66c2fd7081b12c6c21c23f1d293">perform_count</a>(qocircuit *qoc)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___bin__manipulation.html#ga223542c9aafd866eae7ec69d1d44fb2b">post_selection</a>(state *prj)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___bin__output.html#ga9869a72aa2cf485f9ff7003e95eb72dc">prnt_bins</a>()</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___bin__output.html#ga8a48296adc1a0c8ebb5573b40e635663">prnt_bins</a>(qocircuit *qoc, double thresh)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___bin__output.html#ga9158dac41da772769ba900d53c3cc714">prnt_bins</a>(qocircuit *qoc, double thresh, bool loss)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___ket__output.html#gaf9a6b1bb31fae5ed8ef4ead1c25ae365">prnt_ket</a>(int iket, qocircuit *qoc)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___ket__output.html#ga0edb270cbe790512178733bc20cbdf4d">prnt_ket</a>(int iket, bool loss, qocircuit *qoc)</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___bin__consult.html#ga5d4235a723deb82151baeeace0bec042">prob</a>(int index)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___bin__consult.html#gae1de3389b9bf0b53e4f4ee10fbab2c98">prob</a>(mati def, qocircuit *qoc)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___bin__manipulation.html#gaf681b15613837e6797d28d1b4e93fce7">remove_freq</a>(qocircuit *qoc)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___bin__manipulation.html#ga63a9ea8ebf40d92ae77a296fc16b1f45">remove_time</a>(qocircuit *qoc)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___bin__consult.html#gaeca95124b60fef804a4beccd43ea63ee">tag</a>(int index)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classket__list.html#a7fec05edd444d09c0c440fc6ffd3e832">vis</a></td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___bin__manipulation.html#ga04228d9994367a202f5979569bc98427">white_noise</a>(double stdev)</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___ket__management.html#ga796b7295f0156a7033e90eb5e7e42b41">~ket_list</a>()</td><td class="entry"><a class="el" href="classket__list.html">ket_list</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___bin__management.html#ga94001df9449cb44811433d22ef0145a6">~p_bin</a>()</td><td class="entry"><a class="el" href="classp__bin.html">p_bin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
