<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: ph_bunch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classph__bunch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classph__bunch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ph_bunch Class Reference<div class="ingroups"><a class="el" href="group___p_bunch.html">Photon bunch</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information to create and manipulate a bunch of photons to be emitted into a circuit.  
 <a href="classph__bunch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state_8h_source.html">state.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaa36502e29ea9473dd52d9584c9330718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__management.html#gaa36502e29ea9473dd52d9584c9330718">ph_bunch</a> (int i_level)</td></tr>
<tr class="separator:gaa36502e29ea9473dd52d9584c9330718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8e21e283995bc1d5590b72fe168a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__management.html#ga5d8e21e283995bc1d5590b72fe168a72">ph_bunch</a> (int i_level, int i_maxket)</td></tr>
<tr class="separator:ga5d8e21e283995bc1d5590b72fe168a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f95b560d73d47493dcec898a5b5ce7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__management.html#ga9f95b560d73d47493dcec898a5b5ce7c">~ph_bunch</a> ()</td></tr>
<tr class="separator:ga9f95b560d73d47493dcec898a5b5ce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f61194a0674bae2092eb0f1849dedea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__management.html#ga5f61194a0674bae2092eb0f1849dedea">clear</a> ()</td></tr>
<tr class="separator:ga5f61194a0674bae2092eb0f1849dedea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0695d1c141c722931a030e4a83cf8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__manipulation.html#gab0695d1c141c722931a030e4a83cf8c8">add_photons</a> (int <a class="el" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, int ch, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gab0695d1c141c722931a030e4a83cf8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02f454d8d68b3e0ebffaf6674b7493a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__manipulation.html#gac02f454d8d68b3e0ebffaf6674b7493a">add_photons</a> (int <a class="el" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, int ch, int P, double t, double f, double w, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gac02f454d8d68b3e0ebffaf6674b7493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5bc1d868ff9ac870c99052069122e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__manipulation.html#gad5bc1d868ff9ac870c99052069122e01">send2circuit</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gad5bc1d868ff9ac870c99052069122e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997fc74511fa9f9275cc8fbe3ddc5bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__manipulation.html#ga997fc74511fa9f9275cc8fbe3ddc5bd9">send2circuit</a> (char ckind, int rand, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga997fc74511fa9f9275cc8fbe3ddc5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf92948488b53378a627e305cb187a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__manipulation.html#gacf92948488b53378a627e305cb187a32">weight</a> (<a class="el" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> A)</td></tr>
<tr class="separator:gacf92948488b53378a627e305cb187a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49147fef9802d0d4136a07b0192227e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__manipulation.html#ga49147fef9802d0d4136a07b0192227e6">alternative</a> ()</td></tr>
<tr class="separator:ga49147fef9802d0d4136a07b0192227e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cab4b5e71ac65f14044433fed21ebfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate.html">state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__manipulation.html#ga2cab4b5e71ac65f14044433fed21ebfd">bunch_state</a> ()</td></tr>
<tr class="separator:ga2cab4b5e71ac65f14044433fed21ebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3544c82c5f3c04b087a63fcc2a62e09d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__output.html#ga3544c82c5f3c04b087a63fcc2a62e09d">prnt_state</a> ()</td></tr>
<tr class="separator:ga3544c82c5f3c04b087a63fcc2a62e09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9928bd39c5ee896dcc6754370ad611d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__output.html#ga9928bd39c5ee896dcc6754370ad611d5">prnt_state</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc, int column)</td></tr>
<tr class="separator:ga9928bd39c5ee896dcc6754370ad611d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6956d26c616b37fa307487289c571b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_bunch__output.html#gab6956d26c616b37fa307487289c571b0">prnt_state</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc, bool loss, int column)</td></tr>
<tr class="separator:gab6956d26c616b37fa307487289c571b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gaed1918ebf8b970b16e78a9a557ab46b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___aux___p_bunch.html#gaed1918ebf8b970b16e78a9a557ab46b3">create_ph_bunch</a> (int i_level, int i_maxket)</td></tr>
<tr class="separator:gaed1918ebf8b970b16e78a9a557ab46b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information to create and manipulate a bunch of photons to be emitted into a circuit. </p>
<dl class="section author"><dt>Author</dt><dd>Javier Osca </dd>
<dd>
Jiri Vala</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright &copy; 2022 National University of Ireland Maynooth, Maynooth University. All rights reserved. <br />
 The contents and use of this document and the related code are subject to the licence terms detailed in <a href="../assets/LICENCE.TXT">LICENCE.txt </a>. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live1_8cpp-example.html#_a3">live1.cpp</a>, <a class="el" href="live2_8cpp-example.html#_a5">live2.cpp</a>, <a class="el" href="live3_8cpp-example.html#_a5">live3.cpp</a>, and <a class="el" href="live5_8cpp-example.html#_a3">live5.cpp</a>.</dd>
</dl></div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/javier/Escritorio/Maynooth/Weekly/38-PUBLIC/20220630b_RV1.0(Beta 2)/src/<a class="el" href="state_8h_source.html">state.h</a></li>
<li>/home/javier/Escritorio/Maynooth/Weekly/38-PUBLIC/20220630b_RV1.0(Beta 2)/src/<a class="el" href="state_8cpp.html">state.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
