<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>base
: <a class="el" href="util_8cpp.html#a19437a5875428e719515fb20de8a6927">util.cpp</a>
, <a class="el" href="util_8h.html#a19437a5875428e719515fb20de8a6927">util.h</a>
</li>
<li>DEFMATDIM
: <a class="el" href="dmat_8h.html#a6d467377849536303d7d27a7c3fab457">dmat.h</a>
</li>
<li>DEFSIMMEM
: <a class="el" href="sim_8h.html#a13345ea1f3c6d42a2d8ad95526b5fcaa">sim.h</a>
</li>
<li>DEFSTATEDIM
: <a class="el" href="state_8h.html#adf1b9e021e28ece2dc2bf7aea43c5a58">state.h</a>
</li>
<li>DEFTHOLDPRNT
: <a class="el" href="state_8h.html#ae48fecb0e0b4379779138b3a0e3c39ae">state.h</a>
</li>
<li>DEFWIDTH
: <a class="el" href="dmat_8h.html#a37657f8f22181c41024f1d7d1d4b8a7e">dmat.h</a>
</li>
<li>DF
: <a class="el" href="qocircuit_8h.html#a83cfff1dcd21772d71b3618b68d82ffd">qocircuit.h</a>
</li>
<li>dtm
: <a class="el" href="live2_8cpp.html#ad4037cbc2fb2fdaadd28795a672254bf">live2.cpp</a>
, <a class="el" href="live3_8cpp.html#ad4037cbc2fb2fdaadd28795a672254bf">live3.cpp</a>
</li>
<li>H
: <a class="el" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">qocircuit.h</a>
</li>
<li>N
: <a class="el" href="live2_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">live2.cpp</a>
, <a class="el" href="live3_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">live3.cpp</a>
, <a class="el" href="live4_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">live4.cpp</a>
</li>
<li>PD
: <a class="el" href="qocircuit_8h.html#a14245fa917659fa25e1552442074ea02">qocircuit.h</a>
</li>
<li>pi
: <a class="el" href="util_8h.html#a43016d873124d39034edb8cd164794db">util.h</a>
</li>
<li>pl
: <a class="el" href="qocircuit_8h.html#aeaa0a82569117adcf6fb0701821fbd41">qocircuit.h</a>
</li>
<li>prntn
: <a class="el" href="live4_8cpp.html#abf3594933a9cef13ea9e06fddb37644b">live4.cpp</a>
</li>
<li>PT
: <a class="el" href="qocircuit_8h.html#a4af7db3ae27d2c064baeb74d7845349b">qocircuit.h</a>
</li>
<li>PTE
: <a class="el" href="qocircuit_8h.html#ae4fa9362f0f7e5c1e51322c5e78bbbcb">qocircuit.h</a>
</li>
<li>TD
: <a class="el" href="qocircuit_8h.html#a96f79277cddb66fb5db83babb4fcc66f">qocircuit.h</a>
</li>
<li>V
: <a class="el" href="qocircuit_8h.html#ac5dc2e25ee3e4af146d8ccdb65cf43da">qocircuit.h</a>
</li>
<li>xcut
: <a class="el" href="util_8h.html#a51a09f780751f68dcb553abffbcee0ed">util.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
