<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Ket list operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___ket__operations.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ket list operations<div class="ingroups"><a class="el" href="group___ket___list.html">Ket list</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga684bc5b49a7771062dc61435bfbcf852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga684bc5b49a7771062dc61435bfbcf852">ket_list::add_ket</a> (int *occ)</td></tr>
<tr class="separator:ga684bc5b49a7771062dc61435bfbcf852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac4b31d5edc7e68cef115a18b27b084"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga1ac4b31d5edc7e68cef115a18b27b084">ket_list::add_ket</a> (<a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> term, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga1ac4b31d5edc7e68cef115a18b27b084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf322e7ea9defc060545397874e4631"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga3bf322e7ea9defc060545397874e4631">ket_list::find_ket</a> (int *occ)</td></tr>
<tr class="separator:ga3bf322e7ea9defc060545397874e4631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea591bfe73805b16d82ae6aa294217a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#gaea591bfe73805b16d82ae6aa294217a0">ket_list::find_ket</a> (<a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a> def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaea591bfe73805b16d82ae6aa294217a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cfef733588e95185ac0d03d98dc9e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classket__list.html">ket_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ket__operations.html#ga2cfef733588e95185ac0d03d98dc9e72">ket_list::remove_time</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga2cfef733588e95185ac0d03d98dc9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>List of operations of a ket list. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga684bc5b49a7771062dc61435bfbcf852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga684bc5b49a7771062dc61435bfbcf852">&#9670;&nbsp;</a></span>add_ket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ket_list::add_ket </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>occ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new ket to the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*occ List with the occupation of each level in the new ket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1ac4b31d5edc7e68cef115a18b27b084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ac4b31d5edc7e68cef115a18b27b084">&#9670;&nbsp;</a></span>add_ket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ket_list::add_ket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new ket to the list (from a human readable configuration). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hterm</td><td>term Matrix that defines the new term. Each column defines the configuration of one level.<br />
 There are four different possible kind of configurations depending on the number of rows of the term matrix: <br />
 <br />
 4-Row: Channels, polarization, wavefunction/packet and occupation in this order.<br />
 3-Row: Channels, polarization and occupation in this order. The wavefunciont/time is assumed to be the same in all cases.<br />
 2-Row: Channels and occupation in this order. Polarization and wavefinction are assumed to be the same in all cases.<br />
 1-Row: Occupation. In this case the user must provide just a list of occupations for each channel in order.<br />
 <br />
 Except in the 1-Row case the order is irrelevant. Furthermore every configuration not mentioned is assumed to be zero.</td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the ket is related (to translate from human to numeric form). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3bf322e7ea9defc060545397874e4631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bf322e7ea9defc060545397874e4631">&#9670;&nbsp;</a></span>find_ket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ket_list::find_ket </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>occ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the position of a ket in the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*occ List with the occupation of each level in the ket we are searching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the ket in the list. </dd></dl>

</div>
</div>
<a id="gaea591bfe73805b16d82ae6aa294217a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea591bfe73805b16d82ae6aa294217a0">&#9670;&nbsp;</a></span>find_ket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ket_list::find_ket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state_8h.html#ac382754610a4d1fd8caf75faa3a356f2">hterm</a>&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the position of a ket in the list (from a human readable configuration). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hterm</td><td>term Matrix that defines the searched term. Each column defines the configuration of one level.<br />
 There are four different possible kind of configurations depending on the number of rows of the term matrix:<br />
 <br />
 4-Row: Channels, polarization, wavefunction/packet and occupation in this order.<br />
 3-Row: Channels, polarization and occupation in this order. The wavefunciont/time is assumed to be the same in all cases.<br />
 2-Row: Channels and occupation in this order. Polarization and wavefinction are assumed to be the same in all cases.<br />
 1-Row: Occupation. In this case the user must provide just a list of occupations for each channel in order.<br />
 <br />
 Except in the 1-Row case the order is irrelevant. Furthermore every configuration not mentioned is assumed to be zero.</td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the ket is related (to translate from human to numeric form). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the ket in the list. </dd></dl>

</div>
</div>
<a id="ga2cfef733588e95185ac0d03d98dc9e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cfef733588e95185ac0d03d98dc9e72">&#9670;&nbsp;</a></span>remove_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classket__list.html">ket_list</a> * ket_list::remove_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes levels with a wave-packet index grater than zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the ket list is related. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
