<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Operations to update the density matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___dens__update.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Operations to update the density matrix<div class="ingroups"><a class="el" href="group___dens.html">Density matrix</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38454cbbb87349a5acbc8ecb79436c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga38454cbbb87349a5acbc8ecb79436c0c">dmatrix::add_state</a> (<a class="el" href="classstate.html">state</a> *newrun, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga38454cbbb87349a5acbc8ecb79436c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388a45ac722aac46715ef9b8df195d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga388a45ac722aac46715ef9b8df195d53">dmatrix::sum_state</a> (<a class="el" href="classstate.html">state</a> *newstate)</td></tr>
<tr class="separator:ga388a45ac722aac46715ef9b8df195d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b03f141e5895beac918a045c151804f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga5b03f141e5895beac918a045c151804f">dmatrix::add_state_cond</a> (int ndec, <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="classstate.html">state</a> *in_state, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga5b03f141e5895beac918a045c151804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a2f632911b87901a9d7b309fc64861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga09a2f632911b87901a9d7b309fc64861">dmatrix::add_state_loss</a> (int ndec, <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="classstate.html">state</a> *in_state, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga09a2f632911b87901a9d7b309fc64861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587fd5a11ce25a4d100997a23e580d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#ga587fd5a11ce25a4d100997a23e580d45">dmatrix::calc_measure</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga587fd5a11ce25a4d100997a23e580d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26b220adf15b60de05e3b2da90a9eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#gaf26b220adf15b60de05e3b2da90a9eb6">dmatrix::get_counts</a> (int npack, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaf26b220adf15b60de05e3b2da90a9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a4dc766c7e3d26a955a15a24f3cff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdmatrix.html">dmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___dens__update.html#gab0a4dc766c7e3d26a955a15a24f3cff7">dmatrix::partial_trace</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> pack_def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gab0a4dc766c7e3d26a955a15a24f3cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Update operations of the density matrix. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga38454cbbb87349a5acbc8ecb79436c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38454cbbb87349a5acbc8ecb79436c0c">&#9670;&nbsp;</a></span>add_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatrix::add_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>newrun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new state to the density matrix calculation according with detector definitions in qoc. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*newrun State to be added to the set of states used to calculate the density matrix entries. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit where the detectors are defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga388a45ac722aac46715ef9b8df195d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga388a45ac722aac46715ef9b8df195d53">&#9670;&nbsp;</a></span>sum_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatrix::sum_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>newstate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new state to the density matrix just summing the new state and increasing the amount of accounted states in one. This routine is the core of the process of adding states. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*newrun State to be added to the set of states used to calculate the density matrix entries. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5b03f141e5895beac918a045c151804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b03f141e5895beac918a045c151804f">&#9670;&nbsp;</a></span>add_state_cond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatrix::add_state_cond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>in_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new state only if the detection conditions in def are fulfilled. The degrees of freedom where the detection takes places are not stored like in a post-selection process. This is and "advanced" form of post-selection where the characteristics of the detector to carry on the post-selection are considered. This is an auxiliary function, intended only for internal use of the library. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>def Definition of the conditional detection. "def" is a 2xn matrix where in the first row are defined the channels where the detection takes place while in the second row is the number of photons to be detected. <div class="fragment"><div class="line">dec_def &lt;&lt; 1, 2,</div><div class="line">           1, 1;</div><div class="line"></div><div class="line">detector_matrix-&gt;add_state_cond(dec_def.col(),dec_def,a_state,example);</div></div><!-- fragment --></td></tr>
    <tr><td class="paramname">int</td><td>ndec Number of detectors. It has to be the number of columns in def. </td></tr>
    <tr><td class="paramname">mati</td><td>def Detection condition table. </td></tr>
    <tr><td class="paramname">state</td><td>*newrun State to be added to the set of states used to calculate the density matrix entries. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state is related. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga09a2f632911b87901a9d7b309fc64861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09a2f632911b87901a9d7b309fc64861">&#9670;&nbsp;</a></span>add_state_loss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatrix::add_state_loss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>in_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new state only if the detection conditions in def are fulfilled. Furthermore it removes the extra loss channels in the appropriate way to obtain physical measurements. Internally it uses <a class="el" href="group___dens__update.html#ga5b03f141e5895beac918a045c151804f">dmatrix::add_state_cond</a>. Auxiliary function, intended only for internal use of the library. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ndec Number of detectors. It has to be the number of columns in def. </td></tr>
    <tr><td class="paramname">mati</td><td>def Detection condition table. </td></tr>
    <tr><td class="paramname">state</td><td>*newrun State to be added to the set of states used to calculate the density matrix entries. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the state is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___dens__update.html#ga5b03f141e5895beac918a045c151804f">dmatrix::add_state_cond(int ndec, mati def,state *in_state,qocircuit *qoc)</a>; </dd></dl>

</div>
</div>
<a id="ga587fd5a11ce25a4d100997a23e580d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga587fd5a11ce25a4d100997a23e580d45">&#9670;&nbsp;</a></span>calc_measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdmatrix.html">dmatrix</a> * dmatrix::calc_measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate measure. It means to integrate/trace out the frequency degrees of freedom or both the frequency and time degrees of freedom in case there is no clock associated with the detectors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the density matrix is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new smaller matrix with the integrated degrees of freedom. </dd></dl>

</div>
</div>
<a id="gaf26b220adf15b60de05e3b2da90a9eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf26b220adf15b60de05e3b2da90a9eb6">&#9670;&nbsp;</a></span>get_counts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdmatrix.html">dmatrix</a> * dmatrix::get_counts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integrates the frequency and time degrees of freedom to have only the total probability count by channel (and polarization) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the density matrix is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new smaller matrix with the integrated degrees of freedom. </dd></dl>

</div>
</div>
<a id="gab0a4dc766c7e3d26a955a15a24f3cff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0a4dc766c7e3d26a955a15a24f3cff7">&#9670;&nbsp;</a></span>partial_trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdmatrix.html">dmatrix</a> * dmatrix::partial_trace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>pack_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the partial trace of the elements of the density matrix. Usually is used to integrate the frequency degree of freedom to have only the total probability count by channel, polarization and time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>pack_def Integer matrix of three rows and as many columns as photon packets where:<br />
 1st-Row: is the packet number.<br />
 2nd-Row: is the number assigned to designate the collective set of degrees of freedom not traced out. <br />
 3rd-Row: is the number assigned to the collective set of degrees of freedom that are being traced out. <br />
 </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit to which the density matrix is related. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a smaller partially traced density matrix. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
