<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Set of probability bins operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___bin__manipulation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Set of probability bins operations<div class="ingroups"><a class="el" href="group___p___bin.html">Probability bin</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9e032eb3f559778b03b20223dada5682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#ga9e032eb3f559778b03b20223dada5682">p_bin::calc_measure</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga9e032eb3f559778b03b20223dada5682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223542c9aafd866eae7ec69d1d44fb2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#ga223542c9aafd866eae7ec69d1d44fb2b">p_bin::post_selection</a> (<a class="el" href="classstate.html">state</a> *prj)</td></tr>
<tr class="separator:ga223542c9aafd866eae7ec69d1d44fb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a6aae130f27e37ebd4b4f7f803940b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gaa1a6aae130f27e37ebd4b4f7f803940b">p_bin::dark_counts</a> (int S, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaa1a6aae130f27e37ebd4b4f7f803940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1afbd446df627c66bfd7bea310c20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gaee1afbd446df627c66bfd7bea310c20e">p_bin::blink</a> (int S, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaee1afbd446df627c66bfd7bea310c20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa296777e9453ed9e60a91ed3fb298a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gaa296777e9453ed9e60a91ed3fb298a9e">p_bin::compute_loss</a> (int ndec, <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaa296777e9453ed9e60a91ed3fb298a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fca936e98d211cc676241a67a5e6934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#ga5fca936e98d211cc676241a67a5e6934">p_bin::compute_cond</a> (int ndec, <a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> def, <a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga5fca936e98d211cc676241a67a5e6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf681b15613837e6797d28d1b4e93fce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gaf681b15613837e6797d28d1b4e93fce7">p_bin::remove_freq</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaf681b15613837e6797d28d1b4e93fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3ba66c2fd7081b12c6c21c23f1d293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#gaff3ba66c2fd7081b12c6c21c23f1d293">p_bin::perform_count</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:gaff3ba66c2fd7081b12c6c21c23f1d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a9ea8ebf40d92ae77a296fc16b1f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#ga63a9ea8ebf40d92ae77a296fc16b1f45">p_bin::remove_time</a> (<a class="el" href="classqocircuit.html">qocircuit</a> *qoc)</td></tr>
<tr class="separator:ga63a9ea8ebf40d92ae77a296fc16b1f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04228d9994367a202f5979569bc98427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__bin.html">p_bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bin__manipulation.html#ga04228d9994367a202f5979569bc98427">p_bin::white_noise</a> (double stdev)</td></tr>
<tr class="separator:ga04228d9994367a202f5979569bc98427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>List of operations to manipulate set of probability effects and to consider classical effects to measurement </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9e032eb3f559778b03b20223dada5682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e032eb3f559778b03b20223dada5682">&#9670;&nbsp;</a></span>calc_measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::calc_measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the effects of the detectors over the outcome contained in this set of probability bins. This effects are described in the circuit. They are post-selection-conditions, dark counts, detector dead time effects, loss computations and circuit noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit where the detectors are defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of outcome probabilities considering the effects of physical detectors. </dd></dl>

</div>
</div>
<a id="ga223542c9aafd866eae7ec69d1d44fb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga223542c9aafd866eae7ec69d1d44fb2b">&#9670;&nbsp;</a></span>post_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::post_selection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>prj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the labels of the bins after a post-selection operation using a "projector". If two resulting labels coincide their counts are summed if the post-selection is not possible the bin is erased. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>*prj Projector with the description of the levels (and their occupations) to be post-selected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the post selected set of bins. </dd></dl>

</div>
</div>
<a id="gaa1a6aae130f27e37ebd4b4f7f803940b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1a6aae130f27e37ebd4b4f7f803940b">&#9670;&nbsp;</a></span>dark_counts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::dark_counts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes dark counts effects. <br />
 <b> Intended for internal use of the library </b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>S The size of the sample for dark counts. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit where the detectors are defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of outcome probabilities considering the effects of dark counts. </dd></dl>

</div>
</div>
<a id="gaee1afbd446df627c66bfd7bea310c20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee1afbd446df627c66bfd7bea310c20e">&#9670;&nbsp;</a></span>blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::blink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes detector dead time effects due other previous measurements. <br />
 <b> Intended for internal use of the library </b>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>S The size of the sample for the calculation of detector dead time effects. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit where the detectors are defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of outcome probabilities considering the effects of detectors dead time. </dd></dl>

</div>
</div>
<a id="gaa296777e9453ed9e60a91ed3fb298a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa296777e9453ed9e60a91ed3fb298a9e">&#9670;&nbsp;</a></span>compute_loss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::compute_loss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It removes the extra channels used by the simulator to compute losses. This way hiding which channels are the responsible for the most losses. This is the usual situation in a real experiment with losses where the fate of the lost photons is unknown. <br />
 <b> Intended for internal use of the library </b>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ndecq Number of detector. </td></tr>
    <tr><td class="paramname">mati</td><td>def Post-selection conditions if they are also present </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___bin__manipulation.html#ga5fca936e98d211cc676241a67a5e6934">compute_cond</a> . </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit where the detectors are defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of outcome probabilities with los loss channels properly filtered. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___bin__manipulation.html#ga5fca936e98d211cc676241a67a5e6934">compute_cond(int ndec, mati def,qocircuit *qoc)</a>; </dd></dl>

</div>
</div>
<a id="ga5fca936e98d211cc676241a67a5e6934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fca936e98d211cc676241a67a5e6934">&#9670;&nbsp;</a></span>compute_cond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::compute_cond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It perform the post-selections compatible with the detector conditions defined in the circuit. <br />
 <b> Intended for internal use of the library </b>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ndecq Number of detector. </td></tr>
    <tr><td class="paramname">mati</td><td>def Table with the post-selection condition. </td></tr>
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit where the detectors are defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of outcome probabilities with the proper post-selections applied. </dd></dl>

</div>
</div>
<a id="gaf681b15613837e6797d28d1b4e93fce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf681b15613837e6797d28d1b4e93fce7">&#9670;&nbsp;</a></span>remove_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::remove_freq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the outcomes removing the frequency degrees of freedom and leaving only times. <br />
 <b> Intended for internal use of the library </b>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit where the detectors are defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of outcomes indexed by times instead of packets with the frequency properly integrated out. </dd></dl>

</div>
</div>
<a id="gaff3ba66c2fd7081b12c6c21c23f1d293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff3ba66c2fd7081b12c6c21c23f1d293">&#9670;&nbsp;</a></span>perform_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::perform_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the outcomes if we ignore the packet degrees of freedom.<br />
 <b> Intended for internal use of the library </b>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit where the detectors are defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of outcome probabilities independent of the packet index. </dd></dl>

</div>
</div>
<a id="ga63a9ea8ebf40d92ae77a296fc16b1f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63a9ea8ebf40d92ae77a296fc16b1f45">&#9670;&nbsp;</a></span>remove_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::remove_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqocircuit.html">qocircuit</a> *&#160;</td>
          <td class="paramname"><em>qoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It removes the packet of degrees of freedom (except one). <br />
 <b> Intended for internal use of the library </b>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qocircuit</td><td>*qoc Circuit where the detectors are defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of outcome probabilities with the proper post-selections applied. </dd></dl>

</div>
</div>
<a id="ga04228d9994367a202f5979569bc98427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04228d9994367a202f5979569bc98427">&#9670;&nbsp;</a></span>white_noise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__bin.html">p_bin</a> * p_bin::white_noise </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes gaussian white noise effects in the output. <br />
 <b> Intended for internal use of the library </b>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>stdev Standard deviation of the Gaussian white noise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of outcome probabilities with an added Gaussian white noise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
