<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: Known Issues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('know.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Known Issues </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_know000007"></a>Member <a class="el" href="util_8h.html#acabe14db8885b0772614ed9643b92674">hashval</a>  (int *chainv, int n)</dt>
<dd>If the number of degrees of freedom is very large a long int maybe not enough to represent the return value. Nevertheless if the density of indexed elements is small (as is our case) it will work provided there is no collisions (same number for two representations)  </dd>
<dt><a class="anchor" id="_know000008"></a>Member <a class="el" href="util_8h.html#a78cf330b7db65c8905fabd4db7f13d2a">hashval</a>  (int *chainv, int n, int base)</dt>
<dd>If the number of degrees of freedom is very large a long int maybe not enough to represent the return value. Nevertheless if the density of indexed elements is small (as is our case) it will work provided there is no collisions (same number for two representations)  </dd>
<dt><a class="anchor" id="_know000008"></a>Member <a class="el" href="util_8h.html#a78cf330b7db65c8905fabd4db7f13d2a">hashval</a>  (int *chainv, int n, int base)</dt>
<dd>If the number of degrees of freedom is very large a long int maybe not enough to represent the return value. Nevertheless if the density of indexed elements is small (as is our case) it will work provided there is no collisions (same number for two representations)  </dd>
<dt><a class="anchor" id="_know000002"></a>Member <a class="el" href="group___circuit__distin.html#gaf8fd23c0d731bdd44b7df3f423e02fd7">qocircuit::delay</a>  (int ch, double dt)</dt>
<dd>Delay can not be called for explicit loss calculations (flag loss=true) because delay of a packet is a classical operation in nature but it still works for implicit loss calculations.  </dd>
<dt><a class="anchor" id="_know000001"></a>Member <a class="el" href="group___circuit__distin.html#ga6183ba1068a8cd9636ddcfd72015d858">qocircuit::emitter</a>  (matc D)</dt>
<dd>If we have two identical full overlapping packets the library does not provide a correct result. The overlapping in this case has to be 0.999999 with as many 9's as possible. This bug is inherited from Eigen 3.  </dd>
<dt><a class="anchor" id="_know000006"></a>Member <a class="el" href="group___simulation__execution.html#ga7c1bcb9d5202eb607f776720fc465b79">simulator::sample</a>  (state *istate, qocircuit *qoc, int N)</dt>
<dd>Clifford sampling can not be used in conjunction with partial distinguishability because intrinsic limitations of the method.  </dd>
<dt><a class="anchor" id="_know000005"></a>Member <a class="el" href="group___simulation__execution.html#ga8d70bf5b838b3b28d20ab3e582138728">simulator::sample</a>  (<a class="el" href="classph__bunch.html" title="Contains all the information to create and manipulate a bunch of photons to be emitted into a circuit...">ph_bunch</a> *input, qocircuit *qoc, int N)</dt>
<dd>Clifford sampling can not be used in conjunction with partial distinguishability because of intrinsic limitations of the sampling method.  </dd>
<dt><a class="anchor" id="_know000004"></a>Member <a class="el" href="group___simulation__management.html#ga628613ca772e5c18948f08484e84bb7b">simulator::simulator</a>  (const char *i_back, int i_mem)</dt>
<dd>If the quantity of memory reserved is too large it is possible to see certain slow down due the time to reserve and initialize memory.  </dd>
<dt><a class="anchor" id="_know000003"></a>Member <a class="el" href="group___simulation__management.html#ga8fd5544b51c788141b9bfcc2941a3957">simulator::simulator</a>  (int i_backend, int i_mem)</dt>
<dd>If the quantity of memory reserved is too large it is possible to see certain slow down due the time to reserve and initialize memory. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
