<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: /home/javier/Escritorio/Maynooth/Weekly/38-PUBLIC/20220630b_RV1.0(Beta 2)/src/qocircuit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qocircuit_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qocircuit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qocircuit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* @file qocircuit.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* @version 3.7.1</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* @date 18/06/2022</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* @author Javier Osca</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* @author Jiri Vala</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* @copyright Copyright � 2022 National University of Ireland Maynooth, Maynooth University. All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*            The contents of this file are subject to the licence terms detailed in LICENCE.TXT available in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*            root directory of this source tree. Use of the source code in this file is only permitted under the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*            terms of the licence in LICENCE.TXT.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* @title Optical circuit library</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* @brief A circuit is defined from its optical elements.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*        In this library are implemented the local definitions of these elements</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*        and is managed the way they are interconnected.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">***********************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/***********************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> QUICK GLANCE INDEX</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">************************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">class qocircuit{</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    // Public functions</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    // Management functionss</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    qocircuit(int i_nch);                                                    // Create circuit</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    qocircuit(int i_nch, int i_nm, int i_ns);                                // Create circuit</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    qocircuit(int i_nch, int i_nm, int i_ns, int clock);                     // Create circuit</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    qocircuit(int i_nch, int i_nm, int i_ns, int clock,int i_R, bool loss);  // Create circuit</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    ~qocircuit();                                                            // Destroy circuit</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    qocircuit *clone();                                                      // Copy a circuit</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    void reset();                                                            // Reset circuit</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    int num_levels();                                                        // Returns the number of levels of this circuit</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    // Circuit elements</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    //      Basic elements</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    void random_circuit();                                                   // Adds a random circuit</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    void NSX(int i_ch1, int i_ch2, int i_ch3);                               // Adds a built-in NSX circuit</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    void beamsplitter(int i_ch1, int i_ch2, double theta, double phi);       // Adds a ideal beamsplitter to the circuit</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    void dielectric(int i_ch1, int i_ch2, cmplx t, cmplx r);                 // Adds a physical dieletric beamsplitter</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    void MMI2(int i_ch1, int ch2);                                           // Adds a 2x2 ideal MMI</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    void phase_shifter(int i_ch, double phi);                                // Adds a phase_shifter to the circuit</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    void phase_shifter(int i_ch, cmplx t);                                   // Adds a General phase shifter with losses</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    void loss(int i_ch, double l);                                           // Adds a lossy medium</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    void custom_gate(mati iodef, matc mtx);                                  // Adds a custom gate</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    //      Polarization elements</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    void rotator(int i_ch, double d_theta, double d_phi);                    // Adds a rotator to the circuit.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    void polbeamsplitter(int i_ch1, int i_ch2, int P);                       // Adds a polarizing beamsplitter</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    void waveplate(int i_ch, int P, double alplha, double gamma);            // Adds a waveplate</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    void half(int i_ch, int P, double alplha, double gamma);                 // Adds a half-waveplate</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    void quarter(int i_ch, int P, double alplha, double gamma);              // Adds a quarter-waveplate</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    //      Detection elements</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    void detector(int i_ch);                                                 // Adds a detector</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    void detector(int i_ch, int cond);                                       // Adds a conditional detection</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    void detector(int i_ch, int cond, double eff, double blnk, double gamma);// Adds a general physical detector</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    void noise(double stdev2);                                               // Adds noise to the output</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    //      Emitter and distinguishability model.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    void def_packet(int n, double t, double f, double w);                    // Creates a new packet definition</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    double emitted_vis(int i,int j);                                         // Probability of two wave packets given by def_packet to overlap</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    void emitter (char ckind, int rand);                                     // Adds a emitter using the packet definition given by def_packet</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    void emitter (int npack, matd packets, char ckind, int rand);            // Adds a emitter with packets defined in a matrix</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    void emitter(photon_mdl *mdl);                                           // Adds a emitter using a photon model</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    void emitter(matc D);                                                    // Adds a emitter using a coupling matrix</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    void delay(int ch, double dt);                                           // Adds a delay using the packet definition given by def_packet</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    photon_mdl *delay(int ch, double dt, photon_mdl *mdl);                   // Adds a delay using a given photon model</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    void add_delay(int i_ch, matc T, int nT);                                // Adds a using an extended coupling matrix</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    // Print functions</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    void prnt();                                                             // Print circuit matrix</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    void set_prnt_flag(int flag);                                            // Sets the flag that controls the print style.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    // Auxiliary functions</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    void create_circuit(int i_nch, int i_nm, int i_ns, bool loss);           // Auxiliary function to create circuits</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    void compute_losses();                                                   // Auxiliary function to compute the states with less photons at the input than the output.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">class photon_mdl{</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    // Public functions</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    // Management functions</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    photon_mdl();                                                           // Creates an empty photon model.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    photon_mdl(mati pack_def, vecd times, matd freq, char ckind, int rand); // Creates a photon model from parameters</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    ~photon_mdl();                                                          // Destroys photon model.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    photon_mdl *clone();                                                    // Creates a copy of a photon model.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    void update(double dt);                                                 // Updates the photon model to include definitions of packets displaced a quantity dt.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    // Utility functions</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    matd create_packet_mtx();                                               // Creates a packet matrix model from the packet definitions/specifications</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    double visibility(int i,int j);                                         // Probability of two wave packets to overlap</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    // Print functions</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    void prnt();                                                            //  Prints the information related with a photon model.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    void prnt_times();                                                      //  Prints the the table of times of the photon model.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    void prnt_freqs();                                                      //  Prints the the table of frequencies of the photon model.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    void prnt_packets();                                                    //  Prints the the table of packet index of the photon model.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Auxiliary methods</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">mati create_packet_idx(mati pack_def);                                      // Converts an unordered packet definition into an ordered one</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">***********************************************************************************/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="qocircuit_8h.html#a83cfff1dcd21772d71b3618b68d82ffd">  118</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qocircuit_8h.html#a83cfff1dcd21772d71b3618b68d82ffd">DF</a>=3;              </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="qocircuit_8h.html#a14245fa917659fa25e1552442074ea02">  119</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qocircuit_8h.html#a14245fa917659fa25e1552442074ea02">PD</a>=4;              </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="qocircuit_8h.html#a4af7db3ae27d2c064baeb74d7845349b">  120</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qocircuit_8h.html#a4af7db3ae27d2c064baeb74d7845349b">PT</a>=2;              </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="qocircuit_8h.html#ae4fa9362f0f7e5c1e51322c5e78bbbcb">  121</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qocircuit_8h.html#ae4fa9362f0f7e5c1e51322c5e78bbbcb">PTE</a>=<a class="code" href="qocircuit_8h.html#a4af7db3ae27d2c064baeb74d7845349b">PT</a>+1;          </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="qocircuit_8h.html#a96f79277cddb66fb5db83babb4fcc66f">  122</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qocircuit_8h.html#a96f79277cddb66fb5db83babb4fcc66f">TD</a>=2;              </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Alphabet for a simplified printing.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Note that the alphabet is designed for binary choices.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// Larger spaces are possible but in this case the user hast to resort</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// to a numerical output (also available )or extend the alphabet for</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// better human reading.</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="qocircuit_8h.html#aeaa0a82569117adcf6fb0701821fbd41">  128</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="qocircuit_8h.html#aeaa0a82569117adcf6fb0701821fbd41">pl</a>[2]={<span class="charliteral">&#39;H&#39;</span>,<span class="charliteral">&#39;V&#39;</span>};  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Constant.</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">  131</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">H</a>=0;               </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="qocircuit_8h.html#ac5dc2e25ee3e4af146d8ccdb65cf43da">  132</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="qocircuit_8h.html#ac5dc2e25ee3e4af146d8ccdb65cf43da">V</a>=1;               </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//Group definitions</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classphoton__mdl.html">  156</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classphoton__mdl.html">photon_mdl</a>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classphoton__mdl.html#a81d89da9b57a668a575ebbb4c9a33257">  158</a></span>&#160;    <a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> <a class="code" href="classphoton__mdl.html#a81d89da9b57a668a575ebbb4c9a33257">pack_def</a>;      </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classphoton__mdl.html#afe597a430198998d887d845e7d8f26b0">  159</a></span>&#160;    <a class="code" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> <a class="code" href="classphoton__mdl.html#afe597a430198998d887d845e7d8f26b0">times</a>;         </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classphoton__mdl.html#a21388731bb22d237aaf05c0a4c9f9ee1">  160</a></span>&#160;    <a class="code" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> <a class="code" href="classphoton__mdl.html#a21388731bb22d237aaf05c0a4c9f9ee1">freq</a>;          </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classphoton__mdl.html#ac0173f9da22d1c8527ea920d904a41da">  161</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classphoton__mdl.html#ac0173f9da22d1c8527ea920d904a41da">kind</a>;           </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classphoton__mdl.html#aaec958e7701a3c95816bde17a8b22484">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classphoton__mdl.html#aaec958e7701a3c95816bde17a8b22484">rand</a>;           </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Public functions</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Management functions</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span>    <a class="code" href="group___photonmdl__management.html#ga808dd55c4517388b548d20f20834256d">photon_mdl</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="group___photonmdl__management.html#ga808dd55c4517388b548d20f20834256d">photon_mdl</a>(<a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> <a class="code" href="classphoton__mdl.html#a81d89da9b57a668a575ebbb4c9a33257">pack_def</a>, <a class="code" href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">vecd</a> <a class="code" href="classphoton__mdl.html#afe597a430198998d887d845e7d8f26b0">times</a>, <a class="code" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> <a class="code" href="classphoton__mdl.html#a21388731bb22d237aaf05c0a4c9f9ee1">freq</a>, <span class="keywordtype">char</span> ckind, <span class="keywordtype">int</span> <a class="code" href="classphoton__mdl.html#aaec958e7701a3c95816bde17a8b22484">rand</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="group___photonmdl__management.html#ga04612a315991d6465df089cf7966c142">~photon_mdl</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classphoton__mdl.html">photon_mdl</a> *<a class="code" href="group___photonmdl__management.html#ga081078b7075df7b84351b0d50dcc8fc5">clone</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___photonmdl__management.html#ga1ad8e4e39e0b7dee3f4237ac29574431">update</a>(<span class="keywordtype">double</span> <a class="code" href="live3_8cpp.html#a4d2852f394c94e7eaac02e3c5b393654">dt</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Utility functions</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span>    <a class="code" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> <a class="code" href="group___photonmdl__utility.html#gab24171baaf40e98595a4c4ee11ceb0e1">create_packet_mtx</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group___photonmdl__utility.html#ga2686cd8605a63b75af87c3857585fbc0">visibility</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> <a class="code" href="group___photonmdl__utility.html#ga653f3bcda2d02cdad9c6bb0b642dbd8c">return_packet_def</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// Print functions</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group___photonmdl__print.html#gaf79811b67fb375a694cd2ca0af8d1a39">prnt</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___photonmdl__print.html#gaeaa1c5592a5e9c870843087023de7ab5">prnt_times</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___photonmdl__print.html#ga8c51ab42f486f8af92a8e41970b878ad">prnt_freqs</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___photonmdl__print.html#ga90df42cedc408e7f290f10c06c3be521">prnt_packets</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// Auxiliary methods</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span><a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> <a class="code" href="qocircuit_8h.html#aee157a0be67445c23fac25e50f6c2912">create_packet_idx</a>(<a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> pack_def);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classqocircuit.html">  301</a></span>&#160;<span class="keyword">class </span><a class="code" href="classqocircuit.html">qocircuit</a>{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//Type definitions</span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structqocircuit_1_1level.html">  308</a></span>&#160;<span class="comment"></span>    <span class="keyword">struct </span><a class="code" href="structqocircuit_1_1level.html">level</a>{</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structqocircuit_1_1level.html#a7d257b11bc4796a0c0eee6b09b5d1a33">  309</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structqocircuit_1_1level.html#a7d257b11bc4796a0c0eee6b09b5d1a33">ch</a>;            </div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structqocircuit_1_1level.html#a3d63eb4fc4c8440f6769f760d419d51b">  310</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structqocircuit_1_1level.html#a3d63eb4fc4c8440f6769f760d419d51b">m</a>;             </div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structqocircuit_1_1level.html#a91c3703677d5de98865baa2492d074a4">  311</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structqocircuit_1_1level.html#a91c3703677d5de98865baa2492d074a4">s</a>;             </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    };</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// Public variables</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classqocircuit.html#a6080b0aac800d959bd620dc615f0497a">  315</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classqocircuit.html#a6080b0aac800d959bd620dc615f0497a">nlevel</a>;          </div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classqocircuit.html#aa8437409028133e33a2bdb6749416ce1">  316</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classqocircuit.html#aa8437409028133e33a2bdb6749416ce1">nch</a>;             </div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classqocircuit.html#ac944a8406345728d86a2e04e06846ad8">  317</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classqocircuit.html#ac944a8406345728d86a2e04e06846ad8">nm</a>;              </div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classqocircuit.html#a43caf667040edf7c0419b584fb91a262">  318</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classqocircuit.html#a43caf667040edf7c0419b584fb91a262">ns</a>;              </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// Print variables</span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classqocircuit.html#a940093e761603714b4358e8930f88cf7">  322</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classqocircuit.html#a940093e761603714b4358e8930f88cf7">flag_prnt</a>=3;        </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Dictionary</span></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classqocircuit.html#aa375e22d4c663c93b6281d1e0f73aefa">  327</a></span>&#160;    <a class="code" href="structqocircuit_1_1level.html">level</a> *<a class="code" href="classqocircuit.html#aa375e22d4c663c93b6281d1e0f73aefa">idx</a>;             </div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classqocircuit.html#a1e1f0b6c13ec6e567d3e926a33ffc0ca">  328</a></span>&#160;    <span class="keywordtype">int</span> ***<a class="code" href="classqocircuit.html#a1e1f0b6c13ec6e567d3e926a33ffc0ca">i_idx</a>;           </div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classqocircuit.html#ac9c45a1634b05f529308f7126f5148bb">  329</a></span>&#160;    <a class="code" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>   <a class="code" href="classqocircuit.html#ac9c45a1634b05f529308f7126f5148bb">circmtx</a>;         </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// Emitter model</span></div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classqocircuit.html#a94a6ed3587553cde8bd3df29ba777b7c">  332</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classqocircuit.html#a94a6ed3587553cde8bd3df29ba777b7c">emiss</a>;           </div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classqocircuit.html#ad24c79171e91406254af9ed2e8013fec">  333</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classqocircuit.html#ad24c79171e91406254af9ed2e8013fec">npack</a>;           </div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classqocircuit.html#aec05e180ace4c387f35d1c6f6215ca1e">  334</a></span>&#160;    <a class="code" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a>   <a class="code" href="classqocircuit.html#aec05e180ace4c387f35d1c6f6215ca1e">pack_list</a>;       </div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classqocircuit.html#a06dfaf7103db4a27b616a69d9fe7204b">  335</a></span>&#160;    <a class="code" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a>   <a class="code" href="classqocircuit.html#a06dfaf7103db4a27b616a69d9fe7204b">init_dmat</a>;       </div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classqocircuit.html#ad31c601060ee2a025fae70fda4154c7b">  336</a></span>&#160;    <a class="code" href="classphoton__mdl.html">photon_mdl</a> *<a class="code" href="classqocircuit.html#ad31c601060ee2a025fae70fda4154c7b">emitted</a>;    </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// Detector model</span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classqocircuit.html#af91498af73ae304dd92c7999ff3418a4">  339</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classqocircuit.html#af91498af73ae304dd92c7999ff3418a4">losses</a>;          </div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classqocircuit.html#a0368d16c846b5be68f77bd6b261bb0f5">  340</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classqocircuit.html#a0368d16c846b5be68f77bd6b261bb0f5">ncond</a>;           </div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classqocircuit.html#a6ea8006153af2511d1b3820f98b78f6d">  341</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classqocircuit.html#a6ea8006153af2511d1b3820f98b78f6d">ndetc</a>;           </div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classqocircuit.html#aadc2d1d9ff8c5ec97f82c616a4010b75">  342</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classqocircuit.html#aadc2d1d9ff8c5ec97f82c616a4010b75">timed</a>;           </div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classqocircuit.html#ac0481777d7dc131461c29c9f6302a2a8">  343</a></span>&#160;    <a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>   <a class="code" href="classqocircuit.html#ac0481777d7dc131461c29c9f6302a2a8">det_def</a>;         </div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classqocircuit.html#a1895d18548c8638195e79d47f70d899c">  344</a></span>&#160;    <a class="code" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a>   <a class="code" href="classqocircuit.html#a1895d18548c8638195e79d47f70d899c">det_par</a>;         </div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classqocircuit.html#acfe70fc8b89f4485222bf8f2b54650f1">  345</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classqocircuit.html#acfe70fc8b89f4485222bf8f2b54650f1">R</a>;               </div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classqocircuit.html#a6c1da84a882529031bf96ff2d96ea487">  346</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classqocircuit.html#a6c1da84a882529031bf96ff2d96ea487">dev</a>;             </div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classqocircuit.html#a1ad6a41d53623f159e015c1f84d9c4ed">  347</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classqocircuit.html#a1ad6a41d53623f159e015c1f84d9c4ed">confidence</a>;      </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// Public functions</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// Management functions</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span>    <a class="code" href="group___circuit__management.html#gaac134aa060c0c1d4db5dfc4498987125">qocircuit</a>(<span class="keywordtype">int</span> i_nch);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="group___circuit__management.html#gaac134aa060c0c1d4db5dfc4498987125">qocircuit</a>(<span class="keywordtype">int</span> i_nch, <span class="keywordtype">int</span> i_nm, <span class="keywordtype">int</span> i_ns);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="group___circuit__management.html#gaac134aa060c0c1d4db5dfc4498987125">qocircuit</a>(<span class="keywordtype">int</span> i_nch, <span class="keywordtype">int</span> i_nm, <span class="keywordtype">int</span> i_ns, <span class="keywordtype">int</span> clock);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="group___circuit__management.html#gaac134aa060c0c1d4db5dfc4498987125">qocircuit</a>(<span class="keywordtype">int</span> i_nch, <span class="keywordtype">int</span> i_nm, <span class="keywordtype">int</span> i_ns, <span class="keywordtype">int</span> clock, <span class="keywordtype">int</span> i_R, <span class="keywordtype">bool</span> <a class="code" href="group___circuit__basic.html#ga3b9441da86651a4270cf3db84afae9db">loss</a>);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="group___circuit__management.html#ga4d3ac8773afb42f1ed52c132e3a19c40">~qocircuit</a>();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <a class="code" href="classqocircuit.html">qocircuit</a> *<a class="code" href="group___circuit__management.html#gac65c77aa22288f865796a7af267c69f1">clone</a>();</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__management.html#ga649562443c8727bb4431772f03d4dc5a">reset</a>();</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___circuit__management.html#ga66910adf79c4574c2a3d42002336d40d">num_levels</a>();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">// Circuit elements</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span>    <span class="comment">//     Basic elements</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group___circuit__basic.html#gac03ff5a3314367d71d0582462c93f90b">random_circuit</a>();</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__basic.html#gab07f26a3edee94d43dee25f9243c7022">NSX</a>(<span class="keywordtype">int</span> i_ch1, <span class="keywordtype">int</span> i_ch2, <span class="keywordtype">int</span> i_ch3);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__basic.html#gac02f79267b58e219a65e4baf25410e28">beamsplitter</a>(<span class="keywordtype">int</span> i_ch1, <span class="keywordtype">int</span> i_ch2, <span class="keywordtype">double</span> theta, <span class="keywordtype">double</span> phi);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__basic.html#ga12d017d5f3380dd6d4e91836458206d7">dielectric</a>(<span class="keywordtype">int</span> i_ch1, <span class="keywordtype">int</span> i_ch2, <a class="code" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> t, <a class="code" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> r);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__basic.html#gad088cb78f37775486a83b038bb79fea2">MMI2</a>(<span class="keywordtype">int</span> i_ch1, <span class="keywordtype">int</span> ch2);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__basic.html#ga42a4f680611df9e3605c7fd42dbb3e75">phase_shifter</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">double</span> phi);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__basic.html#ga42a4f680611df9e3605c7fd42dbb3e75">phase_shifter</a>(<span class="keywordtype">int</span> i_ch, <a class="code" href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a> t);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__basic.html#ga3b9441da86651a4270cf3db84afae9db">loss</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">double</span> l);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__basic.html#gaa85f6698cb6531924ccbb8f187f1afbc">custom_gate</a>(<a class="code" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> iodef, <a class="code" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> U);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="comment">//     Polarization elements elements</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group___circuit__polar.html#gaae01425daab16d5bfa960bb5b2170eff">rotator</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">double</span> d_theta, <span class="keywordtype">double</span> d_phi);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__polar.html#ga68d84dde9e21471823d105c9f8202783">polbeamsplitter</a>(<span class="keywordtype">int</span> i_ch1, <span class="keywordtype">int</span> i_ch2, <span class="keywordtype">int</span> pol);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__polar.html#ga6f01a85a1400e692464537572a3b1e21">waveplate</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">double</span> d_alpha, <span class="keywordtype">double</span> d_gamma);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__polar.html#ga6aaa3ee2d84cef906ad846b50a7a5030">half</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">double</span> alpha);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__polar.html#ga2b2452ea7a1e9bce9b9c2d0af2526457">quarter</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">double</span> alpha);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="comment">//      Emitter and distinguishability model.</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group___circuit__distin.html#gaa64241011a67e554e34c48258f7c3a7f">def_packet</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> f, <span class="keywordtype">double</span> w);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group___circuit__distin.html#gaebf58d5cd0f8cf8b8b94b2cdc953859e">emitted_vis</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__distin.html#ga4b2465a0064b92679ff39dc405f30ea2">emitter</a>(<span class="keywordtype">char</span> ckind, <span class="keywordtype">int</span> rand);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__distin.html#ga4b2465a0064b92679ff39dc405f30ea2">emitter</a>(<span class="keywordtype">int</span> <a class="code" href="classqocircuit.html#ad24c79171e91406254af9ed2e8013fec">npack</a>, <a class="code" href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a> packets, <span class="keywordtype">char</span> ckind, <span class="keywordtype">int</span> rand);</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__distin.html#ga4b2465a0064b92679ff39dc405f30ea2">emitter</a>(<a class="code" href="classphoton__mdl.html">photon_mdl</a> *mdl);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__distin.html#ga4b2465a0064b92679ff39dc405f30ea2">emitter</a>(<a class="code" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> D);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__distin.html#gaf8fd23c0d731bdd44b7df3f423e02fd7">delay</a>(<span class="keywordtype">int</span> ch, <span class="keywordtype">double</span> <a class="code" href="live3_8cpp.html#a4d2852f394c94e7eaac02e3c5b393654">dt</a>);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <a class="code" href="classphoton__mdl.html">photon_mdl</a> *<a class="code" href="group___circuit__distin.html#gaf8fd23c0d731bdd44b7df3f423e02fd7">delay</a>(<span class="keywordtype">int</span> ch, <span class="keywordtype">double</span> <a class="code" href="live3_8cpp.html#a4d2852f394c94e7eaac02e3c5b393654">dt</a>, <a class="code" href="classphoton__mdl.html">photon_mdl</a> *mdl);</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__distin.html#gaf8fd23c0d731bdd44b7df3f423e02fd7">delay</a>(<span class="keywordtype">int</span> i_ch, <a class="code" href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a> T, <span class="keywordtype">int</span> nT);</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="comment">//      Detection elements</span></div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group___circuit__detector.html#ga70a7f02c4a7806b1824d8e0d24acb96e">detector</a>(<span class="keywordtype">int</span> i_ch);</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__detector.html#ga70a7f02c4a7806b1824d8e0d24acb96e">detector</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">int</span> cond);</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__detector.html#ga70a7f02c4a7806b1824d8e0d24acb96e">detector</a>(<span class="keywordtype">int</span> i_ch, <span class="keywordtype">int</span> cond, <span class="keywordtype">double</span> eff, <span class="keywordtype">double</span> blnk, <span class="keywordtype">double</span> gamma);</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__detector.html#ga067a409ebaa03244c1bc76455bf0f2bf">noise</a>(<span class="keywordtype">double</span> stdev2);</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="comment">// Print functions</span></div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="group___circuit__print.html#ga86a9405b01e3762233d0d71575c51793">prnt</a>();</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__print.html#ga9fa523baa9fecccccb2dacd730556901">set_prnt_flag</a>(<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__aux.html#ga47cf822fb3f5f4bd17c13d8e9be10eb8">create_circuit</a>(<span class="keywordtype">int</span> i_nch, <span class="keywordtype">int</span> i_nm, <span class="keywordtype">int</span> i_ns, <span class="keywordtype">int</span> clock, <span class="keywordtype">int</span> i_R, <span class="keywordtype">bool</span> <a class="code" href="group___circuit__basic.html#ga3b9441da86651a4270cf3db84afae9db">loss</a>);</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___circuit__aux.html#gafa1fd5e810dc5b0efed0a4fecb98928e">compute_losses</a>();</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;};</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="ttc" id="util_8h_html_a918b4d659e0bad7b09178d678044beaa"><div class="ttname"><a href="util_8h.html#a918b4d659e0bad7b09178d678044beaa">vecd</a></div><div class="ttdeci">VectorXd vecd</div><div class="ttdoc">Simplified type name of double vector. </div><div class="ttdef"><b>Definition:</b> util.h:36</div></div>
<div class="ttc" id="group___circuit__basic_html_gaa85f6698cb6531924ccbb8f187f1afbc"><div class="ttname"><a href="group___circuit__basic.html#gaa85f6698cb6531924ccbb8f187f1afbc">qocircuit::custom_gate</a></div><div class="ttdeci">void custom_gate(mati iodef, matc U)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:810</div></div>
<div class="ttc" id="group___circuit__basic_html_gac02f79267b58e219a65e4baf25410e28"><div class="ttname"><a href="group___circuit__basic.html#gac02f79267b58e219a65e4baf25410e28">qocircuit::beamsplitter</a></div><div class="ttdeci">void beamsplitter(int i_ch1, int i_ch2, double theta, double phi)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:280</div></div>
<div class="ttc" id="live3_8cpp_html_a4d2852f394c94e7eaac02e3c5b393654"><div class="ttname"><a href="live3_8cpp.html#a4d2852f394c94e7eaac02e3c5b393654">dt</a></div><div class="ttdeci">const double dt</div><div class="ttdef"><b>Definition:</b> live3.cpp:46</div></div>
<div class="ttc" id="group___photonmdl__management_html_ga808dd55c4517388b548d20f20834256d"><div class="ttname"><a href="group___photonmdl__management.html#ga808dd55c4517388b548d20f20834256d">photon_mdl::photon_mdl</a></div><div class="ttdeci">photon_mdl()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1519</div></div>
<div class="ttc" id="util_8h_html_ab2640c1c094b8048e0679e1b1d415a28"><div class="ttname"><a href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a></div><div class="ttdeci">MatrixXi mati</div><div class="ttdoc">Simplified type name of integer matrix. </div><div class="ttdef"><b>Definition:</b> util.h:32</div></div>
<div class="ttc" id="group___circuit__distin_html_gaf8fd23c0d731bdd44b7df3f423e02fd7"><div class="ttname"><a href="group___circuit__distin.html#gaf8fd23c0d731bdd44b7df3f423e02fd7">qocircuit::delay</a></div><div class="ttdeci">void delay(int ch, double dt)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1175</div></div>
<div class="ttc" id="util_8h_html_a96bb11f41711e29820a93963de02eb77"><div class="ttname"><a href="util_8h.html#a96bb11f41711e29820a93963de02eb77">matd</a></div><div class="ttdeci">MatrixXd matd</div><div class="ttdoc">Simplified type name of double matrix. </div><div class="ttdef"><b>Definition:</b> util.h:33</div></div>
<div class="ttc" id="group___photonmdl__management_html_ga04612a315991d6465df089cf7966c142"><div class="ttname"><a href="group___photonmdl__management.html#ga04612a315991d6465df089cf7966c142">photon_mdl::~photon_mdl</a></div><div class="ttdeci">~photon_mdl()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1563</div></div>
<div class="ttc" id="group___circuit__management_html_gac65c77aa22288f865796a7af267c69f1"><div class="ttname"><a href="group___circuit__management.html#gac65c77aa22288f865796a7af267c69f1">qocircuit::clone</a></div><div class="ttdeci">qocircuit * clone()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:208</div></div>
<div class="ttc" id="group___photonmdl__management_html_ga1ad8e4e39e0b7dee3f4237ac29574431"><div class="ttname"><a href="group___photonmdl__management.html#ga1ad8e4e39e0b7dee3f4237ac29574431">photon_mdl::update</a></div><div class="ttdeci">void update(double dt)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1595</div></div>
<div class="ttc" id="group___circuit__aux_html_gafa1fd5e810dc5b0efed0a4fecb98928e"><div class="ttname"><a href="group___circuit__aux.html#gafa1fd5e810dc5b0efed0a4fecb98928e">qocircuit::compute_losses</a></div><div class="ttdeci">void compute_losses()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:417</div></div>
<div class="ttc" id="group___photonmdl__print_html_ga8c51ab42f486f8af92a8e41970b878ad"><div class="ttname"><a href="group___photonmdl__print.html#ga8c51ab42f486f8af92a8e41970b878ad">photon_mdl::prnt_freqs</a></div><div class="ttdeci">void prnt_freqs()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1778</div></div>
<div class="ttc" id="group___circuit__detector_html_ga70a7f02c4a7806b1824d8e0d24acb96e"><div class="ttname"><a href="group___circuit__detector.html#ga70a7f02c4a7806b1824d8e0d24acb96e">qocircuit::detector</a></div><div class="ttdeci">void detector(int i_ch)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1383</div></div>
<div class="ttc" id="classqocircuit_html_aa375e22d4c663c93b6281d1e0f73aefa"><div class="ttname"><a href="classqocircuit.html#aa375e22d4c663c93b6281d1e0f73aefa">qocircuit::idx</a></div><div class="ttdeci">level * idx</div><div class="ttdoc">Level index: index-&gt;level. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:327</div></div>
<div class="ttc" id="group___photonmdl__print_html_gaeaa1c5592a5e9c870843087023de7ab5"><div class="ttname"><a href="group___photonmdl__print.html#gaeaa1c5592a5e9c870843087023de7ab5">photon_mdl::prnt_times</a></div><div class="ttdeci">void prnt_times()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1762</div></div>
<div class="ttc" id="group___circuit__basic_html_gac03ff5a3314367d71d0582462c93f90b"><div class="ttname"><a href="group___circuit__basic.html#gac03ff5a3314367d71d0582462c93f90b">qocircuit::random_circuit</a></div><div class="ttdeci">void random_circuit()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:476</div></div>
<div class="ttc" id="group___circuit__polar_html_gaae01425daab16d5bfa960bb5b2170eff"><div class="ttname"><a href="group___circuit__polar.html#gaae01425daab16d5bfa960bb5b2170eff">qocircuit::rotator</a></div><div class="ttdeci">void rotator(int i_ch, double d_theta, double d_phi)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:572</div></div>
<div class="ttc" id="group___circuit__distin_html_gaebf58d5cd0f8cf8b8b94b2cdc953859e"><div class="ttname"><a href="group___circuit__distin.html#gaebf58d5cd0f8cf8b8b94b2cdc953859e">qocircuit::emitted_vis</a></div><div class="ttdeci">double emitted_vis(int i, int j)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1494</div></div>
<div class="ttc" id="classqocircuit_html_aa8437409028133e33a2bdb6749416ce1"><div class="ttname"><a href="classqocircuit.html#aa8437409028133e33a2bdb6749416ce1">qocircuit::nch</a></div><div class="ttdeci">int nch</div><div class="ttdoc">Number of channels. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:316</div></div>
<div class="ttc" id="group___photonmdl__management_html_ga081078b7075df7b84351b0d50dcc8fc5"><div class="ttname"><a href="group___photonmdl__management.html#ga081078b7075df7b84351b0d50dcc8fc5">photon_mdl::clone</a></div><div class="ttdeci">photon_mdl * clone()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1573</div></div>
<div class="ttc" id="group___circuit__basic_html_gad088cb78f37775486a83b038bb79fea2"><div class="ttname"><a href="group___circuit__basic.html#gad088cb78f37775486a83b038bb79fea2">qocircuit::MMI2</a></div><div class="ttdeci">void MMI2(int i_ch1, int ch2)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:796</div></div>
<div class="ttc" id="group___photonmdl__utility_html_gab24171baaf40e98595a4c4ee11ceb0e1"><div class="ttname"><a href="group___photonmdl__utility.html#gab24171baaf40e98595a4c4ee11ceb0e1">photon_mdl::create_packet_mtx</a></div><div class="ttdeci">matd create_packet_mtx()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1645</div></div>
<div class="ttc" id="group___circuit__print_html_ga86a9405b01e3762233d0d71575c51793"><div class="ttname"><a href="group___circuit__print.html#ga86a9405b01e3762233d0d71575c51793">qocircuit::prnt</a></div><div class="ttdeci">void prnt()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1424</div></div>
<div class="ttc" id="qocircuit_8h_html_ac5dc2e25ee3e4af146d8ccdb65cf43da"><div class="ttname"><a href="qocircuit_8h.html#ac5dc2e25ee3e4af146d8ccdb65cf43da">V</a></div><div class="ttdeci">const int V</div><div class="ttdoc">Numerical value for vertical polarization. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:132</div></div>
<div class="ttc" id="qocircuit_8h_html_aeaa0a82569117adcf6fb0701821fbd41"><div class="ttname"><a href="qocircuit_8h.html#aeaa0a82569117adcf6fb0701821fbd41">pl</a></div><div class="ttdeci">const char pl[2]</div><div class="ttdoc">Alphabet to print polarizations. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:128</div></div>
<div class="ttc" id="classqocircuit_html_aadc2d1d9ff8c5ec97f82c616a4010b75"><div class="ttname"><a href="classqocircuit.html#aadc2d1d9ff8c5ec97f82c616a4010b75">qocircuit::timed</a></div><div class="ttdeci">int timed</div><div class="ttdoc">There is a clock related with the detectors 0=No/1=Yes. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:342</div></div>
<div class="ttc" id="group___circuit__basic_html_ga12d017d5f3380dd6d4e91836458206d7"><div class="ttname"><a href="group___circuit__basic.html#ga12d017d5f3380dd6d4e91836458206d7">qocircuit::dielectric</a></div><div class="ttdeci">void dielectric(int i_ch1, int i_ch2, cmplx t, cmplx r)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:344</div></div>
<div class="ttc" id="structqocircuit_1_1level_html"><div class="ttname"><a href="structqocircuit_1_1level.html">qocircuit::level</a></div><div class="ttdoc">Definition of a level. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:308</div></div>
<div class="ttc" id="group___circuit__print_html_ga9fa523baa9fecccccb2dacd730556901"><div class="ttname"><a href="group___circuit__print.html#ga9fa523baa9fecccccb2dacd730556901">qocircuit::set_prnt_flag</a></div><div class="ttdeci">void set_prnt_flag(int flag)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1506</div></div>
<div class="ttc" id="qocircuit_8h_html_a83cfff1dcd21772d71b3618b68d82ffd"><div class="ttname"><a href="qocircuit_8h.html#a83cfff1dcd21772d71b3618b68d82ffd">DF</a></div><div class="ttdeci">const int DF</div><div class="ttdoc">Number of degrees of freedom. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:118</div></div>
<div class="ttc" id="classphoton__mdl_html"><div class="ttname"><a href="classphoton__mdl.html">photon_mdl</a></div><div class="ttdoc">Contains all the information and methods to create and manipulate the definition of a set of photon w...</div><div class="ttdef"><b>Definition:</b> qocircuit.h:156</div></div>
<div class="ttc" id="group___circuit__aux_html_ga47cf822fb3f5f4bd17c13d8e9be10eb8"><div class="ttname"><a href="group___circuit__aux.html#ga47cf822fb3f5f4bd17c13d8e9be10eb8">qocircuit::create_circuit</a></div><div class="ttdeci">void create_circuit(int i_nch, int i_nm, int i_ns, int clock, int i_R, bool loss)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:79</div></div>
<div class="ttc" id="group___circuit__basic_html_ga42a4f680611df9e3605c7fd42dbb3e75"><div class="ttname"><a href="group___circuit__basic.html#ga42a4f680611df9e3605c7fd42dbb3e75">qocircuit::phase_shifter</a></div><div class="ttdeci">void phase_shifter(int i_ch, double phi)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:871</div></div>
<div class="ttc" id="structqocircuit_1_1level_html_a3d63eb4fc4c8440f6769f760d419d51b"><div class="ttname"><a href="structqocircuit_1_1level.html#a3d63eb4fc4c8440f6769f760d419d51b">qocircuit::level::m</a></div><div class="ttdeci">int m</div><div class="ttdoc">Mode (Polarization). </div><div class="ttdef"><b>Definition:</b> qocircuit.h:310</div></div>
<div class="ttc" id="qocircuit_8h_html_a14245fa917659fa25e1552442074ea02"><div class="ttname"><a href="qocircuit_8h.html#a14245fa917659fa25e1552442074ea02">PD</a></div><div class="ttdeci">const int PD</div><div class="ttdoc">Packet matrix number of fields. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:119</div></div>
<div class="ttc" id="group___circuit__basic_html_ga3b9441da86651a4270cf3db84afae9db"><div class="ttname"><a href="group___circuit__basic.html#ga3b9441da86651a4270cf3db84afae9db">qocircuit::loss</a></div><div class="ttdeci">void loss(int i_ch, double l)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:923</div></div>
<div class="ttc" id="qocircuit_8h_html_ae4fa9362f0f7e5c1e51322c5e78bbbcb"><div class="ttname"><a href="qocircuit_8h.html#ae4fa9362f0f7e5c1e51322c5e78bbbcb">PTE</a></div><div class="ttdeci">const int PTE</div><div class="ttdoc">Extended packet definition number of fields. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:121</div></div>
<div class="ttc" id="classqocircuit_html_a940093e761603714b4358e8930f88cf7"><div class="ttname"><a href="classqocircuit.html#a940093e761603714b4358e8930f88cf7">qocircuit::flag_prnt</a></div><div class="ttdeci">int flag_prnt</div><div class="ttdef"><b>Definition:</b> qocircuit.h:322</div></div>
<div class="ttc" id="qocircuit_8h_html_a96f79277cddb66fb5db83babb4fcc66f"><div class="ttname"><a href="qocircuit_8h.html#a96f79277cddb66fb5db83babb4fcc66f">TD</a></div><div class="ttdeci">const int TD</div><div class="ttdoc">Times definition number of fields. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:122</div></div>
<div class="ttc" id="classqocircuit_html_a06dfaf7103db4a27b616a69d9fe7204b"><div class="ttname"><a href="classqocircuit.html#a06dfaf7103db4a27b616a69d9fe7204b">qocircuit::init_dmat</a></div><div class="ttdeci">matc init_dmat</div><div class="ttdoc">Initial matrix due to emitter. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:335</div></div>
<div class="ttc" id="classqocircuit_html_a6080b0aac800d959bd620dc615f0497a"><div class="ttname"><a href="classqocircuit.html#a6080b0aac800d959bd620dc615f0497a">qocircuit::nlevel</a></div><div class="ttdeci">int nlevel</div><div class="ttdoc">Number of levels. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:315</div></div>
<div class="ttc" id="classphoton__mdl_html_ac0173f9da22d1c8527ea920d904a41da"><div class="ttname"><a href="classphoton__mdl.html#ac0173f9da22d1c8527ea920d904a41da">photon_mdl::kind</a></div><div class="ttdeci">int kind</div><div class="ttdoc">Kind of the wave packet 0=&amp;#39;Gaussian&amp;#39;, 1=&amp;#39;Exponential&amp;#39;. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:161</div></div>
<div class="ttc" id="classqocircuit_html_a6c1da84a882529031bf96ff2d96ea487"><div class="ttname"><a href="classqocircuit.html#a6c1da84a882529031bf96ff2d96ea487">qocircuit::dev</a></div><div class="ttdeci">double dev</div><div class="ttdoc">Detector standard deviation squared of gaussian noise. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:346</div></div>
<div class="ttc" id="group___circuit__polar_html_ga6aaa3ee2d84cef906ad846b50a7a5030"><div class="ttname"><a href="group___circuit__polar.html#ga6aaa3ee2d84cef906ad846b50a7a5030">qocircuit::half</a></div><div class="ttdeci">void half(int i_ch, double alpha)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:769</div></div>
<div class="ttc" id="structqocircuit_1_1level_html_a7d257b11bc4796a0c0eee6b09b5d1a33"><div class="ttname"><a href="structqocircuit_1_1level.html#a7d257b11bc4796a0c0eee6b09b5d1a33">qocircuit::level::ch</a></div><div class="ttdeci">int ch</div><div class="ttdoc">Channel number. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:309</div></div>
<div class="ttc" id="group___circuit__management_html_ga4d3ac8773afb42f1ed52c132e3a19c40"><div class="ttname"><a href="group___circuit__management.html#ga4d3ac8773afb42f1ed52c132e3a19c40">qocircuit::~qocircuit</a></div><div class="ttdeci">~qocircuit()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:160</div></div>
<div class="ttc" id="group___circuit__detector_html_ga067a409ebaa03244c1bc76455bf0f2bf"><div class="ttname"><a href="group___circuit__detector.html#ga067a409ebaa03244c1bc76455bf0f2bf">qocircuit::noise</a></div><div class="ttdeci">void noise(double stdev2)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1411</div></div>
<div class="ttc" id="classqocircuit_html_a43caf667040edf7c0419b584fb91a262"><div class="ttname"><a href="classqocircuit.html#a43caf667040edf7c0419b584fb91a262">qocircuit::ns</a></div><div class="ttdeci">int ns</div><div class="ttdoc">Number of different wavepackets possible. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:318</div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="classqocircuit_html_af91498af73ae304dd92c7999ff3418a4"><div class="ttname"><a href="classqocircuit.html#af91498af73ae304dd92c7999ff3418a4">qocircuit::losses</a></div><div class="ttdeci">int losses</div><div class="ttdoc">Do we consider a loss model 0=No/1=Yes. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:339</div></div>
<div class="ttc" id="classqocircuit_html_a94a6ed3587553cde8bd3df29ba777b7c"><div class="ttname"><a href="classqocircuit.html#a94a6ed3587553cde8bd3df29ba777b7c">qocircuit::emiss</a></div><div class="ttdeci">int emiss</div><div class="ttdoc">There is an emitter model 0=No/1=Yes. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:332</div></div>
<div class="ttc" id="qocircuit_8h_html_aee157a0be67445c23fac25e50f6c2912"><div class="ttname"><a href="qocircuit_8h.html#aee157a0be67445c23fac25e50f6c2912">create_packet_idx</a></div><div class="ttdeci">mati create_packet_idx(mati pack_def)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1843</div></div>
<div class="ttc" id="group___circuit__polar_html_ga2b2452ea7a1e9bce9b9c2d0af2526457"><div class="ttname"><a href="group___circuit__polar.html#ga2b2452ea7a1e9bce9b9c2d0af2526457">qocircuit::quarter</a></div><div class="ttdeci">void quarter(int i_ch, double alpha)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:783</div></div>
<div class="ttc" id="group___circuit__management_html_gaac134aa060c0c1d4db5dfc4498987125"><div class="ttname"><a href="group___circuit__management.html#gaac134aa060c0c1d4db5dfc4498987125">qocircuit::qocircuit</a></div><div class="ttdeci">qocircuit(int i_nch)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:19</div></div>
<div class="ttc" id="classqocircuit_html_aec05e180ace4c387f35d1c6f6215ca1e"><div class="ttname"><a href="classqocircuit.html#aec05e180ace4c387f35d1c6f6215ca1e">qocircuit::pack_list</a></div><div class="ttdeci">matd pack_list</div><div class="ttdoc">Packet list. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:334</div></div>
<div class="ttc" id="classqocircuit_html_acfe70fc8b89f4485222bf8f2b54650f1"><div class="ttname"><a href="classqocircuit.html#acfe70fc8b89f4485222bf8f2b54650f1">qocircuit::R</a></div><div class="ttdeci">int R</div><div class="ttdoc">Number of iterations to calculate detector dead time and dark-counts. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:345</div></div>
<div class="ttc" id="classqocircuit_html_ac944a8406345728d86a2e04e06846ad8"><div class="ttname"><a href="classqocircuit.html#ac944a8406345728d86a2e04e06846ad8">qocircuit::nm</a></div><div class="ttdeci">int nm</div><div class="ttdoc">Number of modes. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:317</div></div>
<div class="ttc" id="group___photonmdl__print_html_gaf79811b67fb375a694cd2ca0af8d1a39"><div class="ttname"><a href="group___photonmdl__print.html#gaf79811b67fb375a694cd2ca0af8d1a39">photon_mdl::prnt</a></div><div class="ttdeci">void prnt()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1815</div></div>
<div class="ttc" id="structqocircuit_1_1level_html_a91c3703677d5de98865baa2492d074a4"><div class="ttname"><a href="structqocircuit_1_1level.html#a91c3703677d5de98865baa2492d074a4">qocircuit::level::s</a></div><div class="ttdeci">int s</div><div class="ttdoc">Spatial part of the wavepacket. (Integer from a list of availables). </div><div class="ttdef"><b>Definition:</b> qocircuit.h:311</div></div>
<div class="ttc" id="classqocircuit_html"><div class="ttname"><a href="classqocircuit.html">qocircuit</a></div><div class="ttdoc">Contains all the information to create and manipulate a quantum optical circuit. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:301</div></div>
<div class="ttc" id="classqocircuit_html_a1e1f0b6c13ec6e567d3e926a33ffc0ca"><div class="ttname"><a href="classqocircuit.html#a1e1f0b6c13ec6e567d3e926a33ffc0ca">qocircuit::i_idx</a></div><div class="ttdeci">int *** i_idx</div><div class="ttdoc">Inverse level index: level-&gt;index. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:328</div></div>
<div class="ttc" id="classphoton__mdl_html_afe597a430198998d887d845e7d8f26b0"><div class="ttname"><a href="classphoton__mdl.html#afe597a430198998d887d845e7d8f26b0">photon_mdl::times</a></div><div class="ttdeci">matd times</div><div class="ttdoc">Time definitions. Each column contains one definition. The first row are the relative times to the le...</div><div class="ttdef"><b>Definition:</b> qocircuit.h:159</div></div>
<div class="ttc" id="classqocircuit_html_ac0481777d7dc131461c29c9f6302a2a8"><div class="ttname"><a href="classqocircuit.html#ac0481777d7dc131461c29c9f6302a2a8">qocircuit::det_def</a></div><div class="ttdeci">mati det_def</div><div class="ttdoc">Post-selection condition definition. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:343</div></div>
<div class="ttc" id="classqocircuit_html_a6ea8006153af2511d1b3820f98b78f6d"><div class="ttname"><a href="classqocircuit.html#a6ea8006153af2511d1b3820f98b78f6d">qocircuit::ndetc</a></div><div class="ttdeci">int ndetc</div><div class="ttdoc">Number of detectors. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:341</div></div>
<div class="ttc" id="group___circuit__distin_html_ga4b2465a0064b92679ff39dc405f30ea2"><div class="ttname"><a href="group___circuit__distin.html#ga4b2465a0064b92679ff39dc405f30ea2">qocircuit::emitter</a></div><div class="ttdeci">void emitter(char ckind, int rand)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1161</div></div>
<div class="ttc" id="classqocircuit_html_ac9c45a1634b05f529308f7126f5148bb"><div class="ttname"><a href="classqocircuit.html#ac9c45a1634b05f529308f7126f5148bb">qocircuit::circmtx</a></div><div class="ttdeci">matc circmtx</div><div class="ttdoc">Matrix of the circuit as a function of the level number. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:329</div></div>
<div class="ttc" id="group___circuit__distin_html_gaa64241011a67e554e34c48258f7c3a7f"><div class="ttname"><a href="group___circuit__distin.html#gaa64241011a67e554e34c48258f7c3a7f">qocircuit::def_packet</a></div><div class="ttdeci">void def_packet(int n, double t, double f, double w)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1140</div></div>
<div class="ttc" id="classqocircuit_html_a0368d16c846b5be68f77bd6b261bb0f5"><div class="ttname"><a href="classqocircuit.html#a0368d16c846b5be68f77bd6b261bb0f5">qocircuit::ncond</a></div><div class="ttdeci">int ncond</div><div class="ttdoc">Post selection condition length. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:340</div></div>
<div class="ttc" id="classphoton__mdl_html_a21388731bb22d237aaf05c0a4c9f9ee1"><div class="ttname"><a href="classphoton__mdl.html#a21388731bb22d237aaf05c0a4c9f9ee1">photon_mdl::freq</a></div><div class="ttdeci">matd freq</div><div class="ttdoc">Frequency definitions. Each column contains one definition. The first row are frequencies while the s...</div><div class="ttdef"><b>Definition:</b> qocircuit.h:160</div></div>
<div class="ttc" id="group___circuit__management_html_ga66910adf79c4574c2a3d42002336d40d"><div class="ttname"><a href="group___circuit__management.html#ga66910adf79c4574c2a3d42002336d40d">qocircuit::num_levels</a></div><div class="ttdeci">int num_levels()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:270</div></div>
<div class="ttc" id="qocircuit_8h_html_a0f4b0111b93bf2933b351bba78cc9f79"><div class="ttname"><a href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">H</a></div><div class="ttdeci">const int H</div><div class="ttdoc">Numerical value for horizontal polarization. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:131</div></div>
<div class="ttc" id="classqocircuit_html_a1895d18548c8638195e79d47f70d899c"><div class="ttname"><a href="classqocircuit.html#a1895d18548c8638195e79d47f70d899c">qocircuit::det_par</a></div><div class="ttdeci">matd det_par</div><div class="ttdoc">Detector physical parameters. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:344</div></div>
<div class="ttc" id="group___circuit__management_html_ga649562443c8727bb4431772f03d4dc5a"><div class="ttname"><a href="group___circuit__management.html#ga649562443c8727bb4431772f03d4dc5a">qocircuit::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:185</div></div>
<div class="ttc" id="classphoton__mdl_html_aaec958e7701a3c95816bde17a8b22484"><div class="ttname"><a href="classphoton__mdl.html#aaec958e7701a3c95816bde17a8b22484">photon_mdl::rand</a></div><div class="ttdeci">int rand</div><div class="ttdoc">How the phase times have been computed. 0= No compute, 1=Same than flight times, 2=Random times (with...</div><div class="ttdef"><b>Definition:</b> qocircuit.h:162</div></div>
<div class="ttc" id="group___circuit__basic_html_gab07f26a3edee94d43dee25f9243c7022"><div class="ttname"><a href="group___circuit__basic.html#gab07f26a3edee94d43dee25f9243c7022">qocircuit::NSX</a></div><div class="ttdeci">void NSX(int i_ch1, int i_ch2, int i_ch3)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:507</div></div>
<div class="ttc" id="group___photonmdl__utility_html_ga653f3bcda2d02cdad9c6bb0b642dbd8c"><div class="ttname"><a href="group___photonmdl__utility.html#ga653f3bcda2d02cdad9c6bb0b642dbd8c">photon_mdl::return_packet_def</a></div><div class="ttdeci">mati return_packet_def()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1734</div></div>
<div class="ttc" id="classphoton__mdl_html_a81d89da9b57a668a575ebbb4c9a33257"><div class="ttname"><a href="classphoton__mdl.html#a81d89da9b57a668a575ebbb4c9a33257">photon_mdl::pack_def</a></div><div class="ttdeci">mati pack_def</div><div class="ttdoc">Ordered definition of a photon packet. Each column defines a packet where the first row is an index t...</div><div class="ttdef"><b>Definition:</b> qocircuit.h:158</div></div>
<div class="ttc" id="classqocircuit_html_ad24c79171e91406254af9ed2e8013fec"><div class="ttname"><a href="classqocircuit.html#ad24c79171e91406254af9ed2e8013fec">qocircuit::npack</a></div><div class="ttdeci">int npack</div><div class="ttdoc">Number of packets. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:333</div></div>
<div class="ttc" id="util_8h_html_a63b81e87abd0f246dc369b8e2dbbe40e"><div class="ttname"><a href="util_8h.html#a63b81e87abd0f246dc369b8e2dbbe40e">matc</a></div><div class="ttdeci">MatrixXcd matc</div><div class="ttdoc">Simplified type name of complex double matrix. </div><div class="ttdef"><b>Definition:</b> util.h:34</div></div>
<div class="ttc" id="group___circuit__polar_html_ga6f01a85a1400e692464537572a3b1e21"><div class="ttname"><a href="group___circuit__polar.html#ga6f01a85a1400e692464537572a3b1e21">qocircuit::waveplate</a></div><div class="ttdeci">void waveplate(int i_ch, double d_alpha, double d_gamma)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:709</div></div>
<div class="ttc" id="classqocircuit_html_ad31c601060ee2a025fae70fda4154c7b"><div class="ttname"><a href="classqocircuit.html#ad31c601060ee2a025fae70fda4154c7b">qocircuit::emitted</a></div><div class="ttdeci">photon_mdl * emitted</div><div class="ttdoc">Photon model of the emitter. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:336</div></div>
<div class="ttc" id="group___photonmdl__print_html_ga90df42cedc408e7f290f10c06c3be521"><div class="ttname"><a href="group___photonmdl__print.html#ga90df42cedc408e7f290f10c06c3be521">photon_mdl::prnt_packets</a></div><div class="ttdeci">void prnt_packets()</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1794</div></div>
<div class="ttc" id="util_8h_html_ab0461c82bfcb8fd38418f4523dc3af6f"><div class="ttname"><a href="util_8h.html#ab0461c82bfcb8fd38418f4523dc3af6f">cmplx</a></div><div class="ttdeci">complex&lt; double &gt; cmplx</div><div class="ttdoc">Complex double precision definition. </div><div class="ttdef"><b>Definition:</b> util.h:31</div></div>
<div class="ttc" id="qocircuit_8h_html_a4af7db3ae27d2c064baeb74d7845349b"><div class="ttname"><a href="qocircuit_8h.html#a4af7db3ae27d2c064baeb74d7845349b">PT</a></div><div class="ttdeci">const int PT</div><div class="ttdoc">Packet definition number of fields. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:120</div></div>
<div class="ttc" id="group___photonmdl__utility_html_ga2686cd8605a63b75af87c3857585fbc0"><div class="ttname"><a href="group___photonmdl__utility.html#ga2686cd8605a63b75af87c3857585fbc0">photon_mdl::visibility</a></div><div class="ttdeci">double visibility(int i, int j)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:1686</div></div>
<div class="ttc" id="classqocircuit_html_a1ad6a41d53623f159e015c1f84d9c4ed"><div class="ttname"><a href="classqocircuit.html#a1ad6a41d53623f159e015c1f84d9c4ed">qocircuit::confidence</a></div><div class="ttdeci">double confidence</div><div class="ttdoc">Confidence in the Cholesky approximation. </div><div class="ttdef"><b>Definition:</b> qocircuit.h:347</div></div>
<div class="ttc" id="group___circuit__polar_html_ga68d84dde9e21471823d105c9f8202783"><div class="ttname"><a href="group___circuit__polar.html#ga68d84dde9e21471823d105c9f8202783">qocircuit::polbeamsplitter</a></div><div class="ttdeci">void polbeamsplitter(int i_ch1, int i_ch2, int pol)</div><div class="ttdef"><b>Definition:</b> qocircuit.cpp:632</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
