<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOQCS: /home/javier/Escritorio/Maynooth/Weekly/38-PUBLIC/20220630b_RV1.0(Beta 2)/src/qocircuit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOQCS
   &#160;<span id="projectnumber">RV1.0 (Beta)</span>
   </div>
   <div id="projectbrief">Stochastic Optical Quantum Circuit Simulator</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qocircuit_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qocircuit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
</div>
<p><a href="qocircuit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphoton__mdl.html">photon_mdl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the information and methods to create and manipulate the definition of a set of photon wave packets.  <a href="classphoton__mdl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqocircuit.html">qocircuit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the information to create and manipulate a quantum optical circuit.  <a href="classqocircuit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqocircuit_1_1level.html">qocircuit::level</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a level.  <a href="structqocircuit_1_1level.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee157a0be67445c23fac25e50f6c2912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qocircuit_8h.html#aee157a0be67445c23fac25e50f6c2912">create_packet_idx</a> (<a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> pack_def)</td></tr>
<tr class="separator:aee157a0be67445c23fac25e50f6c2912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a83cfff1dcd21772d71b3618b68d82ffd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qocircuit_8h.html#a83cfff1dcd21772d71b3618b68d82ffd">DF</a> =3</td></tr>
<tr class="memdesc:a83cfff1dcd21772d71b3618b68d82ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of degrees of freedom.  <a href="#a83cfff1dcd21772d71b3618b68d82ffd">More...</a><br /></td></tr>
<tr class="separator:a83cfff1dcd21772d71b3618b68d82ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14245fa917659fa25e1552442074ea02"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qocircuit_8h.html#a14245fa917659fa25e1552442074ea02">PD</a> =4</td></tr>
<tr class="memdesc:a14245fa917659fa25e1552442074ea02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet matrix number of fields.  <a href="#a14245fa917659fa25e1552442074ea02">More...</a><br /></td></tr>
<tr class="separator:a14245fa917659fa25e1552442074ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af7db3ae27d2c064baeb74d7845349b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qocircuit_8h.html#a4af7db3ae27d2c064baeb74d7845349b">PT</a> =2</td></tr>
<tr class="memdesc:a4af7db3ae27d2c064baeb74d7845349b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet definition number of fields.  <a href="#a4af7db3ae27d2c064baeb74d7845349b">More...</a><br /></td></tr>
<tr class="separator:a4af7db3ae27d2c064baeb74d7845349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fa9362f0f7e5c1e51322c5e78bbbcb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qocircuit_8h.html#ae4fa9362f0f7e5c1e51322c5e78bbbcb">PTE</a> =<a class="el" href="qocircuit_8h.html#a4af7db3ae27d2c064baeb74d7845349b">PT</a>+1</td></tr>
<tr class="memdesc:ae4fa9362f0f7e5c1e51322c5e78bbbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended packet definition number of fields.  <a href="#ae4fa9362f0f7e5c1e51322c5e78bbbcb">More...</a><br /></td></tr>
<tr class="separator:ae4fa9362f0f7e5c1e51322c5e78bbbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f79277cddb66fb5db83babb4fcc66f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qocircuit_8h.html#a96f79277cddb66fb5db83babb4fcc66f">TD</a> =2</td></tr>
<tr class="memdesc:a96f79277cddb66fb5db83babb4fcc66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Times definition number of fields.  <a href="#a96f79277cddb66fb5db83babb4fcc66f">More...</a><br /></td></tr>
<tr class="separator:a96f79277cddb66fb5db83babb4fcc66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa0a82569117adcf6fb0701821fbd41"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qocircuit_8h.html#aeaa0a82569117adcf6fb0701821fbd41">pl</a> [2] ={'<a class="el" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">H</a>','<a class="el" href="qocircuit_8h.html#ac5dc2e25ee3e4af146d8ccdb65cf43da">V</a>'}</td></tr>
<tr class="memdesc:aeaa0a82569117adcf6fb0701821fbd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alphabet to print polarizations.  <a href="#aeaa0a82569117adcf6fb0701821fbd41">More...</a><br /></td></tr>
<tr class="separator:aeaa0a82569117adcf6fb0701821fbd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4b0111b93bf2933b351bba78cc9f79"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">H</a> =0</td></tr>
<tr class="memdesc:a0f4b0111b93bf2933b351bba78cc9f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical value for horizontal polarization.  <a href="#a0f4b0111b93bf2933b351bba78cc9f79">More...</a><br /></td></tr>
<tr class="separator:a0f4b0111b93bf2933b351bba78cc9f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc2e25ee3e4af146d8ccdb65cf43da"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qocircuit_8h.html#ac5dc2e25ee3e4af146d8ccdb65cf43da">V</a> =1</td></tr>
<tr class="memdesc:ac5dc2e25ee3e4af146d8ccdb65cf43da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical value for vertical polarization.  <a href="#ac5dc2e25ee3e4af146d8ccdb65cf43da">More...</a><br /></td></tr>
<tr class="separator:ac5dc2e25ee3e4af146d8ccdb65cf43da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee157a0be67445c23fac25e50f6c2912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee157a0be67445c23fac25e50f6c2912">&#9670;&nbsp;</a></span>create_packet_idx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a> create_packet_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#ab2640c1c094b8048e0679e1b1d415a28">mati</a>&#160;</td>
          <td class="paramname"><em>pack_def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts an unordered packet definition into an ordered one where columns are indexed by the packet number. This routine is intended for internal use of the library. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mati</td><td>pack_def A three column matrix packet definition. Where the first one is the packet index, the second one the time index and the third one the frequency index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A photon definition where the columns are indexed by the packet index. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a83cfff1dcd21772d71b3618b68d82ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cfff1dcd21772d71b3618b68d82ffd">&#9670;&nbsp;</a></span>DF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DF =3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of degrees of freedom. </p>

</div>
</div>
<a id="a14245fa917659fa25e1552442074ea02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14245fa917659fa25e1552442074ea02">&#9670;&nbsp;</a></span>PD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PD =4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet matrix number of fields. </p>

</div>
</div>
<a id="a4af7db3ae27d2c064baeb74d7845349b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af7db3ae27d2c064baeb74d7845349b">&#9670;&nbsp;</a></span>PT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PT =2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet definition number of fields. </p>

</div>
</div>
<a id="ae4fa9362f0f7e5c1e51322c5e78bbbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fa9362f0f7e5c1e51322c5e78bbbcb">&#9670;&nbsp;</a></span>PTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PTE =<a class="el" href="qocircuit_8h.html#a4af7db3ae27d2c064baeb74d7845349b">PT</a>+1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended packet definition number of fields. </p>

</div>
</div>
<a id="a96f79277cddb66fb5db83babb4fcc66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f79277cddb66fb5db83babb4fcc66f">&#9670;&nbsp;</a></span>TD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TD =2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Times definition number of fields. </p>

</div>
</div>
<a id="aeaa0a82569117adcf6fb0701821fbd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa0a82569117adcf6fb0701821fbd41">&#9670;&nbsp;</a></span>pl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char pl[2] ={'<a class="el" href="qocircuit_8h.html#a0f4b0111b93bf2933b351bba78cc9f79">H</a>','<a class="el" href="qocircuit_8h.html#ac5dc2e25ee3e4af146d8ccdb65cf43da">V</a>'}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alphabet to print polarizations. </p>

</div>
</div>
<a id="a0f4b0111b93bf2933b351bba78cc9f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4b0111b93bf2933b351bba78cc9f79">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int H =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numerical value for horizontal polarization. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live2_8cpp-example.html#a8">live2.cpp</a>, and <a class="el" href="live3_8cpp-example.html#a8">live3.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="ac5dc2e25ee3e4af146d8ccdb65cf43da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dc2e25ee3e4af146d8ccdb65cf43da">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int V =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numerical value for vertical polarization. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="live4_8cpp-example.html#a7">live4.cpp</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html lang="en">
<style type="text/css">
<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}
.ft-list li.last {margin:0;}
</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../assets/Maynooth2.png"/>
            </p>
    </li>
    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2022 National University of Ireland Maynooth, 
            <br> Maynooth University. All rights reserved.<br>
            The contents and use of this document and the related code <br>
            are subject to the licence terms detailed in <a  href="../assets/LICENCE.TXT"> LICENCE.txt </a> 
            </p>
    </li>
    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    <li class="last">
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
